Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

_____________________________ _____________________________
Councilmember Matthew Frumin Councilmember Brianne K. Nadeau
A BILL
_________________________
IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
_________________________
1 To symbolically designate the 3000 block of Veazey Terrace, N.W., in Ward 3, as Girl Scouts’
2 Way.
3
4 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
5 act may be cited as the “Girl Scouts’ Way Designation Act of 2025”.
6 Sec. 2. Pursuant to sections 401, 403a, and 423 of the Street and Alley Closing and
7 Acquisition Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
8 Code §§ 9-204.01, 9-204.03a, and 9-204.23), the Council symbolically designates the 3000
9 Block of Veazey Terrace, N.W., in Ward 3, as “Girl Scouts’ Way”.
10 Sec. 3. Fiscal impact statement.
11 The Council adopts the fiscal impact statement in the committee report as the fiscal
12 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
13 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
14 Sec. 4. Effective date.
15 This act shall take effect after approval by the Mayor (or in the event of veto by the
16 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
17 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
18 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
19 Columbia Register.