Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _____________________________
2 Chairman Phil Mendelson
3
4
5
6
7
8 A RESOLUTION
9
10 _________
11
12
13 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
14
15 __________________
16
17
18
19
20 To reappoint Ms. Jennifer Budoff as Budget Director to the Council of the District of Columbia.
21
22 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
23 resolution may be cited as the “Budget Director to the Council of the District of Columbia
24 Jennifer Budoff Reappointment Resolution of 2025”.
25 Sec. 2. The Council of the District of Columbia reappoints:
26 Ms. Jennifer Budoff
27 49th Street, N.W.
28 Washington, D.C. 20016
29 (Ward 3)
30
31 as the Budget Director to the Council of the District of Columbia, beginning January 2, 2025.
32 Sec. 3. This resolution shall take effect immediately.
1