Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MURIEL BOWSER
MAYOR
March 3, 2025
The Honorable Phil Mendelson
Chairman
Council of the District of Columbia
John A. Wilson Building
1350 Pennsylvania Avenue, NW, Suite 504
Washington, DC 20004
Dear Chairman Mendelson:
In accordance with section 2 of the Confirmation Act of 1978, effective March 3, 1979 (D.C. Law 2-
142; D.C. Official Code § 1-523.01), and pursuant to section 224 of the District of Columbia Health
Occupations Revisions Act of 1985, effective July 19, 2024 (D.C. Law 25-191; D.C. Official Code §
3-1202.24), I am pleased to nominate the following individual:
Mr. Terrance Hunter
C Street, SE
Washington, DC 20019
(Ward 7)
for appointment as a consumer member of the Board of Integrative Healthcare, filling a new seat, for
a term of two years.
Enclosed, you will find biographical information detailing the experience of the above-mentioned
nominee, together with a proposed resolution to assist the Council during the confirmation process.
I would appreciate the Council’s earliest consideration of this nomination for confirmation. Please
do not hesitate to contact me, or Steven Walker, Director, Mayor’s Office of Talent and
Appointments, should the Council require additional information.
Sincerely,
Muriel Bowser
Mayor

~~
1
2 Chainnan Phil Mendelson
3 at the request of the Mayor
4
5
6 A PROPOSED RESOLUTION
7
8
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12
13
14
15 To confirm the appointment of Terrance Hunter to the Board of Integrative Healthcare.
16
17 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, that this
18 resolution may be cited as the "Board of Integrative Healthcare Terrance Hunter Confirmation
19 Resolution of 2025".
20 Sec. 2. The Council of the District of Columbia confirms the appointment of:
21
22 Terrance Hunter
23 C Street, SE
24 Washington, DC 20019
25 (Ward 7)
26
27 as a consumer member of the Board of Integrative Healthcare, established by section 224 of the
28 District of Columbia Health Occupations Revisions Act of 1985, effective July 19, 2024 (D.C.
29 Law 25-191; D.C. Official Code§ 3-1202.24), filling a new seat, for a term of two years.
30 Sec. 3. The Council of the District of Columbia shall transmit a copy of this resolution,
31 upon its adoption, to the nominee and to the Office of the Mayor.
32 Sec. 4. This resolution shall take effect immediately.

(cid:1)(cid:2)(cid:3)(cid:3)(cid:4)(cid:5)(cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:7)(cid:12)(cid:13)(cid:5)(cid:1)(cid:2)(cid:3)
(cid:14)(cid:15)(cid:16)(cid:2)(cid:6)(cid:1)(cid:17)(cid:18)(cid:2) (cid:5)(cid:8)(cid:8)(cid:35)(cid:14)(cid:15)(cid:16)(cid:3)(cid:11)(cid:3)(cid:36)(cid:17)(cid:12)(cid:14)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:37)(cid:13)(cid:14)(cid:31)(cid:13)(cid:3)(cid:37)(cid:14)(cid:38)(cid:38)(cid:3)(cid:7)(cid:8)(cid:39)(cid:29)(cid:14)(cid:7)(cid:8)(cid:3)(cid:34)(cid:8)(cid:3)(cid:6)(cid:17)(cid:3)(cid:29)(cid:6)(cid:14)(cid:38)(cid:14)(cid:40)(cid:8)(cid:3)(cid:34)(cid:33)(cid:3)(cid:12)(cid:35)(cid:14)(cid:38)(cid:38)(cid:12)(cid:18)(cid:3)(cid:11)(cid:41)(cid:14)(cid:38)(cid:14)(cid:6)(cid:14)(cid:8)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)
(cid:8)(cid:43)(cid:36)(cid:8)(cid:7)(cid:14)(cid:8)(cid:15)(cid:31)(cid:8)(cid:3)(cid:6)(cid:17)(cid:3)(cid:8)(cid:15)(cid:12)(cid:29)(cid:7)(cid:8)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:31)(cid:17)(cid:34)(cid:36)(cid:11)(cid:15)(cid:33)(cid:44)(cid:12)(cid:3)(cid:12)(cid:29)(cid:31)(cid:31)(cid:8)(cid:12)(cid:12)(cid:30)(cid:3)
(cid:19)(cid:20)(cid:17)(cid:21)(cid:21)(cid:19)(cid:7)(cid:22)(cid:7)(cid:4)(cid:15)(cid:17)(cid:21)(cid:17)(cid:1)(cid:17)(cid:2)(cid:19) (cid:45)(cid:14)(cid:16)(cid:13)(cid:38)(cid:33)(cid:3)(cid:34)(cid:17)(cid:6)(cid:14)(cid:46)(cid:11)(cid:6)(cid:8)(cid:42)(cid:3)(cid:7)(cid:8)(cid:11)(cid:38)(cid:3)(cid:8)(cid:12)(cid:6)(cid:11)(cid:6)(cid:8)(cid:3)(cid:11)(cid:16)(cid:8)(cid:15)(cid:6)(cid:3)(cid:37)(cid:14)(cid:6)(cid:13)(cid:3)(cid:11)(cid:3)(cid:6)(cid:7)(cid:11)(cid:31)(cid:35)(cid:3)(cid:7)(cid:8)(cid:31)(cid:17)(cid:7)(cid:42)(cid:3)(cid:17)(cid:47)(cid:3)(cid:12)(cid:11)(cid:38)(cid:8)(cid:12)(cid:3)(cid:12)(cid:29)(cid:31)(cid:31)(cid:8)(cid:12)(cid:12)(cid:30)(cid:3)
(cid:48)(cid:46)(cid:8)(cid:7)(cid:3)(cid:6)(cid:8)(cid:15)(cid:3)(cid:33)(cid:8)(cid:11)(cid:7)(cid:12)(cid:3)(cid:17)(cid:47)(cid:3)(cid:31)(cid:17)(cid:34)(cid:36)(cid:38)(cid:8)(cid:6)(cid:8)(cid:3)(cid:8)(cid:43)(cid:36)(cid:8)(cid:7)(cid:14)(cid:8)(cid:15)(cid:31)(cid:8)(cid:3)(cid:11)(cid:12)(cid:3)(cid:11)(cid:3)(cid:31)(cid:17)(cid:34)(cid:34)(cid:8)(cid:7)(cid:31)(cid:14)(cid:11)(cid:38)(cid:3)(cid:42)(cid:7)(cid:14)(cid:46)(cid:8)(cid:7)(cid:30)(cid:3)(cid:5)(cid:35)(cid:14)(cid:38)(cid:38)(cid:8)(cid:42)(cid:3)(cid:14)(cid:15)(cid:3)
(cid:36)(cid:7)(cid:17)(cid:46)(cid:14)(cid:42)(cid:14)(cid:15)(cid:16)(cid:3)(cid:7)(cid:8)(cid:38)(cid:8)(cid:46)(cid:11)(cid:15)(cid:6)(cid:3)(cid:14)(cid:15)(cid:47)(cid:17)(cid:7)(cid:34)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:6)(cid:17)(cid:3)(cid:31)(cid:38)(cid:14)(cid:8)(cid:15)(cid:6)(cid:12)(cid:30)(cid:3)(cid:4)(cid:38)(cid:8)(cid:11)(cid:7)(cid:3)(cid:42)(cid:7)(cid:14)(cid:46)(cid:14)(cid:15)(cid:16)(cid:3)(cid:7)(cid:8)(cid:31)(cid:17)(cid:7)(cid:42)(cid:3)(cid:6)(cid:17)(cid:3)(cid:42)(cid:11)(cid:6)(cid:8)(cid:30)(cid:3)
(cid:9)(cid:43)(cid:6)(cid:8)(cid:15)(cid:12)(cid:14)(cid:46)(cid:8)(cid:3)(cid:35)(cid:15)(cid:17)(cid:37)(cid:38)(cid:8)(cid:42)(cid:16)(cid:8)(cid:3)(cid:17)(cid:47)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:34)(cid:8)(cid:6)(cid:13)(cid:17)(cid:42)(cid:12)(cid:18)(cid:3)(cid:36)(cid:7)(cid:11)(cid:31)(cid:6)(cid:14)(cid:31)(cid:8)(cid:12)(cid:18)(cid:3)(cid:34)(cid:11)(cid:6)(cid:8)(cid:7)(cid:14)(cid:11)(cid:38)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:6)(cid:17)(cid:17)(cid:38)(cid:12)(cid:3)(cid:29)(cid:12)(cid:8)(cid:42)
(cid:14)(cid:15)(cid:3)(cid:7)(cid:8)(cid:36)(cid:11)(cid:14)(cid:7)(cid:14)(cid:15)(cid:16)(cid:3)(cid:36)(cid:17)(cid:7)(cid:6)(cid:11)(cid:41)(cid:38)(cid:8)(cid:3)(cid:37)(cid:11)(cid:6)(cid:8)(cid:7)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:12)(cid:11)(cid:15)(cid:14)(cid:6)(cid:11)(cid:7)(cid:33)(cid:3)(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:12)(cid:33)(cid:12)(cid:6)(cid:8)(cid:34)(cid:12)(cid:30)
(cid:2)(cid:23)(cid:24)(cid:2)(cid:3)(cid:17)(cid:2)(cid:5)(cid:6)(cid:2) (cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:4)(cid:7)(cid:8)(cid:9)(cid:4)(cid:10)(cid:1)(cid:8)(cid:4)(cid:6)(cid:11)(cid:10)(cid:11)(cid:4)(cid:8)(cid:6)(cid:10)(cid:1)(cid:4)(cid:6)(cid:12)(cid:4)(cid:9)(cid:6)(cid:13)(cid:5)(cid:14)(cid:8)(cid:15)(cid:4)(cid:1)(cid:1)(cid:4)(cid:9)(cid:8)(cid:16)(cid:2)(cid:1)(cid:1)(cid:2)(cid:10)(cid:17)(cid:6)(cid:8)(cid:12)(cid:9)(cid:4)(cid:18)(cid:4)(cid:9)(cid:9)(cid:4)(cid:7)(cid:8)(cid:12)(cid:9)(cid:13)(cid:12)(cid:4)(cid:9)(cid:11)(cid:2)(cid:4)(cid:6)
(cid:20)(cid:21)(cid:22)(cid:26)(cid:27)(cid:49)(cid:7)(cid:8)(cid:12)(cid:8)(cid:15)(cid:6)
(cid:50)(cid:14)(cid:31)(cid:8)(cid:15)(cid:12)(cid:8)(cid:42)(cid:3)(cid:12)(cid:11)(cid:38)(cid:8)(cid:12)(cid:36)(cid:8)(cid:7)(cid:12)(cid:17)(cid:15)(cid:3)(cid:14)(cid:15)(cid:3)(cid:51)(cid:19)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:19)(cid:4)(cid:30)
(cid:52)(cid:41)(cid:14)(cid:38)(cid:14)(cid:6)(cid:33)(cid:3)(cid:6)(cid:17)(cid:3)(cid:11)(cid:15)(cid:11)(cid:38)(cid:33)(cid:40)(cid:8)(cid:3)(cid:34)(cid:11)(cid:7)(cid:35)(cid:8)(cid:6)(cid:3)(cid:6)(cid:7)(cid:8)(cid:15)(cid:42)(cid:12)(cid:3)(cid:6)(cid:17)(cid:3)(cid:42)(cid:8)(cid:6)(cid:8)(cid:7)(cid:34)(cid:14)(cid:15)(cid:8)(cid:3)(cid:31)(cid:17)(cid:34)(cid:36)(cid:8)(cid:6)(cid:14)(cid:6)(cid:14)(cid:46)(cid:8)(cid:3)(cid:34)(cid:11)(cid:7)(cid:35)(cid:8)(cid:6)(cid:3)(cid:36)(cid:7)(cid:14)(cid:31)(cid:8)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:36)(cid:8)(cid:7)(cid:47)(cid:17)(cid:7)(cid:34)(cid:3)
(cid:31)(cid:17)(cid:34)(cid:36)(cid:11)(cid:7)(cid:11)(cid:41)(cid:38)(cid:8)(cid:3)(cid:34)(cid:11)(cid:7)(cid:35)(cid:8)(cid:6)(cid:3)(cid:11)(cid:15)(cid:11)(cid:38)(cid:33)(cid:12)(cid:14)(cid:12)(cid:30)
(cid:49)(cid:8)(cid:7)(cid:47)(cid:17)(cid:7)(cid:34)(cid:3)(cid:11)(cid:15)(cid:3)(cid:11)(cid:7)(cid:7)(cid:11)(cid:33)(cid:3)(cid:17)(cid:47)(cid:3)(cid:36)(cid:7)(cid:17)(cid:36)(cid:8)(cid:7)(cid:6)(cid:33)(cid:3)(cid:34)(cid:11)(cid:15)(cid:11)(cid:16)(cid:8)(cid:7)(cid:3)(cid:7)(cid:8)(cid:12)(cid:36)(cid:17)(cid:15)(cid:12)(cid:14)(cid:41)(cid:14)(cid:38)(cid:14)(cid:6)(cid:14)(cid:8)(cid:12)(cid:53)(cid:3)(cid:17)(cid:31)(cid:31)(cid:29)(cid:36)(cid:11)(cid:15)(cid:31)(cid:33)(cid:3)(cid:14)(cid:15)(cid:12)(cid:36)(cid:8)(cid:31)(cid:6)(cid:14)(cid:17)(cid:15)(cid:12)(cid:54)(cid:3)(cid:47)(cid:11)(cid:31)(cid:14)(cid:38)(cid:14)(cid:6)(cid:11)(cid:6)(cid:8)(cid:3)
(cid:55)(cid:4)(cid:11)(cid:12)(cid:13)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)(cid:56)(cid:8)(cid:33)(cid:12)(cid:57)(cid:54)(cid:3)(cid:31)(cid:38)(cid:8)(cid:11)(cid:15)(cid:3)(cid:17)(cid:29)(cid:6)(cid:12)(cid:54)(cid:3)(cid:12)(cid:31)(cid:13)(cid:8)(cid:42)(cid:29)(cid:38)(cid:8)(cid:3)(cid:37)(cid:14)(cid:15)(cid:6)(cid:8)(cid:7)(cid:14)(cid:40)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:54)(cid:3)(cid:34)(cid:17)(cid:15)(cid:14)(cid:6)(cid:17)(cid:7)(cid:3)(cid:17)(cid:15)(cid:16)(cid:17)(cid:14)(cid:15)(cid:16)(cid:3)(cid:34)(cid:11)(cid:14)(cid:15)(cid:6)(cid:8)(cid:15)(cid:11)(cid:15)(cid:31)(cid:8)(cid:54)(cid:3)
(cid:37)(cid:8)(cid:8)(cid:35)(cid:38)(cid:33)(cid:3)(cid:36)(cid:7)(cid:17)(cid:36)(cid:8)(cid:7)(cid:6)(cid:33)(cid:3)(cid:14)(cid:15)(cid:12)(cid:36)(cid:8)(cid:31)(cid:6)(cid:14)(cid:17)(cid:15)(cid:12)(cid:30)
(cid:48)(cid:46)(cid:8)(cid:7)(cid:12)(cid:8)(cid:8)(cid:7)(cid:3)(cid:17)(cid:47)(cid:3)(cid:11)(cid:3)(cid:6)(cid:8)(cid:11)(cid:34)(cid:3)(cid:17)(cid:47)(cid:3)(cid:47)(cid:14)(cid:46)(cid:8)(cid:3)(cid:6)(cid:17)(cid:3)(cid:13)(cid:8)(cid:38)(cid:36)(cid:3)(cid:11)(cid:12)(cid:12)(cid:14)(cid:12)(cid:6)(cid:3)(cid:11)(cid:38)(cid:38)(cid:3)(cid:42)(cid:8)(cid:11)(cid:42)(cid:38)(cid:14)(cid:15)(cid:8)(cid:12)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)(cid:6)(cid:11)(cid:12)(cid:35)(cid:12)(cid:3)(cid:16)(cid:8)(cid:15)(cid:8)(cid:7)(cid:11)(cid:6)(cid:8)(cid:42)(cid:3)(cid:11)(cid:7)(cid:8)(cid:3)(cid:34)(cid:8)(cid:8)(cid:6)(cid:30)
(cid:50)(cid:14)(cid:11)(cid:14)(cid:12)(cid:17)(cid:15)(cid:3)(cid:37)(cid:14)(cid:6)(cid:13)(cid:3)(cid:38)(cid:8)(cid:15)(cid:42)(cid:8)(cid:7)(cid:12)(cid:18)(cid:3)(cid:13)(cid:17)(cid:34)(cid:8)(cid:3)(cid:14)(cid:15)(cid:12)(cid:36)(cid:8)(cid:31)(cid:6)(cid:17)(cid:7)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:31)(cid:17)(cid:15)(cid:6)(cid:7)(cid:11)(cid:31)(cid:6)(cid:17)(cid:7)(cid:12)(cid:30)
(cid:4)(cid:17)(cid:17)(cid:7)(cid:42)(cid:14)(cid:15)(cid:11)(cid:6)(cid:8)(cid:3)(cid:36)(cid:7)(cid:17)(cid:36)(cid:8)(cid:7)(cid:6)(cid:33)(cid:3)(cid:31)(cid:38)(cid:17)(cid:12)(cid:14)(cid:15)(cid:16)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:17)(cid:46)(cid:8)(cid:7)(cid:12)(cid:8)(cid:8)(cid:14)(cid:15)(cid:16)(cid:3)(cid:42)(cid:17)(cid:31)(cid:29)(cid:34)(cid:8)(cid:15)(cid:6)(cid:3)(cid:12)(cid:14)(cid:16)(cid:15)(cid:14)(cid:15)(cid:16)(cid:30)
(cid:10)(cid:7)(cid:19)(cid:2)(cid:6)(cid:13)(cid:9)(cid:20)(cid:8)(cid:5)(cid:4)(cid:2)(cid:21)(cid:22)(cid:23)(cid:13)(cid:9)(cid:22)(cid:13)(cid:13)(cid:7)(cid:8)(cid:3)(cid:13)(cid:17)(cid:17)(cid:2)(cid:6)(cid:6)(cid:2)(cid:13)(cid:5)(cid:4)(cid:9)(cid:8)(cid:24)(cid:18)(cid:27)(cid:28)(cid:14)(cid:8)(cid:16)(cid:10)(cid:6)(cid:22)(cid:2)(cid:5)(cid:21)(cid:11)(cid:13)(cid:5)(cid:14)(cid:8)(cid:7)(cid:3)(cid:8)(cid:3)(cid:13)(cid:17)(cid:17)(cid:2)(cid:6)(cid:6)(cid:2)(cid:13)(cid:5)
(cid:20)(cid:21)(cid:22)(cid:58)(cid:27)(cid:49)(cid:7)(cid:8)(cid:12)(cid:8)(cid:15)(cid:6)
(cid:52)(cid:12)(cid:12)(cid:14)(cid:12)(cid:6)(cid:14)(cid:15)(cid:16)(cid:3)(cid:31)(cid:17)(cid:34)(cid:34)(cid:14)(cid:12)(cid:12)(cid:14)(cid:17)(cid:15)(cid:8)(cid:7)(cid:12)(cid:3)(cid:14)(cid:15)(cid:3)(cid:7)(cid:8)(cid:12)(cid:36)(cid:17)(cid:15)(cid:42)(cid:14)(cid:15)(cid:16)(cid:3)(cid:6)(cid:17)(cid:3)(cid:31)(cid:17)(cid:15)(cid:12)(cid:6)(cid:14)(cid:6)(cid:29)(cid:8)(cid:15)(cid:6)(cid:3)(cid:14)(cid:15)(cid:39)(cid:29)(cid:14)(cid:7)(cid:8)(cid:12)(cid:30)
(cid:52)(cid:12)(cid:12)(cid:14)(cid:12)(cid:6)(cid:14)(cid:15)(cid:16)(cid:3)(cid:31)(cid:17)(cid:34)(cid:34)(cid:14)(cid:12)(cid:12)(cid:14)(cid:17)(cid:15)(cid:8)(cid:7)(cid:12)(cid:3)(cid:37)(cid:14)(cid:6)(cid:13)(cid:3)(cid:38)(cid:17)(cid:31)(cid:11)(cid:38)(cid:38)(cid:33)(cid:3)(cid:47)(cid:17)(cid:31)(cid:29)(cid:12)(cid:8)(cid:42)(cid:3)(cid:36)(cid:7)(cid:17)(cid:59)(cid:8)(cid:31)(cid:6)(cid:3)(cid:7)(cid:8)(cid:12)(cid:8)(cid:11)(cid:7)(cid:31)(cid:13)(cid:30)
(cid:4)(cid:17)(cid:34)(cid:36)(cid:38)(cid:8)(cid:6)(cid:8)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:47)(cid:14)(cid:38)(cid:8)(cid:3)(cid:7)(cid:8)(cid:36)(cid:17)(cid:7)(cid:6)(cid:12)(cid:3)(cid:37)(cid:14)(cid:6)(cid:13)(cid:3)(cid:19)(cid:14)(cid:12)(cid:6)(cid:7)(cid:14)(cid:31)(cid:6)(cid:3)(cid:11)(cid:16)(cid:8)(cid:15)(cid:31)(cid:14)(cid:8)(cid:12)(cid:30)
(cid:60)(cid:11)(cid:35)(cid:8)(cid:3)(cid:29)(cid:15)(cid:17)(cid:47)(cid:47)(cid:14)(cid:31)(cid:14)(cid:11)(cid:38)(cid:3)(cid:34)(cid:14)(cid:15)(cid:29)(cid:6)(cid:8)(cid:12)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)(cid:17)(cid:15)(cid:31)(cid:8)(cid:3)(cid:11)(cid:3)(cid:34)(cid:17)(cid:15)(cid:6)(cid:13)(cid:3)(cid:4)(cid:17)(cid:34)(cid:34)(cid:14)(cid:6)(cid:6)(cid:8)(cid:8)(cid:3)(cid:34)(cid:8)(cid:8)(cid:6)(cid:14)(cid:15)(cid:16)(cid:12)(cid:30)
(cid:61)(cid:15)(cid:42)(cid:8)(cid:36)(cid:8)(cid:15)(cid:42)(cid:8)(cid:15)(cid:6)(cid:3)(cid:7)(cid:8)(cid:12)(cid:8)(cid:11)(cid:7)(cid:31)(cid:13)(cid:3)(cid:41)(cid:17)(cid:6)(cid:13)(cid:3)(cid:14)(cid:15)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:17)(cid:47)(cid:47)(cid:14)(cid:31)(cid:8)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:14)(cid:15)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:47)(cid:14)(cid:8)(cid:38)(cid:42)(cid:3)(cid:24)(cid:14)(cid:15)(cid:31)(cid:38)(cid:29)(cid:42)(cid:14)(cid:15)(cid:16)(cid:3)(cid:11)(cid:6)(cid:3)(cid:19)(cid:14)(cid:12)(cid:6)(cid:7)(cid:14)(cid:31)(cid:6)(cid:3)(cid:11)(cid:16)(cid:8)(cid:15)(cid:31)(cid:14)(cid:8)(cid:12)(cid:3)
(cid:11)(cid:7)(cid:17)(cid:29)(cid:15)(cid:42)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:31)(cid:14)(cid:6)(cid:33)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:17)(cid:29)(cid:6)(cid:42)(cid:17)(cid:17)(cid:7)(cid:12)(cid:3)(cid:37)(cid:14)(cid:6)(cid:13)(cid:14)(cid:15)(cid:3)(cid:52)(cid:62)(cid:4)(cid:3)(cid:58)(cid:63)(cid:21)(cid:20)(cid:25)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)(cid:31)(cid:17)(cid:34)(cid:34)(cid:29)(cid:15)(cid:14)(cid:6)(cid:33)(cid:3)(cid:14)(cid:12)(cid:12)(cid:29)(cid:8)(cid:12)(cid:30)
(cid:48)(cid:6)(cid:13)(cid:8)(cid:7)(cid:3)(cid:42)(cid:29)(cid:6)(cid:14)(cid:8)(cid:12)(cid:3)(cid:11)(cid:12)(cid:3)(cid:11)(cid:12)(cid:12)(cid:14)(cid:16)(cid:15)(cid:8)(cid:42)(cid:18)(cid:3)(cid:34)(cid:17)(cid:12)(cid:6)(cid:38)(cid:33)(cid:3)(cid:36)(cid:7)(cid:17)(cid:59)(cid:8)(cid:31)(cid:6)(cid:3)(cid:34)(cid:11)(cid:15)(cid:11)(cid:16)(cid:8)(cid:34)(cid:8)(cid:15)(cid:6)(cid:27)(cid:7)(cid:8)(cid:38)(cid:11)(cid:6)(cid:8)(cid:42)(cid:30)
(cid:6)(cid:4)(cid:16)(cid:4)(cid:9)(cid:8)(cid:6)(cid:4)(cid:9)(cid:19)(cid:2)(cid:3)(cid:4)(cid:6)(cid:8)(cid:16)(cid:13)(cid:9)(cid:15)(cid:4)(cid:9)(cid:30)(cid:2)(cid:5)(cid:6)(cid:12)(cid:4)(cid:3)(cid:11)(cid:13)(cid:9)(cid:14)(cid:8)(cid:7)(cid:3)(cid:8)(cid:16)(cid:10)(cid:11)(cid:4)(cid:9)(cid:8)(cid:31)(cid:8)(cid:6)(cid:4)(cid:16)(cid:4)(cid:9)(cid:8)(cid:10)(cid:32)(cid:11)(cid:22)(cid:13)(cid:9)(cid:2)(cid:11)(cid:20)
(cid:20)(cid:21)(cid:21)(cid:21)(cid:27)(cid:49)(cid:7)(cid:8)(cid:12)(cid:8)(cid:15)(cid:6)
(cid:64)(cid:8)(cid:12)(cid:36)(cid:17)(cid:15)(cid:12)(cid:14)(cid:41)(cid:38)(cid:8)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)(cid:7)(cid:8)(cid:36)(cid:11)(cid:14)(cid:7)(cid:14)(cid:15)(cid:16)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:34)(cid:11)(cid:14)(cid:15)(cid:6)(cid:11)(cid:14)(cid:15)(cid:14)(cid:15)(cid:16)(cid:3)(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:12)(cid:33)(cid:12)(cid:6)(cid:8)(cid:34)(cid:12)(cid:18)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:14)(cid:15)(cid:12)(cid:36)(cid:8)(cid:31)(cid:6)(cid:14)(cid:15)(cid:16)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:36)(cid:29)(cid:41)(cid:38)(cid:14)(cid:31)(cid:3)
(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:36)(cid:14)(cid:36)(cid:8)(cid:38)(cid:14)(cid:15)(cid:8)(cid:12)(cid:3)(cid:6)(cid:17)(cid:3)(cid:42)(cid:8)(cid:6)(cid:8)(cid:7)(cid:34)(cid:14)(cid:15)(cid:8)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:6)(cid:33)(cid:36)(cid:8)(cid:3)(cid:17)(cid:47)(cid:3)(cid:12)(cid:8)(cid:7)(cid:46)(cid:14)(cid:31)(cid:8)(cid:3)(cid:15)(cid:8)(cid:8)(cid:42)(cid:8)(cid:42)(cid:30)
(cid:48)(cid:36)(cid:8)(cid:7)(cid:11)(cid:6)(cid:8)(cid:3)(cid:13)(cid:8)(cid:11)(cid:46)(cid:33)(cid:3)(cid:31)(cid:17)(cid:34)(cid:34)(cid:8)(cid:7)(cid:31)(cid:14)(cid:11)(cid:38)(cid:3)(cid:46)(cid:8)(cid:13)(cid:14)(cid:31)(cid:38)(cid:8)(cid:3)(cid:6)(cid:17)(cid:3)(cid:7)(cid:8)(cid:34)(cid:17)(cid:46)(cid:8)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:31)(cid:38)(cid:8)(cid:11)(cid:15)(cid:3)(cid:42)(cid:8)(cid:41)(cid:7)(cid:14)(cid:12)(cid:3)(cid:47)(cid:7)(cid:17)(cid:34)(cid:3)(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:38)(cid:14)(cid:15)(cid:8)(cid:30)
(cid:52)(cid:12)(cid:12)(cid:14)(cid:12)(cid:6)(cid:3)(cid:14)(cid:15)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:14)(cid:15)(cid:46)(cid:8)(cid:12)(cid:6)(cid:14)(cid:16)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:18)(cid:3)(cid:14)(cid:15)(cid:12)(cid:36)(cid:8)(cid:31)(cid:6)(cid:14)(cid:17)(cid:15)(cid:18)(cid:3)(cid:38)(cid:17)(cid:31)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:7)(cid:8)(cid:31)(cid:17)(cid:7)(cid:42)(cid:14)(cid:15)(cid:16)(cid:3)(cid:17)(cid:47)(cid:3)(cid:42)(cid:11)(cid:33)(cid:27)(cid:6)(cid:17)(cid:27)(cid:42)(cid:11)(cid:33)(cid:3)(cid:11)(cid:31)(cid:6)(cid:14)(cid:46)(cid:14)(cid:6)(cid:14)(cid:8)(cid:12)(cid:3)(cid:17)(cid:47)(cid:3)
(cid:6)(cid:13)(cid:8)(cid:3)(cid:65)(cid:7)(cid:11)(cid:15)(cid:31)(cid:13)(cid:30)
(cid:4)(cid:17)(cid:38)(cid:38)(cid:8)(cid:31)(cid:6)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:11)(cid:15)(cid:11)(cid:38)(cid:33)(cid:40)(cid:8)(cid:3)(cid:42)(cid:11)(cid:6)(cid:11)(cid:3)(cid:36)(cid:8)(cid:7)(cid:6)(cid:11)(cid:14)(cid:15)(cid:14)(cid:15)(cid:16)(cid:3)(cid:6)(cid:17)(cid:3)(cid:31)(cid:17)(cid:34)(cid:36)(cid:38)(cid:11)(cid:14)(cid:15)(cid:6)(cid:12)(cid:18)(cid:3)(cid:14)(cid:15)(cid:12)(cid:36)(cid:8)(cid:31)(cid:6)(cid:14)(cid:17)(cid:15)(cid:12)(cid:18)(cid:3)(cid:31)(cid:38)(cid:8)(cid:11)(cid:15)(cid:14)(cid:15)(cid:16)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:7)(cid:8)(cid:36)(cid:11)(cid:14)(cid:7)(cid:12)(cid:3)
(cid:7)(cid:8)(cid:12)(cid:29)(cid:38)(cid:6)(cid:14)(cid:15)(cid:16)(cid:3)(cid:47)(cid:7)(cid:17)(cid:34)(cid:3)(cid:34)(cid:11)(cid:14)(cid:15)(cid:6)(cid:11)(cid:14)(cid:15)(cid:14)(cid:15)(cid:16)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:12)(cid:6)(cid:17)(cid:7)(cid:34)(cid:12)(cid:18)(cid:3)(cid:12)(cid:11)(cid:15)(cid:14)(cid:6)(cid:11)(cid:7)(cid:33)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:31)(cid:17)(cid:34)(cid:41)(cid:14)(cid:15)(cid:8)(cid:12)(cid:3)(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:12)(cid:33)(cid:12)(cid:6)(cid:8)(cid:34)(cid:12)(cid:3)(cid:17)(cid:47)(cid:3)(cid:19)(cid:4)(cid:30)
(cid:51)(cid:17)(cid:15)(cid:14)(cid:6)(cid:17)(cid:7)(cid:3)(cid:17)(cid:15)(cid:3)(cid:12)(cid:14)(cid:6)(cid:8)(cid:3)(cid:4)(cid:4)(cid:60)(cid:66)(cid:3)(cid:14)(cid:15)(cid:12)(cid:36)(cid:8)(cid:31)(cid:6)(cid:14)(cid:17)(cid:15)(cid:12)(cid:18)(cid:3)(cid:7)(cid:8)(cid:46)(cid:14)(cid:8)(cid:37)(cid:3)(cid:6)(cid:11)(cid:36)(cid:8)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:31)(cid:17)(cid:15)(cid:6)(cid:7)(cid:11)(cid:31)(cid:6)(cid:3)(cid:7)(cid:8)(cid:36)(cid:17)(cid:7)(cid:6)(cid:12)(cid:3)(cid:6)(cid:13)(cid:17)(cid:7)(cid:17)(cid:29)(cid:16)(cid:13)(cid:38)(cid:33)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)

(cid:31)(cid:17)(cid:34)(cid:36)(cid:38)(cid:14)(cid:11)(cid:15)(cid:31)(cid:8)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:31)(cid:17)(cid:15)(cid:6)(cid:7)(cid:11)(cid:31)(cid:6)(cid:3)(cid:12)(cid:36)(cid:8)(cid:31)(cid:14)(cid:47)(cid:14)(cid:31)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:54)(cid:3)(cid:36)(cid:8)(cid:7)(cid:47)(cid:17)(cid:7)(cid:34)(cid:3)(cid:47)(cid:14)(cid:8)(cid:38)(cid:42)(cid:3)(cid:34)(cid:8)(cid:11)(cid:12)(cid:29)(cid:7)(cid:8)(cid:34)(cid:8)(cid:15)(cid:6)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:7)(cid:8)(cid:46)(cid:14)(cid:8)(cid:37)(cid:3)
(cid:31)(cid:17)(cid:15)(cid:6)(cid:7)(cid:11)(cid:31)(cid:6)(cid:17)(cid:7)(cid:12)(cid:3)(cid:37)(cid:17)(cid:7)(cid:35)(cid:3)(cid:14)(cid:15)(cid:3)(cid:38)(cid:14)(cid:15)(cid:8)(cid:3)(cid:37)(cid:14)(cid:6)(cid:13)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:12)(cid:29)(cid:7)(cid:46)(cid:8)(cid:33)(cid:30)
(cid:4)(cid:17)(cid:17)(cid:7)(cid:42)(cid:14)(cid:15)(cid:11)(cid:6)(cid:8)(cid:42)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:65)(cid:29)(cid:14)(cid:38)(cid:42)(cid:14)(cid:15)(cid:16)(cid:3)(cid:5)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:49)(cid:7)(cid:17)(cid:16)(cid:7)(cid:11)(cid:34)(cid:3)(cid:7)(cid:8)(cid:12)(cid:36)(cid:17)(cid:15)(cid:12)(cid:14)(cid:41)(cid:14)(cid:38)(cid:14)(cid:6)(cid:14)(cid:8)(cid:12)(cid:3)(cid:6)(cid:17)(cid:3)(cid:14)(cid:15)(cid:31)(cid:38)(cid:29)(cid:42)(cid:8)(cid:53)(cid:3)(cid:7)(cid:8)(cid:31)(cid:8)(cid:14)(cid:46)(cid:8)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)
(cid:11)(cid:29)(cid:6)(cid:13)(cid:8)(cid:15)(cid:6)(cid:14)(cid:31)(cid:11)(cid:6)(cid:8)(cid:3)(cid:36)(cid:38)(cid:29)(cid:34)(cid:41)(cid:8)(cid:7)(cid:44)(cid:12)(cid:3)(cid:7)(cid:8)(cid:36)(cid:17)(cid:7)(cid:6)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:34)(cid:17)(cid:15)(cid:14)(cid:6)(cid:17)(cid:7)(cid:3)(cid:14)(cid:15)(cid:46)(cid:8)(cid:12)(cid:6)(cid:14)(cid:16)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:12)(cid:30)(cid:3)(cid:51)(cid:17)(cid:15)(cid:14)(cid:6)(cid:17)(cid:7)(cid:3)(cid:17)(cid:15)(cid:27)(cid:16)(cid:17)(cid:14)(cid:15)(cid:16)(cid:3)(cid:31)(cid:17)(cid:15)(cid:6)(cid:7)(cid:11)(cid:31)(cid:6)(cid:12)(cid:3)
(cid:6)(cid:17)(cid:3)(cid:42)(cid:8)(cid:6)(cid:8)(cid:7)(cid:34)(cid:14)(cid:15)(cid:8)(cid:3)(cid:36)(cid:7)(cid:17)(cid:16)(cid:7)(cid:8)(cid:12)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:31)(cid:17)(cid:34)(cid:36)(cid:38)(cid:8)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:42)(cid:11)(cid:6)(cid:11)(cid:3)(cid:17)(cid:47)(cid:3)(cid:36)(cid:7)(cid:17)(cid:59)(cid:8)(cid:31)(cid:6)(cid:30)
(cid:1) (cid:56)(cid:8)(cid:33)(cid:3)(cid:49)(cid:7)(cid:17)(cid:59)(cid:8)(cid:31)(cid:6)(cid:12)(cid:53)
(cid:22)(cid:30) (cid:5)(cid:8)(cid:7)(cid:46)(cid:8)(cid:42)(cid:3)(cid:11)(cid:12)(cid:3)(cid:11)(cid:15)(cid:3)(cid:52)(cid:12)(cid:12)(cid:14)(cid:12)(cid:6)(cid:11)(cid:15)(cid:6)(cid:3)(cid:60)(cid:7)(cid:11)(cid:15)(cid:12)(cid:36)(cid:17)(cid:7)(cid:6)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:4)(cid:17)(cid:17)(cid:7)(cid:42)(cid:14)(cid:15)(cid:11)(cid:6)(cid:17)(cid:7)(cid:3)(cid:42)(cid:29)(cid:7)(cid:14)(cid:15)(cid:16)(cid:3)(cid:5)(cid:8)(cid:11)(cid:12)(cid:17)(cid:15)(cid:11)(cid:38)(cid:3)
(cid:65)(cid:7)(cid:8)(cid:11)(cid:42)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)(cid:5)(cid:17)(cid:29)(cid:38)(cid:3)(cid:4)(cid:11)(cid:34)(cid:36)(cid:11)(cid:14)(cid:16)(cid:15)(cid:30)(cid:3)(cid:48)(cid:7)(cid:16)(cid:11)(cid:15)(cid:14)(cid:40)(cid:8)(cid:42)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:12)(cid:31)(cid:13)(cid:8)(cid:42)(cid:29)(cid:38)(cid:8)(cid:42)(cid:3)(cid:7)(cid:17)(cid:29)(cid:6)(cid:8)(cid:12)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)(cid:42)(cid:7)(cid:14)(cid:46)(cid:8)(cid:7)(cid:12)(cid:3)(cid:6)(cid:17)(cid:3)
(cid:42)(cid:8)(cid:38)(cid:14)(cid:46)(cid:8)(cid:7)(cid:3)(cid:16)(cid:14)(cid:47)(cid:6)(cid:12)(cid:3)(cid:6)(cid:13)(cid:7)(cid:17)(cid:29)(cid:16)(cid:13)(cid:17)(cid:29)(cid:6)(cid:3)(cid:6)(cid:13)(cid:8)(cid:3)(cid:34)(cid:8)(cid:6)(cid:7)(cid:17)(cid:3)(cid:7)(cid:8)(cid:16)(cid:14)(cid:17)(cid:15)(cid:12)(cid:30)
(cid:20)(cid:30) (cid:20)(cid:21)(cid:22)(cid:22)(cid:27)(cid:20)(cid:21)(cid:22)(cid:20)(cid:4)(cid:17)(cid:17)(cid:7)(cid:42)(cid:14)(cid:15)(cid:11)(cid:6)(cid:8)(cid:42)(cid:3)(cid:51)(cid:8)(cid:6)(cid:7)(cid:17)(cid:3)(cid:67)(cid:7)(cid:8)(cid:8)(cid:15)(cid:3)(cid:49)(cid:14)(cid:38)(cid:17)(cid:6)(cid:30)(cid:3)(cid:60)(cid:7)(cid:11)(cid:15)(cid:12)(cid:36)(cid:17)(cid:7)(cid:6)(cid:8)(cid:42)(cid:3)(cid:8)(cid:34)(cid:36)(cid:38)(cid:17)(cid:33)(cid:8)(cid:8)(cid:12)(cid:3)
(cid:41)(cid:8)(cid:6)(cid:37)(cid:8)(cid:8)(cid:15)(cid:3)(cid:51)(cid:8)(cid:6)(cid:7)(cid:17)(cid:3)(cid:38)(cid:17)(cid:31)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:19)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:8)(cid:7)(cid:3)(cid:12)(cid:14)(cid:6)(cid:8)(cid:12)(cid:30)(cid:3)
(cid:6)(cid:4)(cid:16)(cid:4)(cid:9)(cid:8)(cid:3)(cid:13)(cid:5)(cid:6)(cid:11)(cid:9)(cid:32)(cid:3)(cid:11)(cid:2)(cid:13)(cid:5)(cid:8)(cid:31)(cid:8)(cid:1)(cid:10)(cid:23)(cid:13)(cid:9)(cid:4)(cid:9)(cid:14)(cid:8)(cid:7)(cid:3)(cid:8)(cid:16)(cid:10)(cid:11)(cid:4)(cid:9)(cid:8)(cid:31)(cid:8)(cid:6)(cid:4)(cid:16)(cid:4)(cid:9)(cid:8)(cid:10)(cid:32)(cid:11)(cid:22)(cid:13)(cid:9)(cid:2)(cid:11)(cid:20)
(cid:22)(cid:23)(cid:23)(cid:68)(cid:27)(cid:20)(cid:21)(cid:21)(cid:21)
(cid:4)(cid:17)(cid:15)(cid:12)(cid:6)(cid:7)(cid:29)(cid:31)(cid:6)(cid:8)(cid:42)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:7)(cid:8)(cid:36)(cid:11)(cid:14)(cid:7)(cid:8)(cid:42)(cid:3)(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:12)(cid:54)(cid:3)(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:38)(cid:11)(cid:6)(cid:8)(cid:7)(cid:11)(cid:38)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:11)(cid:36)(cid:36)(cid:29)(cid:7)(cid:6)(cid:8)(cid:15)(cid:11)(cid:15)(cid:31)(cid:8)(cid:12)(cid:30)
(cid:9)(cid:15)(cid:12)(cid:29)(cid:7)(cid:8)(cid:42)(cid:3)(cid:31)(cid:17)(cid:34)(cid:36)(cid:38)(cid:14)(cid:11)(cid:15)(cid:31)(cid:8)(cid:3)(cid:37)(cid:14)(cid:6)(cid:13)(cid:3)(cid:11)(cid:36)(cid:36)(cid:38)(cid:14)(cid:31)(cid:11)(cid:41)(cid:38)(cid:8)(cid:3)(cid:12)(cid:11)(cid:47)(cid:8)(cid:6)(cid:33)(cid:3)(cid:7)(cid:29)(cid:38)(cid:8)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:7)(cid:8)(cid:16)(cid:29)(cid:38)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:12)(cid:30)
(cid:65)(cid:29)(cid:14)(cid:38)(cid:6)(cid:3)(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:34)(cid:11)(cid:15)(cid:13)(cid:17)(cid:38)(cid:8)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:37)(cid:17)(cid:7)(cid:35)(cid:8)(cid:42)(cid:3)(cid:17)(cid:15)(cid:3)(cid:6)(cid:29)(cid:15)(cid:15)(cid:8)(cid:38)(cid:3)(cid:31)(cid:17)(cid:15)(cid:12)(cid:6)(cid:7)(cid:29)(cid:31)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:11)(cid:38)(cid:17)(cid:15)(cid:16)(cid:3)(cid:37)(cid:14)(cid:6)(cid:13)(cid:3)(cid:42)(cid:11)(cid:34)(cid:12)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:47)(cid:38)(cid:29)(cid:34)(cid:8)(cid:12)(cid:3)(cid:6)(cid:17)(cid:3)
(cid:42)(cid:14)(cid:46)(cid:8)(cid:7)(cid:6)(cid:3)(cid:12)(cid:8)(cid:37)(cid:11)(cid:16)(cid:8)(cid:30)
(cid:9)(cid:43)(cid:31)(cid:11)(cid:46)(cid:11)(cid:6)(cid:8)(cid:42)(cid:3)(cid:6)(cid:7)(cid:8)(cid:15)(cid:31)(cid:13)(cid:8)(cid:12)(cid:18)(cid:3)(cid:41)(cid:29)(cid:14)(cid:38)(cid:6)(cid:3)(cid:41)(cid:7)(cid:11)(cid:31)(cid:14)(cid:15)(cid:16)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:12)(cid:13)(cid:17)(cid:7)(cid:14)(cid:15)(cid:16)(cid:3)(cid:42)(cid:29)(cid:7)(cid:14)(cid:15)(cid:16)(cid:3)(cid:12)(cid:8)(cid:37)(cid:8)(cid:7)(cid:3)(cid:31)(cid:17)(cid:15)(cid:12)(cid:6)(cid:7)(cid:29)(cid:31)(cid:6)(cid:14)(cid:17)(cid:15)(cid:30)
(cid:49)(cid:7)(cid:8)(cid:36)(cid:11)(cid:7)(cid:8)(cid:42)(cid:3)(cid:7)(cid:8)(cid:16)(cid:29)(cid:38)(cid:11)(cid:7)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:12)(cid:36)(cid:8)(cid:31)(cid:14)(cid:11)(cid:38)(cid:3)(cid:7)(cid:8)(cid:36)(cid:17)(cid:7)(cid:6)(cid:12)(cid:30)
(cid:2)(cid:8)(cid:13)(cid:6)(cid:4)(cid:1)(cid:17)(cid:14)(cid:5) (cid:32)(cid:5)(cid:2)(cid:19)(cid:4)(cid:9)(cid:6)(cid:2)(cid:11)(cid:20)(cid:8)(cid:13)(cid:18)(cid:8)(cid:11)(cid:22)(cid:4)(cid:8)(cid:7)(cid:2)(cid:6)(cid:11)(cid:9)(cid:2)(cid:3)(cid:11)(cid:8)(cid:13)(cid:18)(cid:8)(cid:3)(cid:13)(cid:1)(cid:32)(cid:17)(cid:23)(cid:2)(cid:10)(cid:8)(cid:33)(cid:8)(cid:16)(cid:10)(cid:6)(cid:22)(cid:2)(cid:5)(cid:21)(cid:11)(cid:13)(cid:5)(cid:14)(cid:8)(cid:7)(cid:3)(cid:8)(cid:33)(cid:8)(cid:23)(cid:10)(cid:3)(cid:22)(cid:4)(cid:1)(cid:13)(cid:9)(cid:8)(cid:7)(cid:4)(cid:21)(cid:9)(cid:4)(cid:4)
(cid:49)(cid:29)(cid:7)(cid:12)(cid:29)(cid:8)(cid:42)(cid:3)(cid:65)(cid:11)(cid:31)(cid:13)(cid:8)(cid:38)(cid:17)(cid:7)(cid:3)(cid:17)(cid:47)(cid:3)(cid:52)(cid:7)(cid:6)(cid:12)(cid:3)(cid:24)(cid:65)(cid:52)(cid:25)(cid:3)(cid:14)(cid:15)(cid:3)(cid:50)(cid:14)(cid:41)(cid:8)(cid:7)(cid:11)(cid:38)(cid:3)(cid:5)(cid:6)(cid:29)(cid:42)(cid:14)(cid:8)(cid:12)(cid:18)(cid:3)(cid:20)(cid:21)(cid:21)(cid:22)(cid:27)(cid:20)(cid:21)(cid:21)(cid:2)
(cid:6)(cid:2)(cid:3)(cid:1)(cid:17)(cid:25)(cid:17)(cid:6)(cid:4)(cid:1)(cid:17)(cid:14)(cid:5)(cid:19) (cid:51)(cid:19)(cid:3)(cid:5)(cid:11)(cid:38)(cid:8)(cid:12)(cid:36)(cid:8)(cid:7)(cid:12)(cid:17)(cid:15)(cid:3)(cid:64)(cid:8)(cid:11)(cid:38)(cid:3)(cid:9)(cid:12)(cid:6)(cid:11)(cid:6)(cid:8)(cid:3)(cid:50)(cid:14)(cid:31)(cid:8)(cid:15)(cid:12)(cid:8)(cid:3)
(cid:3)(cid:19)(cid:4)(cid:3)(cid:5)(cid:11)(cid:38)(cid:8)(cid:12)(cid:36)(cid:8)(cid:7)(cid:12)(cid:17)(cid:15)(cid:3)(cid:64)(cid:8)(cid:11)(cid:38)(cid:3)(cid:9)(cid:12)(cid:6)(cid:11)(cid:6)(cid:8)(cid:3)(cid:50)(cid:14)(cid:31)(cid:8)(cid:15)(cid:12)(cid:8)(cid:3)
(cid:1)(cid:4)(cid:19)(cid:50)(cid:3)(cid:4)(cid:38)(cid:11)(cid:12)(cid:12)(cid:3)(cid:65)
(cid:49)(cid:14)(cid:36)(cid:8)(cid:38)(cid:14)(cid:15)(cid:8)(cid:3)(cid:52)(cid:12)(cid:12)(cid:8)(cid:12)(cid:12)(cid:34)(cid:8)(cid:15)(cid:6)(cid:3)(cid:4)(cid:8)(cid:7)(cid:6)(cid:14)(cid:47)(cid:14)(cid:31)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:49)(cid:7)(cid:17)(cid:16)(cid:7)(cid:11)(cid:34)(cid:3)(cid:24)(cid:49)(cid:52)(cid:4)(cid:25)(cid:1)
(cid:4)(cid:4)(cid:60)(cid:66)(cid:3)(cid:4)(cid:8)(cid:7)(cid:6)(cid:14)(cid:47)(cid:14)(cid:31)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)
(cid:4)(cid:19)(cid:19)(cid:14)(cid:6)(cid:17)(cid:4)(cid:1)(cid:17)(cid:14)(cid:5)(cid:19) (cid:51)(cid:8)(cid:34)(cid:41)(cid:8)(cid:7)(cid:3)(cid:17)(cid:47)(cid:3)(cid:62)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:11)(cid:38)(cid:3)(cid:52)(cid:12)(cid:12)(cid:17)(cid:31)(cid:14)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:17)(cid:47)(cid:3)(cid:64)(cid:8)(cid:11)(cid:38)(cid:6)(cid:17)(cid:7)(cid:12)
(cid:51)(cid:8)(cid:34)(cid:41)(cid:8)(cid:7)(cid:3)(cid:17)(cid:47)(cid:3)(cid:51)(cid:11)(cid:7)(cid:33)(cid:38)(cid:11)(cid:15)(cid:42)(cid:3)(cid:52)(cid:12)(cid:12)(cid:17)(cid:31)(cid:14)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:17)(cid:47)(cid:3)(cid:64)(cid:8)(cid:11)(cid:38)(cid:6)(cid:17)(cid:7)(cid:12)
(cid:51)(cid:8)(cid:34)(cid:41)(cid:8)(cid:7)(cid:3)(cid:17)(cid:47)(cid:3)(cid:49)(cid:7)(cid:14)(cid:15)(cid:31)(cid:8)(cid:3)(cid:67)(cid:8)(cid:17)(cid:7)(cid:16)(cid:8)(cid:44)(cid:12)(cid:3)(cid:4)(cid:17)(cid:29)(cid:15)(cid:6)(cid:33)(cid:3)(cid:52)(cid:12)(cid:12)(cid:17)(cid:31)(cid:14)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:17)(cid:47)(cid:3)(cid:64)(cid:8)(cid:11)(cid:38)(cid:6)(cid:17)(cid:7)(cid:12)
(cid:51)(cid:8)(cid:34)(cid:41)(cid:8)(cid:7)(cid:3)(cid:17)(cid:47)(cid:3)(cid:51)(cid:8)(cid:6)(cid:7)(cid:17)(cid:36)(cid:17)(cid:38)(cid:14)(cid:6)(cid:11)(cid:15)(cid:3)(cid:64)(cid:8)(cid:16)(cid:14)(cid:17)(cid:15)(cid:11)(cid:38)(cid:3)(cid:61)(cid:15)(cid:47)(cid:17)(cid:7)(cid:34)(cid:11)(cid:6)(cid:14)(cid:17)(cid:15)(cid:3)(cid:5)(cid:33)(cid:12)(cid:6)(cid:8)(cid:34)
(cid:45)(cid:17)(cid:34)(cid:8)(cid:12)(cid:3)(cid:47)(cid:17)(cid:7)(cid:3)(cid:45)(cid:8)(cid:7)(cid:17)(cid:8)(cid:12)
(cid:51)(cid:8)(cid:34)(cid:41)(cid:8)(cid:7)(cid:3)(cid:17)(cid:47)(cid:3)(cid:65)(cid:11)(cid:15)(cid:35)(cid:14)(cid:15)(cid:16)(cid:3)(cid:61)(cid:15)(cid:12)(cid:6)(cid:14)(cid:6)(cid:29)(cid:6)(cid:14)(cid:17)(cid:15)(cid:12)(cid:3)(cid:49)(cid:7)(cid:17)(cid:59)(cid:8)(cid:31)(cid:6)(cid:3)(cid:51)(cid:11)(cid:15)(cid:11)(cid:16)(cid:8)(cid:34)(cid:8)(cid:15)(cid:6)(cid:3)(cid:17)(cid:47)(cid:3)(cid:5)(cid:13)(cid:17)(cid:7)(cid:6)(cid:3)
(cid:5)(cid:11)(cid:38)(cid:8)(cid:12)(cid:70)(cid:64)(cid:9)(cid:48)(cid:3)(cid:5)(cid:11)(cid:38)(cid:8)(cid:12)(cid:53)(cid:3)(cid:64)(cid:9)(cid:5)(cid:30)(cid:62)(cid:9)(cid:60)(cid:3)(cid:11)(cid:15)(cid:42)(cid:3)(cid:9)(cid:39)(cid:29)(cid:11)(cid:6)(cid:17)(cid:7)
(cid:49)(cid:11)(cid:16)(cid:8)(cid:3)(cid:20)

Executive Office of the Mayor – Mayor’s Office of Talent and Appointments
John A. Wilson Building | 1350 Pennsylvania Ave nue, Suite 600 | Washington, DC 20004
Terrance Hunter
Mr. Terrance Hunter is a native Washingtonian who wears many hats in
his hometown. Educated in the DC Public School System, Mr. Hunter
proceeded to work in an environment that would leave an impact to all
across the District. Passionate about helping others realize their dream of
homeownership, he became a licensed real estate agent for Maryland and
DC.
Mr. Hunter enjoys giving back throughout the DC community by
participating with local shelters in giving out food, clothes and gifts. To
date, Mr. Hunter is most proud of his former service as an Advisory
Neighborhood Commissioner for district 7F02.
A Ward 7 resident, Mr. Hunter pursued his Bachelor of Arts in Liberal Studies from the University
of District of Columbia.

GOVERNMENT OF THE DISTRICT OF COLUMBIA
Executive Office of Mayor Muriel Bowser
Office of the General Counsel to the Mayor
To: Tomas Talamante, Steve Walker
From: Betsy Cavendish
Date: February 14, 2025
Subject: Legal sufficiency review of Resolutions nominating Dr. Gavin Elliott, Dr. Shanna
Walker, Dr. Stephanie Johnson, Dr. Keita Vanterpool, Dr. Nancy Aboulmouna,
Dr. Tremikae Owens, Terrance Hunter and Kamilah Martin-Proctor as members
of the Board of Integrative Healthcare
This is to Certify
that this office has reviewed the above-referenced resolutions and
found them to be legally unobjectionable. If you have any questions in this regard, please do not
hesitate to call Erika Satterlee, Deputy General Counsel, Executive Office of the Mayor, at 202-
724-1303, or me at 202-724-7681.
______________________________
Elizabeth A. (Betsy) Cavendish
______________________________________________________________________________
The John A. Wilson Building • 1350 Pennsylvania Avenue, NW • Suite 300 • Washington, D.C. 20004 • Office (202) 724-7681