Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 ________________________________ ________________________________
2 Councilmember Robert C. White, Jr. Councilmember Janeese Lewis George
3
4
5 ________________________________
6 Councilmember Anita Bonds
7
8 A BILL
9
10 __________________
11
12
13 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
14
15 __________________
16
17 To symbolically designate Iowa Avenue, N.W., between Arkansas Avenue, N.W., and 13th
18 Street, N.W., in Ward 4, as Rev. A. Knighton Stanley Way.
19
20 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
21 act may be cited as the “Rev. A. Knighton Stanley Way Designation Act of 2025”.
22 Sec. 2. Pursuant to sections 401, 403a, and 423 of the Street and Alley Closing and
23 Acquisition Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
24 Code §§ 9-204.01, 9-204.03a, and 9-204.23), the Council symbolically designates Iowa Avenue,
25 N.W., between Arkansas Avenue, N.W., and 13th Street, N.W., in Ward 4, as “Rev. A. Knighton
26 Stanley Way”.
27 Sec. 3. Fiscal impact statement.
28 The Council adopts the fiscal impact statement in the committee report as the fiscal
29 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
30 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
31 Sec. 4. Effective date.
32 This act shall take effect following approval by the Mayor (or in the event of veto by the
33 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
1

34 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
35 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
36 Columbia Register.
2