Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

(cid:6)(cid:10)(cid:8)(cid:4)(cid:3)(cid:5)(cid:13)(cid:2)(cid:7)(cid:11)(cid:9)(cid:3)(cid:8)(cid:13)
(cid:6)(cid:1)(cid:12)(cid:7)(cid:8)(cid:13)
(cid:42)(cid:52)(cid:83)(cid:55)(cid:71)(cid:95)(cid:15)(cid:17)(cid:5)(cid:95)(cid:17)(cid:13)(cid:17)(cid:21)(cid:95)
(cid:48)(cid:71)(cid:57)(cid:95)(cid:37)(cid:80)(cid:78)(cid:80)(cid:83)(cid:52)(cid:54)(cid:75)(cid:57)(cid:95)(cid:46)(cid:71)(cid:73)(cid:75)(cid:95)(cid:42)(cid:57)(cid:78)(cid:56)(cid:57)(cid:75)(cid:85)(cid:80)(cid:78)(cid:95)
(cid:30)(cid:71)(cid:52)(cid:73)(cid:83)(cid:76)(cid:52)(cid:78)(cid:95)
(cid:30)(cid:80)(cid:87)(cid:78)(cid:55)(cid:73)(cid:75)(cid:95)(cid:80)(cid:58)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:31)(cid:73)(cid:85)(cid:86)(cid:83)(cid:73)(cid:55)(cid:86)(cid:95)(cid:80)(cid:58)(cid:95)(cid:30)(cid:80)(cid:75)(cid:87)(cid:76)(cid:54)(cid:73)(cid:52)(cid:95)
(cid:40)(cid:80)(cid:71)(cid:78)(cid:95)(cid:28)(cid:8)(cid:95)(cid:50)(cid:73)(cid:75)(cid:85)(cid:80)(cid:78)(cid:95)(cid:29)(cid:87)(cid:73)(cid:75)(cid:56)(cid:73)(cid:78)(cid:70)(cid:95)
(cid:15)(cid:18)(cid:20)(cid:13)(cid:46)(cid:57)(cid:79)(cid:79)(cid:85)(cid:92)(cid:75)(cid:88)(cid:53)(cid:79)(cid:73)(cid:53)(cid:95)(cid:28)(cid:88)(cid:57)(cid:79)(cid:87)(cid:57)(cid:5)(cid:43)(cid:50)(cid:5)(cid:95)(cid:47)(cid:87)(cid:73)(cid:86)(cid:57)(cid:95)(cid:20)(cid:13)(cid:19)(cid:95)
(cid:50)(cid:53)(cid:85)(cid:71)(cid:73)(cid:79)(cid:70)(cid:86)(cid:80)(cid:78)(cid:5)(cid:32)(cid:95) (cid:30)(cid:95)(cid:17)(cid:14)(cid:14)(cid:14)(cid:19)(cid:95)
(cid:31)(cid:57)(cid:52)(cid:83)(cid:95)(cid:30)(cid:71)(cid:53)(cid:73)(cid:83)(cid:76)(cid:52)(cid:78)(cid:95)(cid:42)(cid:57)(cid:78)(cid:56)(cid:57)(cid:75)(cid:85)(cid:80)(cid:78)(cid:25)(cid:95)
(cid:38)(cid:78)(cid:95)(cid:52)(cid:55)(cid:55)(cid:80)(cid:83)(cid:56)(cid:52)(cid:78)(cid:55)(cid:57)(cid:95)(cid:89)(cid:73)(cid:86)(cid:71)(cid:95)(cid:85)(cid:57)(cid:55)(cid:86)(cid:73)(cid:80)(cid:78)(cid:95)(cid:17)(cid:95)(cid:80)(cid:58)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:30)(cid:80)(cid:78)(cid:63)(cid:83)(cid:76)(cid:52)(cid:86)(cid:73)(cid:80)(cid:78)(cid:95)(cid:28)(cid:55)(cid:86)(cid:95)(cid:80)(cid:58)(cid:95)(cid:15)(cid:24)(cid:22)(cid:23)(cid:5)(cid:95)(cid:57)(cid:60)(cid:57)(cid:55)(cid:86)(cid:73)(cid:88)(cid:57)(cid:95)(cid:42)(cid:52)(cid:83)(cid:55)(cid:71)(cid:95)(cid:18)(cid:5)(cid:95)(cid:15)(cid:24)(cid:22)(cid:24)(cid:95)(cid:3)(cid:31)(cid:9)(cid:30)(cid:9)(cid:95)(cid:41)(cid:52)(cid:89)(cid:95)(cid:17)(cid:6)(cid:95)
(cid:15)(cid:19)(cid:17)(cid:27)(cid:95)(cid:31)(cid:8)(cid:30)(cid:10)(cid:95)(cid:45)(cid:59)(cid:64)(cid:55)(cid:73)(cid:52)(cid:75)(cid:95)(cid:30)(cid:80)(cid:56)(cid:57)(cid:95)(cid:94)(cid:95)(cid:15)(cid:7)(cid:20)(cid:17)(cid:18)(cid:8)(cid:13)(cid:15)(cid:4)(cid:5)(cid:95)(cid:53)(cid:78)(cid:56)(cid:95)(cid:81)(cid:87)(cid:83)(cid:85)(cid:87)(cid:52)(cid:78)(cid:86)(cid:95)(cid:86)(cid:80)(cid:95)(cid:85)(cid:57)(cid:55)(cid:86)(cid:73)(cid:80)(cid:78)(cid:95)(cid:21)(cid:13)(cid:15)(cid:95)(cid:80)(cid:58)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:31)(cid:73)(cid:85)(cid:86)(cid:83)(cid:73)(cid:55)(cid:86)(cid:95)(cid:80)(cid:58)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:30)(cid:80)(cid:75)(cid:87)(cid:76)(cid:54)(cid:73)(cid:52)(cid:95)
(cid:36)(cid:80)(cid:88)(cid:57)(cid:84)(cid:76)(cid:57)(cid:78)(cid:86)(cid:95)(cid:30)(cid:80)(cid:76)(cid:81)(cid:83)(cid:57)(cid:71)(cid:57)(cid:78)(cid:85)(cid:73)(cid:88)(cid:57)(cid:95)(cid:42)(cid:57)(cid:83)(cid:73)(cid:86)(cid:95)(cid:46)(cid:57)(cid:83)(cid:85)(cid:80)(cid:78)(cid:78)(cid:57)(cid:75)(cid:95)(cid:28)(cid:55)(cid:86)(cid:95)(cid:80)(cid:58)(cid:95)(cid:15)(cid:24)(cid:22)(cid:23)(cid:5)(cid:95)(cid:57)(cid:60)(cid:57)(cid:55)(cid:86)(cid:73)(cid:88)(cid:57)(cid:95)(cid:42)(cid:52)(cid:83)(cid:55)(cid:71)(cid:95)(cid:18)(cid:5)(cid:95)(cid:15)(cid:24)(cid:22)(cid:24)(cid:95)(cid:3)(cid:31)(cid:10)(cid:30)(cid:10)(cid:95)(cid:41)(cid:52)(cid:89)(cid:95)(cid:17)(cid:7)(cid:95)(cid:15)(cid:18)(cid:24)(cid:5)(cid:95)
(cid:31)(cid:10)(cid:30)(cid:10)(cid:95)(cid:45)(cid:61)(cid:55)(cid:73)(cid:52)(cid:75)(cid:95)(cid:30)(cid:80)(cid:56)(cid:57)(cid:94)(cid:95)(cid:16)(cid:7)(cid:21)(cid:13)(cid:21)(cid:10)(cid:13)(cid:15)(cid:4)(cid:5)(cid:95)(cid:38)(cid:95)(cid:52)(cid:76)(cid:95)(cid:81)(cid:75)(cid:57)(cid:52)(cid:85)(cid:57)(cid:56)(cid:95)(cid:86)(cid:80)(cid:95)(cid:78)(cid:80)(cid:76)(cid:73)(cid:78)(cid:52)(cid:86)(cid:57)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:68)(cid:75)(cid:75)(cid:80)(cid:89)(cid:73)(cid:78)(cid:70)(cid:95)(cid:73)(cid:78)(cid:56)(cid:73)(cid:88)(cid:73)(cid:56)(cid:87)(cid:52)(cid:75)(cid:26)
(cid:42)(cid:83)(cid:8)(cid:95)(cid:46)(cid:71)(cid:73)(cid:75)(cid:73)(cid:81)(cid:95)(cid:28)(cid:10)(cid:95)(cid:42)(cid:55)(cid:43)(cid:52)(cid:76)(cid:52)(cid:83)(cid:52)(cid:95)
(cid:38)(cid:75)(cid:75)(cid:73)(cid:78)(cid:80)(cid:73)(cid:85)(cid:95)(cid:28)(cid:88)(cid:95)(cid:57)(cid:78)(cid:87)(cid:57)(cid:5)(cid:95)(cid:44)(cid:50)(cid:95)
(cid:50)(cid:52)(cid:85)(cid:71)(cid:73)(cid:78)(cid:70)(cid:86)(cid:80)(cid:79)(cid:5)(cid:31)(cid:95) (cid:30)(cid:95)(cid:17)(cid:13)(cid:13)(cid:16)(cid:16)(cid:95)
(cid:3)(cid:50)(cid:52)(cid:83)(cid:56)(cid:95)(cid:19)(cid:4)(cid:95)
(cid:68)(cid:83)(cid:95)(cid:52)(cid:81)(cid:81)(cid:80)(cid:73)(cid:78)(cid:86)(cid:76)(cid:57)(cid:78)(cid:86)(cid:95)(cid:52)(cid:85)(cid:95)(cid:52)(cid:95)(cid:76)(cid:57)(cid:76)(cid:54)(cid:57)(cid:83)(cid:95)(cid:80)(cid:58)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:45)(cid:61)(cid:55)(cid:57)(cid:95)(cid:80)(cid:58)(cid:95)(cid:33)(cid:76)(cid:81)(cid:75)(cid:80)(cid:92)(cid:57)(cid:57)(cid:95)(cid:28)(cid:81)(cid:81)(cid:57)(cid:52)(cid:75)(cid:85)(cid:5)(cid:95)(cid:63)(cid:75)(cid:75)(cid:73)(cid:78)(cid:70)(cid:95)(cid:52)(cid:95)(cid:88)(cid:52)(cid:55)(cid:52)(cid:78)(cid:86)(cid:95)(cid:85)(cid:57)(cid:52)(cid:86)(cid:95)(cid:68)(cid:83)(cid:76)(cid:57)(cid:83)(cid:75)(cid:92)(cid:95)(cid:71)(cid:57)(cid:75)(cid:56)(cid:95)
(cid:54)(cid:92)(cid:95)(cid:32)(cid:73)(cid:80)(cid:78)(cid:78)(cid:52)(cid:95)(cid:41)(cid:57)(cid:89)(cid:73)(cid:85)(cid:5)(cid:95)(cid:68)(cid:83)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:83)(cid:57)(cid:76)(cid:52)(cid:73)(cid:78)(cid:56)(cid:57)(cid:83)(cid:95)(cid:80)(cid:58)(cid:95)(cid:52)(cid:78)(cid:95)(cid:87)(cid:78)(cid:57)(cid:91)(cid:81)(cid:73)(cid:83)(cid:57)(cid:56)(cid:95)(cid:86)(cid:57)(cid:83)(cid:76)(cid:95)(cid:86)(cid:80)(cid:95)(cid:57)(cid:78)(cid:56)(cid:95)(cid:28)(cid:81)(cid:83)(cid:73)(cid:75)(cid:95)(cid:21)(cid:5)(cid:95)(cid:17)(cid:13)(cid:18)(cid:15)(cid:10)(cid:95)
(cid:34)(cid:79)(cid:55)(cid:75)(cid:80)(cid:85)(cid:57)(cid:56)(cid:5)(cid:93)(cid:95)(cid:80)(cid:87)(cid:95)(cid:90)(cid:73)(cid:75)(cid:75)(cid:95)(cid:65)(cid:79)(cid:56)(cid:95)(cid:54)(cid:73)(cid:80)(cid:70)(cid:83)(cid:53)(cid:81)(cid:71)(cid:73)(cid:55)(cid:52)(cid:75)(cid:95)(cid:73)(cid:79)(cid:69)(cid:83)(cid:77)(cid:52)(cid:86)(cid:73)(cid:80)(cid:79)(cid:95)(cid:56)(cid:57)(cid:86)(cid:52)(cid:73)(cid:75)(cid:73)(cid:79)(cid:70)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:57)(cid:91)(cid:81)(cid:57)(cid:83)(cid:73)(cid:57)(cid:79)(cid:55)(cid:57)(cid:95)(cid:80)(cid:58)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:53)(cid:54)(cid:80)(cid:88)(cid:57)(cid:7)(cid:77)(cid:57)(cid:78)(cid:86)(cid:73)(cid:80)(cid:78)(cid:57)(cid:56)(cid:95)
(cid:79)(cid:80)(cid:77)(cid:73)(cid:79)(cid:57)(cid:57)(cid:5)(cid:86)(cid:95)(cid:80)(cid:70)(cid:57)(cid:86)(cid:71)(cid:57)(cid:83)(cid:95)(cid:90)(cid:73)(cid:86)(cid:71)(cid:95)(cid:53)(cid:95)(cid:81)(cid:83)(cid:80)(cid:81)(cid:80)(cid:85)(cid:57)(cid:56)(cid:95)(cid:83)(cid:57)(cid:85)(cid:80)(cid:75)(cid:87)(cid:86)(cid:73)(cid:80)(cid:78)(cid:95)(cid:86)(cid:80)(cid:95)(cid:53)(cid:85)(cid:85)(cid:73)(cid:85)(cid:86)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:30)(cid:80)(cid:87)(cid:79)(cid:55)(cid:73)(cid:75)(cid:95)(cid:56)(cid:87)(cid:83)(cid:73)(cid:79)(cid:70)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:55)(cid:80)(cid:78)(cid:66)(cid:83)(cid:76)(cid:52)(cid:86)(cid:73)(cid:80)(cid:79)(cid:95)(cid:81)(cid:83)(cid:80)(cid:55)(cid:57)(cid:85)(cid:85)(cid:11)(cid:95)
(cid:39)(cid:95)(cid:90)(cid:80)(cid:87)(cid:75)(cid:56)(cid:95)(cid:53)(cid:81)(cid:81)(cid:83)(cid:57)(cid:55)(cid:73)(cid:53)(cid:86)(cid:57)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:30)(cid:80)(cid:87)(cid:78)(cid:55)(cid:73)(cid:75)(cid:1)(cid:85)(cid:95)(cid:57)(cid:52)(cid:83)(cid:75)(cid:73)(cid:57)(cid:85)(cid:86)(cid:95)(cid:55)(cid:80)(cid:79)(cid:85)(cid:73)(cid:56)(cid:57)(cid:83)(cid:52)(cid:86)(cid:73)(cid:80)(cid:79)(cid:95)(cid:80)(cid:58)(cid:95)(cid:86)(cid:72)(cid:73)(cid:85)(cid:95)(cid:79)(cid:80)(cid:76)(cid:73)(cid:78)(cid:53)(cid:86)(cid:73)(cid:80)(cid:79)(cid:95)(cid:69)(cid:83)(cid:95)(cid:55)(cid:80)(cid:79)(cid:67)(cid:83)(cid:77)(cid:52)(cid:86)(cid:73)(cid:80)(cid:79)(cid:12)(cid:95)(cid:46)(cid:75)(cid:57)(cid:53)(cid:85)(cid:57)(cid:95)
(cid:56)(cid:80)(cid:95) (cid:79)(cid:80)(cid:86)(cid:95) (cid:71)(cid:57)(cid:85)(cid:73)(cid:86)(cid:53)(cid:86)(cid:57)(cid:95) (cid:86)(cid:80)(cid:95) (cid:55)(cid:80)(cid:79)(cid:86)(cid:53)(cid:55)(cid:86)(cid:95) (cid:77)(cid:57)(cid:5)(cid:95)(cid:80)(cid:83)(cid:95) (cid:47)(cid:86)(cid:57)(cid:88)(cid:57)(cid:79)(cid:95) (cid:51)(cid:53)(cid:75)(cid:74)(cid:57)(cid:83)(cid:5)(cid:95)(cid:32)(cid:73)(cid:83)(cid:57)(cid:55)(cid:86)(cid:80)(cid:83)(cid:5)(cid:95)(cid:42)(cid:53)(cid:92)(cid:80)(cid:83)(cid:2)(cid:85)(cid:95) (cid:45)(cid:62)(cid:55)(cid:57)(cid:95) (cid:80)(cid:58)(cid:95)(cid:49)(cid:53)(cid:75)(cid:57)(cid:78)(cid:86)(cid:95) (cid:53)(cid:78)(cid:56)(cid:95)
(cid:28)(cid:81)(cid:81)(cid:80)(cid:73)(cid:78)(cid:86)(cid:76)(cid:57)(cid:79)(cid:86)(cid:85)(cid:5)(cid:95)(cid:85)(cid:71)(cid:80)(cid:87)(cid:75)(cid:56)(cid:95)(cid:86)(cid:71)(cid:57)(cid:95)(cid:30)(cid:80)(cid:87)(cid:79)(cid:55)(cid:73)(cid:75)(cid:95)(cid:83)(cid:57)(cid:82)(cid:87)(cid:73)(cid:83)(cid:57)(cid:95)(cid:53)(cid:56)(cid:56)(cid:73)(cid:86)(cid:73)(cid:80)(cid:78)(cid:53)(cid:75)(cid:95)(cid:73)(cid:79)(cid:69)(cid:83)(cid:76)(cid:53)(cid:86)(cid:73)(cid:80)(cid:78)(cid:11)(cid:95)

~ ~
3 at the request of the Mayor
4
5
6 A PROPOSED RESOLUTION
7
8
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12
1.3
14
15 To confirm the .appointment of Phibp A. McNamara to the Office of Employee Appeals.
16
17 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
18 resolution may be cited as the '•Office of Employee Appeals Philip A. McNamara Confirmation
19 Resolution of 2026".
20 Sec. 2. The Council of the District of Columbia confirms the appointment of:
21
22 Philip A. McNamara
23 Illinois Av enue, NW
24 Washington, DC 20011
25 (Ward4)
26
27 as a member of the Office of Employee Appeals, established by section 601 of the District of
28 Columbia Government Comprehensive Merit Personnel Act of 1978, effective March 3, 1979
29 (D.C. Law 2-139; D.C. Official Code§ 1-606.01), replacing Dionna Lewis, for the remainder of
30 an unexpired term to end April 6, 203 l.
31 Sec. 3. The Council of the District of Columbia shall transmit a copy of this resolution,
32 upon .its adoption, to the nominee and to the Mayor.
33 Sec. 4. This resolution shall take effect immediately.

Philip A. McNamara
a ee
Proven forward-thinking Chief People / Human Resources Executive and quick-thinking problem solver who
thrivesin fast-paced, high-pressure environments, bring soundjudgment, faimess, andintegrityto complex labor
‘and personnel matters and seamlessly manages complex, large-scale, and often decentralized operations.
Collaborative executive who builds, directs and motivates cohesive, high-performing teams that exceed
objectives and priorities.
Key differentiators: 26+ years experiencing navigating the Washington, DC landscape in high-pressure roles;
unmatched knowledge of federal, state and local governments, and legislative processes; robust network of
strategic relationships in industry, government and politics (both parties) in DC, and states and cities across the
country; reputationas a thought partner/advisoranda results-oriented “doer” advisingC-suite officials.
Selectaccomplishments:
+ Results Driven: ChiefPeopleOfficerleading allworkforce developmentstrategiesof DOT. InFY24,sawthe hiringofmore
than5.000newemployees, thelargest numberin prior 10years and the second yearin arowthat newhires outpaced
separations. Grew theDOTworkforcebynearly7percenttothehighestemployee on-boardinagency history (from53K
employeesin2021 to 57Kemployeesin2025).
+ Spearheaded Multistate Goverment Affairs Initiatives: Developed and executed nationwide government affairs
Campaign, working with govemors and state legislators to improve the security of state drivers’ licenses required by a
federal law passed by Congress (REALID Act). Over twoyears. grew compliance from 13 states 10 50states (out of 56
jurisdictions).
* Optimized Operations: Secured $8 millon in funding to develop energy and water efficiencies and reduce carbon
‘emissionsatDOTfacilites:reducedgreenhousegasemissionsforDOTfacilitiesandoperationsbynearlysixpercentsince
2021:over41% of theelectricityconsumed atDOTfaxiltes isnowcarbonpollution-freereducing costs.
+ Innovated New Approaches: Formulated historic 2008 presidential primary and caucus calendar for the competitive
‘Obama-Ciinton race - required tremendous outreach across stakeholders to secure buy-in of new approach, where
Nevada andSouthCarolinajoinedlowaand NewHampshireasearlyvotingstates.
Multidimensional Expertise that Ensures Success
‘+ HumanCapitalLeadership + TalentManagement | High-CaliberTeams
+ Employee Engagement /Intemal Communications * Complex Project Management | ProcessOptimization
+ PolicyDevelopment Execution | PublicAffairs + Strategic PartnershipDevelopment | CoalitionBuilding
+ Lobbying | LegislativeCampaigns | Advocacy + Operations Management | Organizational Leadership
+ StrategicPlanning | Implementation * Financial Planning | Budget Management
Blending Strategy, Tactics and Operational Excellence to Advance Organizational
Objectives and Policy Interests from Day One
U.S. DepartmentofTransportation (DOT) 2021 ~2025
ASSISTANT SECRETARY FOR ADMINISTRATION| CHIEF HUMAN CAPITAL (RESOURCES) OFFICER
Recruited by incoming presidential transition team to serve on day one of the new administration as a key
memberoftheseniorstaffoftheincoming TransportationSecretary. Leda teamof ~280employees, including 10
seniorexecutives,across DOT'score mission-support, managementfunctions. OversawDepartment-widehuman
resourcesof57,000-employeeagency, including laborrelations and employeeengagement. Provide leadership
in acquisition and procurement (~$9 bilion annually), and facilities management and security across 11,000
locations in all 50 states. Oversee budget & accounting services of $700 million working capital fund and serve
as audit liaisonwith the Inspector Generaland Goverment AccountabilityOffice.
* ASChief Human Capital (People) Otficer responsible for selecting, developing, training, and managing a highly skiled
workforce. Responsible for all aspects of agency's workforce strategy: talent acquisition & retention, employee
engagement & culture, leadership development. performance management, succession planning, HR operations and
systems, metrics & analytics, and collaboration with executive leadership on key hires. Directly lead a team of 100 HR

Philip A. McNamara Pag2e
specialistsandexperts, withdottedlineoversightover700additionalHRpractionersenterprise-wide indecentralizedsub-
units
"= Oversaw labor relations and workforce accountability across a57,000-employee, unionized workforce, including
‘employee discipline,grievanceprocesses,andcompliancewith mentsystem principles.
+ Ensureddue process, consistency, and faimness in personnel policies and actions, working closely with agency counsel,
labororganizations, andoversight bodies.
= Regularly evaluated complex personnel matters requiringobjective analysis, discretion, and adherence to statute and
regulation.
= Regularlyengaged with laborunionorganizationsacross Departmentas theseniormanagementofficial, bargainingin
{900d faith as part of a “labor friendly” presidential administration. Agency has 19 labor union organizations with 27
collective bargaining agreements
* Led development of new personnel policies on teleworkand remote workto position DOT as an employerof choice.
Designedallfuture ofwork,postpandemic “retumto office” plans. Ledalleffortsaround diversity,equityandinclusionin
recruitment, retention and promotion. Responsible for all intemal employee communications and employee
engagementefffor'sto fosterahealthyworkplaceculture.
+ Oversaw thedevelopmentandimplementationofagency'sDiversity, Equity, Inclusion andAccessibilty (DEIA) strategic
plan,with a focuson hiring 1,700newemployeesasaresult of theBipartisan infrastrucuture Law.
The Pew CharitableTrusts 2018-2021
DIRECTOR, GOVERNMENT RELATIONS
Hiredto bringexpertknowledge of andrelationshipswithfederal,stateandlocalelectedofficiatlsogovernment
relations unit of a leading grantmaking philanthrophic organization. Led a team of eight in designing and
executing strategies to advance the goals of multiple Pew programs that seek to improve the government
Performance on important challenges in fiscal and economic policy and public safety and justice issues.
Developed and executed the organization's $7.5 million advocacybudget.
= Usedrelationships atalllevels ofgovernmenttoadvance organization's advocacygoalsand prioritiesacrossarangeof
policyareasincludingbroadbandaccess,consumerfinance,retirementsavings,highereducation,federalstatebudget
issues, and evidence-based policymaking.
= Oversawthedesignand implementationoflegislativeinitatives,includingenactingfederal policyreformstohelpstudent
loan borrowers with repayment, securing $25 milion in an annual Congressional appropriation for a criminal justice
reinvestmentinitiative, and state-levelreformstothesmall-dollarloan marketplace tobetter protectconsumers.
= Developed and managedgrant partnerships with third partyexternal stakeholderorganizations, including theNational
GovemorsAssociation the NationalAssociation ofCounties, andtheCouncil ofStateChambers.
U.S. Department of Homeland Security(DHS) 2009-2017
ASSISTANT SECRETARY FOR PARTNERSHIPS & ENGAGEMENT | INTERGOVERNMENTAL AFFAIRS (2013-2017)
Tappetdo reinvigorate outreach andengagemewnitth critical externalpartnersthathadfeltneglected byDHS,
and bringgreaterorganization andstructuretointernal functionsthatlackedcohesion andfocus. Designed and
delivered comprehensive govemment relations, public affairs and multistate advocacy strategies -building
coalitions and leveraging extensive network ofindustry. governmentand politicalconnectionsin DC and across
the country to achieve results. Strengthened partnerships between DHS and state/local governments, elected
officials, the privatesectorandotherkeystakeholders. Directed 50+ governmentaffairs specialists.
* Bolsteredtheeffectiveness ofoperatiobnysconsolidating DHSexternalaffairsfunctionsintoanew“Office ofPartnership
a{fnrdomEang$a2g.e5mMebnutd”g-eatnfoeaig$h1t-3mMonbutdhgetrta)n.sitOiPonEtrheamtaiinncsreinaspeldacsetaftfodtahyr.eefold (from 14FTEsto48FTEs) andfunding fivefold
+ Handpicked by DHS Secretary to spearhead a mojor government affairs plan around one of President Obama's key
immigration initiatives ~ within a year, through direct personal lobbying, convinced 21 of the largest 25 jurisdictions
(cities/counties) that hadonce resisted 10againpartnerwith DHS.
+ Developed and executed nationwide govemment affairs campaign, working with governors and state legislators to
improvethesecurityofstateckivers'icensesrequiredby a federal lawpassed by Congress (REALIDAct). Ovtweoyearrs,
grewcompliancefrom 13statesto50states (outof56jurisdictions).

Philip A. McNamara Page 3
Achievednationwideimplementationofthehigh-profile,"ifYouSeeSomething,SaySomething”publicaffairscampaign
that involvedsolidifying partnershipswithairports,collegesanduniversities,entertainmentvenues,professional/collegiate
sportsleaguesandthe pubic.
+ Interfacedwith the White House, federal agencies and state/local partners during Hurricanes Sandyand Matthew, the
Boston Marathon bombing,theSanBemardinoand Orlandoterroristattacks, andotherincidents.
DEPARTMENT CHIEF OF STAFF (2013-2014)
Handpicked byformer“CEO” | Heoaftdhe Department of HomelandSecuritytoserveasthe Department'sChief
ofStaffduringa critical transitionperiod (changingleadership)atthe Department. Performed critical oversightof
fast-moving, day-to-day operations for the third largest department in the federal government with 240,000
employees in 75+countries and22agencies. AdvisedSecretaryon management, communications,policy, legal
and regulatory matters, as well as collaborated intemally across functions and with Congress, state/local
governments,privatesectorpartnersandforeigncountriestoadvanceagenda. Managed $608budget, aswell
as hired, developed and motivated 35-personstaf.
= Successfully navigated organization through a critical seven-month CEO leadership transition from Secretary Janet
Napolitano throughActingSecretary Rand Beers,toSecretaryJeh Johnson.
= Spearheaded DHS-wideimplementationofthe 16-day2013 federalgoverment shutdownand subsequentreopenin—g
aneffortrequiringcontinuouscommunicationwiththeWhiteHouseandmultipleinternalfunctions.
= AidedJeh Johnson, afterpreparing himforhis Senate confirmation, inprioritizing hisactivitiesand concentrating onhot-
button policyissues duringhisfirstsevenweeksonthejob.
EXECUTIVE DIRECTOR, OPERATIONS AND ADMINISTRATION (200-92013)
Withthe arrival ofa newadministration came the need fornewand improvedenterprise-wide processesatthe
department. Provided general management and budget oversight of $17.5M department, creating and
optimizing business operations, processes and culture to significantly enhance organizational efficiencies and
effectiveness. Worked across functions to properly vet all CEO and COO communications and resolve critical
Policy issues. Acted as chief liaison between the department and the White House's National Security Council
Led statfof60.
+ Orchestrated the enterprise-wide development of new business processes for managingwrittenresponses to Congress
‘andsubmitting witness statements before congressional hearings. Produced ~1,000pieces oftop-level communications
fromtheSecretarytoCongress and submitting 150+witness testimonies.
* Created and led DHS-wide group that reviewed, evaluated and recommended technical, policy and legal issues to
ensureLGBT equalityacrossDHSactivities.Served asthe DHS LG8T liaison. coordinatingDHSpolicywiththeWhite House
candmanaging ctiticalstakeholderrelationships withextemaladvocacygroups.
Democratic National Committee (DNC) 1998-2009
DIRECTOR OF PARTY AFFAIRS AND DELEGATE SELECTION (2002-2009)
DEPUTY DIRECTOR OF PARTY AFFAIRS AND DELEGATE SELECTION (19-290082)
Challenged with ensuring that the presidential nominating process was fair, impartial and diverse, especially
during the high-stakes, hotly contested Obama-Clinton primaryseason in 2008. Advised five DNC Chairmen on
implementing the Democratic Party's rules and procedures for the DNC and the 2000, 2004 and 2008
Conventions. Interfaced extensivelywith membersofCongress, stateandlocalelectedofficials,organizedlabor,
State Party officials, media outlets and advocacy organizations to advance the nomination and election of
Democratic candidates in a fairand impartial manner.
= Formulated thehistoric2008presidentialprimary and caucuscalendarfortheultra-tight Obama-Clintonrace~ required
tremendous outreach across diverse stakeholders to secure buy-in of a new approach, where Nevada and South
Carolinajoinedlowaand New Hampshire asearlyvoting states(continued in 2012, 2016)
+ Championed development and adoption of the 2000, 2004 and 2008 national Party platforms. Facilitated day-long
meetingswith 200+memberswho voted on andamended theplatform.

Philip A. McNamara Page 4
Public Service Experience
Commissioner, DC Homeland SecurityCommission (2017-2022)
Appointed by Mayor Muriel Bowser and confirmed by the DC Council. Served on a seven-member statutory
‘commission providing independent oversight, judgment, and recommendations on matters affecting public
safety, intergovernmental coordination, and operations of the DC Homeland Security and Emergency
Management Agency. Demonstrated experience operating in independent, nonpartisan roles requiring
discretion, impartialjudgment, and adherence tostatutorymandates.
Education
BachelorofArts, Political ScienceandJournalism
UniversityofMassachusetts

Executive Officeof the Mayor—Mayor’s OfficeofTalentandAppointments
John A. Wilson Building | 1350 Pennsylvania Avenue,Suite 600 | Washington, DC 20004
Philip A. McNamara
Mr. Philip A. McNamara is a senior public-sector executive with more
than 26 years of experience in government leadership, workforce
management, labor relations, and institutional governance at the federal,
state,and local levels. Hebringsdeep expertiseinpersonnelmanagement,
employee relations, andpublic administration, along with ademonstrated
reputation forimpartiality, integrity, and soundjudgment.
Most recently, Mr, McNamara served as Assistant Secretary for
Administration and Chief Human Capital Officeratthe U.S. Department
of Transportation, where he oversaw human resources, labor relations,
and workforcepolicy fora57,000-employeeorganization. Inthat role, he
‘was responsible foremployee discipline and accountability frameworks,
collective bargaining engagement with 19 labor unions and 27 collective bargaining agreements,
and ensuring consistency, faimess, and due process across personnel actions. He worked closely
with agency counsel, labor organizations, and oversight bodies to resolve complex workforce
matters in compliance with statute andregulation.
Mr. McNamara has extensiveexperience operating in high-stakes, highly regulated environments
requiringdiscretion, objective analysis, and adherence to established procedures. Throughout his
career, he has been responsible for managing complex systems, maintaining institutional
continuity, and balancing competing interests while upholding the integrity ofdecision-making
processes.
Previously, Mr. McNamara served in senior leadership roles atthe U.S. Department ofHomeland
Security, including as Assistant Secretary for Intergovernmental Affairs and as Department Chief
ofStaff. In thoseroles, headvised department leadershipon management, policy, and operational
matters, oversaw large multidisciplinary teams, and navigated complex organizational and
workforcechallengesduring periodsoftransition andcrisis.
Mr, McNamarahasalsodemonstratedastrong commitmenttoDistrict service. From 2017to2022,
he servedas a Commissioneron the District ofColumbia Homeland Security Commission, having
been appointed by Mayor Muriel Bowser and confirmed by the Council. In that capacity, he
provided independent judgment and oversight on matters affecting District operations, public
safety, and intergovernmental coordination.
AWard4 resident, Mr. McNamaraearned his BachelorofArts in Political Science andJournalism
from the UniversityofMassachusetts.
a a

GOVERNMENTOFTHEDISTRICTOF COLUMBIA
ExecutiveOfficeofMayorMuriel Bowser
kok
WE ARE
WASHINGTON
lO
Officeofthe GeneralCounsel to the Mayor
Kimberly A. Bassett, Steve Walker
Betsy Cavendish
February 11, 2026
Legal sufficiency review ofa resolutionappointing Philip A. McNamara as a
memberofthe OfficeofEmployee Appeals
This is to Certify tnat this oftice has reviewed the above-referenced resolution and
found it to be legally unobjectionable.Ifyouhave anyquestions in this regard, please do not
hesitatetocall Michael Porcello, DeputyGeneral Counsel, Executive Officeofthe Mayor, at
202-727-0872, or me at 202-724-7681.
yethCavendish
ThelahaA.WilsonBailing > 1350Pennsylvania Avenue,NW > Sune300+ WashingioDnC,. 30004 + Otis(302)724-7681