Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

_____________________________
Councilmember Brianne K. Nadeau
A BILL
_________________________
IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
_________________________
1 To designate the north-south public alley within Square 441, bounded by 7th Street, N.W., T
2 Street, N.W., Wiltberger Street, N.W., and S Street, N.W., in Ward 1, as DC Legendary
3 Musicians Way.
4
5 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
6 act may be cited as the “DC Legendary Musicians Way Designation Act of 2025”.
7 Sec. 2. Pursuant to sections 401, 403, and 421 of the Street and Alley Closing and
8 Acquisition Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
9 Code §§ 9-204.01, 9-204.03, and 9-204.21), the Council officially designates the north-south
10 public alley within Square 441 bounded by 7th Street, N.W., T Street, N.W., Wiltberger Street,
11 N.W.; and S Street, N.W., as “DC Legendary Musicians Way”.
12 Sec. 3. Transmittal.
13 The Council shall transmit a copy of this act, upon its effective date, to the Mayor, the
14 District Department of Transportation, and the Office of the Surveyor.
15 Sec. 4. Fiscal impact statement.
16 The Council adopts the fiscal impact statement in the committee report as the fiscal
17 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
1

18 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
19 Sec. 5. Effective date.
20 This act shall take effect after approval by the Mayor (or in the event of veto by the
21 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
22 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
23 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
24 Columbia Register.
2