Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _____________________________
2 Councilmember Charles Allen
3
4
5
6 A BILL
7
8 ________
9
10
11 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
12
13 _________________________
14
15
16 To amend, on a temporary basis, the Personal Delivery Device Act of 2018 to increase the weight
17 limit for personal delivery devices.
18
19 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
20 act may be cited as the “Personal Delivery Device Weight Limit Temporary Amendment Act of
21 2026”.
22 Sec. 2. The Personal Delivery Device Act of 2018, effective July 17, 2018 (D.C. Law 22-
23 137; D.C. Official Code § 50-110.01 et seq.), is amended as follows:
24 (a) Section 2(8)(B) (D.C. Official Code § 50-110.01(8)(B)) is repealed.
25 (b) Section 4(b) (D.C. Official Code § 50-110.03(b)) is amended as follows:
26 (1) Paragraph (4) is amended by striking the phrase “; and” and inserting a
27 semicolon in its place.
28 (2) Paragraph (5) is amended by striking the period and inserting the phrase “; and”
29 in its place.
30 (3) A new paragraph (6) is added to read as follows:
31 “(6) Not exceed 250 pounds in weight, excluding any property being carried by the
32 PDD, or a higher weight limit established by the Department through rulemaking.”.
1

33 Sec. 3. Fiscal impact statement.
34 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
35 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
36 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
37 Sec. 4. Effective date.
38 (a) This act shall take effect after approval by the Mayor (or in the event of veto by the
39 Mayor, action by the Council to override the veto) and a 30-day period of congressional review as
40 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December 24,
41 1973 (87 stat. 813; D.C. Official Code § 1-206.02(c)(1)).
42 (b) This act shall expire after 225 days of its having taken effect.
2