Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MURIEL BOWSER
MAYOR
February 2, 2025
The Honorable Phil Mendelson
Chairman
Council of the District of Columbia
John A. Wilson Building
1350 Pennsylvania Avenue, NW, Suite 504
Washington, DC 20004
Dear Chairman Mendelson:
In accordance with section 2 of the Confirmation Act of 1978, effective March 3, 1979 (D.C. Law 2-
142; D.C. Official Code § 1-523.01), and pursuant to section 102 of the Commission on Poverty
Establishment Amendment Act of 2020, effective March 16, 2021 (D.C. Law 23-184; D.C. Official
Code § 3-641.02), I am pleased to nominate the following individual:
Ms. Nechema Masliansky
O Street, NW
Washington, DC 20001
(Ward 3)
for reappointment as an at-large representative member of the Commission on Poverty, for a term to
end November 18, 2028.
Enclosed, you will find biographical information detailing the experience of the above-mentioned
nominee, together with a proposed resolution to assist the Council during the confirmation process.
I would appreciate the Council’s earliest consideration of this nomination for confirmation. Please
do not hesitate to contact me, or Steven Walker, Director, Mayor’s Office of Talent and
Appointments, should the Council require additional information.
Sincerely,
Muriel Bowser
Mayor

; ~~
3 at the request of the Mayor
4
5
6 A PROPOSED RESOLUTION
7
8
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12
13
14
15 To confirm the reappointment ofNechema Masliansky to the Commission on Poverty.
16
17 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
18 resolution may be cited as the "Commission on Poverty Nechema Masliansky Confirmation
19 Resolution of 2026".
20 Sec. 2. The Council of the District of Columbia confirms the reappointment of:
21
22 N echema Masliansky
23 0 Street, NW
24 Washington, DC 20001
25 (Ward 3)
26
27 as an at-large representative member of the Commission on Poverty, established by section 102
28 of the Commission on Poverty Establishment Amendment Act of 2020, effective March 16, 2021
29 (D.C. Law 23-184; D.C. Official Code§ 3-641.02), for a term to end November 18, 2028.
30 Sec. 3. The Council of the District of Columbia shall transmit a copy of this resolution,
31 upon its adoption, to the nominee and to the Office of the Mayor.
32 Sec. 4. This resolution shall take effect immediately.

-
NECHAMA MASLIANSKY
--
Experienced Senior Advisor with a demonstrated history of successful advocacy and public
policy on behalf of vulnerable, low-income individuals and families. Skilled in nonprofit
organization, government relations, legislative analysis, and community services, with a collegial
and collaborative approach to problem-solving. A seasoned and dedicated community and social
services professional with a law degree from Hofstra University School of Law.
Experience
Senior SOME Advisor
SOME, Inc. (So Others Might Eat) 2005 -2024
71 0 St. NW, Washington, DC 20001 www.some.org
Nonprofit organization that for 51 years has provided comprehensive social services to
District residents who are unhoused or at risk of homelessness.
• I oversee and administer SOME's public policy and advocacy on poverty,
affordable housing, and homelessness services in the District of Columbia
• Support to all SOME direct-services departments
• Institutional guidance to senior management
• Convener of Homeless Services Provider Billboard
• Convener of OCHA-Providers Group
• Participant in DC Interagency Council on Homelessness committees and
workgroups
• Official Member, DC Interagency Council on Homelessness 2016-17
• Convener, Coalition of Housing & Homeless Organizations, 2009-15
• Member, Coalition for Nonprofit Housing & Economic Development
committees and workgroups on supportive housing
Consultant on Family Violence
Washington, DC 2003-2004
Staff Attorney
Virginia Poverty Law Center
Richmond, VA 1996-2002

(cid:1) (cid:43)(cid:12)(cid:7)(cid:3)(cid:5)(cid:12)(cid:22)(cid:6)(cid:17)(cid:24)(cid:19)(cid:16)(cid:22)(cid:6)(cid:5)(cid:20)(cid:15)(cid:4)(cid:5)(cid:14)(cid:6)(cid:7)(cid:30) (cid:17)(cid:18)(cid:4)(cid:34)(cid:4)(cid:30)(cid:19)(cid:24) (cid:13)(cid:6)(cid:9)(cid:26)(cid:9)(cid:12)(cid:20)(cid:4)(cid:15)(cid:17)(cid:6)(cid:8) (cid:14)(cid:6)(cid:12)(cid:24)(cid:4)(cid:7)(cid:8)(cid:4)(cid:26) (cid:15)(cid:4)(cid:2)(cid:23)(cid:19)(cid:24)
(cid:19)(cid:15)(cid:15)(cid:19)(cid:23)(cid:24)(cid:17) (cid:19)(cid:7)(cid:9)(cid:8)(cid:5)(cid:6)(cid:20)(cid:6)(cid:7)(cid:19)(cid:24) (cid:59)(cid:23)(cid:15)(cid:17)(cid:6)(cid:8)(cid:4) (cid:8)(cid:12)(cid:20)(cid:20)(cid:23)(cid:7)(cid:6)(cid:17)(cid:6)(cid:4)(cid:15) (cid:6)(cid:7)(cid:58)(cid:6)(cid:5)(cid:30)(cid:6)(cid:7)(cid:6)(cid:19)(cid:28) (cid:57)(cid:4)(cid:30)(cid:6)(cid:15)(cid:17)(cid:4)(cid:5)(cid:4)(cid:9) (cid:24)(cid:12)(cid:25)(cid:25)(cid:21)(cid:6)(cid:15)(cid:17)
(cid:19)(cid:17)(cid:17)(cid:18)(cid:4)(cid:58)(cid:6)(cid:5)(cid:30)(cid:6)(cid:7)(cid:6)(cid:19) (cid:51)(cid:4)(cid:7)(cid:4)(cid:5)(cid:19)(cid:24)(cid:13)(cid:15)(cid:15)(cid:4)(cid:20)(cid:25)(cid:24)(cid:21)(cid:28)
(cid:10)(cid:51)(cid:18)(cid:14)(cid:53)(cid:29)(cid:31)(cid:50)(cid:18) (cid:38)(cid:31)(cid:3)(cid:18)(cid:14)(cid:29)(cid:2)(cid:3)
(cid:27)(cid:23)(cid:29)(cid:31)(cid:2)(cid:13)(cid:23)(cid:41)(cid:39)(cid:18)(cid:13)(cid:29)(cid:18)(cid:3) (cid:2)(cid:13) (cid:1)(cid:2)(cid:17)(cid:18)(cid:13)(cid:58)(cid:54)(cid:23)(cid:17)(cid:31)(cid:41)(cid:25) (cid:56)(cid:23)(cid:57)
(cid:43)(cid:4)(cid:16) (cid:60)(cid:12)(cid:5)(cid:29)(cid:26) (cid:43)(cid:60) (cid:41)(cid:54)(cid:54)(cid:56)(cid:27)(cid:41)(cid:54)(cid:54)(cid:52)
(cid:1) (cid:35)(cid:23)(cid:7)(cid:9)(cid:4)(cid:9)(cid:25)(cid:21)(cid:17)(cid:18)(cid:4) (cid:34)(cid:4)(cid:30)(cid:19)(cid:24)(cid:11)(cid:4)(cid:5)(cid:14)(cid:6)(cid:8)(cid:4)(cid:15) (cid:46)(cid:12)(cid:5)(cid:3)(cid:12)(cid:5)(cid:19)(cid:17)(cid:6)(cid:12)(cid:7)(cid:19)(cid:7)(cid:9) (cid:17)(cid:18)(cid:4)(cid:35)(cid:12)(cid:5)(cid:9)(cid:35)(cid:12)(cid:23)(cid:7)(cid:9)(cid:19)(cid:17)(cid:6)(cid:12)(cid:7)(cid:28)
(cid:56)(cid:23)(cid:57)(cid:8)(cid:45)(cid:45)(cid:31)(cid:14)(cid:18)(cid:35) (cid:2)(cid:45)(cid:27)(cid:18)(cid:14)(cid:36)(cid:23)(cid:17)(cid:23)(cid:9)(cid:23)(cid:35)(cid:41)(cid:31)(cid:23)(cid:13)(cid:35)(cid:4)(cid:25)
(cid:57)(cid:12)(cid:15)(cid:24)(cid:21)(cid:7)(cid:26) (cid:43)(cid:60) (cid:41)(cid:54)(cid:54)(cid:37)(cid:27)(cid:41)(cid:54)(cid:54)(cid:56)
(cid:10)(cid:51)(cid:18)(cid:14)(cid:53)(cid:29)(cid:31)(cid:50)(cid:18) (cid:10)(cid:46)(cid:31)(cid:29)(cid:2)(cid:3)
(cid:9)(cid:23)(cid:29)(cid:29)(cid:36)(cid:18)(cid:57)(cid:59)(cid:18)(cid:13)(cid:46)(cid:18)(cid:3)(cid:58)(cid:39)(cid:2)(cid:15)
(cid:43)(cid:4)(cid:16) (cid:60)(cid:12)(cid:5)(cid:29)(cid:26) (cid:43)(cid:60) (cid:41)(cid:54)(cid:40)(cid:54)(cid:27)(cid:41)(cid:54)(cid:54)(cid:37)
(cid:10)(cid:46)(cid:53)(cid:14)(cid:23)(cid:29)(cid:31)(cid:2)(cid:13)
(cid:32)(cid:12)(cid:22)(cid:15)(cid:17)(cid:5)(cid:19)(cid:33)(cid:7)(cid:6)(cid:14)(cid:4)(cid:5)(cid:15)(cid:6)(cid:17)(cid:21) (cid:11)(cid:8)(cid:18)(cid:12)(cid:12)(cid:24)(cid:12)(cid:22)(cid:34)(cid:19)(cid:16)(cid:26)(cid:61)(cid:28)(cid:45)(cid:28)(cid:41)(cid:54)(cid:40)(cid:62)
(cid:39)(cid:19)(cid:8)(cid:4) (cid:46)(cid:12)(cid:24)(cid:24)(cid:4)(cid:30)(cid:4)(cid:26) (cid:50)(cid:28)(cid:13)(cid:28)(cid:41)(cid:54)(cid:40)(cid:36)

Executive Office of the Mayor – Mayor’s Office of Talent and Appointments
John A. Wilson Building | 1350 Pennsylvania Avenue, Suite 600 | Washington, DC 20004
Nechema Masliansky
Ms. Nechama Masliansky, now retired, most recently led the public
policy, cause advocacy, and government-relations work of SOME (also
known as So Others Might Eat), for 20 years. SOME is a nonprofit
organization providing comprehensive social services to District residents
who are unhouses or at risk of homelessness.
Ms. Masliansky came to anti-poverty nonprofit work from her
background in anti-poverty law and anti-family-violence law. She was the
Executive Director of the National Center on Women & Family Law in
New York City, a Staff Attorney and Registered Lobbyist at the Virginia
Poverty Law Center in Richmond, Virginia, and a leader of several
domestic-violence initiatives in New York State. She has organized state-
wide and national trainings and successfully applied for federal and foundation grants. She was
also an Executive Editor at Matthew Bender & Co. and is the author or editor of more than 80
publications.
A Ward 3 Resident, Ms. Masliansky earned her Bachelor of Arts from Pace College and her Juris
Doctor from Hofstra University.

GOVERNMENT OF THE DISTRICT OF COLUMBIA
Executive Office of Mayor Muriel Bowser
Office of the General Counsel to the Mayor
To: Tomas Talamante, Steve Walker
From: Betsy Cavendish
Date: January 13, 2026
Subject: Legal sufficiency review of Resolutions nominating David Schultz, Isaac Harris,
YaVonne Boyd, Lamar Richards, Cesar Toledo, Elijah Moses, Khadijah
Williams, Marla Dean, Debra Kilpatrick Byrd, Patricia Stamper, and Nechama
Masliansky as members of the Commission on Poverty
This is to Certify
that this office has reviewed the above-referenced resolutions and
found them to be legally unobjectionable. If you have any questions in this regard, please do not
hesitate to call Erika Satterlee, Deputy General Counsel, Executive Office of the Mayor, at 202-
724-1303, or me at 202-724-7681.
______________________________
Elizabeth A. (Betsy) Cavendish
______________________________________________________________________________
The John A. Wilson Building • 1350 Pennsylvania Avenue, NW • Suite 300 • Washington, D.C. 20004 • Office (202) 724-7681