Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _______________________________
2 Councilmember Kenyan R. McDuffie
3
4
5
6 A BILL
7
8 _________________________
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12 _________________________
13
14
15 To amend Title 47 of the District of Columbia Official Code to exempt the issuance of
16 occupational and business licenses from the Clean Hands Certification requirement and
17 to increase the debt threshold applicable under the Clean Hands Act.
18
19 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
20 act may be cited as the “Clean Hands Economic Expansion and Revitalization Amendment Act
21 of 2025”.
22 Sec. 2. Subchapter II of Chapter 28 of Chapter 47 of the District of Columbia Official
23 Code is amended as follows:
24 (a) Section 47-2861(2) is amended as follows:
25 (1) Subparagraph (B) is amended by striking the word “or” at the end.
26 (2) Subparagraph (C) is amended by striking the period and inserting the phrase “;
27 or” in its place.
28 (3) A new subparagraph (D) is added to read as follows:
29 “(D) Beginning on October 1, 2025, any occupational or business license issued
30 pursuant to §§ 47-2801 through 47-2853.224; §§ 47.2883.01-47-2889.08; and Title 3 of the
31 District of Columbia Official Code.”.
32 (b) Section 47-2862 is amended as follows:

33 (1) Subsection (a) is amended as follows:
34 (A) Paragraphs (1) and (2) are amended by striking the phrase “$100” both
35 times it appears and inserting the phrase “$2,500” in its place.
36 (B) Paragraph (7) is amended by striking the phrase “$100” and inserting
37 the phrase “$2,500” in its place.
38 (2) Subsection (b) is amended by striking phrase “$100” and inserting the phrase
39 “$2,500” in its place.
40 (c) Section 47-2863(a)(2) is amended by striking the phrase “$100” and inserting the
41 phrase “$2,500” in its place.”
42 Sec. 3. Fiscal impact statement.
43 The Council adopts the fiscal impact statement in the committee report as the fiscal
44 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
45 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
46 Sec. 4. Effective date.
47 This act shall take effect following approval by the Mayor (or in the event of veto by the
48 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
49 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
50 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
51 Columbia Register.