Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 __________________________
2 Chairman Phil Mendelson
3
4 A BILL
5
6 _________
7
8
9 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
10
11 __________________
12
13
14 To officially designate the public alley system within Square 6153, Lots 84 and 85, located at
15 3929-3931 4th Street, SE, close to the intersection 4th Street SE and Atlantic Street, SE,
16 as Congress Cove Court.
17
18 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
19 act may be cited as the “Congress Cove Court Designation Act of 2025”.
20 Sec. 2. Pursuant to sections 401, 403, and 421 of the Street and Alley Closing and
21 Acquisitions Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
22 Code §§ 9-204.01, 9-204.03, and 9-204.21), the Council designates the public alley system
23 within Square 6153, bounded by 4th Street SE and Atlantic Street SE, as depicted by the plat in
24 the committee report, as “Congress Cove Court”.
25 Sec. 3. Fiscal impact statement.
26 The Council adopts the fiscal impact statement in the committee report as the fiscal
27 impact statement required by section 602(c)(3) of the District of Columbia Home Rule Act,
28 approved December 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(3)).
29 Sec. 4. Effective date.
30 This act shall take effect following approval by the Mayor (or in the event of veto by the
31 Mayor, action by the Council to override the veto) and a 30-day period of congressional review
32 as provided in section 602(c)(2) of the District of Columbia Home Rule Act, approved December
33 24, 1973 (87 Stat. 788; D.C. Official Code § 1-206.02(c)(2)).