Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _______________________________
2 Councilmember Trayon White, Sr.
3 A BILL
4 _____
5 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
6 _____
7 To designate the school in Lot 23 in Square 5916, bounded by Mississippi Avenue, S.E., and 15th
8 Street, S.E., in Ward 8, as Malcolm X Elementary School.
9
10 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
11 act may be cited as the “Malcolm X Elementary School Designation Act of 2026”.
12 Sec. 2. Pursuant to sections 401 and 422(b) through (e) of the Street and Alley Closing
13 and Acquisition Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C.
14 Official Code §§ 9-204.01 and 9-204.22(b) through (e)) (“Act”), and notwithstanding section
15 422(a) of the Act (D.C. Official Code § 9-204.22(a)), the Council designates the school in Lot 23
16 in Square 5916, bounded by Mississippi Avenue, S.E., and 15th Street, S.E., in Ward 8, as
17 “Malcolm X Elementary School”.
18 Sec. 3. Fiscal impact statement.
19 The Council adopts the fiscal impact statement in the committee report as the fiscal
20 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
21 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
1

22 Sec. 4. Effective date.
23 This act shall take effect following approval by the Mayor (or in the event of veto by the
24 Mayor, action by the Council to override the veto) and a 30-day period of congressional review
25 as provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
26 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)).
2