Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _______________________________
2 Chairman Phil Mendelson
3
4
5 A BILL
6
7 ____
8
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12 __________
13
14 To officially designate, on an emergency basis, Alabama Avenue, S.E. between Hartford Street,
15 S.E. and Gainesville Street, S.E., as Rev. Dr. Judy Talbert Way.
16
17 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
18 act may be cited as the “Rev. Dr. Judy Talbert Way Designation Emergency Act of 2025”.
19 Sec. 2. Pursuant to sections 401, 403a, and 423 of the Street and Alley Closing and
20 Acquisition Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
21 Code §§ 9-204.01, 9-204.03a, and 9-204.23), the Council symbolically designates Alabama
22 Avenue, S.E. between Hartford Street, S.E. and Gainesville Street, S.E., as “Rev. Dr. Judy
23 Talbert Way”.
24 Sec. 3. Fiscal impact statement.
25 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
26 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
27 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
28 Sec. 4. Effective date.
29 This act shall take effect following approval by the Mayor (or in the event of veto by the
30 Mayor, action by the Council to override the veto), and shall remain in effect for no longer than
31 90 days, as provided for emergency acts of the Council of the District of Columbia in section
32 412(a) of the District of Columbia Home Rule Act, approved December 24, 1973 (87 Stat. 788;
33 D.C. Official Code § 1-204.12(a)).