Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 ______________________________
2 Chairman Phil Mendelson
3
4
5 A BILL
6
7
8 _________
9
10
11 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
12
13 __________________
14
15
16 To make, on an emergency basis due to congressional review, a technical correction to the Fiscal
17 Year 2025 Budget Support Act regarding a grant for the National Cherry Blossom
18 Festival.
19
20 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
21 act may be cited as the “Cherry Blossom Festival Grant Congressional Review Emergency
22 Amendment Act of 2025”.
23 Sec. 2. Section 2112(b) of the Fiscal Year 2025 Budget Support Act of 2024, effective
24 September 18, 2024 (D.C. Law 25-217; 71 DCR 9990), is amended by striking the figure “$1
25 million” and inserting the figure “$1.5 million” in its place.
26 Sec. 3. Applicability.
27 This act shall apply as of October 1, 2024.
28 Sec. 4. Fiscal impact statement.
29 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
30 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
31 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
32 Sec. 5. Effective date.
33 This act shall take effect following approval by the Mayor (or in the event of veto by the
34 Mayor, action by the Council to override the veto), and shall remain in effect for no longer than

35 90 days, as provided for emergency acts of the Council of the District of Columbia in section
36 412(a) of the District of Columbia Home Rule Act, approved December 24, 1973 (87 Stat. 788;
37 D.C. Official Code § 1-204.12(a)).