Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1
2 __________________________
3 Councilmember Wendell Felder
4
5
6
7 A BILL
8
9 ________
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11 _________________
12
13
14 To amend, on an emergency basis, the Urban Forest Preservation Amendment Act of 2002 to
15 exempt Heritage Trees located in Lots 865, 866, 867, 868, and 869 in Square 5056 of the
16 Parkside mixed-use economic development project for from Heritage Tree removal
17 requirements.
18
19 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
20 act may be cited as the “Parkside Canopy Emergency Amendment Act of 2025”.
21 Sec. 2. Section 104a of the Urban Forest Preservation Act of 2002, effective July 1, 2016
22 (D.C. Law 21-133; D.C. Official Code § 8-651.04a), is amended by adding a new subsection (e)
23 to read as follows:
24 “(e) This section shall not apply to a Heritage Tree located in Lots 865, 866, 867, 868,
25 and 869 in Square 5056 for which the Zoning Commission has approved a planned unit
26 development prior to July 1, 2016.”.
27 Sec. 3. Fiscal impact statement.
28 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
29 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
30 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).

31 Sec. 4. Effective date.
32 This act shall take effect following approval by the Mayor (or in the event of veto by the
33 Mayor, action by the Council to override the veto), and shall remain in effect for no longer than
34 90 days, as provided for emergency acts of the Council of the District of Columbia in section
35 412(a) of the District of Columbia Home Rule Act, approved December 24, 1973 (87 Stat. 788;
36 D.C. Official Code § 1-204.12(a)).