Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MURIEL BOWSER
MAYOR
March 3, 2025
The Honorable Phil Mendelson
Chairman
Council of the District of Columbia
John A. Wilson Building
1350 Pennsylvania Avenue, NW, Suite 504
Washington, DC 20004
Dear Chairman Mendelson:
In accordance with section 2 of the Confirmation Act of 1978, effective March 3, 1979 (D.C. Law 2-
142; D.C. Official Code § 1-523.01), and pursuant to section 224 of the District of Columbia Health
Occupations Revisions Act of 1985, effective July 19, 2024 (D.C. Law 25-191; D.C. Official Code §
3-1202.24), I am pleased to nominate the following individual:
Dr. Gavin Elliott
Van Buren Street, NW
Washington, DC 20012
(Ward 4)
for appointment as an acupuncturist licensed in the District member of the Board of Integrative
Healthcare, filling a new seat, for a term of one year.
Enclosed, you will find biographical information detailing the experience of the above-mentioned
nominee, together with a proposed resolution to assist the Council during the confirmation process.
I would appreciate the Council’s earliest consideration of this nomination for confirmation. Please
do not hesitate to contact me, or Steven Walker, Director, Mayor’s Office of Talent and
Appointments, should the Council require additional information.
Sincerely,
Muriel Bowser
Mayor

; d [ ~
1
2 Chairman Phil Mendelson
3 at the request of the Mayor
4
5
6 A PROPOSED RESOLUTION
7
8
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12
13
14
15 To confirm the appointment of Dr. Gavin Elliott to the Board of Integrative Healthcare.
16
17 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, that this
18 resolution may be cited as the "Board of Integrative Healthcare Dr. Gavin Elliott Confirmation
19 Resolution of 2025".
20 Sec. 2. The Council of the District of Columbia confim1s the appointment of:
21
22 Dr. Gavin Elliott
23 Van Buren Street, NW
24 Washington, DC 20012
25 (Ward 4)
26
27 as an acupuncturist licensed in the District member of the Board of Integrative Healthcare,
28 established by section 224 of the District of Columbia Health Occupations Revisions Act of
29 1985, effective July 19, 2024 (D.C. Law 25-191; D.C. Official Code§ 3-1202.24), filling a new
30 seat, for a term of one year.
31 Sec. 3. The Council of the District of Columbia shall transmit a copy of this resolution,
32 upon its adoption, to the nominee and to the Office of the Mayor.
33 Sec. 4. This resolution shall take effect immediately.

(cid:1)(cid:2)(cid:3)(cid:3)(cid:4)(cid:1)(cid:2)(cid:5)(cid:2)(cid:6) (cid:8)(cid:4)(cid:9)(cid:10)(cid:11)
(cid:12)(cid:10)(cid:6)(cid:11)(cid:13) (cid:14)(cid:15)(cid:16)(cid:16)(cid:15)(cid:17)(cid:18) (cid:19)(cid:17)(cid:20)(cid:15)(cid:21) (cid:11)(cid:16)(cid:16)(cid:15)(cid:22)(cid:23)(cid:23)(cid:24) (cid:6)(cid:25)(cid:26)(cid:25)(cid:24) (cid:6)(cid:6)(cid:6)(cid:24) (cid:1)(cid:27)(cid:11)(cid:24) (cid:28)(cid:10)(cid:10)(cid:6)(cid:10)
(cid:10)(cid:26)(cid:26)(cid:3)(cid:11)(cid:29)(cid:29)(cid:13)
(cid:27)(cid:11)(cid:3)(cid:6)(cid:10)(cid:12)(cid:11)(cid:12)(cid:9) (cid:3)(cid:11)(cid:29)(cid:4)(cid:26)(cid:11)(cid:12)(cid:1)(cid:11)(cid:13)
(cid:27)(cid:11)(cid:3)(cid:29)(cid:51)(cid:12)(cid:10)(cid:5) (cid:4)(cid:12)(cid:28)(cid:51)(cid:3)(cid:6)(cid:10)(cid:9)(cid:4)(cid:51)(cid:12)
(cid:33)(cid:4)(cid:3)(cid:9)(cid:52)(cid:27)(cid:5)(cid:10)(cid:1)(cid:11)(cid:13) (cid:1)(cid:38)(cid:17)(cid:35)(cid:16)(cid:22)(cid:23)(cid:23)(cid:36)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:1)(cid:4)(cid:9)(cid:4)(cid:53)(cid:11)(cid:12)(cid:29)(cid:52)(cid:4)(cid:27)(cid:13) (cid:2)(cid:25)(cid:29)(cid:25)(cid:10)(cid:25)
(cid:11)(cid:26)(cid:2)(cid:1)(cid:10)(cid:9)(cid:4)(cid:51)(cid:12)(cid:13)
(cid:30)(cid:47)(cid:54)(cid:31)(cid:46)(cid:30)(cid:47)(cid:48)(cid:32) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55) (cid:22)(cid:56) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:1)(cid:38)(cid:17)(cid:35)(cid:16)(cid:22)(cid:23)(cid:23)(cid:36)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:33)(cid:25)(cid:29)(cid:25) (cid:41)(cid:33)(cid:15)(cid:22)(cid:16)(cid:22)(cid:39)(cid:55) (cid:46) (cid:57)(cid:15)(cid:23)(cid:38) (cid:38)(cid:22)(cid:21)(cid:22)(cid:35)(cid:37)(cid:44)
(cid:30)(cid:47)(cid:48)(cid:32)(cid:46)(cid:30)(cid:47)(cid:48)(cid:42) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55) (cid:22)(cid:56) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:1)(cid:38)(cid:17)(cid:35)(cid:16)(cid:22)(cid:23)(cid:23)(cid:36)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:6)(cid:25)(cid:29)(cid:25) (cid:41)(cid:1)(cid:38)(cid:36)(cid:18)(cid:15)(cid:37)(cid:23)(cid:35)(cid:55) (cid:46) (cid:57)(cid:15)(cid:23)(cid:38) (cid:38)(cid:22)(cid:21)(cid:22)(cid:35)(cid:37)(cid:44)
(cid:30)(cid:47)(cid:48)(cid:42)(cid:46)(cid:30)(cid:47)(cid:48)(cid:54) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55) (cid:22)(cid:56) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:1)(cid:38)(cid:17)(cid:58)(cid:36)(cid:16) (cid:52)(cid:15)(cid:16)(cid:16)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:6)(cid:25)(cid:26)(cid:25) (cid:41)(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36)(cid:44)
(cid:40)(cid:32)(cid:32)(cid:40) (cid:1)(cid:17)(cid:35)(cid:21)(cid:36)(cid:39)(cid:15)(cid:36) (cid:6)(cid:36)(cid:16)(cid:16)(cid:22)(cid:21) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)
(cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)(cid:24) (cid:27)(cid:36)(cid:21)(cid:21)(cid:37)(cid:55)(cid:16)(cid:20)(cid:17)(cid:21)(cid:15)(cid:17)
(cid:6)(cid:25)(cid:6)(cid:25)(cid:6)(cid:25) (cid:41)(cid:6)(cid:17)(cid:37)(cid:23)(cid:36)(cid:35)(cid:37) (cid:15)(cid:21) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:6)(cid:17)(cid:21)(cid:17)(cid:39)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23)(cid:44)
(cid:1)(cid:25)(cid:27)(cid:25)(cid:11) (cid:41)(cid:1)(cid:36)(cid:35)(cid:23)(cid:15)(cid:56)(cid:15)(cid:36)(cid:59) (cid:27)(cid:38)(cid:55)(cid:37)(cid:15)(cid:50)(cid:15)(cid:17)(cid:21) (cid:11)(cid:61)(cid:36)(cid:50)(cid:34)(cid:23)(cid:15)(cid:20)(cid:36)(cid:44)
(cid:45)(cid:62)(cid:40)(cid:32)(cid:30)(cid:40)(cid:46)(cid:30)(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:40) (cid:1)(cid:22)(cid:18)(cid:58)(cid:35)(cid:36)(cid:38)(cid:36)(cid:21)(cid:37)(cid:15)(cid:20)(cid:36) (cid:9)(cid:35)(cid:17)(cid:15)(cid:21)(cid:15)(cid:21)(cid:39) (cid:1)(cid:22)(cid:34)(cid:35)(cid:37)(cid:36) (cid:22)(cid:21) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36)
(cid:2)(cid:21)(cid:15)(cid:20)(cid:25) (cid:1)(cid:10) (cid:4)(cid:35)(cid:20)(cid:15)(cid:21)(cid:36) (cid:17)(cid:21)(cid:59) (cid:10)(cid:50)(cid:17)(cid:59)(cid:36)(cid:18)(cid:55) (cid:22)(cid:56) (cid:27)(cid:17)(cid:15)(cid:21) (cid:3)(cid:36)(cid:37)(cid:36)(cid:17)(cid:35)(cid:50)(cid:38)
(cid:45)(cid:62)(cid:40)(cid:32)(cid:30)(cid:42)(cid:46)(cid:47)(cid:62)(cid:40)(cid:32)(cid:30)(cid:42) (cid:52)(cid:36)(cid:16)(cid:18)(cid:37) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:4)(cid:21)(cid:37)(cid:23)(cid:15)(cid:23)(cid:34)(cid:23)(cid:36) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36) (cid:23)(cid:35)(cid:17)(cid:15)(cid:21)(cid:15)(cid:21)(cid:39)
(cid:27)(cid:51)(cid:29)(cid:9)(cid:26)(cid:51)(cid:1)(cid:9)(cid:51)(cid:3)(cid:10)(cid:5) (cid:9)(cid:3)(cid:10)(cid:4)(cid:12)(cid:4)(cid:12)(cid:19)
(cid:30)(cid:47)(cid:48)(cid:54)(cid:46)(cid:30)(cid:47)(cid:48)(cid:48) (cid:4)(cid:21)(cid:23)(cid:36)(cid:35)(cid:21)(cid:37)(cid:38)(cid:15)(cid:58) (cid:41)(cid:19)(cid:36)(cid:21)(cid:36)(cid:35)(cid:17)(cid:16) (cid:29)(cid:34)(cid:35)(cid:39)(cid:36)(cid:35)(cid:55)(cid:44)
(cid:19)(cid:36)(cid:15)(cid:37)(cid:15)(cid:21)(cid:39)(cid:36)(cid:35) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:1)(cid:36)(cid:21)(cid:23)(cid:36)(cid:35)
(cid:26)(cid:17)(cid:21)(cid:20)(cid:15)(cid:16)(cid:16)(cid:36)(cid:24) (cid:27)(cid:36)(cid:21)(cid:21)(cid:37)(cid:55)(cid:16)(cid:20)(cid:17)(cid:21)(cid:15)(cid:17)
(cid:30)(cid:47)(cid:48)(cid:48)(cid:46)(cid:30)(cid:47)(cid:47)(cid:32) (cid:3)(cid:36)(cid:37)(cid:15)(cid:59)(cid:36)(cid:21)(cid:23) (cid:41)(cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:44)
(cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55) (cid:52)(cid:36)(cid:17)(cid:16)(cid:23)(cid:38) (cid:1)(cid:36)(cid:21)(cid:23)(cid:36)(cid:35) (cid:22)(cid:56) (cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)
(cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)(cid:24) (cid:27)(cid:36)(cid:21)(cid:21)(cid:37)(cid:55)(cid:16)(cid:20)(cid:17)(cid:21)(cid:15)(cid:17)
(cid:41)(cid:32)(cid:40)(cid:62)(cid:32)(cid:45)(cid:62)(cid:32)(cid:45)(cid:46)(cid:10)(cid:21)(cid:36)(cid:37)(cid:44)

(cid:27)(cid:51)(cid:29)(cid:9)(cid:26)(cid:51)(cid:1)(cid:9)(cid:51)(cid:3)(cid:10)(cid:5) (cid:9)(cid:3)(cid:10)(cid:4)(cid:12)(cid:4)(cid:12)(cid:19)(cid:13) (cid:41)(cid:1)(cid:22)(cid:21)(cid:23)(cid:15)(cid:21)(cid:34)(cid:36)(cid:59)(cid:44)
(cid:30)(cid:47)(cid:47)(cid:32)(cid:46)(cid:30)(cid:47)(cid:47)(cid:30) (cid:3)(cid:36)(cid:37)(cid:15)(cid:59)(cid:36)(cid:21)(cid:23) (cid:41)(cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:44)
(cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:63)(cid:37) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16) (cid:22)(cid:56) (cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)
(cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)(cid:24) (cid:27)(cid:36)(cid:21)(cid:21)(cid:37)(cid:55)(cid:16)(cid:20)(cid:17)(cid:21)(cid:15)(cid:17)
(cid:27)(cid:3)(cid:51)(cid:28)(cid:11)(cid:29)(cid:29)(cid:4)(cid:51)(cid:12)(cid:10)(cid:5) (cid:5)(cid:4)(cid:1)(cid:11)(cid:12)(cid:29)(cid:2)(cid:3)(cid:11)(cid:13)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:26)(cid:22)(cid:50)(cid:23)(cid:22)(cid:35)
(cid:32)(cid:40)(cid:62)(cid:40)(cid:54)(cid:62)(cid:30)(cid:47)(cid:47)(cid:32)(cid:46)(cid:30)(cid:40)(cid:62)(cid:40)(cid:32)(cid:30)(cid:45) (cid:27)(cid:36)(cid:21)(cid:21)(cid:37)(cid:55)(cid:16)(cid:20)(cid:17)(cid:21)(cid:15)(cid:17) (cid:6)(cid:26)(cid:64)(cid:32)(cid:45)(cid:45)(cid:31)(cid:45)(cid:54)(cid:46)(cid:11) (cid:4)(cid:12)(cid:10)(cid:1)(cid:9)(cid:4)(cid:8)(cid:11)
(cid:32)(cid:54)(cid:62)(cid:40)(cid:32)(cid:62)(cid:30)(cid:47)(cid:47)(cid:30)(cid:46)(cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17) (cid:64)(cid:42)(cid:45)(cid:42)(cid:32)(cid:31) (cid:41)(cid:11)(cid:61)(cid:58)(cid:25) (cid:26)(cid:17)(cid:23)(cid:36) (cid:43)(cid:62)(cid:30)(cid:54)(cid:62)(cid:40)(cid:31)(cid:44)
(cid:32)(cid:43)(cid:62)(cid:42)(cid:32)(cid:62)(cid:30)(cid:47)(cid:47)(cid:54)(cid:46)(cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:6)(cid:17)(cid:35)(cid:55)(cid:16)(cid:17)(cid:21)(cid:59) (cid:64)(cid:26)(cid:32)(cid:32)(cid:31)(cid:40)(cid:40)(cid:48)(cid:30) (cid:41)(cid:11)(cid:61)(cid:58)(cid:25) (cid:26)(cid:17)(cid:23)(cid:36) (cid:47)(cid:62)(cid:42)(cid:32)(cid:62)(cid:40)(cid:43)(cid:44)
(cid:30)(cid:40)(cid:62)(cid:30)(cid:47)(cid:62)(cid:40)(cid:32)(cid:32)(cid:54) (cid:65) (cid:30)(cid:40)(cid:62)(cid:40)(cid:32)(cid:30)(cid:43) (cid:9)(cid:36)(cid:21)(cid:21)(cid:36)(cid:37)(cid:37)(cid:36)(cid:36) (cid:64)(cid:45)(cid:42)(cid:32)(cid:48)(cid:54) (cid:4)(cid:12)(cid:10)(cid:1)(cid:9)(cid:4)(cid:8)(cid:11)
(cid:32)(cid:42)(cid:62)(cid:40)(cid:43)(cid:62)(cid:40)(cid:32)(cid:32)(cid:48) (cid:65) (cid:30)(cid:62)(cid:40)(cid:32)(cid:40)(cid:32) (cid:28)(cid:16)(cid:22)(cid:35)(cid:15)(cid:59)(cid:17) (cid:64)(cid:6)(cid:11)(cid:30)(cid:32)(cid:30)(cid:42)(cid:32)(cid:54) (cid:4)(cid:12)(cid:10)(cid:1)(cid:9)(cid:4)(cid:8)(cid:11)
(cid:32)(cid:30)(cid:62)(cid:32)(cid:47)(cid:62)(cid:40)(cid:32)(cid:32)(cid:47) (cid:65) (cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:26)(cid:25) (cid:1)(cid:25) (cid:64)(cid:6)(cid:26)(cid:32)(cid:42)(cid:54)(cid:54)(cid:43)(cid:42) (cid:41)(cid:11)(cid:61)(cid:58)(cid:25) (cid:26)(cid:17)(cid:23)(cid:36) (cid:30)(cid:40)(cid:62)(cid:42)(cid:30)(cid:62)(cid:40)(cid:32)(cid:40)(cid:43)(cid:44)
(cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:15)(cid:37)(cid:23)
(cid:40)(cid:62)(cid:43)(cid:62)(cid:40)(cid:32)(cid:30)(cid:42)(cid:46) (cid:58)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:6)(cid:17)(cid:35)(cid:55)(cid:16)(cid:17)(cid:21)(cid:59) (cid:64)(cid:26)(cid:31)(cid:40)(cid:40)(cid:48)(cid:30) (cid:41)(cid:11)(cid:61)(cid:58) (cid:26)(cid:17)(cid:23)(cid:36) (cid:47)(cid:62)(cid:42)(cid:32)(cid:62)(cid:40)(cid:32)(cid:40)(cid:43)(cid:44)
(cid:42)(cid:62)(cid:40)(cid:40)(cid:62)(cid:40)(cid:32)(cid:30)(cid:42) (cid:46) (cid:58)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:26)(cid:25) (cid:1)(cid:25) (cid:64)(cid:10)(cid:1)(cid:31)(cid:32)(cid:32)(cid:30)(cid:43)(cid:31) (cid:41)(cid:11)(cid:61)(cid:58)(cid:25) (cid:26)(cid:17)(cid:23)(cid:36) (cid:30)(cid:40)(cid:62)(cid:42)(cid:30)(cid:62)(cid:40)(cid:32)(cid:40)(cid:43)(cid:44)
(cid:29)(cid:27)(cid:11)(cid:1)(cid:4)(cid:10)(cid:5)(cid:9)(cid:66) (cid:1)(cid:11)(cid:3)(cid:9)(cid:4)(cid:28)(cid:4)(cid:1)(cid:10)(cid:9)(cid:4)(cid:51)(cid:12)(cid:13)
(cid:30)(cid:47)(cid:48)(cid:48) (cid:12)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)(cid:17)(cid:16) (cid:33)(cid:22)(cid:17)(cid:35)(cid:59) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:11)(cid:61)(cid:17)(cid:18)(cid:15)(cid:21)(cid:36)(cid:35)(cid:37)(cid:24) (cid:64)(cid:42)(cid:45)(cid:42)(cid:42)(cid:31)(cid:32)
(cid:30)(cid:47)(cid:47)(cid:40) (cid:10)(cid:18)(cid:36)(cid:35)(cid:15)(cid:50)(cid:17)(cid:21) (cid:33)(cid:22)(cid:17)(cid:35)(cid:59) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:22)(cid:16)(cid:22)(cid:39)(cid:15)(cid:37)(cid:23)(cid:37)(cid:24) (cid:64)(cid:40)(cid:30)(cid:42)(cid:43)(cid:54)
(cid:40)(cid:32)(cid:32)(cid:48) (cid:10)(cid:33)(cid:10) (cid:3)(cid:36)(cid:50)(cid:36)(cid:35)(cid:23)(cid:15)(cid:56)(cid:15)(cid:50)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)(cid:24) (cid:64)(cid:40)(cid:30)(cid:42)(cid:43)(cid:54)
(cid:40)(cid:32)(cid:32)(cid:42) (cid:10)(cid:18)(cid:36)(cid:35)(cid:15)(cid:50)(cid:17)(cid:21) (cid:1)(cid:22)(cid:16)(cid:16)(cid:36)(cid:39)(cid:36) (cid:22)(cid:56) (cid:27)(cid:38)(cid:55)(cid:37)(cid:15)(cid:50)(cid:15)(cid:17)(cid:21) (cid:11)(cid:61)(cid:36)(cid:50)(cid:34)(cid:23)(cid:15)(cid:20)(cid:36)(cid:37)
(cid:41)(cid:1)(cid:36)(cid:35)(cid:23)(cid:15)(cid:56)(cid:15)(cid:36)(cid:59) (cid:27)(cid:38)(cid:55)(cid:37)(cid:15)(cid:50)(cid:15)(cid:17)(cid:21) (cid:11)(cid:61)(cid:36)(cid:50)(cid:34)(cid:23)(cid:15)(cid:20)(cid:36)(cid:44)
(cid:40)(cid:32)(cid:30)(cid:31) (cid:10)(cid:18)(cid:36)(cid:35)(cid:15)(cid:50)(cid:17)(cid:21) (cid:10)(cid:50)(cid:17)(cid:59)(cid:36)(cid:18)(cid:55) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36) (cid:41)(cid:26)(cid:10)(cid:33)(cid:6)(cid:10)(cid:44)
(cid:31)(cid:62)(cid:40)(cid:32)(cid:40)(cid:30) (cid:11)(cid:16)(cid:36)(cid:50)(cid:23)(cid:36)(cid:59) (cid:17)(cid:37) (cid:17) (cid:28)(cid:36)(cid:16)(cid:16)(cid:22)(cid:57) (cid:22)(cid:56) (cid:23)(cid:38)(cid:36) (cid:10)(cid:18)(cid:36)(cid:35)(cid:15)(cid:50)(cid:17)(cid:21) (cid:10)(cid:50)(cid:17)(cid:59)(cid:36)(cid:18)(cid:55) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36) (cid:41)(cid:28)(cid:10)(cid:10)(cid:6)(cid:10)(cid:44)
(cid:11)(cid:6)(cid:27)(cid:5)(cid:51)(cid:66)(cid:6)(cid:11)(cid:12)(cid:9)(cid:13)
(cid:30)(cid:40)(cid:62)(cid:40)(cid:32)(cid:40)(cid:40) (cid:65) (cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36) (cid:27)(cid:35)(cid:36)(cid:50)(cid:36)(cid:58)(cid:23)(cid:22)(cid:35)
(cid:10)(cid:50)(cid:34)(cid:37) (cid:28)(cid:22)(cid:34)(cid:21)(cid:59)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)
(cid:30)(cid:62)(cid:40)(cid:32)(cid:40)(cid:30) (cid:65) (cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36) (cid:27)(cid:35)(cid:36)(cid:50)(cid:36)(cid:58)(cid:23)(cid:22)(cid:35)
(cid:52)(cid:36)(cid:16)(cid:18)(cid:37) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:4)(cid:21)(cid:37)(cid:23)(cid:15)(cid:23)(cid:34)(cid:23)(cid:36)
(cid:30)(cid:62)(cid:30)(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:47) (cid:65) (cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:27)(cid:3)(cid:12) (cid:50)(cid:22)(cid:20)(cid:36)(cid:35)(cid:17)(cid:39)(cid:36) (cid:56)(cid:22)(cid:35)
(cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:67)(cid:37) (cid:12)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)(cid:17)(cid:16) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:1)(cid:36)(cid:21)(cid:23)(cid:36)(cid:35)
(cid:14)(cid:17)(cid:37)(cid:38)(cid:15)(cid:21)(cid:39)(cid:23)(cid:22)(cid:21)(cid:24) (cid:26)(cid:1)
(cid:42)(cid:62)(cid:30)(cid:62)(cid:40)(cid:32)(cid:40)(cid:32) (cid:46) (cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:27)(cid:35)(cid:15)(cid:20)(cid:17)(cid:23)(cid:36) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36) (cid:27)(cid:35)(cid:17)(cid:50)(cid:23)(cid:15)(cid:50)(cid:36)
(cid:48)(cid:54)(cid:40)(cid:32) (cid:19)(cid:36)(cid:22)(cid:35)(cid:39)(cid:15)(cid:17) (cid:10)(cid:20)(cid:36)(cid:24) (cid:29)(cid:34)(cid:15)(cid:23)(cid:36) (cid:30)(cid:32)(cid:32)(cid:40)
(cid:29)(cid:15)(cid:16)(cid:20)(cid:36)(cid:35) (cid:29)(cid:58)(cid:35)(cid:15)(cid:21)(cid:39)(cid:24) (cid:6)(cid:26) (cid:40)(cid:32)(cid:47)(cid:30)(cid:32)
(cid:48)(cid:62)(cid:40)(cid:32)(cid:46)(cid:40)(cid:31)(cid:62)(cid:40)(cid:32)(cid:30)(cid:48)(cid:24) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:56)(cid:22)(cid:35)(cid:13)
(cid:54)(cid:62)(cid:40)(cid:42)(cid:46)(cid:40)(cid:54)(cid:62)(cid:40)(cid:32)(cid:30)(cid:48)(cid:24) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55) (cid:22)(cid:56) (cid:6)(cid:17)(cid:35)(cid:55)(cid:16)(cid:17)(cid:21)(cid:59)(cid:46)(cid:33)(cid:17)(cid:16)(cid:23)(cid:15)(cid:18)(cid:22)(cid:35)(cid:36)
(cid:43)(cid:62)(cid:40)(cid:31)(cid:46)(cid:40)(cid:47)(cid:62)(cid:40)(cid:32)(cid:30)(cid:48) (cid:33)(cid:17)(cid:16)(cid:23)(cid:15)(cid:18)(cid:22)(cid:35)(cid:36)(cid:24) (cid:6)(cid:26)
(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:48)(cid:46)(cid:31)(cid:62)(cid:40)(cid:32)(cid:30)(cid:48)(cid:24) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:56)(cid:22)(cid:35)(cid:13)
(cid:45)(cid:62)(cid:40)(cid:32)(cid:30)(cid:43)(cid:46)(cid:40)(cid:62)(cid:40)(cid:32)(cid:30)(cid:54)(cid:24) (cid:10)(cid:16)(cid:16) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:67)(cid:37) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)
(cid:31)(cid:62)(cid:40)(cid:32)(cid:30)(cid:31)(cid:46)(cid:48)(cid:62)(cid:40)(cid:32)(cid:30)(cid:31)(cid:24) (cid:29)(cid:23) (cid:27)(cid:36)(cid:23)(cid:36)(cid:35)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:24) (cid:28)(cid:5) (cid:42)(cid:42)(cid:54)(cid:32)(cid:30)
(cid:54)(cid:62)(cid:40)(cid:32)(cid:30)(cid:45) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:56)(cid:22)(cid:35)(cid:13) (cid:10)(cid:16)(cid:16) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:67)(cid:37) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)
(cid:29)(cid:23) (cid:27)(cid:36)(cid:23)(cid:36)(cid:35)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:24) (cid:28)(cid:5) (cid:42)(cid:42)(cid:54)(cid:32)(cid:30)
(cid:41)(cid:32)(cid:40)(cid:62)(cid:32)(cid:45)(cid:62)(cid:32)(cid:45)(cid:46)(cid:10)(cid:21)(cid:36)(cid:37)(cid:44)

(cid:11)(cid:6)(cid:27)(cid:5)(cid:51)(cid:66)(cid:6)(cid:11)(cid:12)(cid:9) (cid:1)(cid:51)(cid:12)(cid:9)(cid:4)(cid:12)(cid:2)(cid:11)(cid:26)(cid:13)
(cid:42)(cid:62)(cid:40)(cid:32)(cid:30)(cid:45)(cid:46)(cid:43)(cid:62)(cid:40)(cid:32)(cid:30)(cid:45) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:17)(cid:37) (cid:17) (cid:1)(cid:16)(cid:15)(cid:21)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:37)(cid:37)(cid:22)(cid:50)(cid:15)(cid:17)(cid:23)(cid:36)
(cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:67)(cid:37) (cid:12)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)(cid:17)(cid:16) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:1)(cid:36)(cid:21)(cid:23)(cid:36)(cid:35)
(cid:14)(cid:17)(cid:37)(cid:38)(cid:15)(cid:21)(cid:39)(cid:23)(cid:22)(cid:21)(cid:24) (cid:26)(cid:1)
(cid:40)(cid:62)(cid:40)(cid:32)(cid:30)(cid:45) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:56)(cid:22)(cid:35)(cid:13)
(cid:10)(cid:16)(cid:16) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:67)(cid:37) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)
(cid:29)(cid:23) (cid:27)(cid:36)(cid:23)(cid:36)(cid:35)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:24) (cid:28)(cid:5) (cid:42)(cid:42)(cid:54)(cid:32)(cid:30)
(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:42)(cid:46)(cid:31)(cid:62)(cid:40)(cid:32)(cid:30)(cid:42) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:17)(cid:37) (cid:17) (cid:1)(cid:16)(cid:15)(cid:21)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:37)(cid:37)(cid:22)(cid:50)(cid:15)(cid:17)(cid:23)(cid:36)
(cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:67)(cid:37) (cid:12)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)(cid:17)(cid:16) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:1)(cid:36)(cid:21)(cid:23)(cid:36)(cid:35)
(cid:14)(cid:17)(cid:37)(cid:38)(cid:15)(cid:21)(cid:39)(cid:23)(cid:22)(cid:21)(cid:24) (cid:26)(cid:1)
(cid:30)(cid:32)(cid:62)(cid:40)(cid:32)(cid:30)(cid:32)(cid:46)(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:30) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:56)(cid:22)(cid:35)(cid:13)
(cid:10)(cid:16)(cid:16) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:67)(cid:37) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)
(cid:29)(cid:23) (cid:27)(cid:36)(cid:23)(cid:36)(cid:35)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:24) (cid:28)(cid:5) (cid:42)(cid:42)(cid:54)(cid:32)(cid:30)
(cid:40)(cid:62)(cid:40)(cid:32)(cid:32)(cid:47)(cid:46)(cid:47)(cid:62)(cid:40)(cid:32)(cid:32)(cid:47) (cid:68) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:17)(cid:37) (cid:17) (cid:1)(cid:16)(cid:15)(cid:21)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:37)(cid:37)(cid:22)(cid:50)(cid:15)(cid:17)(cid:23)(cid:36)
(cid:30)(cid:40)(cid:62)(cid:40)(cid:32)(cid:32)(cid:47)(cid:46)(cid:48)(cid:62)(cid:40)(cid:32)(cid:30)(cid:32) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:67)(cid:37) (cid:12)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)(cid:17)(cid:16) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:1)(cid:36)(cid:21)(cid:23)(cid:36)(cid:35)
(cid:14)(cid:17)(cid:37)(cid:38)(cid:15)(cid:21)(cid:39)(cid:23)(cid:22)(cid:21)(cid:24) (cid:26)(cid:1)
(cid:45)(cid:62)(cid:40)(cid:32)(cid:32)(cid:48)(cid:46)(cid:48)(cid:62)(cid:40)(cid:32)(cid:32)(cid:48) (cid:5)(cid:22)(cid:50)(cid:34)(cid:18)(cid:37) (cid:56)(cid:22)(cid:35)(cid:13)
(cid:28)(cid:16)(cid:22)(cid:35)(cid:15)(cid:59)(cid:17) (cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:10)(cid:37)(cid:37)(cid:22)(cid:50)(cid:15)(cid:17)(cid:23)(cid:36)(cid:37)
(cid:29)(cid:17)(cid:15)(cid:21)(cid:23) (cid:27)(cid:36)(cid:23)(cid:36)(cid:35)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:24) (cid:28)(cid:16)
(cid:45)(cid:62)(cid:40)(cid:32)(cid:32)(cid:32)(cid:46) (cid:54)(cid:62)(cid:40)(cid:32)(cid:32)(cid:54) (cid:10)(cid:37)(cid:37)(cid:15)(cid:37)(cid:23)(cid:17)(cid:21)(cid:23) (cid:27)(cid:35)(cid:22)(cid:56)(cid:36)(cid:37)(cid:37)(cid:22)(cid:35)
(cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:22)(cid:16)(cid:22)(cid:39)(cid:55)
(cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36)
(cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:40)(cid:32)(cid:32)(cid:32)(cid:46)(cid:40)(cid:32)(cid:32)(cid:45) (cid:52)(cid:36)(cid:17)(cid:59)(cid:13) (cid:29)(cid:36)(cid:50)(cid:23)(cid:15)(cid:22)(cid:21) (cid:22)(cid:21) (cid:4)(cid:21)(cid:58)(cid:17)(cid:23)(cid:15)(cid:36)(cid:21)(cid:23) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)
(cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:22)(cid:16)(cid:22)(cid:39)(cid:55)
(cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36)
(cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:30)(cid:47)(cid:47)(cid:47)(cid:46)(cid:40)(cid:32)(cid:32)(cid:32) (cid:28)(cid:22)(cid:35)(cid:23) (cid:14)(cid:17)(cid:37)(cid:38)(cid:15)(cid:21)(cid:39)(cid:23)(cid:22)(cid:21) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:10)(cid:37)(cid:37)(cid:22)(cid:50)(cid:15)(cid:17)(cid:23)(cid:36)(cid:37)
(cid:30)(cid:30)(cid:54)(cid:30)(cid:30) (cid:5)(cid:15)(cid:20)(cid:15)(cid:21)(cid:39)(cid:37)(cid:23)(cid:22)(cid:21) (cid:3)(cid:22)(cid:17)(cid:59)
(cid:28)(cid:22)(cid:35)(cid:23) (cid:14)(cid:17)(cid:37)(cid:38)(cid:15)(cid:21)(cid:39)(cid:23)(cid:22)(cid:21)(cid:24) (cid:6)(cid:17)(cid:35)(cid:55)(cid:16)(cid:17)(cid:21)(cid:59)
(cid:30)(cid:47)(cid:47)(cid:47)(cid:46)(cid:40)(cid:32)(cid:32)(cid:32) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:26)(cid:15)(cid:35)(cid:36)(cid:50)(cid:23)(cid:22)(cid:35)
(cid:1)(cid:15)(cid:20)(cid:15)(cid:37)(cid:23)(cid:17) (cid:29)(cid:34)(cid:35)(cid:39)(cid:36)(cid:35)(cid:55) (cid:1)(cid:36)(cid:21)(cid:23)(cid:36)(cid:35)
(cid:42)(cid:31)(cid:30)(cid:32) (cid:51)(cid:16)(cid:59) (cid:14)(cid:17)(cid:37)(cid:38)(cid:15)(cid:21)(cid:39)(cid:23)(cid:22)(cid:21) (cid:3)(cid:22)(cid:17)(cid:59)
(cid:14)(cid:17)(cid:16)(cid:59)(cid:22)(cid:35)(cid:56)(cid:24) (cid:6)(cid:17)(cid:35)(cid:55)(cid:16)(cid:17)(cid:21)(cid:59)
(cid:30)(cid:47)(cid:47)(cid:54)(cid:46)(cid:30)(cid:47)(cid:47)(cid:47) (cid:26)(cid:15)(cid:35)(cid:36)(cid:50)(cid:23)(cid:22)(cid:35) (cid:22)(cid:56) (cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)
(cid:27)(cid:15)(cid:23)(cid:23) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:10)(cid:37)(cid:37)(cid:22)(cid:50)(cid:15)(cid:17)(cid:23)(cid:36)(cid:37)
(cid:29)(cid:22)(cid:34)(cid:23)(cid:38)(cid:36)(cid:35)(cid:21) (cid:6)(cid:17)(cid:35)(cid:55)(cid:16)(cid:17)(cid:21)(cid:59) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16) (cid:1)(cid:36)(cid:21)(cid:23)(cid:36)(cid:35)
(cid:1)(cid:16)(cid:15)(cid:21)(cid:23)(cid:22)(cid:21)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:30)(cid:47)(cid:47)(cid:42)(cid:46)(cid:30)(cid:47)(cid:47)(cid:54) (cid:10)(cid:37)(cid:37)(cid:15)(cid:37)(cid:23)(cid:17)(cid:21)(cid:23) (cid:27)(cid:35)(cid:22)(cid:56)(cid:36)(cid:37)(cid:37)(cid:22)(cid:35)
(cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:22)(cid:16)(cid:22)(cid:39)(cid:55)
(cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36)
(cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:41)(cid:32)(cid:40)(cid:62)(cid:32)(cid:45)(cid:62)(cid:32)(cid:45)(cid:46)(cid:10)(cid:21)(cid:36)(cid:37)(cid:44)

(cid:11)(cid:6)(cid:27)(cid:5)(cid:51)(cid:66)(cid:6)(cid:11)(cid:12)(cid:9) (cid:1)(cid:51)(cid:12)(cid:9)(cid:4)(cid:12)(cid:2)(cid:11)(cid:26)(cid:13)
(cid:30)(cid:47)(cid:47)(cid:40)(cid:46)(cid:30)(cid:47)(cid:47)(cid:54) (cid:1)(cid:16)(cid:15)(cid:21)(cid:15)(cid:50)(cid:17)(cid:16) (cid:1)(cid:22)(cid:22)(cid:35)(cid:59)(cid:15)(cid:21)(cid:17)(cid:23)(cid:22)(cid:35) (cid:22)(cid:56) (cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)
(cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:22)(cid:16)(cid:22)(cid:39)(cid:55)
(cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36)
(cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)
(cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:30)(cid:47)(cid:47)(cid:30)(cid:46)(cid:30)(cid:47)(cid:47)(cid:42) (cid:4)(cid:21)(cid:37)(cid:23)(cid:35)(cid:34)(cid:50)(cid:23)(cid:22)(cid:35)
(cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:22)(cid:16)(cid:22)(cid:39)(cid:55)
(cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36)
(cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)
(cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)
(cid:30)(cid:47)(cid:47)(cid:32)(cid:46)(cid:30)(cid:47)(cid:47)(cid:30) (cid:1)(cid:38)(cid:15)(cid:36)(cid:56) (cid:10)(cid:59)(cid:18)(cid:15)(cid:21)(cid:15)(cid:37)(cid:23)(cid:35)(cid:17)(cid:23)(cid:15)(cid:20)(cid:36) (cid:3)(cid:36)(cid:37)(cid:15)(cid:59)(cid:36)(cid:21)(cid:23)
(cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)(cid:63)(cid:37) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16) (cid:22)(cid:56) (cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)
(cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:22)(cid:16)(cid:22)(cid:39)(cid:55)
(cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)(cid:24) (cid:27)(cid:36)(cid:21)(cid:21)(cid:37)(cid:55)(cid:16)(cid:20)(cid:17)(cid:21)(cid:15)(cid:17)
(cid:51)(cid:9)(cid:52)(cid:11)(cid:3) (cid:27)(cid:3)(cid:51)(cid:28)(cid:11)(cid:29)(cid:29)(cid:4)(cid:51)(cid:12)(cid:10)(cid:5) (cid:10)(cid:27)(cid:27)(cid:51)(cid:4)(cid:12)(cid:9)(cid:6)(cid:11)(cid:12)(cid:9)(cid:29)(cid:24) (cid:8)(cid:51)(cid:5)(cid:2)(cid:12)(cid:9)(cid:11)(cid:11)(cid:3) (cid:10)(cid:12)(cid:26) (cid:4)(cid:12)(cid:29)(cid:9)(cid:4)(cid:9)(cid:2)(cid:9)(cid:4)(cid:51)(cid:12)(cid:10)(cid:5) (cid:29)(cid:11)(cid:3)(cid:8)(cid:4)(cid:1)(cid:11)(cid:13)
(cid:31)(cid:62)(cid:40)(cid:32)(cid:40)(cid:40) (cid:65) (cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:33)(cid:22)(cid:17)(cid:35)(cid:59) (cid:6)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35) (cid:17)(cid:23) (cid:5)(cid:17)(cid:35)(cid:39)(cid:36)
(cid:10)(cid:18)(cid:36)(cid:35)(cid:15)(cid:50)(cid:17)(cid:21) (cid:10)(cid:50)(cid:17)(cid:59)(cid:36)(cid:18)(cid:55) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36)
(cid:30)(cid:62)(cid:40)(cid:32)(cid:40)(cid:30) (cid:65) (cid:27)(cid:35)(cid:36)(cid:37)(cid:36)(cid:21)(cid:23) (cid:1)(cid:22)(cid:46)(cid:1)(cid:38)(cid:17)(cid:15)(cid:35) (cid:5)(cid:36)(cid:39)(cid:15)(cid:37)(cid:16)(cid:17)(cid:23)(cid:15)(cid:20)(cid:36) (cid:1)(cid:22)(cid:18)(cid:18)(cid:15)(cid:23)(cid:23)(cid:36)(cid:36)
(cid:10)(cid:18)(cid:36)(cid:35)(cid:15)(cid:50)(cid:17)(cid:21) (cid:10)(cid:50)(cid:17)(cid:59)(cid:36)(cid:18)(cid:55) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36)
(cid:42)(cid:62)(cid:40)(cid:32)(cid:30)(cid:40) (cid:51)(cid:58)(cid:36)(cid:35)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21) (cid:29)(cid:18)(cid:15)(cid:16)(cid:36)(cid:24) (cid:10)(cid:37)(cid:34)(cid:21)(cid:50)(cid:15)(cid:22)(cid:21)(cid:24) (cid:27)(cid:17)(cid:35)(cid:17)(cid:39)(cid:34)(cid:17)(cid:55)
(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:32) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:59)(cid:15)(cid:37)(cid:17)(cid:37)(cid:23)(cid:36)(cid:35) (cid:35)(cid:36)(cid:16)(cid:15)(cid:36)(cid:56) (cid:15)(cid:21) (cid:17) (cid:56)(cid:15)(cid:36)(cid:16)(cid:59) (cid:38)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)
(cid:52)(cid:17)(cid:15)(cid:23)(cid:15)
(cid:32)(cid:43)(cid:46)(cid:32)(cid:54)(cid:68)(cid:30)(cid:32)(cid:46)(cid:30)(cid:30)(cid:62)(cid:40)(cid:32)(cid:32)(cid:54)(cid:24) (cid:27)(cid:38)(cid:55)(cid:37)(cid:15)(cid:50)(cid:15)(cid:17)(cid:21) (cid:8)(cid:22)(cid:16)(cid:34)(cid:21)(cid:23)(cid:36)(cid:36)(cid:35) (cid:17)(cid:23) (cid:6)(cid:36)(cid:38)(cid:36)(cid:35) (cid:27)(cid:15)(cid:16)(cid:39)(cid:35)(cid:15)(cid:18) (cid:3)(cid:36)(cid:23)(cid:35)(cid:36)(cid:17)(cid:23)
(cid:32)(cid:30) (cid:65) (cid:32)(cid:42)(cid:62)(cid:40)(cid:32)(cid:32)(cid:48)(cid:24) (cid:32)(cid:47) (cid:46)(cid:30)(cid:30)(cid:62)(cid:30)(cid:32) (cid:10)(cid:38)(cid:18)(cid:36)(cid:59)(cid:21)(cid:17)(cid:39)(cid:17)(cid:35)(cid:24) (cid:6)(cid:29)(cid:24) (cid:4)(cid:21)(cid:59)(cid:15)(cid:17)
(cid:32)(cid:30)(cid:46)(cid:32)(cid:42)(cid:62)(cid:30)(cid:30)(cid:24) (cid:32)(cid:47)(cid:46)(cid:30)(cid:32)(cid:62)(cid:30)(cid:30)(cid:24)
(cid:30)(cid:30)(cid:46) (cid:30)(cid:40)(cid:62)(cid:40)(cid:32)(cid:30)(cid:40)(cid:24) (cid:54)(cid:62)(cid:40)(cid:32)(cid:30)(cid:42)(cid:24)
(cid:47)(cid:62)(cid:40)(cid:32)(cid:30)(cid:45)(cid:46) (cid:30)(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:45)(cid:24)
(cid:30)(cid:32)(cid:62)(cid:40)(cid:32)(cid:30)(cid:31)(cid:46)(cid:30)(cid:40)(cid:62)(cid:40)(cid:32)(cid:30)(cid:31)(cid:24)
(cid:47)(cid:62)(cid:40)(cid:32)(cid:30)(cid:40)(cid:54)(cid:46)(cid:30)(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:54)(cid:24)
(cid:47)(cid:62)(cid:40)(cid:32)(cid:30)(cid:48) (cid:65) (cid:30)(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:48)(cid:24)
(cid:47)(cid:62)(cid:40)(cid:32)(cid:30)(cid:47)(cid:46)(cid:30)(cid:30)(cid:62)(cid:40)(cid:32)(cid:30)(cid:47)(cid:24)
(cid:70)(cid:34)(cid:16)(cid:55)(cid:46)(cid:10)(cid:34)(cid:39)(cid:25) (cid:30)(cid:47)(cid:48)(cid:45)(cid:24) (cid:27)(cid:38)(cid:55)(cid:37)(cid:15)(cid:50)(cid:15)(cid:17)(cid:21) (cid:8)(cid:22)(cid:16)(cid:34)(cid:21)(cid:23)(cid:36)(cid:36)(cid:35) (cid:15)(cid:21) (cid:6)(cid:36)(cid:38)(cid:36)(cid:35) (cid:28)(cid:35)(cid:36)(cid:36) (cid:26)(cid:15)(cid:37)(cid:58)(cid:36)(cid:21)(cid:37)(cid:17)(cid:35)(cid:55)
(cid:70)(cid:17)(cid:21)(cid:25)(cid:46)(cid:6)(cid:17)(cid:35)(cid:50)(cid:38) (cid:30)(cid:47)(cid:48)(cid:54)(cid:24) (cid:10)(cid:38)(cid:18)(cid:36)(cid:59)(cid:21)(cid:17)(cid:39)(cid:17)(cid:35)(cid:24) (cid:6)(cid:29)(cid:24) (cid:4)(cid:21)(cid:59)(cid:15)(cid:17)
(cid:70)(cid:17)(cid:21)(cid:25)(cid:46)(cid:28)(cid:36)(cid:60) (cid:68) (cid:70)(cid:34)(cid:16)(cid:55) (cid:30)(cid:47)(cid:47)(cid:40)
(cid:6)(cid:17)(cid:55) (cid:30)(cid:47)(cid:47)(cid:32) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:4)(cid:21)(cid:37)(cid:23)(cid:35)(cid:34)(cid:50)(cid:23)(cid:22)(cid:35)
(cid:52)(cid:36)(cid:17)(cid:16)(cid:23)(cid:38) (cid:8)(cid:22)(cid:16)(cid:34)(cid:21)(cid:23)(cid:36)(cid:36)(cid:35)(cid:37) (cid:51)(cid:20)(cid:36)(cid:35)(cid:37)(cid:36)(cid:17)(cid:37)
(cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:29)(cid:34)(cid:60)(cid:59)(cid:15)(cid:20)(cid:15)(cid:37)(cid:15)(cid:22)(cid:21)(cid:24)
(cid:6)(cid:17)(cid:16)(cid:17)(cid:57)(cid:15)(cid:24) (cid:10)(cid:56)(cid:35)(cid:15)(cid:50)(cid:17)
(cid:30)(cid:47)(cid:47)(cid:30)(cid:46)(cid:30)(cid:47)(cid:47)(cid:45) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36)
(cid:27)(cid:17)(cid:35)(cid:17)(cid:16)(cid:16)(cid:36)(cid:16) (cid:1)(cid:34)(cid:35)(cid:35)(cid:15)(cid:50)(cid:34)(cid:16)(cid:34)(cid:18) (cid:11)(cid:61)(cid:17)(cid:18)(cid:15)(cid:21)(cid:36)(cid:35)
(cid:41)(cid:32)(cid:40)(cid:62)(cid:32)(cid:45)(cid:62)(cid:32)(cid:45)(cid:46)(cid:10)(cid:21)(cid:36)(cid:37)(cid:44)

(cid:51)(cid:9)(cid:52)(cid:11)(cid:3) (cid:27)(cid:3)(cid:51)(cid:28)(cid:11)(cid:29)(cid:29)(cid:4)(cid:51)(cid:12)(cid:10)(cid:5) (cid:10)(cid:27)(cid:27)(cid:51)(cid:4)(cid:12)(cid:9)(cid:6)(cid:11)(cid:12)(cid:9)(cid:29)(cid:24) (cid:8)(cid:51)(cid:5)(cid:2)(cid:12)(cid:9)(cid:11)(cid:11)(cid:3) (cid:10)(cid:12)(cid:26) (cid:4)(cid:12)(cid:29)(cid:9)(cid:4)(cid:9)(cid:2)(cid:9)(cid:4)(cid:51)(cid:12)(cid:10)(cid:5) (cid:29)(cid:11)(cid:3)(cid:8)(cid:4)(cid:1)(cid:11)(cid:13)
(cid:29)(cid:58)(cid:35)(cid:15)(cid:21)(cid:39) (cid:30)(cid:47)(cid:47)(cid:45) (cid:27)(cid:35)(cid:36)(cid:50)(cid:36)(cid:58)(cid:23)(cid:22)(cid:35) (cid:56)(cid:22)(cid:35) (cid:29)(cid:58)(cid:35)(cid:15)(cid:21)(cid:39) (cid:1)(cid:16)(cid:15)(cid:21)(cid:15)(cid:50)(cid:17)(cid:16) (cid:11)(cid:61)(cid:58)(cid:36)(cid:35)(cid:15)(cid:36)(cid:21)(cid:50)(cid:36) (cid:56)(cid:22)(cid:35) (cid:28)(cid:15)(cid:35)(cid:37)(cid:23) (cid:66)(cid:36)(cid:17)(cid:35)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:29)(cid:23)(cid:34)(cid:59)(cid:36)(cid:21)(cid:23)(cid:37)
(cid:29)(cid:36)(cid:58)(cid:23)(cid:25) (cid:30)(cid:47)(cid:47)(cid:45) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:8)(cid:22)(cid:16)(cid:34)(cid:21)(cid:23)(cid:36)(cid:36)(cid:35) (cid:56)(cid:22)(cid:35) (cid:52)(cid:36)(cid:17)(cid:16)(cid:15)(cid:21)(cid:39) (cid:23)(cid:38)(cid:36) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)
(cid:19)(cid:34)(cid:17)(cid:55)(cid:17)(cid:71)(cid:34)(cid:15)(cid:16)(cid:24) (cid:11)(cid:50)(cid:34)(cid:17)(cid:59)(cid:22)(cid:35)
(cid:29)(cid:36)(cid:58)(cid:23)(cid:25) (cid:30)(cid:47)(cid:47)(cid:31) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:8)(cid:22)(cid:16)(cid:34)(cid:21)(cid:23)(cid:36)(cid:36)(cid:35) (cid:56)(cid:22)(cid:35) (cid:52)(cid:36)(cid:17)(cid:16)(cid:15)(cid:21)(cid:39) (cid:23)(cid:38)(cid:36) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)
(cid:19)(cid:34)(cid:17)(cid:55)(cid:17)(cid:71)(cid:34)(cid:15)(cid:16)(cid:24) (cid:11)(cid:50)(cid:34)(cid:17)(cid:59)(cid:22)(cid:35)
(cid:70)(cid:34)(cid:21)(cid:36) (cid:30)(cid:47)(cid:47)(cid:43) (cid:8)(cid:15)(cid:37)(cid:15)(cid:23)(cid:15)(cid:21)(cid:39) (cid:27)(cid:35)(cid:22)(cid:56)(cid:36)(cid:37)(cid:37)(cid:22)(cid:35) (cid:15)(cid:21) (cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)
(cid:29)(cid:34)(cid:35)(cid:39)(cid:15)(cid:50)(cid:17)(cid:16) (cid:10)(cid:15)(cid:59) (cid:23)(cid:22) (cid:23)(cid:38)(cid:36) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21) (cid:22)(cid:56) (cid:23)(cid:38)(cid:36) (cid:14)(cid:22)(cid:35)(cid:16)(cid:59)
(cid:29)(cid:22)(cid:56)(cid:15)(cid:17) (cid:17)(cid:21)(cid:59) (cid:27)(cid:16)(cid:22)(cid:20)(cid:59)(cid:15)(cid:20)(cid:24) (cid:33)(cid:34)(cid:16)(cid:39)(cid:17)(cid:35)(cid:15)(cid:17)
(cid:29)(cid:36)(cid:58)(cid:23)(cid:25) (cid:30)(cid:47)(cid:47)(cid:43) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:8)(cid:22)(cid:16)(cid:34)(cid:21)(cid:23)(cid:36)(cid:36)(cid:35) (cid:56)(cid:22)(cid:35) (cid:52)(cid:36)(cid:17)(cid:16)(cid:15)(cid:21)(cid:39) (cid:23)(cid:38)(cid:36) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)
(cid:19)(cid:34)(cid:17)(cid:55)(cid:17)(cid:71)(cid:34)(cid:15)(cid:16)(cid:24) (cid:11)(cid:50)(cid:34)(cid:17)(cid:59)(cid:22)(cid:35)
(cid:12)(cid:22)(cid:20)(cid:25) (cid:30)(cid:47)(cid:47)(cid:54) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:8)(cid:22)(cid:16)(cid:34)(cid:21)(cid:23)(cid:36)(cid:36)(cid:35) (cid:56)(cid:22)(cid:35) (cid:52)(cid:36)(cid:17)(cid:16)(cid:15)(cid:21)(cid:39) (cid:23)(cid:38)(cid:36) (cid:1)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21)
(cid:10)(cid:39)(cid:35)(cid:17)(cid:24) (cid:4)(cid:21)(cid:59)(cid:15)(cid:17)
(cid:27)(cid:3)(cid:51)(cid:28)(cid:11)(cid:29)(cid:29)(cid:4)(cid:51)(cid:12)(cid:10)(cid:5) (cid:4)(cid:12)(cid:9)(cid:11)(cid:3)(cid:11)(cid:29)(cid:9)(cid:29)(cid:13)
(cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)
(cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36)
(cid:10)(cid:50)(cid:34)(cid:58)(cid:34)(cid:21)(cid:50)(cid:23)(cid:34)(cid:35)(cid:36) (cid:16)(cid:36)(cid:39)(cid:15)(cid:37)(cid:16)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)
(cid:9)(cid:35)(cid:17)(cid:59)(cid:15)(cid:23)(cid:15)(cid:22)(cid:21)(cid:17)(cid:16) (cid:1)(cid:38)(cid:15)(cid:21)(cid:36)(cid:37)(cid:36) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36)
(cid:4)(cid:21)(cid:23)(cid:36)(cid:35)(cid:21)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)(cid:17)(cid:16) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:11)(cid:59)(cid:34)(cid:50)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:6)(cid:17)(cid:21)(cid:17)(cid:39)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23)
(cid:72)(cid:34)(cid:17)(cid:16)(cid:15)(cid:23)(cid:55) (cid:4)(cid:18)(cid:58)(cid:35)(cid:22)(cid:20)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23) (cid:17)(cid:21)(cid:59) (cid:27)(cid:17)(cid:23)(cid:15)(cid:36)(cid:21)(cid:23) (cid:29)(cid:17)(cid:56)(cid:36)(cid:23)(cid:55)
(cid:9)(cid:38)(cid:15)(cid:35)(cid:59) (cid:14)(cid:22)(cid:35)(cid:16)(cid:59) (cid:52)(cid:36)(cid:17)(cid:16)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:36)
(cid:33)(cid:4)(cid:33)(cid:5)(cid:4)(cid:51)(cid:19)(cid:3)(cid:10)(cid:27)(cid:52)(cid:66)(cid:13)
(cid:33)(cid:51)(cid:51)(cid:73) (cid:1)(cid:52)(cid:10)(cid:27)(cid:9)(cid:11)(cid:3)(cid:29)(cid:13)
(cid:11)(cid:16)(cid:16)(cid:15)(cid:22)(cid:23)(cid:23) (cid:14)(cid:19)(cid:24) (cid:19)(cid:36)(cid:35)(cid:17)(cid:21)(cid:50)(cid:38)(cid:36)(cid:35) (cid:70)(cid:1)(cid:25) (cid:10)(cid:15)(cid:35)(cid:57)(cid:17)(cid:55) (cid:18)(cid:17)(cid:21)(cid:17)(cid:39)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23) (cid:15)(cid:21) (cid:23)(cid:38)(cid:36) (cid:58)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:58)(cid:17)(cid:23)(cid:15)(cid:36)(cid:21)(cid:23)(cid:25) (cid:4)(cid:21)(cid:13) (cid:33)(cid:36)(cid:35)(cid:18)(cid:17)(cid:21) (cid:70)(cid:6)(cid:24)
(cid:52)(cid:17)(cid:16)(cid:16) (cid:70)(cid:73)(cid:24) (cid:36)(cid:59)(cid:37)(cid:25) (cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:4)(cid:8) (cid:10)(cid:7)(cid:5)(cid:11)(cid:12)(cid:5) (cid:13)(cid:14)(cid:2)(cid:15)(cid:6)(cid:16)(cid:2)(cid:15)(cid:4)(cid:5) (cid:5)(cid:14)(cid:3) (cid:17)(cid:7)(cid:4)(cid:6)(cid:4)(cid:8)(cid:5)(cid:18) (cid:17)(cid:5)(cid:7)(cid:2)(cid:25)
(cid:70)(cid:51)(cid:2)(cid:3)(cid:12)(cid:10)(cid:5) (cid:10)(cid:3)(cid:9)(cid:4)(cid:1)(cid:5)(cid:11)(cid:29)(cid:13)
(cid:11)(cid:16)(cid:16)(cid:15)(cid:22)(cid:23)(cid:23) (cid:14)(cid:19)(cid:25) (cid:10)(cid:15)(cid:35)(cid:57)(cid:17)(cid:55) (cid:18)(cid:17)(cid:21)(cid:17)(cid:39)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23) (cid:15)(cid:21) (cid:23)(cid:38)(cid:36) (cid:15)(cid:21)(cid:74)(cid:34)(cid:35)(cid:36)(cid:59) (cid:50)(cid:38)(cid:15)(cid:16)(cid:59)(cid:25) (cid:4)(cid:21)(cid:23) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38) (cid:1)(cid:16)(cid:15)(cid:21) (cid:30)(cid:47)(cid:47)(cid:45)(cid:75) (cid:42)(cid:40)(cid:13)(cid:40)(cid:54)(cid:46)(cid:45)(cid:43)(cid:25)
(cid:5)(cid:11)(cid:1)(cid:9)(cid:2)(cid:3)(cid:11)(cid:29)(cid:24) (cid:29)(cid:27)(cid:11)(cid:11)(cid:1)(cid:52)(cid:11)(cid:29)(cid:13)
(cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:11)(cid:59)(cid:34)(cid:50)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21) (cid:15)(cid:21) (cid:6)(cid:17)(cid:16)(cid:17)(cid:57)(cid:15)(cid:24) (cid:17) (cid:9)(cid:38)(cid:15)(cid:35)(cid:59) (cid:14)(cid:22)(cid:35)(cid:16)(cid:59) (cid:11)(cid:61)(cid:58)(cid:36)(cid:35)(cid:15)(cid:36)(cid:21)(cid:50)(cid:36)(cid:25) (cid:19)(cid:35)(cid:17)(cid:21)(cid:59) (cid:3)(cid:22)(cid:34)(cid:21)(cid:59)(cid:37)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23)
(cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55) (cid:22)(cid:56) (cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)(cid:24) (cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)(cid:24) (cid:27)(cid:36)(cid:21)(cid:21)(cid:37)(cid:55)(cid:16)(cid:20)(cid:17)(cid:21)(cid:15)(cid:17)(cid:24) (cid:51)(cid:50)(cid:23)(cid:22)(cid:60)(cid:36)(cid:35) (cid:30)(cid:47)(cid:47)(cid:32)(cid:25)
(cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:56)(cid:22)(cid:35) (cid:9)(cid:22)(cid:21)(cid:37)(cid:15)(cid:16)(cid:16)(cid:36)(cid:50)(cid:23)(cid:22)(cid:18)(cid:55) (cid:17)(cid:21)(cid:59) (cid:10)(cid:59)(cid:36)(cid:21)(cid:22)(cid:15)(cid:59)(cid:36)(cid:50)(cid:23)(cid:22)(cid:18)(cid:55)(cid:25) (cid:10)(cid:16)(cid:16)(cid:36)(cid:39)(cid:38)(cid:36)(cid:21)(cid:55) (cid:1)(cid:22)(cid:34)(cid:21)(cid:23)(cid:55) (cid:1)(cid:3)(cid:12)(cid:10) (cid:3)(cid:36)(cid:20)(cid:15)(cid:36)(cid:57)
(cid:1)(cid:22)(cid:34)(cid:35)(cid:37)(cid:36)(cid:24) (cid:27)(cid:15)(cid:23)(cid:23)(cid:37)(cid:60)(cid:34)(cid:35)(cid:39)(cid:38)(cid:24) (cid:27)(cid:36)(cid:21)(cid:21)(cid:37)(cid:55)(cid:16)(cid:20)(cid:17)(cid:21)(cid:15)(cid:17)(cid:24) (cid:28)(cid:36)(cid:60)(cid:35)(cid:34)(cid:17)(cid:35)(cid:55) (cid:30)(cid:47)(cid:47)(cid:30)(cid:25)
(cid:41)(cid:32)(cid:40)(cid:62)(cid:32)(cid:45)(cid:62)(cid:32)(cid:45)(cid:46)(cid:10)(cid:21)(cid:36)(cid:37)(cid:44)

(cid:5)(cid:11)(cid:1)(cid:9)(cid:2)(cid:3)(cid:11)(cid:29)(cid:24) (cid:29)(cid:27)(cid:11)(cid:11)(cid:1)(cid:52)(cid:11)(cid:29)(cid:13) (cid:41)(cid:1)(cid:51)(cid:12)(cid:9)(cid:4)(cid:12)(cid:2)(cid:11)(cid:26)(cid:44)
(cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:4)(cid:21)(cid:59)(cid:34)(cid:50)(cid:23)(cid:15)(cid:22)(cid:21) (cid:9)(cid:36)(cid:50)(cid:38)(cid:21)(cid:15)(cid:71)(cid:34)(cid:36)(cid:37)(cid:25) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17) (cid:10)(cid:37)(cid:37)(cid:22)(cid:50)(cid:15)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21) (cid:22)(cid:56) (cid:1)(cid:3)(cid:12)(cid:10)(cid:37)(cid:24) (cid:52)(cid:15)(cid:39)(cid:38) (cid:27)(cid:22)(cid:15)(cid:21)(cid:23)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38)
(cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:28)(cid:36)(cid:60)(cid:35)(cid:34)(cid:17)(cid:35)(cid:55) (cid:40)(cid:40)(cid:24) (cid:30)(cid:47)(cid:47)(cid:30)(cid:25)
(cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:15)(cid:35)(cid:57)(cid:17)(cid:55) (cid:11)(cid:18)(cid:36)(cid:35)(cid:39)(cid:36)(cid:21)(cid:50)(cid:15)(cid:36)(cid:37)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:70)(cid:34)(cid:21)(cid:36) (cid:30)(cid:24) (cid:30)(cid:47)(cid:47)(cid:40)(cid:25)
(cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:4)(cid:21)(cid:59)(cid:34)(cid:50)(cid:23)(cid:15)(cid:22)(cid:21) (cid:9)(cid:36)(cid:50)(cid:38)(cid:21)(cid:15)(cid:71)(cid:34)(cid:36)(cid:37)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:26)(cid:36)(cid:50)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35) (cid:30)(cid:47)(cid:47)(cid:40)(cid:25)
(cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:33)(cid:35)(cid:36)(cid:17)(cid:23)(cid:38)(cid:15)(cid:21)(cid:39) (cid:29)(cid:55)(cid:37)(cid:23)(cid:36)(cid:18)(cid:37)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:70)(cid:34)(cid:16)(cid:55) (cid:47)(cid:24) (cid:30)(cid:47)(cid:47)(cid:42)(cid:25)
(cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:33)(cid:35)(cid:36)(cid:17)(cid:23)(cid:38)(cid:15)(cid:21)(cid:39) (cid:29)(cid:55)(cid:37)(cid:23)(cid:36)(cid:18)(cid:37)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:28)(cid:36)(cid:60)(cid:35)(cid:34)(cid:17)(cid:35)(cid:55) (cid:30)(cid:47)(cid:47)(cid:45)(cid:25)
(cid:9)(cid:38)(cid:36) (cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:15)(cid:35)(cid:57)(cid:17)(cid:55)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56)
(cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:6)(cid:17)(cid:55) (cid:30)(cid:47)(cid:47)(cid:45)(cid:25)
(cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:29)(cid:55)(cid:37)(cid:23)(cid:36)(cid:18)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56)
(cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:70)(cid:34)(cid:16)(cid:55) (cid:30)(cid:47)(cid:47)(cid:45)(cid:25)
(cid:5)(cid:11)(cid:1)(cid:9)(cid:2)(cid:3)(cid:11)(cid:29)(cid:24) (cid:29)(cid:27)(cid:11)(cid:11)(cid:1)(cid:52)(cid:11)(cid:29)(cid:13) (cid:41)(cid:1)(cid:51)(cid:12)(cid:9)(cid:4)(cid:12)(cid:2)(cid:11)(cid:26)(cid:44)
(cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:46)(cid:46)(cid:10)(cid:21) (cid:51)(cid:20)(cid:36)(cid:35)(cid:20)(cid:15)(cid:36)(cid:57)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:29)(cid:22)(cid:16)(cid:50)(cid:17) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)(cid:24) (cid:19)(cid:34)(cid:17)(cid:55)(cid:17)(cid:71)(cid:34)(cid:15)(cid:16)(cid:24)
(cid:11)(cid:50)(cid:34)(cid:17)(cid:59)(cid:22)(cid:35)(cid:24) (cid:29)(cid:36)(cid:58)(cid:23)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35) (cid:30)(cid:47)(cid:47)(cid:45)(cid:25)
(cid:10)(cid:59)(cid:20)(cid:17)(cid:21)(cid:50)(cid:36)(cid:37) (cid:15)(cid:21) (cid:12)(cid:36)(cid:34)(cid:35)(cid:22)(cid:18)(cid:34)(cid:37)(cid:50)(cid:34)(cid:16)(cid:17)(cid:35) (cid:33)(cid:16)(cid:22)(cid:50)(cid:69)(cid:17)(cid:59)(cid:36)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:27)(cid:17)(cid:35)(cid:69) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)(cid:24)
(cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:12)(cid:22)(cid:20)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35) (cid:30)(cid:47)(cid:47)(cid:45)(cid:25)
(cid:10)(cid:59)(cid:20)(cid:17)(cid:21)(cid:50)(cid:36)(cid:37) (cid:15)(cid:21) (cid:12)(cid:36)(cid:34)(cid:35)(cid:22)(cid:18)(cid:34)(cid:37)(cid:50)(cid:34)(cid:16)(cid:17)(cid:35) (cid:33)(cid:16)(cid:22)(cid:50)(cid:69)(cid:17)(cid:59)(cid:36)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:1)(cid:17)(cid:23)(cid:17)(cid:57)(cid:60)(cid:17) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)(cid:24)
(cid:52)(cid:15)(cid:50)(cid:69)(cid:22)(cid:35)(cid:55)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:26)(cid:36)(cid:50)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35) (cid:30)(cid:47)(cid:47)(cid:45)(cid:25)
(cid:12)(cid:36)(cid:57) (cid:12)(cid:36)(cid:34)(cid:35)(cid:22)(cid:18)(cid:34)(cid:37)(cid:50)(cid:34)(cid:16)(cid:17)(cid:35) (cid:33)(cid:16)(cid:22)(cid:50)(cid:69)(cid:15)(cid:21)(cid:39) (cid:10)(cid:39)(cid:36)(cid:21)(cid:23)(cid:37)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:28)(cid:22)(cid:35)(cid:37)(cid:55)(cid:23)(cid:38) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)(cid:24)
(cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:70)(cid:17)(cid:21)(cid:34)(cid:17)(cid:35)(cid:55) (cid:30)(cid:47)(cid:47)(cid:31)(cid:25)
(cid:4)(cid:21)(cid:59)(cid:34)(cid:50)(cid:23)(cid:15)(cid:22)(cid:21) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:15)(cid:21) (cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:27)(cid:17)(cid:23)(cid:15)(cid:36)(cid:21)(cid:23)(cid:37)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:29)(cid:22)(cid:16)(cid:50)(cid:17) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)(cid:24)
(cid:19)(cid:34)(cid:17)(cid:55)(cid:17)(cid:71)(cid:34)(cid:15)(cid:16)(cid:24) (cid:11)(cid:50)(cid:34)(cid:17)(cid:59)(cid:22)(cid:35)(cid:24) (cid:29)(cid:36)(cid:58)(cid:23)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35) (cid:30)(cid:42)(cid:24) (cid:30)(cid:47)(cid:47)(cid:31)(cid:25)
(cid:10)(cid:59)(cid:20)(cid:17)(cid:21)(cid:50)(cid:36)(cid:37) (cid:15)(cid:21) (cid:12)(cid:36)(cid:34)(cid:35)(cid:22)(cid:18)(cid:34)(cid:37)(cid:50)(cid:34)(cid:16)(cid:17)(cid:35) (cid:33)(cid:16)(cid:22)(cid:50)(cid:69)(cid:17)(cid:59)(cid:36) (cid:10)(cid:39)(cid:36)(cid:21)(cid:23)(cid:37)(cid:25) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:29)(cid:22)(cid:16)(cid:50)(cid:17) (cid:52)(cid:22)(cid:37)(cid:58)(cid:15)(cid:23)(cid:17)(cid:16)(cid:24)
(cid:19)(cid:34)(cid:17)(cid:55)(cid:17)(cid:71)(cid:34)(cid:15)(cid:16)(cid:24) (cid:11)(cid:50)(cid:34)(cid:17)(cid:59)(cid:22)(cid:35)(cid:24) (cid:29)(cid:36)(cid:58)(cid:23)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35) (cid:30)(cid:45)(cid:24) (cid:30)(cid:47)(cid:47)(cid:31)(cid:25)
(cid:9)(cid:38)(cid:36) (cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:15)(cid:35)(cid:57)(cid:17)(cid:55)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56)
(cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:29)(cid:36)(cid:58)(cid:23)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35)(cid:24) (cid:40)(cid:32)(cid:32)(cid:32)
(cid:72)(cid:34)(cid:17)(cid:16)(cid:15)(cid:23)(cid:55) (cid:4)(cid:18)(cid:58)(cid:35)(cid:22)(cid:20)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23) (cid:17)(cid:21)(cid:59) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:10)(cid:58)(cid:35)(cid:15)(cid:16) (cid:40)(cid:32)(cid:32)(cid:30)
(cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:11)(cid:18)(cid:36)(cid:35)(cid:39)(cid:36)(cid:21)(cid:50)(cid:15)(cid:36)(cid:37)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56)
(cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:12)(cid:22)(cid:20)(cid:36)(cid:18)(cid:60)(cid:36)(cid:35) (cid:40)(cid:32)(cid:32)(cid:30)
(cid:72)(cid:34)(cid:17)(cid:16)(cid:15)(cid:23)(cid:55) (cid:4)(cid:18)(cid:58)(cid:35)(cid:22)(cid:20)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23) (cid:17)(cid:21)(cid:59) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:6)(cid:17)(cid:35)(cid:50)(cid:38) (cid:40)(cid:32)(cid:32)(cid:40)
(cid:27)(cid:35)(cid:22)(cid:50)(cid:36)(cid:37)(cid:37) (cid:4)(cid:18)(cid:58)(cid:35)(cid:22)(cid:20)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56)
(cid:41)(cid:32)(cid:40)(cid:62)(cid:32)(cid:45)(cid:62)(cid:32)(cid:45)(cid:46)(cid:10)(cid:21)(cid:36)(cid:37)(cid:44)

(cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:51)(cid:50)(cid:23)(cid:22)(cid:60)(cid:36)(cid:35) (cid:40)(cid:32)(cid:32)(cid:40)
(cid:72)(cid:34)(cid:17)(cid:16)(cid:15)(cid:23)(cid:55) (cid:4)(cid:18)(cid:58)(cid:35)(cid:22)(cid:20)(cid:36)(cid:18)(cid:36)(cid:21)(cid:23) (cid:17)(cid:21)(cid:59) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:6)(cid:17)(cid:55) (cid:40)(cid:32)(cid:32)(cid:42)
(cid:52)(cid:36)(cid:17)(cid:23) (cid:4)(cid:37)(cid:37)(cid:34)(cid:36)(cid:37) (cid:15)(cid:21) (cid:23)(cid:38)(cid:36) (cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:27)(cid:17)(cid:23)(cid:15)(cid:36)(cid:21)(cid:23)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:10)(cid:34)(cid:39)(cid:34)(cid:37)(cid:23) (cid:40)(cid:32)(cid:32)(cid:45)
(cid:14)(cid:38)(cid:17)(cid:23) (cid:15)(cid:37) (cid:72)(cid:34)(cid:17)(cid:16)(cid:15)(cid:23)(cid:55) (cid:15)(cid:21) (cid:52)(cid:36)(cid:17)(cid:16)(cid:23)(cid:38)(cid:50)(cid:17)(cid:35)(cid:36)(cid:76) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:70)(cid:17)(cid:21)(cid:34)(cid:17)(cid:35)(cid:55) (cid:40)(cid:32)(cid:32)(cid:31)
(cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:70)(cid:22)(cid:34)(cid:35)(cid:21)(cid:17)(cid:16) (cid:2)(cid:58)(cid:59)(cid:17)(cid:23)(cid:36)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:10)(cid:58)(cid:35)(cid:15)(cid:16) (cid:40)(cid:32)(cid:32)(cid:31)
(cid:27)(cid:36)(cid:59)(cid:15)(cid:17)(cid:23)(cid:35)(cid:15)(cid:50) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17) (cid:70)(cid:22)(cid:34)(cid:35)(cid:21)(cid:17)(cid:16) (cid:2)(cid:58)(cid:59)(cid:17)(cid:23)(cid:36)(cid:24) (cid:26)(cid:36)(cid:58)(cid:17)(cid:35)(cid:23)(cid:18)(cid:36)(cid:21)(cid:23) (cid:22)(cid:56) (cid:10)(cid:21)(cid:36)(cid:37)(cid:23)(cid:38)(cid:36)(cid:37)(cid:15)(cid:17)(cid:24) (cid:33)(cid:22)(cid:57)(cid:18)(cid:17)(cid:21) (cid:19)(cid:35)(cid:17)(cid:55) (cid:29)(cid:50)(cid:38)(cid:22)(cid:22)(cid:16) (cid:22)(cid:56)
(cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:15)(cid:21)(cid:36) (cid:22)(cid:56) (cid:14)(cid:17)(cid:69)(cid:36) (cid:28)(cid:22)(cid:35)(cid:36)(cid:37)(cid:23) (cid:2)(cid:21)(cid:15)(cid:20)(cid:36)(cid:35)(cid:37)(cid:15)(cid:23)(cid:55)(cid:24) (cid:14)(cid:15)(cid:21)(cid:37)(cid:23)(cid:22)(cid:21)(cid:46)(cid:29)(cid:17)(cid:16)(cid:36)(cid:18)(cid:24) (cid:12)(cid:22)(cid:35)(cid:23)(cid:38) (cid:1)(cid:17)(cid:35)(cid:22)(cid:16)(cid:15)(cid:21)(cid:17)(cid:24) (cid:51)(cid:50)(cid:23)(cid:22)(cid:60)(cid:36)(cid:35) (cid:40)(cid:32)(cid:32)(cid:43)
(cid:28)(cid:4)(cid:5)(cid:6)(cid:29)(cid:13)
(cid:66)(cid:22)(cid:34)(cid:35) (cid:51)(cid:58)(cid:36)(cid:35)(cid:17)(cid:23)(cid:15)(cid:22)(cid:21)(cid:24) (cid:17) (cid:56)(cid:15)(cid:16)(cid:18) (cid:15)(cid:21) (cid:11)(cid:21)(cid:39)(cid:16)(cid:15)(cid:37)(cid:38) (cid:17)(cid:21)(cid:59) (cid:29)(cid:58)(cid:17)(cid:21)(cid:15)(cid:37)(cid:38) (cid:56)(cid:22)(cid:35) (cid:50)(cid:38)(cid:15)(cid:16)(cid:59)(cid:35)(cid:36)(cid:21) (cid:23)(cid:22) (cid:20)(cid:15)(cid:36)(cid:57) (cid:58)(cid:35)(cid:36)(cid:22)(cid:58)(cid:36)(cid:35)(cid:17)(cid:23)(cid:15)(cid:20)(cid:36)(cid:16)(cid:55) (cid:23)(cid:22)
(cid:58)(cid:35)(cid:36)(cid:58)(cid:17)(cid:35)(cid:36) (cid:23)(cid:38)(cid:36)(cid:18) (cid:56)(cid:22)(cid:35) (cid:23)(cid:38)(cid:36)(cid:15)(cid:35) (cid:59)(cid:17)(cid:55) (cid:22)(cid:56) (cid:37)(cid:34)(cid:35)(cid:39)(cid:36)(cid:35)(cid:55)(cid:25) (cid:11)(cid:61)(cid:36)(cid:50)(cid:34)(cid:23)(cid:15)(cid:20)(cid:36) (cid:27)(cid:35)(cid:22)(cid:59)(cid:34)(cid:50)(cid:36)(cid:35)(cid:24) (cid:6)(cid:36)(cid:59)(cid:15)(cid:50)(cid:17)(cid:16) (cid:26)(cid:15)(cid:35)(cid:36)(cid:50)(cid:23)(cid:22)(cid:35)(cid:24) (cid:1)(cid:22)(cid:17)(cid:34)(cid:23)(cid:38)(cid:22)(cid:35)(cid:24)
(cid:17)(cid:21)(cid:59) (cid:10)(cid:50)(cid:23)(cid:22)(cid:35) (cid:6)(cid:17)(cid:55)(cid:24) (cid:40)(cid:32)(cid:32)(cid:31)
(cid:29)(cid:1)(cid:4)(cid:11)(cid:12)(cid:9)(cid:4)(cid:28)(cid:4)(cid:1) (cid:11)(cid:77)(cid:52)(cid:4)(cid:33)(cid:4)(cid:9)(cid:29)(cid:13)
Berman JM, Elliott WG. CPAP assisted fiberoptic nasotracheal
intubation. American Society of Anesthesiologists Annual Meeting, San
Francisco, California, October
(cid:41)(cid:32)(cid:40)(cid:62)(cid:32)(cid:45)(cid:62)(cid:32)(cid:45)(cid:46)(cid:10)(cid:21)(cid:36)(cid:37)(cid:44)

Executive Office of the Mayor – Mayor’s Office of Talent and Appointments
John A. Wilson Building | 1350 Pennsylvania Avenue, Suite 600 | Washington, DC 20004
Dr. Gavin Elliott
Dr. Gavin Elliott is a board-certified anesthesiologist, integrative
medicine practitioner, and educator with over 30 years of experience in
clinical medicine and healthcare leadership. In addition to his extensive
work in anesthesiology, Dr. Elliott is a board-certified medical
acupuncturist and a Fellow of the American Academy of Medical
Acupuncture (FAAMA).
Dr. Elliott has dedicated much of his career to advancing integrative
medicine, serving as a preceptor for the Helms Medical Institute and Acus
Foundation, where he trains physicians in medical acupuncture. His
commitment to education extends to his tenure as an Assistant Professor
of Anesthesiology at Wake Forest University School of Medicine, where
he also led the Section on Inpatient Anesthesia.
In addition to his academic and clinical contributions, Dr. Elliott has played an active role in
healthcare policy. As a board member of the American Academy of Medical Acupuncture and co-
chair of its Legislative Committee, he has worked closely with the Department of Health on
physician acupuncture licensing and regulatory issues. His passion for global health has taken him
on numerous international medical missions, volunteering in countries such as India, Paraguay,
Ecuador, and Haiti.
Through his leadership, advocacy, and clinical expertise, Dr. Elliott continues to promote the
integration of conventional and complementary medicine to enhance patient care and improve
healthcare accessibility.
A Ward 4 resident, Dr. Elliott earned his Bachelor of Science in Biology, both his Master of
Science in Chemistry and his Doctor of Medicine from University of North Carolina, and his
Master in Medical Management from Carnegie Mellon University.

GOVERNMENT OF THE DISTRICT OF COLUMBIA
Executive Office of Mayor Muriel Bowser
Office of the General Counsel to the Mayor
To: Tomas Talamante, Steve Walker
From: Betsy Cavendish
Date: February 14, 2025
Subject: Legal sufficiency review of Resolutions nominating Dr. Gavin Elliott, Dr. Shanna
Walker, Dr. Stephanie Johnson, Dr. Keita Vanterpool, Dr. Nancy Aboulmouna,
Dr. Tremikae Owens, Terrance Hunter and Kamilah Martin-Proctor as members
of the Board of Integrative Healthcare
This is to Certify
that this office has reviewed the above-referenced resolutions and
found them to be legally unobjectionable. If you have any questions in this regard, please do not
hesitate to call Erika Satterlee, Deputy General Counsel, Executive Office of the Mayor, at 202-
724-1303, or me at 202-724-7681.
______________________________
Elizabeth A. (Betsy) Cavendish
______________________________________________________________________________
The John A. Wilson Building • 1350 Pennsylvania Avenue, NW • Suite 300 • Washington, D.C. 20004 • Office (202) 724-7681