Title: 
Official Title: 
Source: versions - Engrossment
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

ENGROSSED ORIGINAL
1 A BILL
2
3
4 26-264
5
6
7 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
8
9 ___________
10
11
12 To adjust, on a temporary basis, certain allocations in the Fiscal Year 2025 Local Budget
13 Act of 2024.
14
15 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA,
16 That this act may be cited as the “Fiscal Year 2025 Revised Local Budget Adjustment
17 Temporary Act of 2025”.
18 Sec. 2. Fiscal Year 2025 budget adjustments.
19 (a) Pursuant to the Full-Year Continuing Appropriations and Extensions Act,
20 2025, approved March 15, 2025 (Pub. L. No. 119-4), and section 817 of the Omnibus
21 Appropriations Act, 2009, approved March 13, 2009 (123 Stat. 699; D.C. Official Code §
22 47-369.02), the appropriations set forth in the Fiscal Year 2025 Local Budget Act of
23 2024, effective September 18, 2024 (D.C. Law 25-218; 71 DCR 11543), are decreased by
24 ($253,388,552236,858,618) (including ($321,471,895) rescinded from local funds,
25 $7,672,983 added to dedicated taxes, ($13,477,130) rescinded from Medicaid payments,
26 $116,945,064133,474,998 added to other funds, ($1,829,049) rescinded from enterprise
27 and other funds, and ($41,228,524) rescinded from enterprise and other funds – dedicated
1

ENGROSSED ORIGINAL
28 taxes).
29 (b) The adjustments made by subsection (a) of this section are allocated as
30 follows:
31 Governmental Direction and Support
32 The appropriation for Governmental Direction and Support is decreased by
33 ($25,970,8759,440,941) (including ($14,091,426) rescinded from local funds and
34 ($11,879,449) rescinded from$4,650,485 added to other funds), to be allocated as
35 follows:
36 (1) Board of Election: ($351,606) is rescinded from local funds;
37 (2) Board of Ethics and Accountability: ($42,630) is rescinded from local
38 funds;
39 (3) Contract Appeals Board: ($29,340) is rescinded from local funds;
40 (4) Department of General Services: $6,064,619 is added (including
41 $2,564,619 added to local funds and $3,500,000 added to other funds);
42 (5) Department of Human Resources: ($636,139) is rescinded (including
43 ($371,772) rescinded from local funds and ($264,367) rescinded from other funds);
44 (6) Employees’ Compensation Fund: ($29,789) is rescinded from local
45 funds;
46 (7) Executive Office of the Mayor: $590,000 is added to local funds;
47 (8) Mayor’s Office of Legal Counsel: ($117,186) is rescinded from local
2

ENGROSSED ORIGINAL
48 funds;
49 (9) Office of Campaign Finance: ($1,556,796) is rescinded from local
50 funds;
51 (10) Office of Contracting and Procurement: ($452,711) is rescinded
52 (including ($2,465,286) rescinded from local funds and $2,012,575 added to other funds);
53 (11) Office for the Deaf, Deafblind, and Hard of Hearing: ($34,440) is
54 rescinded from local funds;
55 (12) Office of Disability Rights: ($107,297) is rescinded from local funds;
56 (13) Office of Employee Appeals: ($151,626) is rescinded from local
57 funds;
58 (14) Office of Finance and Resource Management: ($150,000) is
59 rescinded from local funds;
60 (15) Office of Labor Relations and Collective Bargaining: ($582,594) is
61 rescinded from local funds;
62 (16) Office of Lesbian, Gay, Bisexual, Transgender, and Questioning
63 Affairs: ($10,000) is rescinded from other funds;
64 (17) Office of Risk Management: ($93,545) is rescinded from local funds;
65 (18) Office of the Attorney General: ($1,988,327) is rescinded from local
66 funds;
67 (19) Office of the Chief Financial Officer: ($2,000,000) is rescinded from
3

ENGROSSED ORIGINAL
68 local funds;
69 (20) Office of the Chief Technology Officer: ($19,092,079) is rescinded
70 (including ($2,562,145) is rescinded from local funds and ($16,529,934) rescinded from
71 other funds);
72 (21) Office of the City Administrator: ($2,057,551) is rescinded from local
73 funds;
74 (22) Office of the Inspector General: ($2,445,992) is rescinded (including
75 ($1,858,269) rescinded from local funds and ($587,723) rescinded from other funds);
76
77 (23) Office of the Secretary: ($118,100) is rescinded from local funds;
78 (24) Office on Asian and Pacific Islander Affairs: ($192,965) is rescinded
79 from local funds;
80 (25) Office on Latino Affairs: ($258,976) is rescinded from local funds;
81 (26) Public Employee Relations Board: ($178,465) is rescinded from local
82 funds; and
83 (27) Tax Revision Commission: $52,660 is added to local funds.
84 Economic Development and Regulation
85 The appropriation for Economic Development and Regulation is decreased by
86 ($34,728,240) (including ($32,804,447) rescinded from local funds, ($1,193,154)
87 rescinded from dedicated taxes, and ($730,639) rescinded from other funds), to be
4

ENGROSSED ORIGINAL
88 allocated as follows:
89 (1) Commission on the Arts and Humanities: ($881,154) is rescinded from
90 dedicated taxes;
91 (2) Department of Housing and Community Development: ($5,118,672) is
92 rescinded from local funds;
93 (3) Department of Small and Local Business Development: ($1,321,472)
94 is rescinded (including ($1,009,472) rescinded from local funds and ($312,000) rescinded
95 from dedicates taxes);
96 (4) Housing Production Trust Fund Subsidy: ($21,000,000) is rescinded
97 from local funds;
98 (5) Office of Cable Television, Film, Music, and Entertainment:
99 ($1,359,081) is rescinded (including ($922,875) rescinded from local funds and
100 ($436,206) rescinded from other funds);
101 (6) Office of Planning: ($168,114) is rescinded (including ($155,076)
102 rescinded from local funds and ($13,038) rescinded from other funds);
103 (7) Office of the Deputy Mayor for Planning and Economic Development:
104 ($4,499,165) is rescinded (including ($4,276,564) rescinded from local funds and
105 ($222,601) rescinded from other funds);
106 (8) Office of the Tenant Advocate: ($163,247) is rescinded (including
107 ($104,453) rescinded from local funds and ($58,794) rescinded from other funds);
5

ENGROSSED ORIGINAL
108 (9) Office of Zoning: ($181,837) is rescinded from local funds;
109 (10) Real Property Tax Appeals Commission: ($26,640) is rescinded from
110 local funds; and
111 (11) Rental Housing Commission: ($8,860) is rescinded from local funds.
112 Public Safety and Justice
113 The appropriation for Public Safety and Justice is increased by $30,171,940
114 (including ($129,579,471) rescinded from local funds and $159,751,411 added to other
115 funds), to be allocated as follows:
116 (1) Corrections Information Council: ($168,576) is rescinded from local
117 funds;
118 (2) Criminal Code Reform Commission: ($151,942) is rescinded from
119 local funds;
120 (3) Criminal Justice Coordinating Council: ($240,483) is rescinded from
121 local funds;
122 (4) Department of Corrections: $12,227,432 is added to local funds;
123 (5) Department of Forensic Sciences: ($553,602) is rescinded from local
124 funds;
125 (6) Department of Youth Rehabilitation Services: $11,780,952 is added to
126 local funds;
127 (7) District of Columbia National Guard: ($36,818) is rescinded from local
6

ENGROSSED ORIGINAL
128 funds;
129 (8) District of Columbia Sentencing Commission: ($187,609) is rescinded
130 from local funds;
131 (9) Fire and Emergency Medical Services: ($0) is rescinded (including
132 ($152,300,000) rescinded from local funds and $152,300,000 added to other funds;
133 (10) Metropolitan Police Department: $19,486,493 is added to local funds;
134 (11) Office of Administrative Hearings: ($39,148) is rescinded from local
135 funds;
136 (12) Office of Human Rights: ($1,206,623) is rescinded from local funds;
137 (13) Office of Neighborhood Safety and Engagement: ($3,187,652) is
138 rescinded from local funds;
139 (14) Office of Police Complaints: ($236,953) is rescinded from local
140 funds;
141 (15) Office on Returning Citizens Affairs: ($509,007) is rescinded from
142 local funds;
143 (16) Office of the Chief Medical Examiner: ($53,766) is rescinded from
144 local funds; and
145 (17) Office of the Deputy Mayor for Public Safety and Justice:
146 ($3,411,938) is rescinded from local funds.
147 (18) Office of Unified Communications: ($897,339) is rescinded
7

ENGROSSED ORIGINAL
148 (including ($8,348,750) rescinded from local funds and $7,451,411 added to other funds);
149 and
150 (19) Office of Victim Services and Justice Grants: ($2,441,481) is
151 rescinded from local funds.
152 Public Education System
153 The appropriation for Public Education System is increased by $8,049,876
154 (including $8,161,509 added to local funds and ($111,633) rescinded from other funds),
155 to be allocated as follows:
156 (1) Department of Employment Services: ($1,193,359) is rescinded from
157 local funds;
158 (2) Department of Parks and Recreation: ($5,308,220) is rescinded
159 (including ($5,228,661) rescinded from local funds and ($19,559) rescinded from other
160 funds);
161 (3) District of Columbia Public Library: ($308,598) is rescinded
162 (including ($231,525) rescinded from local funds and ($77,073) rescinded from other
163 funds);
164 (4) District of Columbia Public Schools: ($415,326) is rescinded from
165 local funds;
166 (5) Non-Public Tuition: $8,000,000 is added to local funds;
167 (6) Office of the Deputy Mayor for Education: ($935,300) is rescinded
8

ENGROSSED ORIGINAL
168 from local funds;
169 (7) Office of the State Superintendent of Education: ($6,769,009) is
170 rescinded (including ($6,754,009) rescinded from local funds and ($15,000) rescinded
171 from other funds);
172 (8) Special Education Transportation: $17,070,000 is added to local funds;
173 (9) State Board of Education: ($47,273) is rescinded from local funds; and
174 (10) University of the District of Columbia Subsidy Account:
175 ($2,043,049) is rescinded from local funds.
176 Human Support Services
177 The appropriation for Human Support Services is increased by $30,877,048
178 (including $34,684,130 added to local funds, $8,917,082 added to dedicated taxes,
179 ($13,477,130) rescinded from Medicaid payments, and $752,966 added to other funds),
180 to be allocated as follows:
181 (1) Child and Family Services Agency: ($4,177,747) is rescinded from
182 local funds;
183 (2) Department of Aging and Community Living: ($508,935) is rescinded
184 from local funds;
185 (3) Department of Behavioral Health: $3,091,780 is added (including
186 ($350,116) rescinded from local funds and $3,441,896 added to other funds);
187 (4) Department of Health: $249,341 is added (including $1,296,409 added
9

ENGROSSED ORIGINAL
188 to local funds and ($1,047,068) rescinded from other funds);
189 (5) Department of Health Care Finance: ($19,264,439) is rescinded
190 (including ($13,062,528) rescinded from local funds, $8,917,082 added to dedicated
191 taxes, ($13,477,130) rescinded from Medicaid payments, and ($1,641,862) rescinded
192 from other funds);
193 (6) Department of Human Services: $51,943,303 is added to local funds;
194 and
195 (7) Department on Disability Services: ($407,234) is rescinded from local
196 funds;
197 (8) Office of the Deputy Mayor for Health and Human Services: ($49,022)
198 is rescinded from local funds.
199 Operations and Infrastructure
200 The appropriation for Operations and Infrastructure is decreased by
201 ($41,733,899) (including ($8,955,362) rescinded from local funds, ($1,940,945)
202 rescinded from dedicated taxes, and ($30,837,593) rescinded from other funds), to be
203 allocated as follows:
204 (1) Alcoholic Beverage and Cannabis Administration: ($350,860) is
205 rescinded from other funds;
206 (2) Department of Buildings: ($4,902,828) is rescinded (including
207 ($3,478,875) rescinded from local funds and ($1,423,953) rescinded from other funds);
10

ENGROSSED ORIGINAL
208 (3) Department of Energy and Environment: ($20,575,052) is rescinded
209 (including ($2,018,431) rescinded from local funds and ($18,556,621) rescinded from
210 other funds);
211 (4) Department of For-Hire Vehicles: ($4,866,997) is rescinded (including
212 ($2,627,835) rescinded from local funds and ($2,239,162) rescinded from other funds;
213 (5) Department of Insurance, Securities, and Banking: ($4,003,003) is
214 rescinded (including ($269,179) rescinded from local funds and ($3,706,824) rescinded
215 from other funds);
216 (6) Department of Licensing and Consumer Protection: ($2,616,051) is
217 rescinded (including ($274,248) rescinded from local funds and ($2,341,803) rescinded
218 from other funds);
219 (7) Department of Motor Vehicles: ($3,954,348) is rescinded (including
220 ($2,532,119) rescinded from local funds and ($1,422,229) rescinded from other funds;
221 (8) Department of Public Works: $5,203,896 is added (including
222 $5,226,425 added to local funds and ($22,529) rescinded from other funds);
223 (9) District Department of Transportation: ($6,123,793) is rescinded
224 (including ($6,048,793) rescinded from local funds and ($75,000) rescinded from other
225 funds); provided, that all funds deposited, without regard to fiscal year, into the Tree
226 Fund shall remain available for expenditure until September 30, 2025;
227 (10) Office of the Deputy Mayor for Operations and Infrastructure:
11

ENGROSSED ORIGINAL
228 ($29,856) is rescinded from local funds;
229 (11) Office of the People’s Counsel: ($815,300) is rescinded (including
230 ($116,689) from local funds and ($698,611) from other funds; and
231 (12) Washington Metropolitan Area Transit Authority: $1,300,294 is
232 added (including $3,241,239 added to local funds and ($1,940,945) rescinded from
233 dedicated taxes).
234 Financing and Other
235 The appropriation for Financing and Other is decreased by ($176,996,828)
236 (including ($178,886,828) rescinded from local funds and $1,890,000 added to dedicated
237 taxes), to be allocated as follows:
238 (1) Convention Center Transfer: $214,000 is added to dedicated taxes;
239 (2) District of Columbia Highway Transportation Fund: $1,676,000 is
240 added to dedicated taxes;
241 (3) Emergency Planning and Security Fund: $15,000,000 is added to local
242 funds;
243 (4) Repayment of Contingency Reserve Fund: $62,193,935 is added to
244 local funds;
245 (5) Repayment of Loans and Interest: ($68,097,926) is rescinded from
246 local funds;
247 (6) Settlements and Judgements: ($135,000) is rescinded from local funds;
12

ENGROSSED ORIGINAL
248 and
249 (7) Workforce Investments Account: ($187,847,837) is rescinded from
250 local funds.
251 Enterprise and Other Funds
252 The appropriation for Enterprise and Other Funds is decreased by ($43,057,573)
253 (including ($1,829,049) rescinded from enterprise and other funds and ($41,228,524)
254 rescinded from enterprise and other funds – dedicated taxes), to be allocated as follows:
255 (1) Housing Production Trust Fund: ($858,473) is rescinded from
256 enterprise and other funds – dedicated taxes;
257 (2) Repayment of PILOT Financing: ($38,502,226) is rescinded from
258 enterprise and other funds – dedicated taxes;
259 (3) Tax Increment Financing Program: ($1,867,825) is rescinded from
260 enterprise and other funds – dedicated taxes;
261 (4) University of the District of Columbia: ($2,043,049) is rescinded from
262 enterprise and other funds; and
263 (5) Washington Convention and Sports Authority: $214,000 is added to
264 enterprise and other funds.
265
266 Sec. 4. Universal Paid Leave Implementation Fund transfer amendment.
267 Section 8002(b) of the Designated Fund Transfer Act of 2022, effective
13

ENGROSSED ORIGINAL
268 September 21, 2022 (D.C. Law 24-167; 69 DCR 9223), is amended as follows:
269 (1) Paragraph (1) is amended by striking the semicolon at the end and
270 inserting the phrase “; and” in its place.
271 (2) Paragraph (2) is amended by striking the semicolon at the end and
272 inserting a period in its place.
273 (3) Paragraphs (3) and (4) are repealed.
274 Sec. 5. Healthy DC and Health Care Expansion Fund transfer amendment.
275 (a) Section 15b(d) of the Hospital and Medical Services Corporation Regulatory
276 Act of 1996, effective March 2, 2007 (D.C. Law 16-192; D.C. Official Code § 31-
277 3514.02(d)), is amended by striking the phrase “fiscal years 2025, 2026,” and inserting
278 the phrase “fiscal years 2026,” in its place.
279 (b) This section shall apply as of September 18, 2024.
280 Sec. 6. Sustainable Energy Trust Fund amendments.
281 (a) Section 210(c) of the Clean and Affordable Energy Act of 2008, effective
282 October 22, 2008 (D.C. Law 17-250; D.C. Official Code § 8-1774.10(c)), is amended as
283 follows:
284 (1) Paragraph (16)(B) is amended by striking the phrase “at least $7 million” and
285 inserting the phrase “at least $3.5 million” in its place.
286 (2) Paragraph (25)(B) is amended to read as follows:
287 “(B) For Fiscal Year 2025, $34,416,329;”.
14

ENGROSSED ORIGINAL
288 Sec. 7. National, Lincoln, and Howard Theaters grants.
289 Section 6d of the Commission on the Arts and Humanities Act, effective
290 September 6, 2023 (D.C. Law 25-50; D.C. Official Code § 39-205.04), is amended by
291 adding a new subsection (f) to read as follows:
292 “(f) Notwithstanding any other provision of this section or the Grant
293 Administration Act of 2013, effective December 24, 2013 (D.C. Law 20-61; D.C.
294 Official Code § 1-328.11 et seq.), from the funds appropriated for the Large Capital
295 Grants program, the Commission shall issue the following grants in Fiscal Year 2025:
296 “(1) $4 million to the National Theatre, for the acquisition of and repairs
297 to the theater;
298 “(2) $500,000 to the Howard Theatre, for debt service payments related to
299 renovations and improvements to the theater and operational expenses of the theater; and
300 “(3) $285,000 to the Lincoln Theatre, for repairs to and renovation of the
301 theater.”.
302 Sec. 8. Non-lapsing account transfers.
303 (a) Notwithstanding any provisions of law directing the deposit of revenue into, or
304 limiting the use of funds in, the accounts listed in the following chart, the Chief Financial
305 Officer shall transfer in Fiscal Year 2025 the following amounts from the certified fund
306 balances and other revenue in the identified accounts to the General Fund of the District
307 of Columbia:
15

ENGROSSED ORIGINAL
Agency Fund Fund Name Amount (in $)
Code Number
AD0 1060420 Inspector General Support Fund (587,722.82)
AG0 1060013 Accountability Fund (15,862.12)
AG0 1060029 Lobbyist Fund (38,516.13)
AM0 1060430 DCPS Rental Revenue (230,059.47)
AM0 1060206 Eastern Market Enterprise Fund (55,626.34)
AM0 1011014 West End Library/Firehouse Maintenance (314,735.33)
AT0 1060427 Child Wealth Investment Fund (8,620,876.82)
AT0 1060052 Recorder of Deeds Surcharge (863,854.43)
BD0 1060236 Historic Landmark and Historic District Filing (39,005.02)
Fees
BE0 1060399 Health Benefit Assessment (264,367.23)
BG0 1010094 Disability Compensation (169,066.85)
BV0 1060427 Child Wealth Investment Fund (9,416,933.55)
BX0 1060004 Arts and Humanities Enterprise Fund (2,499,999.74)
BX0 1011002 Dedicated Taxes (2,626,845.03)
CB0 1060035 Child Support – TANF/AFDC Collections (2,621,699.31)
CB0 1060094 Litigation Support Fund (15,957,248.61)
CB0 1060092 Nuisance Abatement (56,700.40)
CE0 1010109 Books From Birth (445,361.09)
CE0 1010105 Library Collections (2,139,562.10)
CE0 1060302 Revenue-Generating Activities (1,817,911.58)
CF0 1060416 Apprenticeship Fees (285,831.61)
CF0 1060104 DC Jobs Trust Fund (306,623.81)
CI0 1060009 Special Purpose Revenue Fund (913,053.51)
CJ0 1010015 Fair Elections Fund (10,087,655.84)
CQ0 1060261 Rental Unit Fee Fund (356,752.53)
CR0 1060272 Basic Business License Fund (3,946,070.47)
CR0 1060283 Corporate Recordation Fund (3,773,273.81)
CR0 1060277 DC Combat Sports Commission Fund (82,221.41)
CR0 1060267 OPLA - Special Account (3,189,507.89)
CR0 1060266 Real Estate Appraisal Fee (451,635.96)
CR0 1060265 Real Estate Guaranty and Education Fund (1,170,457.18)
CR0 1060284 Vending Regulation Fund (103,215.32)
CU0 1060279 Green Building Fund (630,409.52)
CU0 1060263 Nuisance Abatement (1,132,201.08)
DB0 1060069 DHCD Unified Fund (569,698.07)
16

ENGROSSED ORIGINAL
DB0 1060027 HPAP - Repay (24.14)
EB0 1011013 Comprehensive Housing Task Force (0.90)
EB0 1060131 Economic Development Special Acct (4,973,910.90)
EB0 1060003 H St Retail Priority Area Grant Fund (0.12)
EB0 1060063 Industrial Revenue Bond Account (84,747.00)
EB0 1011016 St Elizabeths East Campus Redevelopment (445,000.00)
EB0 1011017 Walter Reed Redevelopment Fund (16,049.14)
EN0 1060134 Small Business Capital Access Fund (470,044.06)
EN0 1060303 Streetscape Loan Relief Fund (1,200.23)
FK0 1060208 Reimbursable From Other Governments (113,142.40)
FL0 1060014 Concession Income (73,352.44)
FL0 1060006 Corrections Trustee Reimbursement (2,550,543.80)
FL0 1060033 Welfare Account (473,736.09)
FO0 1010042 Community-Based Violence Reduction Fund (353,877.41)
FO0 1010043 Private Security Camera Incentive Fund (292,875.67)
FX0 1060419 Medical Examiner Pathology and Toxicology (64,039.92)
GA0 1060135 DHHS Afterschool Program-Copayment (154,087.13)
GB0 1060324 Administrative Fees (3,904,599.18)
GD0 1060107 Child Development Facilities Fund (0.18)
GD0 1011008 Healthy Schools Fund (1,258,792.60)
GD0 1060264 Site Evaluation (5,000.00)
GD0 1060041 State Superintendent of Education Fees (10,000.00)
GD0 1060102 Student Residency Verification Fund (0.23)
GL0 1060106 State Athletic Acts Program and Office Fund (147,695.56)
HA0 1060026 Enterprise Fund Account (371,032.39)
HA0 1060009 Special Purpose Revenue Fund (45,787.37)
HC0 1060429 Animal Education and Outreach Fund (3,776.00)
HC0 1060151 Board of Medicine (3,110,802.75)
HC0 1060188 Communicable and Chronic Disease (1,289,780.31)
HC0 1060186 DOH - Regulatory Enforcement Fund (8,784.00)
HC0 1060157 Health Facility Fee (54,790.00)
HC0 1060171 ICF/MR Fees and Fines (71,541.03)
HC0 1060133 Pharmacy Protection (427,758.78)
HC0 1060166 SHPDA Admission Fee (324,524.98)
HC0 1060050 SHPDA Fees (138,808.26)
HC0 1010214 Smoking Cessation Fund (200,072.75)
HC0 1060053 Vital Records Revenue (213,482.70)
HT0 1060138 Assessment Fund (37,028.71)
17

ENGROSSED ORIGINAL
HT0 1060132 Bill of Rights (Grievance and Appeals) (1,720,097.43)
HT0 1011011 DC Provider Fee (1,807,317.40)
HT0 1011007 Healthy DC Fund (3,665,459.89)
HT0 1011010 Hospital Assessment Tax (261,700.72)
HT0 1060386 Individual Insurance Market Affordability and (11,793,836.71)
Stability
HT0 1060128 Medicaid Collections-3rd Party Liability (3,319,850.56)
HT0 1011003 Nursing Homes Quality of Care Fund (1,251,453.18)
HT0 1011009 Stevie Sellow’s (645,803.61)
HY0 1010001 General Purpose Local Fund (624,565.22)
JA0 1060039 SSI Payback (314,235.78)
JZ0 1060421 US Marshals Detention Services Agreement (120,400.00)
KA0 1060281 DC Circulator Fund - NPS Mall Route (743,221.94)
KA0 1060333 DDOT Enterprise Fund–Non-Tax Revenues (827,755.77)
KA0 1060260 General “O” Type Revenue Sources (895,342.45)
KA0 1060338 Parking Meter Pay-by-Phone Transaction Fee (176,588.95)
KA0 1060340 Vision Zero Pedestrian and Bicycle Safety (187,747.63)
KA0 1060280 WMATA Projects (214,870.17)
KE0 1011002 Dedicated Taxes (5,208,009.17)
KE0 1060019 Parking Meter WMATA (238,867.20)
KG0 1060363 Air Quality Construction Permits (715,988.78)
KG0 1060318 Benchmarking Enforcement Fund (55,717.11)
KG0 1060368 Economy II Fund (1,084.55)
KG0 1060330 Energy Assistance Trust Fund (779,128.84)
KG0 1060036 Fishing License (74,176.06)
KG0 1060187 Hazardous Generator Fees (296,824.96)
KG0 1060181 Lead Poisoning Prevention Fund (154,019.18)
KG0 1060155 Mold Assessment and Remediation Fund (63,072.98)
KG0 1060189 Payments From Independent Agencies (154,199.46)
KG0 1060366 Pesticide Product Registration (1,074,503.18)
KG0 1060159 Product Stewardship Fund (151,621.12)
KG0 1060174 Renewable Energy Development Fund (2,598,697.16)
KG0 1060365 Soil Erosion/Sediment Control (56,265.33)
KT0 1060286 Solid Waste Diversion Fund (288,602.81)
KG0 1060332 Special Energy Assessment Fund (93,589.20)
KG0 1060154 Storm Water Fees (481,244.34)
18

ENGROSSED ORIGINAL
KG0 1060058 Underground Storage Tank Fines and Fees (8,810.05)
KT0 1060268 Super Can Program (100,499.13)
KV0 1060290 Fee – Out-Of-State Vehicle Registration (48,400.00)
KV0 1060310 Motor Vehicle Inspection Station (1,079,719.40)
LQ0 1060374 ABC–Import and Class License Fee (315,860.27)
LQ0 1011002 Dedicated Taxes (39,202.89)
LQ0 1060389 Medical Cannabis Administration Fund (13,167.28)
PA0 1060422 Gas Surcharge Revenue - Paygo (0.29)
RJ0 1060196 Captive Insurance Fund (113,365.14)
RJ0 1060146 Subrogation Fund (848,706.48)
RM0 1060123 Agreement with Independent Agencies (50,776.14)
SR0 1060252 Captive Insurance (751,893.94)
SR0 1060254 Foreclosure Mediation Fund (5,550.00)
SR0 1060240 HMO Assessment (329,372.48)
SR0 1060242 Insurance Assessment (3,345,087.29)
SR0 1060245 Securities and Banking Fund (1,092,333.69)
TC0 1060381 Public Vehicles-for-Hire Consumer Service (3,686,072.31)
VA0 1060007 Office of Veterans Affairs Fund (23,114.38)
308
309 (b) Notwithstanding any provision of law directing the deposit of revenue, the
310 Chief Financial Officer shall transfer in Fiscal Year 2025 the following amounts of local
311 revenue in the General Fund of the District of Columbia to the accounts listed in the
312 following chart:
Agency Fund Fund Name Amount (in $)
Code Number
FB0 1060016 FEMS Reform Fund 152,300,000.00
UC0 1060382 911 and 311 Assessments 7,700,000.00
313
314 (c)(1) The amounts identified in subsection (a) of this section shall be made
315 available as set forth in the approved Fiscal Year 2026 Budget and Financial Plan.
19

ENGROSSED ORIGINAL
316 (2) The amounts identified in subsection (b) of this section shall be made
317 available as set forth in the approved Fiscal Year 2025 Budget and Financial Plan, as
318 revised by this act.
319 Sec. 9. Capital project funding rescissions and increases.
320 In Fiscal Year 2025, the capital project appropriations for Fiscal Year 2025 shall
321 be increased and decreased as set forth in the following chart:
Owner Budget
Fund Agency Adjustment
Project Detail Code (in $s)
100005-AM0.A0508C.WARD 8 SENIOR WELLNESS 3030300 BY0 (3,262,718)
CENTER
100006-AM0.AB102C.ARCHIVES 3030300 BA0 (56,383,497)
100009-AM0.ATCG1C.CTE ADVANCED TECHNICAL 3030343 GD0 (96,007)
CENTER 1
100014-AM0.BRM03C.DC GENERAL CAMPUS 3030300 AM0 (750,000)
RENOVATIONS
100018-AM0.BRM09C.EVIDENCE IMPOUND LOT 3030300 FA0 (70,000)
RENOVATION
100022-AM0.BRM16C.2215 5TH STREET NE 3030300 GO0 (7,576,184)
BUILDING RENOVATIONS
100039-AM0.COM37C.CONGRESS HEIGHTS 3030300 HA0 5,000,000
MODERNIZATION
100053-AM0.FTDAVC.FORT DAVIS RECREATION 3030300 HA0 2,600,000
CENTER
100060-AM0.GI5JAC.BANCROFT ES ANNEX 3030300 GA0 (14,729,323)
100067-AM0.GM1SNC.DCPS SCHOOL NAME 3030300 GA0 (1,425,000)
CHANGE
100084-AM0.HTSPKC.HEARST PARK 3030300 HA0 (27,488)
100084-AM0.HTSPKC.HEARST PARK 3030301 HA0 (38)
100086-AM0.JOH37C.JOHNSON MS 3030300 GA0 (1,079,957)
RENOVATION/MODERNIZATION
20

ENGROSSED ORIGINAL
100087-AM0.KMS20C.ANACOSTIA RECREATION 3030300 HA0 (11,516,981)
CENTER @ KETCHAM ES
100094-AM0.LEDPKC.PARK AT LEDROIT 3030300 HA0 (3,660)
100117-AM0.NS021C.RENOVATION AND 3030300 NS0 (2,810,499)
MODERNIZATION OF ONSE BLD
100118-AM0.NWCRMC.NEW COMMUNITY CENTER 3030300 HA0 2,200,000
@ CRUMMELL SCHOOL
100125-AM0.OXR37C.OXON RUN PARK 3030300 HA0 (166,186)
100134-AM0.PL105C.ARCHIVES STABILIZATION 3030300 AM0 2,000,000
(NAYLOR COURT)
100139-AM0.PL337C.TRUESDELL ES 3030301 GA0 103,914
MODERNIZATION/RENOVATION
100152-AM0.Q11HRC.HILLCREST RECREATION 3030300 HA0 (196,500)
CENTER
100153-AM0.QA201C.26TH & I STREETS 3030300 HA0 (1)
PLAYGROUND
100159-AM0.QE238C.RIDGE ROAD RECREATION 3030300 HA0 (116,344)
CENTER
100159-AM0.QE238C.RIDGE ROAD RECREATION 3030301 HA0 (38,775)
CENTER
100163-AM0.QE8SWC.SOUTHWEST TOWN CENTER 3030300 HA0 4,500,000
PARKS
100164-AM0.QE8TPC.17TH & C SE TRIANGLE PARK 3030300 HA0 (83,350)
PLAYGROUND
100165-AM0.QE940C.RUMSEY AQUATIC CENTER 3030300 HA0 7,380,196
100165-AM0.QE940C.RUMSEY AQUATIC CENTER 3030343 HA0 119,804
100173-AM0.QL2ORC.OXON RUN REGIONAL DOG 3030300 HA0 (750,000)
PARK
100177-AM0.QM8DCC.DOUGLASS COMMUNITY 3030300 HA0 (7,081)
CENTER
100182-AM0.QN702C.ATHLETIC FIELD AND PARK 3030300 HA0 1,159,000
IMPROVEMENTS
100193-AM0.QP5ARC.ARBORETUM COMMUNITY 3030300 HA0 (4,149)
CENTER
100205-AM0.RG0FWC.FITNESS AND WELLNESS 3030300 HA0 (1,750,000)
HUBS
21

ENGROSSED ORIGINAL
100209-AM0.RG0KRC.KENNEDY RECREATION 3030300 HA0 (61,670)
IMPROVEMENTS
100223-AM0.SGARBC.RITA BRIGHT COMMUNITY 3030300 HA0 (3,000,000)
CENTER
100228-AM0.SH738C.DYRS YSC GYMNASIUM 3030300 JZ0 (0)
MODERNIZATION
100229-AM0.SH739C.DYRS YSC COURTYARD 3030300 JZ0 (157)
MODERNIZATION
100232-AM0.SH7HPC.YSC SMALL CAPITAL 3030300 JZ0 47,667
PROJECTS
100236-AM0.SK120C.ATHLETIC FAC. 3030300 GA0 3,648,928
IMPROVEMENT
100236-AM0.SK120C.ATHLETIC FAC. 3030301 GA0 248,424
IMPROVEMENT
100237-AM0.SK1PBC.PEABODY PLAYGROUND 3030304 GA0 (373,281)
MODERNIZATION
100241-AM0.SP1EPC.EAST POTOMAC POOL 3030300 HA0 (9,000)
100249-AM0.THELCC.THEODORE HAGANS 3030300 HA0 (140,540)
CULTURAL CTR-THURGOOD MA
100255-AM0.THPRCC.THERAPEUTIC RECREATION 3030300 HA0 (14,001)
CENTER
100258-AM0.W4PLCC.WALTER REED POOL 3030300 HA0 (11,759,307)
100260-AM0.WD3PLC.HEARST PARK POOL 3030300 HA0 (15,022)
100263-AM0.YY101C.BANNEKER HS 3030300 GA0 (59,884)
MODERNIZATION/RENOVATION
100264-AM0.YY103C.FRANCIS/STEVENS ES 3030300 GA0 (1,700,000)
MODERNIZATION/RENOVAT
100267-AM0.YY108C.BROWNE EC 3030301 GA0 120,121
MODERNIZATION
100270-AM0.YY142C.BRUCE MONROE ES @ 3030300 GA0 (13,224)
PARKVIEW ES MODERNIZATION
100276-AM0.YY151C.PEABODY ES 3030301 GA0 (30,040)
RENOVATION/MODERNIZATION
100282-AM0.YY160C.ADAMS ES 3030301 GA0 70,547
MODERNIZATION/RENOVATION
22

ENGROSSED ORIGINAL
100297-AM0.YY182C.GARFIELD ES 3030300 GA0 (1,200,000)
RENOVATION/MODERNIZATION
100310-AM0.YY1DHC.DOROTHY HEIGHT ES 3030300 GA0 (1,000,000)
MODERNIZATION
100318-AM0.YY1SPC.CENTRALIZED SWING SPACE 3030301 GA0 3,909,670
100339-CB0.EN240C.INFORMATION SYSTEMS - 3030304 CB0 2,621,699
CHILD SUPPORT ENFO
100347-CE0.LB310C.GENERAL IMPROVEMENT- 3030300 CE0 1,673,000
LIBRARIES
100351-CE0.PTW37C.PETWORTH LIBRARY 3030300 CE0 1,334,681
100353-CE0.SEL37C.SOUTHEAST LIBRARY 3030300 CE0 (15,559,688)
100363-CI0.BP101C.HEADQUARTER PROJECTS 3030314 CI0 (25,518)
FROM CT
100364-CI0.BP102C.SMALL CAPITAL PROJECTS 3030314 CI0 (574)
100371-CU0.ISM23C.IT SYSTEMS MODERNIZATION 3030304 CU0 3,330
- DOB
100373-EB0.AMS11C.MCMILLAN SITE 3030300 EB0 (117,999)
REDEVELOPMENT
100373-EB0.AMS11C.MCMILLAN SITE 3030301 EB0 (110,478)
REDEVELOPMENT
100375-EB0.AWR01C.SAINT ELIZABETHS E CAMPUS 3030300 EB0 (393,901)
INFRASTRUCTURE
100378-EB0.EB001C.TEMPLE COURTS / NW1 3033425 EB0 (79,832)
REDEVELOPMENT
100379-EB0.EB007C.1234 MARION BARRY AVE SE 3030300 EB0 (500,000)
100379-EB0.EB007C.1234 MARION BARRY AVE SE 3030309 EB0 (1,500,000)
100384-EB0.EB409C.DC WATER NEW FACILITY 3030300 EB0 (7,515)
100384-EB0.EB409C.DC WATER NEW FACILITY 3030309 EB0 (6,216)
100389-EB0.EB450C.LEDROIT PARK 3030300 EB0 (5,564)
100391-EB0.FTJEBC.FLETCHER JOHNSON 3030300 EB0 (250,000)
100394-FA0.EPI20C.MPD--DISASTER RECOVERY 3030304 FA0 (3,003)
100404-FA0.PEQ22C.SPECIALIZED VEHICLES - MPD 3030304 FA0 (55,901)
100442-GF0.UG713C.BACKUS EXPANSION 3030300 GF0 (27,779,417)
100448-GO0.BU0B0C.BUS-VEHICLE 3030304 GO0 (3,188,497)
REPLACEMENT
100450-GO0.BU501C.DOT GPS 3030304 GO0 1,287,014
23

ENGROSSED ORIGINAL
100484-KA0.AD306C.PEDESTRIAN & BICYCLE 3030301 KA0 (378)
SAFETY ENHANCEMENTS
100496-KA0.BEE00C.BUS PRIORITY AND 3030301 KA0 (20,134)
EFFICIENCY INITIATIVE
100501-KA0.CA303C.STORMWATER MANAGEMENT 3030300 KA0 (4,000,000)
100501-KA0.CA303C.STORMWATER MANAGEMENT 3030301 KA0 (68,694)
100514-KA0.CE303C.STREET REPAIR MATERIALS 3030301 KA0 (7,568)
100519-KA0.CE310C.ALLEY MAINTENANCE 3030301 KA0 (27,436)
100527-KA0.CIR14C.CIRCULATOR BUSES 3030301 KA0 (2)
100529-KA0.CIRFLC.CIRCULATOR FLEET REHAB 3030304 KA0 (570,400)
100535-KA0.ED0D5C.11TH STREET BRIDGE PARK 3030301 KA0 (26,318)
100543-KA0.FLD01C.PREVENTION OF FLOODING IN 3030301 KA0 (20,951)
BLOOMINGDALE/L
100566-KA0.LMB38C.NORTH CAPITOL STREET 3030343 KA0 (119,804)
SAFETY & MOBILITY I
100571-KA0.LMBSSC.STREETSCAPES AND 3030301 KA0 (2,289)
BEAUTIFICATION
100573-KA0.LMC02C.K STREET TRANSITWAY 3030300 KA0 (121,757)
100574-KA0.LMC04C.5339A - BUS AND BUS 3030300 KA0 (400,000)
FACILITY FORMULA PRO
100575-KA0.LMC06C.CIRCULATOR BUS GARAGE / 3030304 KA0 (48,066)
S. CAP ST
100577-KA0.LMDB1C.TRANSIT HUBS 3030304 KA0 (350,000)
100581-KA0.LMEQ3C.ACTIVE TRANSPORTATION 3030343 KA0 (9,000)
EQUIPMENT
100626-KA0.LMS07C.CROSSTOWN BICYCLE LANES 3030300 KA0 (150,000)
100631-KA0.LMS12C.BUS PRIORITY PROGRAM 3030304 KA0 (33,934,568)
100642-KA0.LMT01C.STREETCAR VEHICLE 3030301 KA0 (1)
PROCUREMENT
100744-KA0.NPP01C.NEIGHBORHOOD PARKING 3030301 KA0 (1,304)
PERF. FUND
100790-KA0.PLU00C.POWER LINE 3030301 KA0 (24)
UNDERGROUNDING
100870-KA0.SA306C.H ST/BENNING/K ST. LINE 3030300 KA0 (5,500,000)
100870-KA0.SA306C.H ST/BENNING/K ST. LINE 3030301 KA0 (24,862)
24

ENGROSSED ORIGINAL
100879-KA0.SR301C.LOCAL STREETS WARD 1 3030301 KA0 (362,820)
100880-KA0.SR302C.LOCAL STREETS WARD 2 3030301 KA0 (314,211)
100881-KA0.SR303C.LOCAL STREETS WARD 3 3030301 KA0 (20,286)
100881-KA0.SR303C.LOCAL STREETS WARD 3 3030331 KA0 (13,536)
100881-KA0.SR303C.LOCAL STREETS WARD 3 3033534 KA0 (215,269)
100882-KA0.SR304C.LOCAL STREETS WARD 4 3030300 KA0 (0)
100882-KA0.SR304C.LOCAL STREETS WARD 4 3030301 KA0 (6,428)
100882-KA0.SR304C.LOCAL STREETS WARD 4 3030331 KA0 (38,445)
100882-KA0.SR304C.LOCAL STREETS WARD 4 3030332 KA0 (68)
100882-KA0.SR304C.LOCAL STREETS WARD 4 3033534 KA0 (7,883)
100883-KA0.SR305C.LOCAL STREETS WARD 5 3030301 KA0 (294,826)
100884-KA0.SR306C.LOCAL STREETS WARD 6 3030300 KA0 (0)
100884-KA0.SR306C.LOCAL STREETS WARD 6 3030301 KA0 (24,874)
100884-KA0.SR306C.LOCAL STREETS WARD 6 3030331 KA0 (1)
100884-KA0.SR306C.LOCAL STREETS WARD 6 3033534 KA0 (2,779)
100885-KA0.SR307C.LOCAL STREETS WARD 7 3030301 KA0 (5,169)
100885-KA0.SR307C.LOCAL STREETS WARD 7 3033534 KA0 (496,717)
100886-KA0.SR308C.LOCAL STREETS WARD 8 3033534 KA0 (204,887)
100887-KA0.SR310C.STORMWATER MANAGEMENT 3030300 KA0 (1,000,000)
100892-KA0.TRL01C.KLINGLE TRAIL COMPLETION 3030300 KA0 (213,540)
100895-KA0.TRL50C.TRAILS 3030301 KA0 (27,504)
100921-KE0.SA311C.WMATA FUND - PRIIA 3030300 KE0 49,500,000
100922-KE0.SA501C.WMATA CIP CONTRIBUTION 3030300 KE0 93,200,661
100938-KT0.BRTMOC.BENNING ROAD TRANSFER 3030301 KT0 (2,826,115)
STATION MODERNIZAT
100977-RM0.HX997C.FLOORING REPLACEMENT 3030300 RM0 (7,044)
101135-STREETCAR VEHICLE OVERHAUL 3030300 KA0 (3,929,000)
101185-KA0.PAVEDC.LOCAL STREET PAVING 3030300 KA0 (1,691,564)
101185-KA0.PAVEDC.LOCAL STREET PAVING 3030301 KA0 711,980
101185-KA0.PAVEDC.LOCAL STREET PAVING 3030331 KA0 51,982
101185-KA0.PAVEDC.LOCAL STREET PAVING 3030332 KA0 68
101185-KA0.PAVEDC.LOCAL STREET PAVING 3033534 KA0 927,534
25

ENGROSSED ORIGINAL
101186-NS0.NS2FMC.ONSE FLEET 3030304 NS0 (125,286)
REPLACEMENT/UPGRADE
101215-GF0.UG720C.STUDENT HOUSING AT VAN 3030300 GF0 (500,000)
NESS CAMPUS
101218-GF0.UG723C.BUILDING 44 (DEMOLITION 3030300 GF0 (250,000)
AND RECONSTRUCTION)
101219-GF0.UG724C.PERFORMING ARTS 3030300 GF0 (250,000)
CENTER/BLDG 46W (DEMOLITION AND
RECONSTRUCTION)
101252-NATIONAL THEATRE 3030309 EB0 (7,300,000)
101257-CE0.BRIGHTWOOD PARK-MANOR PARK 3030301 CE0 (2,000,000)
LIBRARY
101262-INTERIOR IMPROVEMENTS 3030301 JA0 1,000,000
101275-THE HENDERSON BUILDINGS 3030300 GA0 (9,000,000)
101321-MARION BARRY AVENUE CORRIDOR 3030301 KA0 (47,208)
300273-DC ARCHIVES BUILDING BUILDER’S RISK 3030300 AM0 (500)
INSURANCE - 100006
IBA_100084-FUEL SITE MAINTENANCE AND REPAIRS 3030300 KT0 2,565,029
IBA_100084-FUEL SITE MAINTENANCE AND REPAIRS 3030343 KT0 9,000
IBA_100110-RFK CAMPUS 3030300 EB0 52,177,159
IBA_100113-DC USA CONDO 3 CARPARK 3030300 EB0 171,602
IBA_100116-IT MODERNIZATION FOR STUDENT 3030304 GD0 799,021
SUCCESS
IBA_100126-NEW BEGINNINGS-HOUSING 3030300 JZ0 476,672
BATHROOM RENOVATIONS
IBA_100128-NB-OASIS CAMPUS UPGRADES AND 3030300 JZ0 1,144,013
RENOVATION
IBA_100133-GALLERY SQUARE 3030300 EB0 2,092,590
IBA_100134-8th STREET WALK NORTH 3030300 EB0 3,182,173
IBA_100134-8th STREET WALK NORTH 3030343 EB0 96,007
NEW-FUTURE H ST/BENNING TRANSIT 3030301 KA0 250,000
322
323 Sec. 10. Fiscal impact statement.
324 The Council adopts the fiscal impact statement of the Chief Financial Officer as
26

ENGROSSED ORIGINAL
325 the fiscal impact statement required by section 4a of the General Legislative Procedures
326 Act of 1975, approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-
327 301.47a).
328 Sec. 11. Effective date.
329 (a) This act shall take effect following approval by the Mayor (or in the event of
330 veto by the Mayor, action by the Council to override the veto), a 30-day period of
331 Congressional review as provided in section 602(c)(1) of the District of Columbia Home
332 Rule Act, approved December 24, 1973 (87 Stat. 813; D.C. Official Code § 1-
333 206.02(c)(1)), and publication in the District of Columbia Register.
334 (b) This act shall expire after 225 days of its having taken effect.
27