Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1
2 ________________________
3 Councilmember Brooke Pinto
4
5
6 A BILL
7
8 _________________
9
10
11 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
12
13 _________________
14
15 To amend Chapter 10 of Title 47 of the District of Columba Official Code to provide real
16 property tax exemption for properties located at 1719 N St., N.W., in Lot 0062, Square
17 0158, 1723 N St., N.W., Lot 0802, Square 0158, and 800 8th St. NW, Lot 0031, Square
18 0404 owned by or being sold to Society for Science, Inc.
19
20 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
21 Act may be cited as the “Society for Science Real Property Tax Exemption Amendment Act of
22 2025”.
23 Sec. 2. Chapter 10 of Title 47 of the District of Columbia Official Code is amended as
24 follows:
25 (a) The table of contents is amended by adding a new section designation to read as
26 follows:
27 “Sec. 47-1099.13. Society for Science; Lots 0062 and 0802, Square 0158, and Lot 0031,
28 Square 0404.”
29 (b) A new section 47-1099.13 is added to read as follows:
30 “§ 47-1099.13
31 (a) The real properties, and any improvements on the properties, located at 1719 N St.,
32 N.W., in Lot 0062, Square 0158, 1723 N St., N.W., Lot 0802, Square 0158, and 800 8th St.,
33 N.W., Lot 0031, Square 0404 owned by or being sold to the Society for Science Inc. shall be
1

34 exempt from the tax imposed by Chapter 8 of this title, so long as the Property is owned and used
35 by Society of Science Inc.
36 (b) The tax exemption provided pursuant to this paragraph shall be in addition to, and not
37 lieu of, any other tax relief or assistance from any other source applicable to Society for Science
38 Inc.”
39 Sec. 3. Fiscal impact statement.
40 The Council adopts the fiscal impact statement in the committee report as the fiscal
41 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
42 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
43 Sec. 4. Effective date.
44 This act shall take effect following approval by the Mayor (or in the event of veto by the
45 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
46 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
47 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
48 Columbia Register.
2