Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1
2 _____________________________
3 Councilmember Zachary Parker
4
5
6 A BILL
7
8 _________________________
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12 _________________________
13
14
15 To eliminate, on an emergency basis, the requirement that the Office of Independent Juvenile
16 Justice Facilities Oversight mustpresent a plan to the Council of the District of Columbia
17 regarding the continuation of the functions of the office.
18
19 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
20 act may be cited as the “Office of Independent Juvenile Justice Facilities Oversight Plan
21 Emergency Act of 2025”.
22 Sec. 2. Section 5012(b)(4) of the Juvenile Justice Facilities Oversight Act of 2024,
23 effective September 18, 2024 (D.C. Law 25-217; 71 DCR 11542) is repealed.
24 Sec. 3. Fiscal impact statement.
25 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
26 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
27 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
28 Sec. 4. Effective date.
29 This act shall take effect following approval by the Mayor (or in the event of veto by the
30 Mayor, action by the Council to override the veto), and shall remain in effect for no longer than
31 90 days, as provided for emergency acts of the Council of the District of Columbia in section
1

32 412(a) of the District of Columbia Home Rule Act, approved December 24, 1973 (87 Stat. 788;
33 D.C. Official Code § 1-204.12(a)).
2