Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1
2 ________________________
3 Councilmember Brooke Pinto
4
5
6 A BILL
7
8 _________________________
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12 _________________________
13
14
15 To amend, on a temporary basis, the Second Chance Amendment Act of 2022 to clarify the
16 timeline for the automatic sealing of nonconvictions.
17
18 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
19 act may be cited as the “Second Chance Clarification Temporary Amendment Act of 2025”.
20 Sec. 2. Amended section 16-805(c)(1) within section 101(b) of the Second Chance
21 Amendment Act of 2022, effective March 10, 2023 (D.C. Law 24-284; 70 DCR 913), is
22 amended as follows:
23 (a) Subparagraph (A) is amended by striking the phrase “prior to the effective date of the
24 Second Chance Amendment Act of 2022, passed on 2nd reading on December 20, 2022
25 (Enrolled version of Bill 24-63)” and inserting the phrase “on or before September 30, 2027” in
26 its place.
27 (b) Subparagraph (B) is amended by striking the phrase “the effective date of the Second
28 Chance Amendment Act of 2022, on 2nd reading on December 20, 2022 (Enrolled version of
29 Bill 24-63), shall be sealed” and inserting the phrase “October 1, 2027, shall be sealed by
30 October 1, 2027, or” in its place.
31 Sec. 3. Applicability.

32 This act shall apply as of March 1, 2025.
33 Sec. 4. Fiscal impact statement.
34 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
35 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
36 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
37 Sec. 5. Effective date.
38 (a) This act shall take effect following approval by the Mayor (or in the event of veto by
39 the Mayor, action by the Council to override the veto), a 60-day period of congressional review
40 as provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
41 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
42 Columbia Register.
43 (b) This act shall expire after 225 days of its having taken effect.
2