Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 ______________________________
2 Chairman Phil Mendelson
3
4
5 A BILL
6
7 _______
8
9 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
10
11 ______________________
12
13
14 To repeal the Emergency and Non-Emergency Telephone Calling Systems Fund since it is no
15 longer being reserved, as originally intended, for capital equipment costs.
16
17 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
18 act may be cited as the “E911 Fund Repeal Amendment Act of 2025”.
19 Sec. 2. The Emergency and Non-Emergency Telephone Calling Systems Fund Act of
20 2000, effective October 19, 2000 (D.C. Law 13-172; D.C. Official Code § 34-1802 et seq.), is
21 amended as follows:
22 (1) Section 603 (D.C. Official Code § 34-1802) is amended as follows:
23 (A) Subsection (c) is amended to read as follows:
24 “(c) Money in the Fund shall be used to pay for costs necessary to provide the 911 and
25 311 systems.”.
26 (B) Subsections (d) and (g) are repealed.
27 (2) Section 604c (D.C. Official Code § 34-1803.03) is repealed.
28 Sec. 3. Fiscal impact statement.
29 The Council adopts the fiscal impact statement of the Chief Financial Officer as the fiscal
30 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
31 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
1

32 Sec. 4. Effective date.
33 This act shall take effect following approval by the Mayor (or in the event of veto by the
34 Mayor, action by the Council to override the veto), and a 30-day period of congressional review
35 as provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
36 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)).
37
2