Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:4)(cid:6)(cid:8)(cid:9)(cid:2)(cid:10)(cid:9)(cid:8)(cid:11)(cid:4)(cid:9)(cid:12)(cid:13)(cid:14)(cid:8)(cid:5)(cid:13)(cid:15)(cid:8)(cid:9)(cid:2)(cid:10)(cid:9)(cid:15)(cid:2)(cid:16)(cid:17)(cid:7)(cid:18)(cid:13)(cid:19)(cid:9)
(cid:2)(cid:20)(cid:20)(cid:21)(cid:22)(cid:23)(cid:9)(cid:24)(cid:20)(cid:9)(cid:25)(cid:26)(cid:23)(cid:9)(cid:15)(cid:26)(cid:21)(cid:23)(cid:20)(cid:9)(cid:10)(cid:21)(cid:27)(cid:28)(cid:27)(cid:22)(cid:21)(cid:28)(cid:29)(cid:9)(cid:2)(cid:20)(cid:20)(cid:21)(cid:22)(cid:23)(cid:30)(cid:9)
JKLM(cid:9)N
OPQRSTQUSV(cid:9)WU(cid:9)XYS(cid:9)Z[\Z]V(cid:9)^_X‘QU_aSTQSb(cid:9)cbbW‘XV
dMefMghMi(cid:9)jkl(cid:9)Nmmk
(cid:0)(cid:29)(cid:23)(cid:27)(cid:9)(cid:16)(cid:23)(cid:23)
(cid:15)(cid:26)(cid:21)(cid:23)(cid:20)(cid:9)(cid:10)(cid:21)(cid:27)(cid:28)(cid:27)(cid:22)(cid:21)(cid:28)(cid:29)(cid:9)(cid:2)(cid:20)(cid:20)(cid:21)(cid:22)(cid:23)(cid:30)(cid:9)
(cid:156)(cid:157)(cid:158)(cid:9)(cid:159)(cid:160)(cid:9)(cid:159)¡(cid:159)¢
n!3(cid:9)o " p6q’32!&’(cid:9)r3"+3’( "
=!6&ps6"(cid:9)
= *"H&’(cid:9) I(cid:9):!3(cid:9)<&(:p&H:(cid:9) I(cid:9)= ’*sq&6
./01(cid:9)23""(4’56"&6(cid:9)#53"*37(cid:9)8%7(cid:9)9*&:3(cid:9)01>
%6(!&",: "7(cid:9)<=(cid:9);111>(cid:9)
<36p(cid:9)=!6&ps6"(cid:9)r3"+3’( "?
2*p(*6":(cid:9): (cid:9)<$(cid:9)=$(cid:9)tII&H&6’= +3(cid:9)u;C/0;$1;67(cid:9)3"H’ (3+(cid:9)I p(cid:9)H "(&+3p6:& "(cid:9)6"+6vvp 56’(cid:9)q4(cid:9):!3(cid:9)
= *"H&’(cid:9) I(cid:9):!3(cid:9)<&(:p&H:(cid:9) I(cid:9)= ’*sq&6(cid:9)&((cid:9)vp v (3+r +&I&H6:& "(cid:9)8 $;;(cid:9): (cid:9)= ":p6H:(cid:9)8 $(cid:9)=Et2<C
.BC=C11w(cid:9)G&:!(cid:9)264s3":3H!(cid:9)xx=(cid:9): (cid:9)3F3pH&(3(cid:9):!3p3s6&"+3p(cid:9) Itv:& "(cid:9)23p& +(cid:9)n!p33(cid:9)&"(cid:9):!3(cid:9)" :(cid:9):
3FH33+(cid:9):!3(cid:9)6s *":(cid:9) I(cid:9)y.171117111$11$(cid:9)n!3(cid:9)v3p& + I(cid:9)v3pI ps6"H3(cid:9)&((cid:9)Ip sr64(cid:9).w7(cid:9);1;07(cid:9):!p *,!
r64(cid:9).z7(cid:9);1;D$
{"+3p(cid:9):!3(cid:9)vp v (3+(cid:9)s +&I&H6:& "7264s3":3H!(cid:9)xx=(cid:9)(!6’’(cid:9)H ":&"*3(cid:9): (cid:9)vp 5&+3(cid:9)r3pH!6":(cid:9)
2p H3((&",(cid:9)93p5&H3( "(cid:9)q3!6’I I|}~(cid:9)(cid:127)(cid:128)(cid:129)|(cid:130)(cid:128)(cid:131)|(cid:9)(cid:132)(cid:133)(cid:9)(cid:134)(cid:132)(cid:135)(cid:136)(cid:137)(cid:138)(cid:128)(cid:139)(cid:140)(cid:129)(cid:9)(cid:141)(cid:133)(cid:133)(cid:128)(cid:131)~(cid:9)(cid:132)(cid:133)(cid:9)(cid:142)(cid:128)(cid:143)(cid:139)(cid:143)(cid:131)~(cid:9)(cid:139)(cid:143)(cid:144)(cid:9)(cid:145)(cid:130)~(cid:139)(cid:129)(cid:136)(cid:130)(cid:146)(cid:9)
@tEnA$(cid:9)(cid:9)
#((cid:9)6’G64(7(cid:147)6s(cid:9)656&’6q’3(cid:9): (cid:9)+&(H*(((cid:9)6"4(cid:9)(cid:148)*3(:& "((cid:9)4 *(cid:9)s64(cid:9)!653(cid:9)p3,6p+&",:!3(cid:9)vp v (3+(cid:9)H ":p6H:(cid:9)
6H:& "$(cid:9)(cid:9)(cid:147)"(cid:9) p+3p(cid:9): (cid:9)I6H&’&:6:3(cid:9)6(cid:9)p3(v "(3(cid:9): (cid:9)6"4(cid:148)*3(:& "((cid:9)H "H3p"&",(cid:9):!3(cid:9)vp v (3+(cid:9)H ":p6H:(cid:9)6H:& "7(cid:9)
v’36(3(cid:9)!6534 *p(cid:9)(:6II(cid:9)H ":6H:(cid:9)< p :!4(cid:9)%!&(’3pE p:*"37(cid:9)<&p3H: p(cid:9) I(cid:9):!3(cid:9)tII&H3 I(cid:9)= ":p6H:((cid:9)I p(cid:9)
:!3(cid:9)tII&H3 I(cid:9):!3(cid:9)=!&3IE&"6"H&6’(cid:9)tII&H3p6:(cid:9)@;1;A(cid:9)>>;Cz1Bz$(cid:9)
99&&""HH33pp3333’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’444444444444477
(cid:149)’3"(cid:9)x33(cid:9)(cid:9)
HH? 846(!6(cid:9)(cid:150)(cid:151)(cid:152)(cid:153)(cid:154)(cid:155)7(cid:9)93Hp3:6p47(cid:9)= *"H&’(cid:9) I(cid:9):!3(cid:9)<&(:p&H:(cid:9) I(cid:9)= ’*sq&6(cid:9)
(cid:31) !"(cid:9)#$(cid:9)%&’( "(cid:9))*&’+&",(cid:9)-(cid:9)./01(cid:9)23""(4’56"&6(cid:9)#53"*37(cid:9)8%(cid:9)-(cid:9)9*&:3(cid:9);1/(cid:9)-(cid:9)%6(!&",: "7(cid:9)<=(cid:9);111>(cid:9)
2! "3?(cid:9)@;1;A(cid:9)B;BC;>BD(cid:9)-(cid:9)E6F?(cid:9)@;1;A(cid:9)B;BC.D>/(cid:9)-(cid:9)GGG$HI $+H$, 5(cid:9)(cid:9)

COUNCIL CONTRACT SUMMARY
(OPTION)
Pursuant to Section 202(c-3) of the Procurement Practices Reform Act of 2010, as amended, D.C.
Official Code §2-352.02(c-3), the following contract option summary is provided:
(1) The proposed contractor, contract amount, contract term, and contract type:
(cid:120) Prime Contractor: Paymentech LLC
(cid:120) Subcontractor: N/A
(cid:120) Contract Amount: The proposed contract dollar value for the remainder of Option Period
Three from May 19, 2025, through May 18, 2026, is in the Not to Exceed amount of
$10,000,000.00.
(cid:120) Unit and method of compensation: United States Dollars (USD) in accordance with
Section B, Pricing, of the contract.
(cid:120) Contract Term: The contract has a base period of three (3) years with five (5), two (2)
year option periods. This is the remainder of Option Period Three
(cid:120) Contract Type: This is a Requirements contract.
(2) The identifying number of the underlying contract, including the identifiers assigned to the
underlying contract by the Council for the base period of the contract and any subsequent option
periods;
The Council of the District of Columbia approved the Base Year of contract CFOPD-17-C-009 via
PR22-0287 in the amount of $15,000,000.00 and Option Period One via CA23-503 in the amount of
$10,000,000.00. The Office of Contracts exercised a fraction of Option Period Two at no cost for the
Period of Performance of May 19, 2022, through July 15, 2022. The Council of the District of
Columbia approved a partial exercise of option year two for the Period of Performance of July 16,
2022 through May 18, 2023 via CA24-0570 in the amount of $5,000,000.00.The Council of the
District of Columbia approved the remainder of Option Period Two from May 19, 2023 through May
18, 2024 via CA25-0163 in the amount of $5,000,000.00.The Office of Contracts exercised a fraction
of Option Period Three at no cost for the Period of Performance of May 19, 2024, through June 18,
2024.The Council of the District of Columbia approved a partial exercise of Option Period Three from
June 19, 2024 through May 18, 2025 via CA25-0732 in the amount of $6,000,000.00.
(3) A statement indicating that the contracting officer determined through the Citywide Clean
Hands Database that the contractor is current with its District taxes or has worked out and is
current with a payment schedule approved by the District, or that the contracting officer will
offset any outstanding amount pursuant to D.C. Official Code §2-353.01(a)(9):
A Citywide Clean Hands check was performed on Paymentech LLC and based on the results provided
the Contracting Officer has determined that Paymentech LLC is current. The Clean Hands compliance
document is included in this Council package

(4) A statement indicating that the proposed contract is within the appropriated budget
authority for the fiscal year and is consistent with the financial plan and budget adopted in
accordance with D.C. Official Code §§ 47-392.01 and 47-392.02:
The funding certification is included in this Council package.
__________________________________________________________________________________________________________________________________________________
Dorotthhy WWhhiisller FForttune, EEsq. CCPPPPO
Director
Office of Contracts

;(cid:17)<(cid:9)(cid:8)(cid:15)=(cid:9)(cid:15)(cid:5)(cid:3)(cid:17)>(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)(cid:18)(cid:14)(cid:13)(cid:5)(cid:8)(cid:14)?(cid:5)(cid:3)(cid:17)>(cid:3)(cid:19)(cid:17)@A=B(cid:14)(cid:12)
C>>(cid:14)?(cid:9)(cid:3)(cid:17)>(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)(cid:19)(cid:6)(cid:14)(cid:9)>(cid:3)0(cid:14)(cid:15)(cid:12)(cid:15)?(cid:14)(cid:12)@(cid:3)C>>(cid:14)?(cid:9)(cid:8) (cid:0)(cid:0)(cid:2)(cid:0)(cid:3)(cid:4)(cid:5)(cid:6)(cid:3)(cid:7)(cid:5)(cid:8)(cid:9)(cid:9)(cid:5)(cid:10)(cid:3)(cid:7)(cid:11)
C>>(cid:14)?(cid:9)(cid:3)(cid:17)>(cid:3)D(cid:12)E(cid:3)(cid:12)(cid:15)F(cid:3)G(cid:9)<(cid:9)(cid:15)A(cid:9)(cid:3) (cid:11)(cid:12)(cid:13)(cid:6)(cid:14)(cid:15)(cid:16)(cid:5)(cid:17)(cid:15)(cid:10)(cid:3)(cid:18)(cid:19)(cid:3)(cid:20)(cid:2)(cid:2)(cid:20)(cid:4)
(cid:21)(cid:22)(cid:23)(cid:24)(cid:3)(cid:25)(cid:26)(cid:3)(cid:27)(cid:25)(cid:23)(cid:28)(cid:29)(cid:24)(cid:30) (cid:31) !(cid:28)"(cid:3)#$%(cid:3)#&#’ (cid:27)(cid:25)(cid:23)(cid:28)(cid:29)(cid:24)(cid:3)(cid:27)-./(cid:24)!(cid:30)(&&)*&++’,$
HIJK13D1(cid:19)L(cid:3)MM(cid:19) 01234(cid:3)5565557(cid:2)(cid:4)8
(cid:0)(cid:0)(cid:0)(cid:0)(cid:3)HCMIG2(cid:7)(cid:3)HN(cid:11)J(cid:3)CL(cid:0)6(cid:0)(cid:2)97 (cid:19)(cid:12)(cid:13)(cid:9)(cid:3)2(cid:18)4(cid:3)(cid:0)989(cid:0)(cid:0)8:
(cid:19)CMOKPO(cid:7)(cid:3)CL(cid:3)(cid:3)(cid:4)Q(cid:20)(cid:4)(cid:2)6(cid:20)(cid:2)Q(cid:0)
(cid:3) (cid:3)
efghijiekhf(cid:3)lj(cid:3)emfkn(cid:3)oknpq
I(cid:13)(cid:3)(cid:8)(cid:9)^(cid:17)(cid:8)(cid:5)(cid:9)F(cid:3)(cid:14)(cid:15)(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)(cid:19)@(cid:9)(cid:12)(cid:15)(cid:3)L(cid:12)(cid:15)F(cid:13)(cid:3)(cid:13)_(cid:13)(cid:5)(cid:9)=(cid:10)(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)(cid:12)B(cid:17)<(cid:9)(cid:3)(cid:8)(cid:9)>(cid:9)(cid:8)(cid:9)(cid:15)?(cid:9)F(cid:3)(cid:14)(cid:15)F(cid:14)<(cid:14)FA(cid:12)@r(cid:9)(cid:15)(cid:5)(cid:14)(cid:5)_(cid:3)(cid:6)(cid:12)(cid:13)(cid:3)(cid:15)(cid:17)(cid:3)(cid:17)A(cid:5)(cid:13)(cid:5)(cid:12)(cid:15)F(cid:14)(cid:15)(cid:16)
@(cid:14)(cid:12)B(cid:14)@(cid:14)(cid:5)_(cid:3)s(cid:14)(cid:5)(cid:6)(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)(cid:18)(cid:14)(cid:13)(cid:5)(cid:8)(cid:14)?(cid:5)(cid:3)(cid:17)>(cid:3)(cid:19)(cid:17)@A=B(cid:14)(cid:12)(cid:3)C>>(cid:14)?(cid:9)(cid:3)(cid:17)>(cid:3)D(cid:12)E(cid:3)(cid:12)(cid:15)F(cid:3)G(cid:9)<(cid:9)(cid:15)A(cid:9)(cid:3)(cid:17)(cid:8)(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)(cid:18)(cid:9)^(cid:12)(cid:8)(cid:5)=(cid:9)(cid:15)(cid:5)(cid:3)(cid:17)>(cid:3)1=^@(cid:17)_=(cid:9)(cid:15)(cid:5)
(cid:7)(cid:9)(cid:8)<(cid:14)?(cid:9)(cid:13)‘(cid:3)I(cid:13)(cid:3)(cid:17)>(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)F(cid:12)(cid:5)(cid:9)(cid:3)(cid:12)B(cid:17)<(cid:9)(cid:10)(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)(cid:14)(cid:15)F(cid:14)<(cid:14)FA(cid:12)@r(cid:9)(cid:15)(cid:5)(cid:14)(cid:5)_(cid:3)(cid:6)(cid:12)(cid:13)(cid:3)?(cid:17)=^@(cid:14)(cid:9)F(cid:3)s(cid:14)(cid:5)(cid:6)(cid:3)(cid:18)(cid:19)(cid:3)(cid:19)(cid:17)F(cid:9)(cid:3)t(cid:3)(cid:4):6(cid:20)97(cid:20)(cid:10)(cid:3)(cid:3)(cid:5)(cid:6)(cid:9)(cid:8)(cid:9)>(cid:17)(cid:8)(cid:9)
(cid:5)(cid:6)(cid:14)(cid:13)(cid:3)(cid:19)(cid:9)(cid:8)(cid:5)(cid:14)>(cid:14)?(cid:12)(cid:5)(cid:9)(cid:3)(cid:17)>(cid:3)(cid:19)@(cid:9)(cid:12)(cid:15)(cid:3)L(cid:12)(cid:15)F(cid:13)(cid:3)(cid:14)(cid:13)(cid:3)(cid:14)(cid:13)(cid:13)A(cid:9)F‘
D2DM1(cid:3)(cid:4):‘(cid:3)DIuID2C3(cid:10)(cid:3)M2(cid:19)13(cid:7)23;(cid:10)(cid:3)H1GK2D(cid:7)(cid:10)(cid:3)I(cid:7)(cid:7)1(cid:7)(cid:7)K13D(cid:7)(cid:10)(cid:3)I3(cid:18)(cid:3)011(cid:7)
(cid:19)LIHD1G(cid:3)(cid:20)9(cid:3);131GIM(cid:3)M2(cid:19)13(cid:7)1
(cid:7)OP(cid:19)LIHD1G(cid:3)22‘(cid:3)(cid:19)M1I3(cid:3)LI3(cid:18)(cid:7)(cid:3)P10CG1(cid:3)G1(cid:19)12c23;(cid:3)I(cid:3)M2(cid:19)13(cid:7)1(cid:3)CG(cid:3)H1GK2D
(cid:18)‘(cid:19)‘(cid:3)(cid:19)C(cid:18)1(cid:3)t(cid:3)(cid:4):6(cid:20)97(cid:20)(cid:3)v(cid:20)(cid:2)(cid:2)7w
t(cid:3)(cid:4):6(cid:20)97(cid:20)(cid:3)HGCL2P2D2C3(cid:3)I;I23(cid:7)D(cid:3)2(cid:7)(cid:7)OI3(cid:19)1(cid:3)C0(cid:3)M2(cid:19)13(cid:7)1(cid:3)CG(cid:3)H1GK2D
(cid:31)-(cid:23)T(cid:25)!(cid:28)Y(cid:24)V(cid:3)RZ(cid:3)[(cid:24)"(cid:28)SV(cid:22)(cid:3)\(cid:24)S](cid:28)SX
R!(cid:22)S(cid:29)T(cid:3)UT(cid:28)(cid:24)(cid:26)%(cid:3)U(cid:25)""(cid:24)(cid:29)(cid:23)(cid:28)(cid:25)S(cid:3)(cid:22)SV(cid:3)WS(cid:26)(cid:25)!(cid:29)(cid:24).(cid:24)S(cid:23)(cid:3)(cid:31)V.(cid:28)S(cid:28)X(cid:23)!(cid:22)(cid:23)(cid:28)(cid:25)S
D(cid:17)(cid:3)<(cid:12)@(cid:14)F(cid:12)(cid:5)(cid:9)(cid:3)(cid:5)(cid:6)(cid:14)(cid:13)(cid:3)?(cid:9)(cid:8)(cid:5)(cid:14)>(cid:14)?(cid:12)(cid:5)(cid:9)(cid:10)(cid:3)^@(cid:9)(cid:12)(cid:13)(cid:9)(cid:3)<(cid:14)(cid:13)(cid:14)(cid:5)(cid:3)K_D(cid:12)E‘(cid:18)(cid:19)‘(cid:16)(cid:17)<‘(cid:3)C(cid:15)(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)K_D(cid:12)E(cid:3)(cid:18)(cid:19)(cid:3)(cid:6)(cid:17)=(cid:9)^(cid:12)(cid:16)(cid:9)(cid:10)(cid:3)?@(cid:14)?a(cid:3)(cid:5)(cid:6)(cid:9)
bc(cid:12)@(cid:14)F(cid:12)(cid:5)(cid:9)(cid:3)(cid:12)(cid:3)(cid:19)(cid:9)(cid:8)(cid:5)(cid:14)>(cid:14)?(cid:12)(cid:5)(cid:9)(cid:3)(cid:17)>(cid:3)(cid:19)@(cid:9)(cid:12)(cid:15)(cid:3)L(cid:12)(cid:15)F(cid:13)d(cid:3)(cid:6)_^(cid:9)(cid:8)@(cid:14)(cid:15)a(cid:3)A(cid:15)F(cid:9)(cid:8)(cid:3)(cid:5)(cid:6)(cid:9)(cid:3)(cid:19)@(cid:9)(cid:12)(cid:15)(cid:3)L(cid:12)(cid:15)F(cid:13)(cid:3)(cid:13)(cid:9)?(cid:5)(cid:14)(cid:17)(cid:15)‘
xxyx(cid:3)z{|(cid:3)q{}~~{(cid:3)q(cid:127)(cid:128)(cid:3)q(cid:129)(cid:130){~(cid:3)(cid:127)(cid:131)(cid:132)y(cid:128)(cid:3)(cid:127)(cid:133)(cid:134)|(cid:130)(cid:135)(cid:136){(cid:137)(cid:135)(cid:128)(cid:3)pe(cid:3)(cid:131)yy(cid:131)z(cid:138)(cid:139)|(cid:137)(cid:135)~(cid:140)(cid:3)(cid:141)(cid:131)y(cid:131)(cid:142)(cid:3)(cid:132)(cid:131)z(cid:143)(cid:144)yz(cid:144)(cid:138)(cid:145)(cid:146)h(cid:133)(cid:147)(cid:148)pe(cid:148)(cid:136)(cid:137)(cid:149)
(cid:3)

GOVERNMENT OF THE DISTRICT OF COLUMBIA
OFFICE OF THE CHIEF FINANCIAL OFFICER
Office of Management & Administration
MEMORANDUM
TO: Dorothy Fortune, Director
Office of Contracts
FROM: Nicole Dean Brown,
Budget Officer
DATE: April 14, 20255
SUBJECT: Funding Certification – Paymentech(cid:15)(cid:3)(cid:47)(cid:47)(cid:38)– CFOPD-17-C-009
This memorandum is to certify that funding will be available within the Office of the
Chief Financial Officer (OCFO) annual operating budget in the amount of $10,000,000.
(cid:55)(cid:75)(cid:72)(cid:3)(cid:39)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87) will exercise (cid:60)(cid:72)(cid:68)(cid:85)(cid:3)(cid:55)(cid:90)(cid:82)(cid:3)(cid:82)(cid:73)(cid:3)(cid:50)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81) (cid:51)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71) (cid:55)hree of the contract for merchant
services processing. (cid:55)(cid:75)(cid:72)(cid:3)(cid:83)eriod of performance (cid:76)(cid:86)(cid:3)May 19, 2025, to May 18, 2026.
The proposed contract will cross fiscal years. The FY2025 portion of the contract $4,166,666 is
within the appropriated budget authority for the agency. FY2026 portion of $5,833,334 is
contingent upon the approval of the FY2026 Appropriated Budget.
The proposed contract is within the appropriated budget authority for the agency for the fiscal
year referenced. The proposed contract is consistent with the financial plan and budget that is
proposed for adoption in accordance with D.C. Code §47-392.01and §47-392.02.
If you have any questions, please do not hesitate to contact me.
Southwest Waterfront * 1100 4thStreet, S.W.* Suite 770E * Washington, DC 20024
Phone: (202) 442-8036* Fax: (202) 442-6327 * www.cfo.dc.gov

GOVERNMENT OF THE DISTRICT OF COLUMBIA
OFFICE OF THE CHIEFFINANCIALOFFICER
Office of the General Counsel
MEMORANDUM
TO: Glen Lee
Chief Financial Officer
THRU: David Tseng
General Counnsseell
FROM: Treva Saunders
Associate General Counsel
DATE: May 1, 2025
SUBJECT: Certification of Legal Sufficiency
Contract No.: CFOPD-17-C-009
Contract Action: Option 3 (Partial Exercise)
Contractor:Paymentech, LLC
Contract NTE Amount: $10,000,000.00
Contract Purpose:To continue to provide merchant processing services.
This is to Certify thatthis Office has reviewed the above-referenced contract and that we have
found it to be legally sufficient.
__________________________________________________________________________________________
Trreevvaa SSaauunndddddddddddddeerrss

(cid:3) (cid:0)(cid:2)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:3)(cid:9)(cid:10)(cid:8)(cid:5)(cid:11)(cid:12)(cid:3)(cid:13)(cid:7)(cid:14)(cid:8)(cid:11)(cid:15)(cid:16)(cid:14)(cid:12)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:3)(cid:17)(cid:8)(cid:14)(cid:18)(cid:7)(cid:11)(cid:8)(cid:19)(cid:3)(cid:9)(cid:11)(cid:11)(cid:8)(cid:19)(cid:19)(cid:7)(cid:20)(cid:7)(cid:6)(cid:7)(cid:15)(cid:12)
(cid:3)
(cid:3)
‚(cid:8)(cid:5)*
./01(cid:3)023(cid:3)456(cid:3)75589:;(cid:3)<52(cid:3)15=04
‚P(cid:12)(cid:16)(cid:14)(cid:3)‚*(cid:14)(cid:7)(cid:8)(cid:6)(cid:3)„(cid:16)”(cid:19)(cid:8)(cid:14)
>??@AB(cid:3)C?(cid:3)DCEFGHAF@EI(cid:3)HEJ(cid:3)KGCALGBMBEF
(cid:21)(cid:22)(cid:3)(cid:23)(cid:24)(cid:25)(cid:26)(cid:3)(cid:27)(cid:28)(cid:29)(cid:29)(cid:22)(cid:30)(cid:31)(cid:3) (cid:25)(cid:26)(cid:3)(cid:30)!(cid:27)(cid:22)(cid:28)(cid:30)"!(cid:27)(cid:3)(cid:23)(cid:22)(cid:30)(cid:3)(cid:23)!(cid:26)!(cid:30) #(cid:3)$(cid:22)(cid:30)%!(cid:30)(cid:27)&(cid:3)’(cid:24)(cid:27)(cid:24)(cid:31)(cid:3)((cid:8))(cid:19)*++(cid:16)(cid:14)(cid:15),)(cid:11),(cid:10)(cid:16)(cid:18)-
>??@AB(cid:3)C?(cid:3)DCEFGHAF@EI(cid:3)HEJ(cid:3)KGCALGBMBEF
fghijk(cid:3)lg(cid:3)mnoijkp(cid:3)qrst(cid:3)ju(cid:3)lg(cid:3)vrst(cid:3)wu
vvx(cid:3)vly(cid:3)zln{{lp(cid:3)|}p(cid:3)z~ol{(cid:3)sst(cid:3)zg~lyp(cid:3)}j(cid:127)yoh(cid:128)lghp(cid:3)(cid:129)(cid:130)(cid:3)(cid:131)tttx
(cid:132)ygh{r(cid:3)(cid:133)(cid:131)t(cid:131)(cid:134)(cid:3)(cid:135)(cid:131)(cid:135)(cid:136)t(cid:131)(cid:137)(cid:131)
mj(cid:138)r(cid:3)(cid:133)(cid:131)t(cid:131)(cid:134)(cid:3)(cid:135)(cid:131)(cid:135)(cid:136)(cid:139)sq(cid:137)
(cid:140)(cid:140)(cid:141)r(cid:3)(cid:133)(cid:131)t(cid:131)(cid:134)(cid:3)x(cid:131)s(cid:136)v(cid:137)(cid:142)(cid:135)
(cid:143)ujo(cid:144)r(cid:3)(cid:16)(cid:11)+(cid:145))(cid:11),(cid:10)(cid:16)(cid:18)
(cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
(cid:9)(cid:19)(cid:146)(cid:3)(cid:15)O(cid:8)(cid:3)(cid:13)(cid:7)(cid:14)(cid:8)(cid:11)(cid:15)(cid:16)(cid:14)
(cid:147)(cid:148)(cid:149)(cid:150)(cid:151)(cid:152)(cid:3)(cid:153)(cid:149)(cid:154)(cid:155)(cid:156)(cid:154)(cid:157)(cid:158)(cid:150)(cid:151)(cid:149)
(cid:9)NOP(cid:14)(cid:7)(cid:11)(cid:3)QRSTUV
WO(cid:7)(cid:5)(cid:8)(cid:19)(cid:8)(cid:3)QXYV
Z(cid:14)(cid:8)(cid:5)(cid:11)O(cid:3)QZ(cid:14)P(cid:5)[P(cid:7)(cid:19)V
\(cid:16)(cid:14)(cid:8)P(cid:5)(cid:3)Q]^_V
(cid:17)+P(cid:5)(cid:7)(cid:19)O(cid:3)Q‘(cid:19)+Pa(cid:16)(cid:6)V
b(cid:7)(cid:8)(cid:15)(cid:5)PN(cid:8)(cid:19)(cid:8)(cid:3)Qc(cid:7)d(cid:5)(cid:10)(cid:3)b(cid:7)e(cid:15)V
(cid:181)¶ fl(cid:176)–†‡· fi
• „(cid:16)(cid:16)(cid:146)NP(cid:14)(cid:146)(cid:3)P(cid:5))(cid:3)(cid:17)OP(cid:14)(cid:8)
(cid:159)(cid:160)A¡LJBJ(cid:3)KHGF@B¢(cid:3)£@¢F
(cid:132)~n(cid:127)~jhl(cid:3)lg(cid:3)ly{(cid:3)(cid:129)(cid:130)(cid:3)(cid:130)gi{(cid:3)⁄(cid:3)(cid:131)(cid:136)s(cid:137)(cid:139)¥t(cid:135)p(cid:3)ly{(cid:3)(cid:129)o(cid:127)lnoƒl(cid:3)g§(cid:3)(cid:130)g(cid:144)~u¤oj(cid:3)ujk(cid:3)i{¤jn(cid:3)gn(cid:3)(cid:127)~(cid:127)w{hi(cid:3)ƒghlnjƒlgn(cid:127)(cid:3)§ngu
ƒgh(cid:127)oi{njlogh(cid:3)§gn(cid:3)j'jni(cid:3)g§(cid:3)ƒghlnjƒl(cid:127)(cid:3)gn(cid:3)(cid:127)~¤ƒghlnjƒl(cid:127)¥(cid:3)(cid:140)yo(cid:127)(cid:3)(cid:143)(cid:138)ƒ(cid:144)~i{i(cid:3)(cid:132)jnlo{(cid:127)(cid:3)“o(cid:127)l(cid:3)ƒjl{(cid:128)gno«{(cid:127)(cid:3)wjnlo{(cid:127)(cid:3)lyjl(cid:3)yj‹{
¤{{h(cid:3)(cid:127)~(cid:127)w{hi{i(cid:3)gn(cid:3)i{¤jnn{i(cid:3)¤k(cid:3)ly{(cid:3)(cid:130)yo{§(cid:3)(cid:132)ngƒ~n{u{hl(cid:3)›§§oƒ{n¥(cid:3)}yo(cid:144){(cid:3)ly{k(cid:3)jn{(cid:3)i{¤jnn{i(cid:3)gn(cid:3)(cid:127)~(cid:127)w{hi{ip(cid:3)ly{(cid:3)(cid:129)o(cid:127)lnoƒl

(cid:0)(cid:2)(cid:3)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:4)(cid:8)(cid:6)(cid:3)(cid:2)(cid:9)(cid:2)(cid:7)(cid:4)(cid:6)(cid:10)(cid:10)(cid:11)(cid:12)(cid:8)(cid:4)(cid:10)(cid:12)(cid:6)(cid:13)(cid:14)(cid:4)(cid:15)(cid:0)(cid:15)(cid:12)(cid:16)(cid:4)(cid:9)(cid:6)(cid:5)(cid:7)(cid:12)(cid:15)(cid:9)(cid:7)(cid:8)(cid:4)(cid:7)(cid:6)(cid:14)(cid:4)(cid:12)(cid:11)(cid:5)(cid:11)(cid:0)(cid:14)(cid:4)(cid:6)(cid:12)(cid:4)(cid:6)(cid:7)(cid:17)(cid:11)(cid:12)(cid:0)(cid:2)(cid:8)(cid:11)(cid:4)(cid:11)(cid:18)(cid:7)(cid:11)(cid:5)(cid:16)(cid:4)(cid:9)(cid:6)(cid:5)(cid:7)(cid:12)(cid:15)(cid:9)(cid:7)(cid:8)(cid:4)(cid:0)(cid:2)(cid:7)(cid:17)(cid:14)(cid:4)(cid:6)(cid:12)(cid:4)(cid:9)(cid:6)(cid:5)(cid:8)(cid:11)(cid:5)(cid:7)(cid:4)(cid:7)(cid:6)
(cid:8)(cid:19)(cid:20)(cid:9)(cid:6)(cid:5)(cid:7)(cid:12)(cid:15)(cid:9)(cid:7)(cid:8)(cid:4)(cid:0)(cid:2)(cid:7)(cid:17)(cid:4)(cid:11)(cid:5)(cid:7)(cid:2)(cid:7)(cid:2)(cid:11)(cid:8)(cid:4)(cid:6)(cid:12)(cid:4)(cid:2)(cid:5)(cid:16)(cid:2)(cid:21)(cid:2)(cid:16)(cid:19)(cid:15)(cid:3)(cid:8)(cid:4)(cid:7)(cid:17)(cid:15)(cid:7)(cid:4)(cid:15)(cid:22)(cid:22)(cid:11)(cid:15)(cid:12)(cid:4)(cid:6)(cid:5)(cid:4)(cid:7)(cid:17)(cid:11)(cid:4)(cid:23)(cid:18)(cid:9)(cid:3)(cid:19)(cid:16)(cid:11)(cid:16)(cid:4)(cid:24)(cid:15)(cid:12)(cid:7)(cid:2)(cid:11)(cid:8)(cid:4)(cid:25)(cid:2)(cid:8)(cid:7)(cid:26)(cid:4)(cid:27)(cid:6)(cid:12)(cid:4)(cid:28)(cid:19)(cid:11)(cid:8)(cid:7)(cid:2)(cid:6)(cid:5)(cid:8)(cid:4)(cid:12)(cid:11)(cid:29)(cid:15)(cid:12)(cid:16)(cid:2)(cid:5)(cid:29)(cid:4)(cid:7)(cid:17)(cid:11)
(cid:23)(cid:18)(cid:9)(cid:3)(cid:19)(cid:16)(cid:11)(cid:16)(cid:4)(cid:24)(cid:15)(cid:12)(cid:7)(cid:2)(cid:11)(cid:8)(cid:4)(cid:25)(cid:2)(cid:8)(cid:7)(cid:14)(cid:4)(cid:22)(cid:3)(cid:11)(cid:15)(cid:8)(cid:11)(cid:4)(cid:9)(cid:6)(cid:5)(cid:7)(cid:15)(cid:9)(cid:7)(cid:4)(cid:7)(cid:17)(cid:11)(cid:4)(cid:30)(cid:31)(cid:24)(cid:4)(cid:31)(cid:19)(cid:8)(cid:7)(cid:6)(cid:13)(cid:11)(cid:12)(cid:4)(cid:31)(cid:6)(cid:5)(cid:7)(cid:15)(cid:9)(cid:7)(cid:4)(cid:31)(cid:11)(cid:5)(cid:7)(cid:11)(cid:12)(cid:4)(cid:15)(cid:7)(cid:4) ! "# $"$$##(cid:26)
%(cid:11)(cid:3)(cid:11)(cid:9)(cid:7)(cid:4)(cid:7)(cid:17)(cid:2)(cid:8)(cid:4)(cid:3)(cid:2)(cid:5)&(cid:4)(cid:7)(cid:6)(cid:4)(cid:15)(cid:9)(cid:9)(cid:11)(cid:8)(cid:8)(cid:4)(cid:7)(cid:17)(cid:11)(cid:4)(cid:10)(cid:11)(cid:16)(cid:11)(cid:12)(cid:15)(cid:3)(cid:4)(cid:11)(cid:18)(cid:9)(cid:3)(cid:19)(cid:16)(cid:11)(cid:16)(cid:4)(cid:22)(cid:15)(cid:12)(cid:7)(cid:2)(cid:11)(cid:8)(cid:4)(cid:3)(cid:2)(cid:8)(cid:7)’(cid:4)()*+,-.
/011234(cid:4)25/60727(cid:4)8914:2;(cid:4)6:;4<(cid:4)0=>?@A>(cid:4)B?CDE(cid:4)FGH(cid:4)IJIKL(cid:4)
(cid:4)
MNOP(cid:4)NO(cid:4)QRSTPUS(cid:4)TO(cid:4)VUUSUSW
(cid:4)
XYZ[\]X](cid:4)^_‘abXc(cid:4)[bca(cid:4)de(cid:4)bf]bgb]\_[
fhij(cid:4)kl ^somtouhr(cid:4)_nnsjvv _twkm Xyuoshwkm _zjmt{ ‘jhvkm(cid:4)lks(cid:4)x|j(cid:4)_twkm
bmnoponqhr ]hxj ]hxj bmvwxqwmz(cid:4)x|j
_twkm
}~(cid:127)(cid:128)(cid:129)(cid:130) (cid:139)(cid:140)(cid:141)(cid:142)(cid:4)(cid:143)(cid:128)(cid:135)(cid:127)(cid:137)(cid:4)(cid:131)(cid:128)(cid:136)(cid:144)(cid:128)(cid:136)(cid:138)(cid:137)(cid:145)(cid:146) (cid:155)(cid:138)(cid:156)(cid:136)(cid:157)(cid:128)(cid:136)(cid:158)(cid:4)(cid:151)(cid:159)(cid:148)(cid:155)(cid:138)(cid:156)(cid:136)(cid:157)(cid:128)(cid:136)(cid:158)(cid:4)(cid:151)(cid:159)(cid:148)(cid:160)¡¢ ¡~(cid:127)£(cid:135)(cid:132)(cid:137)(cid:135)~(cid:127)(cid:4)(cid:157)(cid:127)(cid:130)(cid:138)(cid:136)(cid:4)(cid:139)(cid:159)(cid:4)⁄¥(cid:143)¥¡¥(cid:4)ƒ
(cid:131)(cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137)(cid:138)(cid:136) (cid:147)~(cid:128)(cid:130)(cid:148)(cid:4)(cid:149)(cid:127)(cid:127)(cid:128)(cid:150)~(cid:129)(cid:135)(cid:146)(cid:148)(cid:4)(cid:131)}(cid:4)(cid:151)(cid:139)(cid:152)(cid:153)(cid:154)(cid:151)(cid:153)(cid:151)(cid:142) (cid:151)(cid:153)(cid:141)(cid:153) (cid:151)(cid:153)(cid:139)§(cid:156)¤§(cid:139)¤(cid:4)'(cid:4)§(cid:151)¤
}(cid:157)(cid:128)(cid:127)(cid:138)(cid:4)“(cid:135)(cid:127)(cid:144) (cid:151)(cid:151)(cid:153)(cid:153)(cid:4)¢(cid:138)(cid:127)(cid:127)(cid:146)(cid:158)(cid:129)£(cid:128)(cid:127)(cid:135)(cid:128)(cid:4)(cid:149)£(cid:138)¥(cid:148) (cid:155)(cid:138)(cid:156)(cid:136)(cid:157)(cid:128)(cid:136)(cid:158)(cid:4)(cid:151)(cid:159)(cid:148)(cid:155)(cid:138)(cid:156)(cid:136)(cid:157)(cid:128)(cid:136)(cid:158)(cid:4)(cid:151)(cid:159)(cid:148)(cid:160)¡¢ ¡~(cid:127)£(cid:135)(cid:132)(cid:137)(cid:135)~(cid:127)(cid:4)(cid:157)(cid:127)(cid:130)(cid:138)(cid:136)(cid:4)(cid:139)(cid:159)(cid:4)⁄¥(cid:143)¥¡¥(cid:4)ƒ
«(cid:133)(cid:148)(cid:4)(cid:143)(cid:157)(cid:135)(cid:137)(cid:138)(cid:4)(cid:152)(cid:153)(cid:153)‹(cid:148) (cid:151)(cid:153)(cid:151)(cid:142) (cid:151)(cid:153)(cid:141)(cid:153) (cid:151)(cid:153)(cid:139)§(cid:156)¤§(cid:139)¤(cid:4)'(cid:4)§(cid:151)¤
(cid:133)(cid:128)(cid:146)(cid:134)(cid:135)(cid:127)(cid:144)(cid:137)~(cid:127)(cid:148)(cid:4)}¡(cid:4)(cid:151)(cid:153)(cid:153)(cid:141)(cid:140)
(cid:149)(cid:129)(cid:129)(cid:135)(cid:138)(cid:157)(cid:4)“(cid:128)›(cid:128)(cid:136)(cid:128)(cid:142)(cid:153)(cid:141)(cid:142)(cid:4)¡(cid:4)(cid:143)(cid:137)(cid:136)(cid:138)(cid:138)(cid:137)(cid:148)(cid:4)(cid:143)‹ (cid:160)(cid:132)(cid:137)~(cid:156)(cid:138)(cid:136)(cid:4)(cid:139)fi(cid:148)(cid:160)(cid:132)(cid:137)~(cid:156)(cid:138)(cid:136)(cid:4)(cid:139)fi(cid:148)(cid:160)¡¢ ¡~(cid:127)£(cid:135)(cid:132)(cid:137)(cid:135)~(cid:127)(cid:4)(cid:157)(cid:127)(cid:130)(cid:138)(cid:136)(cid:4)(cid:139)(cid:159)(cid:4)⁄¥(cid:143)¥¡¥(cid:4)ƒ
(cid:151)(cid:153)(cid:151)(cid:152) (cid:151)(cid:153)(cid:151)(cid:154) (cid:139)(cid:141)(cid:152)(cid:154)(cid:4)(cid:128)(cid:127)(cid:130)(cid:4)(cid:139)(cid:159)(cid:4)⁄¥(cid:143)¥¡(cid:4)ƒ(cid:151)(cid:153)(cid:139)§(cid:156)¤
(cid:133)(cid:128)(cid:146)(cid:134)(cid:135)(cid:127)(cid:144)(cid:137)~(cid:127)(cid:148)(cid:4)}¡(cid:4)(cid:151)(cid:153)(cid:153)(cid:139)(cid:154) §(cid:139)¤
fl(cid:176)(cid:138)(cid:130)(cid:135)~(cid:136)(cid:128)(cid:4)(cid:160)(cid:129)(cid:135) (cid:151)(cid:139)(cid:151)fi(cid:4)–(cid:157)(cid:138)(cid:138)(cid:127)(cid:146)(cid:144)(cid:157)(cid:128)(cid:136)(cid:130)(cid:4)(cid:147)(cid:130)¥ (cid:149)(cid:157)(cid:144)(cid:157)(cid:146)(cid:137)(cid:4)(cid:139)(cid:154)(cid:148)(cid:149)(cid:157)(cid:144)(cid:157)(cid:146)(cid:137)(cid:4)(cid:139)(cid:154)(cid:148) (cid:160)¡¢ ¡~(cid:127)£(cid:135)(cid:132)(cid:137)(cid:135)~(cid:127)(cid:4)(cid:157)(cid:127)(cid:130)(cid:138)(cid:136)(cid:4)(cid:139)(cid:159)(cid:4)⁄¥(cid:143)¥¡¥(cid:4)ƒ
(cid:151)(cid:153)(cid:151)(cid:152) (cid:151)(cid:153)(cid:151)(cid:154) (cid:139)(cid:141)(cid:152)(cid:154)(cid:4)(cid:128)(cid:127)(cid:130)(cid:4)(cid:139)(cid:159)(cid:4)⁄¥(cid:143)¥¡¥(cid:4)ƒ(cid:4)(cid:139)(cid:142)(cid:139)(cid:154)
(cid:143)(cid:135)(cid:129)£(cid:138)(cid:136)(cid:4)(cid:143)(cid:150)(cid:136)(cid:135)(cid:127)(cid:144)(cid:148)(cid:4)(cid:131)}(cid:4)(cid:151)(cid:153)(cid:154)(cid:153)fi
(cid:160)(cid:156)(cid:135)(cid:127)(cid:127)(cid:128)(cid:4)(cid:160)(cid:144)(cid:156)(cid:157)(cid:151)fi(cid:153)(cid:142)(cid:4)(cid:143)(cid:157)››(cid:138)(cid:136)(cid:4)†(cid:135)(cid:129)(cid:129)(cid:4)}(cid:136)(cid:135)£(cid:138) (cid:149)(cid:157)(cid:144)(cid:157)(cid:146)(cid:137)(cid:4)(cid:139)(cid:154)(cid:148)(cid:149)(cid:157)(cid:144)(cid:157)(cid:146)(cid:137)(cid:4)(cid:139)(cid:154)(cid:148) (cid:160)¡¢ ¡~(cid:127)£(cid:135)(cid:132)(cid:137)(cid:135)~(cid:127)(cid:4)(cid:157)(cid:127)(cid:130)(cid:138)(cid:136)(cid:4)(cid:139)(cid:159)(cid:4)⁄¥(cid:143)¥¡¥(cid:4)ƒ
(cid:151)(cid:153)(cid:151)(cid:152) (cid:151)(cid:153)(cid:151)(cid:154) (cid:139)(cid:141)(cid:152)(cid:154)
(cid:143)(cid:135)(cid:129)£(cid:138)(cid:136)(cid:4)(cid:143)(cid:150)(cid:136)(cid:135)(cid:127)(cid:144)(cid:148)(cid:4)(cid:131)}(cid:4)(cid:151)(cid:153)(cid:154)(cid:153)(cid:152)
(cid:131)(cid:138)(cid:129)(cid:128)(cid:127)(cid:135)(cid:138) (cid:139)fi(cid:151)(cid:154)(cid:4)“(cid:4)(cid:143)(cid:137)(cid:136)(cid:138)(cid:138)(cid:137)(cid:148)(cid:4)«(cid:133) «~£(cid:138)›(cid:156)(cid:138)(cid:136)(cid:4)(cid:154)(cid:148)«~£(cid:138)›(cid:156)(cid:138)(cid:136)(cid:4)(cid:159)(cid:148)(cid:160)¡¢(cid:148)(cid:4)}¡¢(cid:143) ‡(cid:136)(cid:138)(cid:128)(cid:132)(cid:134)(cid:4)~(cid:176)(cid:4)¡~(cid:127)(cid:137)(cid:136)(cid:128)(cid:132)(cid:137)·
¡(cid:128)(cid:136)(cid:137)(cid:138)(cid:136) (cid:151)(cid:153)(cid:151)(cid:151) (cid:151)(cid:153)(cid:151)(cid:140) «(cid:138)(cid:144)(cid:129)(cid:135)(cid:144)(cid:138)(cid:127)(cid:132)(cid:138)
(cid:143)(cid:157)(cid:135)(cid:137)(cid:138)(cid:4)(cid:141)(cid:153)(cid:153)
(cid:133)(cid:128)(cid:146)(cid:134)(cid:135)(cid:127)(cid:144)(cid:137)~(cid:127)(cid:148)(cid:4)}¡(cid:4)(cid:151)(cid:153)(cid:153)(cid:153)fi
(cid:131)~(cid:134)(cid:128)››(cid:128)(cid:130) (cid:159)(cid:139)(cid:139)(cid:159)(cid:4)(cid:143)(cid:150)(cid:136)(cid:135)(cid:127)(cid:144)(cid:4)†(cid:135)(cid:129)(cid:129)(cid:4)(cid:155)(cid:128)(cid:136)›(cid:4)}(cid:136)(cid:135)£(cid:138)(cid:148)(cid:149)(cid:157)(cid:144)(cid:157)(cid:146)(cid:137)(cid:4)(cid:152)(cid:148) (cid:149)(cid:157)(cid:144)(cid:157)(cid:146)(cid:137)(cid:4)(cid:152)(cid:148) (cid:160)¡¢ ¡~(cid:127)£(cid:135)(cid:132)(cid:137)(cid:135)~(cid:127)(cid:4)(cid:157)(cid:127)(cid:130)(cid:138)(cid:136)(cid:4)(cid:139)(cid:142)
(cid:143)(cid:135)(cid:130)(cid:181)(cid:138)(cid:136) (cid:131)(cid:132)¶(cid:138)(cid:128)(cid:127)(cid:148)(cid:4)•(cid:149)(cid:4)(cid:151)(cid:151)(cid:139)(cid:153)(cid:151) (cid:151)(cid:153)(cid:151)(cid:139) (cid:151)(cid:153)(cid:151)fi ⁄¥(cid:143)¥¡¥(cid:4)ƒ(cid:4)(cid:151)fi(cid:139)(cid:142)§(cid:156)¤§(cid:139)¤(cid:4)(cid:128)(cid:127)(cid:130)(cid:4)(cid:139)(cid:142)
⁄¥(cid:143)¥¡¥(cid:4)ƒ(cid:4)(cid:151)fi(cid:159)(cid:154)
‹››(cid:128)(cid:127)(cid:157)(cid:138)(cid:129) (cid:139)(cid:142)(cid:153)(cid:159)(cid:4)‹(cid:128)(cid:146)(cid:137)(cid:4)¡(cid:128)(cid:150)(cid:135)(cid:137)~(cid:129)(cid:4)(cid:143)(cid:137)(cid:136)(cid:138)(cid:138)(cid:137)(cid:148) (cid:155)(cid:138)(cid:156)(cid:136)(cid:157)(cid:128)(cid:136)(cid:158)(cid:4)(cid:151)(cid:142)(cid:148)(cid:155)(cid:138)(cid:156)(cid:136)(cid:157)(cid:128)(cid:136)(cid:158)(cid:4)(cid:151)(cid:152)(cid:148)(cid:160)¡¢ (cid:143)(cid:157)(cid:156)›(cid:135)(cid:146)(cid:146)(cid:135)~(cid:127)(cid:4)~(cid:176)(cid:4)(cid:176)(cid:128)(cid:129)(cid:146)(cid:138)
fl(cid:136)~(cid:127)~ «‹ (cid:151)(cid:153)(cid:151)(cid:139) (cid:151)(cid:153)(cid:151)fi (cid:130)~(cid:132)(cid:157)›(cid:138)(cid:127)(cid:137)(cid:146)¥
(cid:133)(cid:128)(cid:146)(cid:134)(cid:135)(cid:127)(cid:144)(cid:137)~(cid:127)(cid:148)(cid:4)}¡(cid:4)(cid:151)(cid:153)(cid:153)(cid:153)(cid:141)

(cid:0)
(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:2)(cid:7)(cid:0)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:2)(cid:13)(cid:0)(cid:5)(cid:12)(cid:13)(cid:11)(cid:0)(cid:14)(cid:15)(cid:0)(cid:4)(cid:16)(cid:17)(cid:8)(cid:9)(cid:18)(cid:15)
(cid:18)(cid:19)(cid:20)(cid:21)(cid:0)(cid:22)(cid:23)(cid:0)(cid:4)(cid:22)(cid:20)(cid:24)(cid:19)(cid:25)(cid:26) (cid:8)(cid:27)(cid:28)(cid:25)(cid:29)(cid:28)(cid:24)(cid:19)(cid:30)(cid:0)(cid:9)(cid:31)(cid:31)(cid:27)(cid:21) (cid:9)(cid:29)!(cid:22)(cid:25) (cid:2)#(cid:24)(cid:28)(cid:27)(cid:19)!(cid:22)(cid:25) (cid:9)$(cid:21)(cid:25)(cid:29)(cid:26) (cid:10)(cid:21)(cid:19) (cid:22)(cid:25)(cid:0)(cid:23)(cid:22)(cid:27)(cid:0)"&(cid:21)
(cid:7)(cid:19)"(cid:21) (cid:7)(cid:19)"(cid:21) (cid:12)(cid:25) !"%!(cid:25)$(cid:0)"&(cid:21)(cid:9)(cid:29)!(cid:22)(cid:25)
(cid:9)(cid:29)!(cid:22)(cid:25)
’()(*+,(cid:0)-(*./+)012( <<<=(cid:0)>0+72(cid:0)?,+.(9(cid:0)3@9 G(H*4+*I(cid:0)<F9G(H*4+*I(cid:0)<F9L;? ;*171)+,(cid:0).C)M1.81C)
3455,1(2(cid:0)6),1718(09(cid:0)::; A+2/1)B8C)9(cid:0)D;(cid:0)<EE=F <E<J <EKE CN(cid:0)5*1).15+,
>7(*1.+)(cid:0)O421)(22 <<EE(cid:0)?())2I,M+)1+(cid:0)>M(P9G(H*4+*I(cid:0)<F9G(H*4+*I(cid:0)<F9L;? ;*171)+,(cid:0).C)M1.81C)
3455,1(29(cid:0)::; QA9(cid:0)3418((cid:0)REE@9 <E<J <EKE CN(cid:0)5*1).15+,
A+2/1)B8C)9(cid:0)D;(cid:0)<EEKS
-1221C)(cid:0)T(+0I9(cid:0)U).P JEKJ(cid:0);(cid:0)38*((8(cid:0)3@ D(.(7H(* D(.(7H(* L;? ;*171)+,(cid:0).C)M1.81C)
=K9(cid:0)<E<R =K9(cid:0)<E<V CN(cid:0)5*1).15+,
A+2/1)B8C)9(cid:0)D;(cid:0)<EE=V
D128*1.8(cid:0)3(*M1.(2 JEKJ(cid:0);(cid:0)38*((89(cid:0)3@ L.8CH(*(cid:0)=S9L.8CH(*(cid:0)=S9L;? ;*171)+,(cid:0).C)M1.81C)
-+)+B(7()89(cid:0)::;P <E<R <E<V CN(cid:0)5*1).15+,
A+2/1)B8C)9(cid:0)D;(cid:0)<EE=V
:1N((cid:0)D((029(cid:0)U).P JEKJ(cid:0);(cid:0)38*((8(cid:0)3@ L.8CH(*(cid:0)V9L.8CH(*(cid:0)V9 L;? ;*171)+,(cid:0).C)M1.81C)
<E<R <E<V CN(cid:0)5*1).15+,
A+2/1)B8C)9(cid:0)D;(cid:0)<EE=V
W1B/H4*I(cid:0)’,CH+,(cid:0)’*C459 <=<X(cid:0)Y4(()2B4+*0(cid:0)T0P >4B428(cid:0)=V9>4B428(cid:0)=V9 L;? ;*171)+,(cid:0).C)M1.81C)
U).P <E<R <E<V CN(cid:0)5*1).15+,
31,M(*(cid:0)35*1)B9(cid:0)-D(cid:0)<EVEX
Z/((cid:0)Q45+8/(cid:0);C75+)I <XEJ(cid:0)3477(*(cid:0)W1,,(cid:0)D*1M( >4B428(cid:0)=V9>4B428(cid:0)=V9 L;? ;*171)+,(cid:0).C)M1.81C)
<E<R <E<V CN(cid:0)5*1).15+,
31,M(*(cid:0)35*1)B9(cid:0)-D(cid:0)<EVER
TC7((cid:0);/+*8(*29(cid:0)::; =X<V(cid:0)[(cid:0)38*((89(cid:0)QA QCM(7H(*(cid:0)S9QCM(7H(*(cid:0)X9L;?9(cid:0)D;?3 O*(+./(cid:0)CN(cid:0);C)8*+.8\
<E<< <E<S -4,815,((cid:0):(B+,
3418((cid:0)KEE ]1C,+81C)2
A+2/1)B8C)9(cid:0)D;(cid:0)<EEEX
D128*1.8 XJEE(cid:0);/1,,47(cid:0)?,+.(9(cid:0)QA >4B428(cid:0)R9 >4B428(cid:0)R9 L;? ;*171)+,(cid:0).C)M1.81C)
?*C5(*81(2P;C79U).P <E<= <E<X CN(cid:0)5*1).15+,
A+2/1)B8C)9(cid:0)D;(cid:0)<EE=<
T(,4^(cid:0)WC7(29(cid:0)U).P XS<K(cid:0);4**+)(cid:0)38*((89 >4B428(cid:0)R9 >4B428(cid:0)R9 L;? ;*171)+,(cid:0).C)M1.81C)
-.:(+)9(cid:0)]>(cid:0)<<=E= <E<= <E<X CN(cid:0)5*1).15+,
Q+I,C*D;(cid:0)U)M(287()89(cid:0)::;JR=J(cid:0);C))(.81.48(cid:0)>M()4(>4B428(cid:0)R9 >4B428(cid:0)R9 L;? ;*171)+,(cid:0).C)M1.81C)
QA9(cid:0)3418((cid:0):<J9 <E<= <E<X CN(cid:0)5*1).15+,
A+2/1)B8C)9(cid:0)D;(cid:0)<EE=J

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:6)(cid:3)(cid:9)(cid:2)(cid:10)(cid:11) (cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:14)(cid:9)(cid:2)(cid:16)(cid:5)(cid:17)(cid:18)(cid:18)(cid:13)(cid:4)(cid:19)(cid:19) (cid:17)(cid:15)(cid:20)(cid:6)(cid:10) (cid:23)(cid:24)(cid:9)(cid:14)(cid:13)(cid:2)(cid:20)(cid:6)(cid:10) (cid:17)(cid:25)(cid:4)(cid:10)(cid:15)(cid:11) (cid:29)(cid:4)(cid:2)(cid:19)(cid:6)(cid:10)(cid:5)(cid:7)(cid:6)(cid:13)(cid:5)(cid:22)(cid:28)(cid:4)
(cid:21)(cid:2)(cid:22)(cid:4) (cid:21)(cid:2)(cid:22)(cid:4) (cid:26)(cid:10)(cid:19)(cid:20)(cid:22)(cid:27)(cid:20)(cid:10)(cid:25)(cid:5)(cid:22)(cid:28)(cid:4)(cid:17)(cid:15)(cid:20)(cid:6)(cid:10)
(cid:17)(cid:15)(cid:20)(cid:6)(cid:10)
(cid:30)(cid:31) !"#(cid:5)$%&&’(cid:5)(() *&%%(cid:5)+,!-./!,/(cid:5)012/(cid:31)2 0(cid:31)6(cid:31)!5(cid:5)9’ 0(cid:31)6(cid:31)!5(cid:5)9’ :); )<,=,/#>(cid:5)-./1,-5,./
3+’(cid:5)4(cid:31),52(cid:5)*&*’ $%$& $%$8 .?(cid:5) <,/-, #>
+#!",/65./’(cid:5)7)(cid:5)$%%&8
(cid:30)(cid:31) !"#(cid:5)$%&@’(cid:5)A/-B *9&*(cid:5)).//2-5,-(cid:31)5(cid:5)012/(cid:31)20(cid:31)6(cid:31)!5(cid:5)9’ 0(cid:31)6(cid:31)!5(cid:5)9’ :); )<,=,/#>(cid:5)-./1,-5,./
3+’(cid:5)4(cid:31),52(cid:5)($*’ $%$& $%$8 .?(cid:5) <,/-, #>
+#!",/65./’(cid:5)7)(cid:5)$%%&*
(cid:30)(cid:31) !"#(cid:5)$%%C’(cid:5)(() 8*%%(cid:5))",>>(cid:31)=(cid:5);>#-2(cid:5)3+’0(cid:31)6(cid:31)!5(cid:5)9’ 0(cid:31)6(cid:31)!5(cid:5)9’ :); )<,=,/#>(cid:5)-./1,-5,./
+#!",/65./’(cid:5)7)(cid:5)$%%&$ $%$& $%$8 .?(cid:5) <,/-, #>
(cid:30)(cid:31) !"#(cid:5)$%%8’(cid:5)(() 8*%%(cid:5))",>>(cid:31)=(cid:5);>#-2(cid:5)3+’0(cid:31)6(cid:31)!5(cid:5)9’ 0(cid:31)6(cid:31)!5(cid:5)9’ :); )<,=,/#>(cid:5)-./1,-5,./
+#!",/65./’(cid:5)7)(cid:5)$%%&$ $%$& $%$8 .?(cid:5) <,/-, #>
(cid:30)(cid:31) !"#(cid:5)$%&$’(cid:5)A/-B 888%(cid:5)D2//E!./(cid:5)7<,12’ 0(cid:31)6(cid:31)!5(cid:5)9’ 0(cid:31)6(cid:31)!5(cid:5)9’ :); )<,=,/#>(cid:5)-./1,-5,./
F-(2#/’(cid:5)G0(cid:5)$$&%& $%$& $%$8 .?(cid:5) <,/-, #>
*$/H(cid:5)45<225(cid:5)7212>. =2/5’8*%%(cid:5))",>>(cid:31)=(cid:5);>#-2(cid:5)3+’0(cid:31)6(cid:31)!5(cid:5)9’ 0(cid:31)6(cid:31)!5(cid:5)9’ :); )<,=,/#>(cid:5)-./1,-5,./
A/-B +#!",/65./’(cid:5)7)(cid:5)$%%&$ $%$& $%$8 .?(cid:5) <,/-, #>
(cid:30)(cid:31) !"#(cid:5)$%%I’(cid:5)(() 8*%%(cid:5))",>>(cid:31)=(cid:5);>#-2(cid:5)3+’0(cid:31)6(cid:31)!5(cid:5)9’ 0(cid:31)6(cid:31)!5(cid:5)9’ :); )<,=,/#>(cid:5)-./1,-5,./
+#!",/65./’(cid:5)7)(cid:5)$%%&$ $%$& $%$8 .?(cid:5) <,/-, #>
F.5,<(cid:5)42<1,-2!’(cid:5)A/-B &*%I(cid:5)J#!5(cid:5))# ,5.>(cid:5)45<225’K2L<(cid:31)#<E(cid:5)$*’K2L<(cid:31)#<E(cid:5)$9’:); 4(cid:31)L=,!!,./(cid:5).?(cid:5)?#>!2
3J $%$& $%$8 H.-(cid:31)=2/5!
+#!",/65./’(cid:5)7)(cid:5)$%%%@
(cid:5)
(cid:12)(cid:17)MN(cid:5)(cid:23)O(cid:8)PQ(cid:21)(cid:23)(cid:21)(cid:5)(cid:12)(cid:17)(cid:29)N(cid:26)(cid:23)M(cid:5)P(cid:26)MN
(cid:5)
(cid:12)(cid:17)MN(cid:5)(cid:23)O(cid:8)PQ(cid:21)(cid:23)(cid:21)(cid:5)(cid:12)(cid:17)(cid:29)N(cid:26)(cid:23)M(cid:5)P(cid:26)MN(cid:5)RS(cid:5)(cid:26)(cid:0)(cid:21)(cid:26)T(cid:26)(cid:21)Q(cid:17)P
(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:26)(cid:10)(cid:18)(cid:14)U(cid:14)(cid:18)(cid:27)(cid:2)(cid:16) (cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:14)(cid:9)(cid:2)(cid:16)(cid:5)(cid:17)(cid:18)(cid:18)(cid:13)(cid:4)(cid:19)(cid:19) (cid:17)(cid:15)(cid:20)(cid:6)(cid:10)(cid:5)(cid:21)(cid:2)(cid:22)(cid:4) N(cid:4)(cid:13)(cid:3)(cid:14)(cid:10)(cid:2)(cid:20)(cid:6)(cid:10)
(cid:21)(cid:2)(cid:22)(cid:4)(cid:5)(cid:5)
0-#<’(cid:5)V(cid:31)!(cid:31)? 9**%(cid:5)W<.#H(cid:5)W<#/-"(cid:5)(cid:30).#H’(cid:5)3+ F#E(cid:5)$I’(cid:5)$%%Y(cid:5)#/H F#E(cid:5)$C’(cid:5)$%&$
+#!",/65./’(cid:5)7)(cid:5)$%%%IX&%%* Z(cid:31)/2(cid:5)&9’(cid:5)$%&%
0H2[(cid:31)=/,’(cid:5)JL2/22\2< Y9&I(cid:5)0//# .>,!(cid:5)(cid:30)HB’(cid:5)4(cid:31),52(cid:5)$%9 0(cid:31)6(cid:31)!5(cid:5)9’(cid:5)$%&8 0(cid:31)6(cid:31)!5(cid:5)@’(cid:5)$%&I
(#/"#=’(cid:5)F7(cid:5)$%C%8

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:11)(cid:10)(cid:13)(cid:2)(cid:14) (cid:15)(cid:16)(cid:11)(cid:9)(cid:17)(cid:11)(cid:18)(cid:2)(cid:14)(cid:5)(cid:19)(cid:10)(cid:10)(cid:16)(cid:4)(cid:20)(cid:20) (cid:19)(cid:17)(cid:21)(cid:6)(cid:9)(cid:5)(cid:22)(cid:2)(cid:23)(cid:4) (cid:24)(cid:4)(cid:16)(cid:3)(cid:11)(cid:9)(cid:2)(cid:21)(cid:6)(cid:9)
(cid:22)(cid:2)(cid:23)(cid:4)(cid:5)(cid:5)
(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31)(cid:30) (cid:5)!"(cid:28)#(cid:30)$(cid:27) %&’%(cid:5)((cid:30)"#)(cid:27)*(cid:5)(cid:25)+(cid:30)(cid:28),(cid:30) (cid:5)-./ !*#61(cid:5)44 (cid:5)4557 !*#61(cid:5)4’ (cid:5)4558
.*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)455’5
(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31)(cid:30) (cid:5)9(cid:29),01"(cid:29)* %&’%(cid:5)((cid:30)"#)(cid:27)*(cid:5)(cid:25)+(cid:30)(cid:28),(cid:30) (cid:5)-./ !*#61(cid:5)44 (cid:5)4557 !*#61(cid:5)4’ (cid:5)4558
.*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)455’5
(cid:25)(cid:26)(cid:27)(cid:28)(cid:31)"(cid:31)(cid:30)(cid:28), (cid:5):(cid:27)$(cid:27)(cid:29)*(cid:31)"(cid:5)(cid:25)(cid:26)(cid:27)(cid:28)$";(cid:27)<(cid:30)/ >5>?(cid:5)!(cid:27)(cid:28)(cid:28)(cid:30)0"$*(cid:5)(cid:25)+(cid:30)(cid:28),(cid:30) (cid:5)-@/ !*(cid:31)(cid:5)’’ (cid:5)45’7 B,(cid:28)(cid:30)(cid:5)45 (cid:5)45’A
*=(cid:26)=*(cid:5):";;(cid:31)(cid:5)(cid:25)(cid:26)(cid:27)(cid:28) (cid:5)*=(cid:26)=*(cid:5):";(cid:27) .*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)455’A
C*(cid:28)0*(cid:29) (cid:5)D,01(cid:27)(cid:29) A55(cid:5)’?$1(cid:5)D$#(cid:30)(cid:30)$ (cid:5)-./(cid:5)D,(cid:27)$(cid:30)(cid:5)A55 !*(cid:31)(cid:5)48 (cid:5)455A(cid:5)*(cid:28)< !*(cid:31)(cid:5)4? (cid:5)45’4
.*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)4555& (cid:25),),0$(cid:5)’8 (cid:5)45’5
C"#E"# (cid:5):*;E* 8’5(cid:5)?$1D$#(cid:30)(cid:30)$(cid:5)-@/(cid:5)D(cid:30)6"(cid:28)<(cid:5)F(cid:29)""# 96$"E(cid:30)#(cid:5)7 (cid:5)45’8 96$"E(cid:30)#(cid:5)7 (cid:5)4545
.*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)45554
C#,;G(cid:27)(cid:30)(cid:29)< (cid:5)D1*,(cid:28)* 45(cid:5):"<<(cid:5)H(cid:29)*6(cid:30)(cid:5)-@ (cid:5)(cid:25)H:(cid:5)4 (cid:5).*01(cid:27)(cid:28))$"(cid:28) !*(cid:31)(cid:5)4 (cid:5)45’A !*(cid:31)(cid:5)’ (cid:5)454>
23(cid:5)4554
31*;E(cid:30)#0 (cid:5)I"E(cid:30)#$(cid:5)JK 45(cid:5)L,(cid:30)(cid:30)(cid:28)(cid:5)D$#(cid:30)(cid:30)$(cid:5)3*M(cid:30)(cid:5)!*(cid:31) (cid:5)-B(cid:5)5845>NF(cid:30)E#,*#(cid:31)(cid:5)& (cid:5)4558 F(cid:30)E#,*#(cid:31)(cid:5)7
’&4> 45’’
31#(cid:27)0$(cid:27)*(cid:28)(cid:5)3*#$(cid:30)# %?’’(cid:5)(#*(cid:28)$(cid:5)H(cid:29)*6(cid:30)(cid:5)-@ (cid:5).*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:25)M#(cid:27)(cid:29)(cid:5)7 (cid:5)45’& (cid:25)M#(cid:27)(cid:29)(cid:5)> (cid:5)454’
455’A
3#"O<(cid:30)# (cid:5)(cid:25);E(cid:30)# ’8%8(cid:5).""<;"(cid:28)$(cid:5)H(cid:29)*6(cid:30)(cid:5)D@ !*(cid:31)(cid:5)4 (cid:5)45’A !*(cid:31)(cid:5)’ (cid:5)454>
.*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)45545
F"#(cid:28)(cid:30)(cid:31) (cid:5)P(cid:30)(cid:27)$1 4’’A(cid:5)-(cid:30)OM"#$(cid:5)H(cid:29)*6(cid:30)(cid:5)-. (cid:5).*01(cid:27)(cid:28))$"(cid:28) !*(cid:31)(cid:5)A (cid:5)45’A !*(cid:31)(cid:5)8 (cid:5)454>
23(cid:5)455’A
(#(cid:30))"#(cid:27)" (cid:5)F(cid:29)"#(cid:30)(cid:28)$(cid:27)(cid:28)" ?’’N(cid:25)(cid:5)@<)(cid:30)O""<(cid:5)D$#(cid:30)(cid:30)$ (cid:5)-./ -"+(cid:30);E(cid:30)#(cid:5)48 (cid:5)4555 F(cid:30)E#,*#(cid:31)(cid:5)’%
.*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)455’? 455%
(#(cid:30))"#(cid:27)" (cid:5)F(cid:29)"#(cid:30)(cid:28)$(cid:27)(cid:28)" ?’’N(cid:25)(cid:5)@<)(cid:30)O""<(cid:5)D$#(cid:30)(cid:30)$ (cid:5)-./ B,(cid:29)(cid:31)(cid:5)? (cid:5)455% 96$"E(cid:30)#(cid:5)& (cid:5)455%
.*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)455’?
(#(cid:30))"#(cid:27)" (cid:5)F(cid:29)"#(cid:30)(cid:28)$(cid:27)(cid:28)" ?’’N(cid:25)(cid:5)@<)(cid:30)O""<(cid:5)D$#(cid:30)(cid:30)$ (cid:5)-./ F(cid:30)E#,*#(cid:31)(cid:5)’4 (cid:5)455> (cid:25),),0$(cid:5)4?
.*01(cid:27)(cid:28))$"(cid:28) (cid:5)23(cid:5)455’? 455>
Q*R1*00*(cid:28) (cid:5)@;*<(cid:5)9K %85?(cid:5)C(cid:30)(cid:29)(cid:29)(cid:5)!*(cid:28)"#(cid:5)3$K (cid:5)F*(cid:29)(cid:29)0(cid:5)31,#61 (cid:5)S(cid:25)(cid:25)M#(cid:27)(cid:29)(cid:5)’8 (cid:5)45’A (cid:25)M#(cid:27)(cid:29)(cid:5)’8 (cid:5)454>
445>’
TUU*#< (cid:5)B"1(cid:28)(cid:5)@#+(cid:27)(cid:28) ’’7(cid:5)C(cid:29)*6(cid:26)E(cid:27)#<(cid:5)Q(cid:27)(cid:29)(cid:29)(cid:5)V*(cid:28)(cid:30)(cid:5)V*,#(cid:30)(cid:29) (cid:5)!2 !*#61(cid:5)44 (cid:5)4557 !*#61(cid:5)4’ (cid:5)455?
45?4>

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:11)(cid:10)(cid:13)(cid:2)(cid:14) (cid:15)(cid:16)(cid:11)(cid:9)(cid:17)(cid:11)(cid:18)(cid:2)(cid:14)(cid:5)(cid:19)(cid:10)(cid:10)(cid:16)(cid:4)(cid:20)(cid:20) (cid:19)(cid:17)(cid:21)(cid:6)(cid:9)(cid:5)(cid:22)(cid:2)(cid:23)(cid:4) (cid:24)(cid:4)(cid:16)(cid:3)(cid:11)(cid:9)(cid:2)(cid:21)(cid:6)(cid:9)
(cid:22)(cid:2)(cid:23)(cid:4)(cid:5)(cid:5)
(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:5)(cid:31) !"#(cid:28)$(cid:5)%&’$’(cid:27)’((cid:5)(cid:26) (cid:26)(cid:5))(cid:31) "#(cid:28)+,+,(cid:5)-,./(cid:5)0.$(cid:28)(cid:28).(cid:30)(cid:5)%*1(cid:5)(cid:31)2.(cid:5)3(cid:5)4-5+6 ?(cid:28)#$"(cid:26)$@(cid:5),(cid:30)(cid:5)5;;= ?(cid:28)#$"(cid:26)$@(cid:5)6(cid:30)
*"$’(cid:27)’$!(cid:5)%&’$’(cid:27)’) *(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9:(cid:5)5;;-;<=->> 5;--
(cid:25)(cid:28)AA$(cid:28)@(cid:5)BC(cid:5)(cid:25)’7(cid:28)(cid:29) 5D56(cid:5)E(cid:5)0.$(cid:28)(cid:28).(cid:30)(cid:5)0F1(cid:5)*(cid:26)(cid:29)/!78.’7(cid:5)9: G(cid:26)$H/(cid:5)55(cid:30)(cid:5)5;;6 G(cid:26)$H/(cid:5)5-(cid:30)(cid:5)5;;=
5;;5;
0’7I(cid:26)(cid:5)G(cid:26)..$(cid:28)(cid:29)(cid:29) >5J>(cid:5)?’’.(cid:28)(cid:5)0.$(cid:28)(cid:28).(cid:5)%F1(cid:5)K7!.(cid:5)+ G(cid:26)@(cid:5)--(cid:30)(cid:5)5;-6 G(cid:26)@(cid:5)--(cid:30)(cid:5)5;-,
*(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9:(cid:5)5;;-D
G!$(cid:30)(cid:5)0(cid:26)$’(cid:29)/ D;;(cid:5)-J./(cid:5)0.$(cid:28)(cid:28).(cid:30)(cid:5)%*1(cid:5)0"!.(cid:28)(cid:5)D-; G(cid:26)@(cid:5)-;(cid:30)(cid:5)5;-; G(cid:26)@(cid:5)D(cid:30)(cid:5)5;-+
*(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9:(cid:5)5;;;,
L’(cid:29).(cid:28)MM(cid:30)(cid:5)N(cid:28)77(cid:28)./(cid:5)9C >;;(cid:5)6./(cid:5)0.$(cid:28)(cid:28).(cid:30)(cid:5)%*1(cid:5)*(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9: ?(cid:28)#$"(cid:26)$@(cid:5),(cid:30)(cid:5)5;;= (cid:25)"7(cid:28)(cid:5),(cid:30)(cid:5)5;;=
5;;;-<5J-D
O’&$!8"(cid:28)P(cid:30)(cid:5)(cid:25)’(cid:29)(cid:28) 55+J(cid:5)++$&(cid:5)0.$(cid:28)(cid:28).(cid:30)(cid:5)%F1(cid:5)*(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9:(cid:31)2$!M(cid:5)56(cid:30)(cid:5)5;;+ EH.’#(cid:28)$(cid:5)56(cid:30)
5;--= 5;;+
0/$(cid:28)7(cid:29) @(cid:30)(cid:5)B(cid:28)Q!(cid:29) 55+J(cid:5)++$&(cid:5)0.$(cid:28)(cid:28).(cid:30)(cid:5)%F1(cid:5)*(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9:(cid:31)2$!M(cid:5)56(cid:30)(cid:5)5;;+ EH.’#(cid:28)$(cid:5)56(cid:30)
5;--= 5;;+
R!MM(cid:28)8(cid:26)(cid:29)(cid:30)(cid:5)?(cid:28)$7(cid:26)7&’(cid:5)(cid:25)C -56;(cid:5)F@(cid:28)(cid:5)0.$(cid:28)(cid:28).(cid:30)(cid:5)0"!.(cid:28)(cid:5)6;+ G(cid:26)$H/(cid:5)55(cid:30)(cid:5)5;;6 G(cid:26)$H/(cid:5)5-(cid:30)(cid:5)5;;=
*(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9:(cid:5)5;;;6
*(cid:26)MM(cid:26)H(cid:28)(cid:30)(cid:5)G(cid:26)$ --;-(cid:5)L(cid:28)77(cid:29)@MS(cid:26)7!(cid:26)(cid:5)(cid:31)S(cid:28)7"(cid:28)(cid:30)(cid:5)%*(cid:30) %’S(cid:28)(cid:27)#(cid:28)$(cid:5)5,(cid:30)(cid:5)5;-; %’S(cid:28)(cid:27)#(cid:28)$(cid:5)56(cid:30)
*(cid:26)(cid:29)/!78.’7(cid:5)9:(cid:5)5;;;> 5;-+
T’"78(cid:30)(cid:5)B(cid:28)’7(cid:26)$&(cid:5)UC J;;+(cid:5)V(cid:26)$W"!7(cid:5)(cid:31)S(cid:28)7"(cid:28)(cid:5)V(cid:28)(cid:27)2M(cid:28)(cid:5)U!MM(cid:29)(cid:30) ?(cid:28)#$"(cid:26)$@(cid:5),(cid:30)(cid:5)5;;= ?(cid:28)#$"(cid:26)$@(cid:5)6(cid:30)
G9(cid:5)5;J>= 5;--
(cid:5)
(cid:5)
(cid:15)(cid:19)X(cid:24)(cid:5)YZ[\](cid:22)Y(cid:22)(cid:5)(cid:15)(cid:19)^(cid:24)(cid:8)YX(cid:5)\(cid:8)X(cid:24)(cid:5)_‘(cid:5)[ab(cid:15)(cid:19)(cid:0)‘
(cid:5)
(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)[(cid:6)(cid:3)(cid:18)(cid:2)(cid:9)c (cid:15)(cid:16)(cid:11)(cid:9)(cid:17)(cid:11)(cid:18)(cid:2)(cid:14)(cid:5)(cid:19)(cid:10)(cid:10)(cid:16)(cid:4)(cid:20)(cid:20) (cid:15)(cid:16)(cid:11)(cid:9)(cid:17)(cid:11)(cid:18)(cid:2)(cid:14)(cid:20) (cid:19)(cid:17)(cid:21)(cid:6)(cid:9)(cid:5)(cid:22)(cid:2)(cid:23)(cid:4) (cid:24)(cid:4)(cid:16)(cid:3)(cid:11)(cid:9)(cid:2)(cid:21)(cid:6)(cid:9)
(cid:22)(cid:2)(cid:23)(cid:4)(cid:5)(cid:5)
(cid:31)(cid:5)0!(cid:27)2M(cid:28)(cid:5)0’M".!’7(cid:30)(cid:5)BB: 5;(cid:5)V’&&(cid:5)LM(cid:26)H(cid:28)(cid:5)%F(cid:30)(cid:5)(cid:31)2.C(cid:5)5(cid:30)0/(cid:26)"7(cid:26)(cid:5)4$"(cid:27)A!(cid:28)M& G(cid:26)@(cid:5)5(cid:30)(cid:5)5;-D G(cid:26)@(cid:5)-(cid:30)(cid:5)5;5>
*(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9:(cid:5)5;;;5
(cid:31)#M(cid:28)(cid:5)V’Q!78(cid:30)(cid:5)d7HC 5J;=(cid:5)R!$8!7!(cid:26)(cid:5)(cid:31)S(cid:28)7"(cid:28)(cid:5)%*(cid:30)(cid:5) (cid:31)2$!M(cid:5)-=(cid:30)(cid:5)5;-D (cid:31)2$!M(cid:5)-=(cid:30)(cid:5)5;5>
*(cid:26)(cid:29)/!78.’7(cid:30)(cid:5)9:(cid:5)5;;+J

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:6)(cid:3)(cid:9)(cid:2)(cid:10)(cid:11) (cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:14)(cid:9)(cid:2)(cid:16)(cid:5)(cid:17)(cid:18)(cid:18)(cid:13)(cid:4)(cid:19)(cid:19) (cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:14)(cid:9)(cid:2)(cid:16)(cid:19) (cid:17)(cid:15)(cid:20)(cid:6)(cid:10)(cid:5)(cid:21)(cid:2)(cid:22)(cid:4) (cid:23)(cid:4)(cid:13)(cid:3)(cid:14)(cid:10)(cid:2)(cid:20)(cid:6)(cid:10)
(cid:21)(cid:2)(cid:22)(cid:4)(cid:5)(cid:5)
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:25)(cid:5)(cid:31)(cid:28) (cid:30)!"(cid:27) (cid:30)(cid:25) +,,(cid:5)-. $(cid:5)/ "(cid:30)(cid:30) 0(cid:5)123 /4($’&(cid:5)8(cid:27)(cid:28)((cid:27)&0(cid:5)9"(cid:30)(’(cid:25)(cid:30)(cid:28) >(cid:27)?(cid:5)6@0(cid:5)6,,+(cid:5)(cid:27)(cid:28)(cid:25) >(cid:27)?(cid:5)6.0(cid:5)6,-6
#(cid:30)(cid:29)$(cid:28)%&%!’(cid:30)((cid:5))%"*%"(cid:27) ’%(cid:28) /4’ (cid:30)(cid:5)+,,0(cid:5)2(cid:27)($’(cid:28)! %(cid:28)0 (cid:27)(cid:28)(cid:25)(cid:5))$’(cid:30):(cid:5);<(cid:30)(cid:29)4 ’(cid:26)(cid:30) (cid:24)4!4( (cid:5)-@0(cid:5)6,-,
5)(cid:5)6,,,7 =::’(cid:29)(cid:30)"
(cid:24)*(cid:30)<(cid:5))(cid:27)"(cid:30)(cid:5)9$(cid:27)"A(cid:27)(cid:29)? B,B.(cid:5)>’(cid:28)(cid:28)(cid:30)(% (cid:27)(cid:5)(cid:24)(cid:26)(cid:30)(cid:28)4(cid:30)0#’ ’&(cid:27)?%(cid:5)(cid:24)C’(cid:28) %A’(cid:25)(cid:30) >(cid:27)?(cid:5)--0(cid:5)6,-E F4(cid:28)(cid:30)(cid:5)6,0(cid:5)6,-+
1;3(cid:5)2(cid:27)($’(cid:28)! %(cid:28)0(cid:5)5) (cid:24)C’(cid:28)?%?(cid:30)(cid:28)40(cid:5)(cid:27)DCD(cid:27)
6,,-+ #%AA?(cid:5)(cid:24)C’(cid:28)0(cid:5)(cid:27)DCD(cid:27)(cid:5)#%A’
8(cid:30)(cid:27)&(cid:30)(cid:5)(cid:31)(cid:28)(cid:29)G H6E7(cid:5)8(cid:27)(cid:28)(cid:28)(cid:30)C(cid:30)"(cid:5)5"’(cid:26)(cid:30)0(cid:5)1;3I%J’(cid:28)(cid:5)8(cid:30)(cid:27)&(cid:30) >(cid:27)?(cid:5).0(cid:5)6,-, >(cid:27)?(cid:5)70(cid:5)6,--
2(cid:27)($’(cid:28)! %(cid:28)0(cid:5)5)(cid:5)6,,-@
)(cid:5)K(cid:5)L(cid:5))%(cid:28)( "4(cid:29) ’%(cid:28) .--M(cid:24)(cid:5);(cid:25)!(cid:30)N%%(cid:25)(cid:5)/ "(cid:30)(cid:30) 0L&%"(cid:30)(cid:28) ’(cid:28)%(cid:5)O"(cid:30)!%"’% 1%(cid:26)(cid:30)AJ(cid:30)"(cid:5)6@0(cid:5)6,,,L(cid:30)J"4(cid:27)"?(cid:5)-60
)%A*(cid:27)(cid:28)? 123(cid:5)2(cid:27)($’(cid:28)! %(cid:28)0(cid:5)5) 6,,H
6,,-.
)(cid:5)K(cid:5)L(cid:5))%(cid:28)( "4(cid:29) ’%(cid:28) .--M(cid:24)(cid:5);(cid:25)!(cid:30)N%%(cid:25)(cid:5)/ "(cid:30)(cid:30) 0L&%"(cid:30)(cid:28) ’(cid:28)%(cid:5)O"(cid:30)!%"’% F4&?(cid:5).0(cid:5)6,,H =(cid:29) %J(cid:30)"(cid:5)70
)%A*(cid:27)(cid:28)? 123(cid:5)2(cid:27)($’(cid:28)! %(cid:28)0(cid:5)5) 6,,H
6,,-.
)(cid:5)K(cid:5)L(cid:5))%(cid:28)( "4(cid:29) ’%(cid:28) .--M(cid:24)(cid:5);(cid:25)!(cid:30)N%%(cid:25)(cid:5)/ "(cid:30)(cid:30) 0L&%"(cid:30)(cid:28) ’(cid:28)%(cid:5)O"(cid:30)!%"’% L(cid:30)J"4(cid:27)"?(cid:5)-60(cid:5)6,,B (cid:24)4!4( (cid:5)6.0
)%A*(cid:27)(cid:28)? 123(cid:5)2(cid:27)($’(cid:28)! %(cid:28)0(cid:5)5) 6,,B
6,,-.
)$(cid:27)AJ(cid:30)"((cid:5)K(cid:5)/%(cid:28)((cid:5)L&%%"’(cid:28)! H6H(cid:5);(cid:5)P’(cid:28)!(cid:5)/ "(cid:30)(cid:30) 0 I%J(cid:30)" (cid:5)QG(cid:5))$(cid:27)AJ(cid:30)"( L(cid:30)J"4(cid:27)"?(cid:5)70(cid:5)6,,@ L(cid:30)J"4(cid:27)"?(cid:5)E0
(cid:31)(cid:28)(cid:29)G >(cid:27)&(cid:26)(cid:30)"(cid:28)0(cid:5)9(cid:24)(cid:5)-+HEE 6,--
)’*$(cid:30)"(cid:5))%AA4(cid:28)’(cid:29)(cid:27) ’%(cid:28)( --,-(cid:5)9(cid:30)(cid:28)(cid:28)(?&(cid:26)(cid:27)(cid:28)’(cid:27) >(cid:27)"C(cid:5)2(cid:27)&&(cid:27)(cid:29)(cid:30) 1%(cid:26)(cid:30)AJ(cid:30)"(cid:5)670(cid:5)6,-,1%(cid:26)(cid:30)AJ(cid:30)"(cid:5)6E0
(cid:31)(cid:28)(cid:29)G (cid:24)(cid:26)(cid:30)(cid:28)4(cid:30)0(cid:5)123(cid:5)2(cid:27)($’(cid:28)! %(cid:28) 6,-H
5)(cid:5)6,,,B
5?(cid:28)(cid:27)A’(cid:29)(cid:5))%"*%"(cid:27) ’%(cid:28) +B-@(cid:5)(cid:24)(cid:28)(cid:28)(cid:27)*%&’((cid:5)I(cid:25)G0(cid:5)/4’ (cid:30);J(cid:30)(cid:28)(cid:30)(cid:30)S(cid:30)"(cid:5)(cid:24)(cid:25)(cid:30)N4A(cid:28)’ (cid:24)4!4( (cid:5)B0(cid:5)6,-7 (cid:24)4!4( (cid:5)H0
6,B(cid:5)R(cid:27)(cid:28)$(cid:27)A0(cid:5)>5(cid:5)6,.,7 6,-@
;(cid:29)$(cid:30)&%(cid:28)(cid:5))%AA4(cid:28)’ ? B6.B(cid:5)L%% (cid:30)(cid:5)/ "(cid:30)(cid:30) 0(cid:5)1;3 /%(cid:28)U(cid:27)(cid:5)>(cid:27) "(cid:30)(( >(cid:27)?(cid:5)--0(cid:5)6,-E /(cid:30)* (cid:30)AJ(cid:30)"(cid:5)H0
/(cid:30)"(cid:26)’(cid:29)(cid:30)( T(cid:28)’ (cid:5)H(cid:5)2(cid:27)($’(cid:28)! %(cid:28)0(cid:5)5) 6,-E
6,,-+
;(cid:25)4(cid:29)(cid:27) ’%(cid:28)(cid:5))%(cid:28)(cid:28)(cid:30)(cid:29) ’%(cid:28)0(cid:5)RR)6,(cid:5)#%(cid:25)(cid:25)(cid:5)9&(cid:27)(cid:29)(cid:30)(cid:5)1;0(cid:5)(cid:24)* G(cid:5)60/$(cid:27)4(cid:28)(cid:27)(cid:5)8"4A:’(cid:30)&(cid:25)(cid:5) >(cid:27)?(cid:5)60(cid:5)6,-+ >(cid:27)?(cid:5)-0(cid:5)6,6B
2(cid:27)($’(cid:28)! %(cid:28)0(cid:5)5)(cid:5)6,,,6
L;(cid:31)(cid:5))%(cid:28)( "4(cid:29) ’%(cid:28)(cid:5))%A*(cid:27)(cid:28)?-@-@(cid:5)1(cid:30)N(cid:5)V%"C(cid:5)(cid:24)(cid:26)(cid:30)(cid:28)4(cid:30)0 (cid:5) F4(cid:28)(cid:30)(cid:5)H0(cid:5)6,-+ F4(cid:28)(cid:30)(cid:5)60(cid:5)6,6B
1;3(cid:5)/4’ (cid:30)(cid:5)6,-0
2(cid:27)($’(cid:28)! %(cid:28)0(cid:5)5)(cid:5)6,,,6
L%"(cid:28)(cid:30)?(cid:5);(cid:28) (cid:30)"*"’((cid:30)(0(cid:5)(cid:31)(cid:28)(cid:29)G -@-@(cid:5)1(cid:30)N(cid:5)V%"C(cid:5)(cid:24)(cid:26)(cid:30)(cid:28)4(cid:30) P(cid:30)’ $(cid:5)L%"(cid:28)(cid:30)? >(cid:27)?(cid:5)+0(cid:5)6,-+ >(cid:27)?(cid:5)@0(cid:5)6,6B
1;0(cid:5)/4’ (cid:30)(cid:5)6,-0

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:6)(cid:3)(cid:9)(cid:2)(cid:10)(cid:11) (cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:14)(cid:9)(cid:2)(cid:16)(cid:5)(cid:17)(cid:18)(cid:18)(cid:13)(cid:4)(cid:19)(cid:19) (cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:14)(cid:9)(cid:2)(cid:16)(cid:19) (cid:17)(cid:15)(cid:20)(cid:6)(cid:10)(cid:5)(cid:21)(cid:2)(cid:22)(cid:4) (cid:23)(cid:4)(cid:13)(cid:3)(cid:14)(cid:10)(cid:2)(cid:20)(cid:6)(cid:10)
(cid:21)(cid:2)(cid:22)(cid:4)(cid:5)(cid:5)
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#(cid:5)$%%%$
& ’(cid:31)(cid:5)()*’(cid:5)# (cid:29)(cid:26)(cid:31)’+,(cid:31)(cid:28) (cid:29) $$./(cid:5)..’0(cid:5)1(cid:31)’**(cid:31)!(cid:5)234 7 0’(cid:28)(cid:30)+*8!(cid:5)9 (cid:26)* :-’(cid:28);(cid:5)$<!(cid:5)$%%. =,(cid:31) >*’(cid:5)$<!
# ’- ’(cid:25)(cid:31)(cid:28) (cid:29) (cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#(cid:5)$%556 $%%.
?*(cid:29)*’(cid:25);(cid:5)1*’@(cid:28),*(cid:26)!(cid:5)A(cid:29),B(cid:5)(cid:25)C(cid:25) .D5.(cid:5)?* ’(cid:30)(cid:28)(cid:25)(cid:5):@*(cid:29)+*! ( (cid:29)’*(cid:31)(cid:28)(cid:5):C(cid:28)(cid:29);*)*! ((cid:25)’,(cid:27)(cid:5)$$!(cid:5)$%%< ((cid:25)’,(cid:27)(cid:5)$5!
?*(cid:29)*’(cid:25);(cid:5)# (cid:29)(cid:26)(cid:31)’+,(cid:31)(cid:28) (cid:29) 2(cid:24)4(cid:5)(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"# E’*(cid:26)(cid:28)0*(cid:29)(cid:31) $%%6
1*’@(cid:28),*(cid:26)!(cid:5)A(cid:29), $%%5%
?* ’(cid:30)*(cid:31) F(cid:29)GH F(cid:28)(cid:29)(cid:30)!(cid:5)A(cid:29),B $/%6(cid:5)I(cid:28)’(cid:30)(cid:28)(cid:29)(cid:28)(cid:25)(cid:5):@*(cid:29)+*(cid:5)2(cid:24)!(cid:5) :-’(cid:28);(cid:5)56!(cid:5)$%5J :-’(cid:28);(cid:5)56!(cid:5)$%$K
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#(cid:5)$%%./
A(cid:29)(cid:29) @(cid:25)(cid:31)(cid:28)@*(cid:5)AH(cid:5)1 ;+(cid:31)(cid:28) (cid:29)(cid:26)!(cid:5)A(cid:29),BJ%%(cid:5)5/(cid:31)(cid:27)(cid:5)1(cid:31)’**(cid:31)!(cid:5)2(cid:24)4 ((cid:28)’!(cid:5)1(cid:25)’ (cid:26)(cid:27)!(cid:5)E’*(cid:26)(cid:28)0*(cid:29)(cid:31) ((cid:25))(cid:5)$6!(cid:5)$%%J!(cid:5)((cid:25))((cid:25))(cid:5)$/!(cid:5)$%5$
1+(cid:28)(cid:31)*(cid:5)J5%!(cid:5)(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)! 5%!(cid:5)$%5%(cid:5)(cid:25)(cid:29)0
"#(cid:5)$%%%D :+(cid:30)+(cid:26)(cid:31)(cid:5)56!(cid:5)$%5%
A(cid:29)(cid:31)*’(cid:29)(cid:25)(cid:31)(cid:28) (cid:29)(cid:25);(cid:5)L+(cid:28);0*’(cid:26)!(cid:5)A(cid:29),B5$<%(cid:5)3)*(cid:5)1(cid:31)’**(cid:31)!(cid:5)1+(cid:28)(cid:31)*(cid:5)<%.&*’(cid:29)(cid:25)(cid:29)0 (cid:5)9B(cid:5)I(cid:28);;*(cid:30)(cid:25)(cid:26)! ((cid:25)’,(cid:27)(cid:5)$$!(cid:5)$%%< ((cid:25)’,(cid:27)(cid:5)$5!
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#(cid:5)$%%%< E’*(cid:26)(cid:28)0*(cid:29)(cid:31) $%%6
M(cid:25)F(cid:29)(cid:5)7*(cid:26)(cid:31) ’(cid:25)(cid:31)(cid:28) (cid:29)(cid:5)1*’@(cid:28),*!$J$<(cid:5)=(cid:5)1(cid:31)’**(cid:31)!(cid:5)134 9*NN’*)(cid:5)MB(cid:5)9 (cid:29)*(cid:26)! ((cid:25)’,(cid:27)(cid:5)$$!(cid:5)$%%< ((cid:25)’,(cid:27)(cid:5)$5!
A(cid:29),B (cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)(cid:5)"#(cid:5)$%%$% E’*(cid:26)(cid:28)0*(cid:29)(cid:31) $%%6
((cid:25)(cid:31)’(cid:28)O(cid:5)# ’- ’(cid:25)(cid:31)(cid:28) (cid:29) K%K/(cid:5)((cid:28)(cid:29)(cid:29)*(cid:26) (cid:31)(cid:25)(cid:5):@*(cid:29)+*!H(cid:28)(cid:31)(cid:28);(cid:25)) (cid:5):C(cid:28)(cid:29)(cid:31) P(cid:28)0* ((cid:25))(cid:5)55!(cid:5)$%5< 9+(cid:29)*(cid:5)$%!(cid:5)$%5J
234(cid:5)(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"# :C(cid:28)(cid:29)) )*(cid:29)+!(cid:5)(cid:25)QCQ(cid:25)
$%%5J H PP)(cid:5):C(cid:28)(cid:29)!(cid:5)(cid:25)QCQ(cid:25)(cid:5)H P(cid:28)
2*F(cid:5)L*(cid:30)(cid:28)(cid:29)(cid:29)(cid:28)(cid:29)(cid:30)(cid:26)!(cid:5)MM# 65%(cid:5)/(cid:31)(cid:27)(cid:5)1(cid:31)’**(cid:31)(cid:5)23B! H(cid:25)P>(cid:25)(cid:5)L ’> ’ =,(cid:31) >*’(cid:5)<!(cid:5)$%56 =,(cid:31) >*’(cid:5)<!
1*, (cid:29)0(cid:5)&; ’4 $%$%
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#(cid:5)$%%%$
2*F(cid:5)# ;+P>(cid:28)(cid:25)(cid:5)3(cid:29)(cid:31)*’-’(cid:28)(cid:26)*(cid:26)!./55(cid:5)?’(cid:25)(cid:29)(cid:31)(cid:5)E;(cid:25),*(cid:5)23! #(cid:27)’(cid:28)(cid:26)(cid:31)(cid:28)(cid:25)(cid:29)(cid:5)#(cid:25)’(cid:31)*’ :-’(cid:28);(cid:5)<!(cid:5)$%5D :-’(cid:28);(cid:5)K!(cid:5)$%$5
A(cid:29),B (cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#(cid:5)$%%5J
H(cid:27)*(cid:5)M*OO(cid:5)?’ +-(cid:5)MM# K%%(cid:5)<(cid:31)(cid:27)(cid:5)1(cid:31)’**(cid:31)!(cid:5)2(cid:24)4 R*(cid:29)(cid:29)*(cid:31)(cid:27)(cid:5)"B(cid:5)E (cid:26)(cid:31)*;;! &*>’+(cid:25)’)(cid:5)D!(cid:5)$%%6 9+(cid:29)*(cid:5)D!(cid:5)$%%6
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#(cid:5)$%%%5G E’*(cid:26)(cid:28)0*(cid:29)(cid:31)
$/5J
S1:(cid:5)H F(cid:28)(cid:29)(cid:30)!(cid:5)A(cid:29),B $/%6(cid:5)I(cid:28)’(cid:30)(cid:28)(cid:29)(cid:28)(cid:25)(cid:5):@*(cid:29)+*(cid:5)2(cid:24)!(cid:5) :-’(cid:28);(cid:5)56!(cid:5)$%5J :-’(cid:28);(cid:5)56!(cid:5)$%$K
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#(cid:5)$%%./
I (cid:28),*(cid:5) N(cid:5)1 ,(cid:28)(cid:25);(cid:5)# (cid:29),*’(cid:29)(cid:5)A(cid:29),B.D.D(cid:5)5D(cid:31)(cid:27)(cid:5)1(cid:31)’**(cid:31)!(cid:5)2(cid:24)4(cid:5):-(cid:31):C(cid:28)+>*’(cid:5)20 ’ P &*>’+(cid:25)’)(cid:5)D!(cid:5)$%%6 &*>’+(cid:25)’)(cid:5)<!
T(cid:5)L5$.<(cid:5)(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) (cid:29)!(cid:5)"#9(cid:25)P*(cid:26)U(cid:5)(cid:25)C(cid:25)(cid:5)V:C+>* $%55
$%%5%G65KK (cid:24)+’ P ’(cid:28)(cid:5)20 ’ P V

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:6)(cid:3)(cid:9)(cid:2)(cid:10)(cid:11) (cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:14)(cid:9)(cid:2)(cid:16)(cid:5)(cid:17)(cid:18)(cid:18)(cid:13)(cid:4)(cid:19)(cid:19) (cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:14)(cid:9)(cid:2)(cid:16)(cid:19) (cid:17)(cid:15)(cid:20)(cid:6)(cid:10)(cid:5)(cid:21)(cid:2)(cid:22)(cid:4) (cid:23)(cid:4)(cid:13)(cid:3)(cid:14)(cid:10)(cid:2)(cid:20)(cid:6)(cid:10)
(cid:21)(cid:2)(cid:22)(cid:4)(cid:5)(cid:5)
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:5)(cid:29)(cid:30)(cid:31) (cid:5)!(cid:25)(cid:26) " #$$%(cid:5)!(cid:31) &(cid:26)’(cid:27)(cid:5)()*(cid:27)(cid:26)*+ 5*(cid:25)(cid:27)(cid:31) 6(cid:5)/7(cid:5)(cid:24)(cid:25)(cid:26)(cid:27)(cid:28) 8*9 (cid:26)(cid:31) :(cid:5);+(cid:5)2$$4 8*9 (cid:26)(cid:31) :(cid:5)<+
!*,-.*(cid:5)/’.."+(cid:5)01(cid:5)2$#34 2$==
(cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:5)! (cid:31)(cid:27)"-(cid:25) (cid:30)(cid:31)(cid:30)’(cid:25)(cid:27) #$$%(cid:5)!(cid:31) &(cid:26)’(cid:27)(cid:5)()*(cid:27)(cid:26)*+ 5*(cid:25)(cid:27)(cid:31) 6(cid:5)/7(cid:5)(cid:24)(cid:25)(cid:26)(cid:27)(cid:28) 8*9 (cid:26)(cid:31) :(cid:5);+(cid:5)2$$4 8*9 (cid:26)(cid:31) :(cid:5)<+
!*,-.*(cid:5)/’.."+(cid:5)01(cid:5)2$#34 2$==
(cid:5)
(cid:5)
(cid:5)
(cid:5)
RSTUVWXST
?@ABC@DB(cid:5)EFGA >
?@ABC@DB(cid:5)HI@B@JB@KFA >
LMNOB(cid:5)?P >
PNIBJDB(cid:5)QA >
(cid:5)
YXXSTTZ[Z\Z]^
_WZ‘aX^(cid:5)abc(cid:5)dSXVWZ]^
eSWfT(cid:5)abc(cid:5)gUbcZ]ZUbT
hUUi\S(cid:5)eWabT\a]S(cid:5)jZTX\aZfSW

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:3)(cid:11)

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:6)(cid:8)(cid:9)(cid:3)(cid:10)(cid:11)(cid:12)(cid:13)(cid:6)(cid:14)(cid:11)(cid:3)(cid:4)(cid:15)(cid:3)(cid:14)(cid:16)(cid:11)(cid:3)(cid:17)(cid:2)(cid:6)(cid:14)(cid:11)(cid:18)(cid:3)(cid:19)(cid:14)(cid:8)(cid:14)(cid:11)(cid:13)(cid:3)(cid:20)(cid:4)(cid:21)(cid:11)(cid:22)(cid:2)(cid:23)(cid:11)(cid:2)(cid:14)(cid:24)(cid:11)(cid:22)(cid:11)(cid:25)(cid:13)(cid:3)(cid:16)(cid:4)(cid:10)(cid:3)(cid:26)(cid:4)(cid:27)(cid:3)(cid:28)(cid:2)(cid:4)(cid:10)
(cid:29)(cid:30)(cid:31) ! "#(cid:3)$%&’"()*+(cid:3)),(cid:3)-).%(cid:3)’*(cid:3)(cid:29)/01+’.2345(cid:3)6789:;<
IJJ(cid:3)KLL(cid:3)KLJMNO
=>?(cid:3)@A(cid:3)BCBD
(cid:29)EF%#(cid:30)-%#(cid:3)(cid:29)/0(cid:3)0 )*(%* *E%2345(cid:3)6789:;<
GH?(cid:3)BBA(cid:3)BCBD
PQRS ZSU[^b TUVU(cid:3)WUXY TUVU(cid:3)ZS[\]^S_ PS‘a
(cid:29)% "EF c‘‘(cid:3)dQ[e_ Sfgf(cid:3)hijikjljmjl
nopqrs(cid:3)tu
vwxyz{|(cid:3)}w~{(cid:127)(cid:128)
(cid:129)(cid:4)(cid:22)(cid:3)(cid:23)(cid:4)(cid:22)(cid:11)(cid:3)(cid:6)(cid:2)(cid:15)(cid:4)(cid:22)(cid:23)(cid:8)(cid:14)(cid:6)(cid:4)(cid:2)(cid:3)(cid:4)(cid:2)(cid:3)(cid:16)(cid:4)(cid:10)(cid:3)(cid:14)(cid:4)(cid:3)(cid:27)(cid:13)(cid:11)(cid:3)(cid:4)(cid:27)(cid:22)(cid:3)(cid:28)(cid:11)(cid:26)(cid:10)(cid:4)(cid:22)(cid:18)(cid:3)(cid:13)(cid:11)(cid:8)(cid:22)(cid:7)(cid:16)(cid:130)(cid:3)(cid:21)(cid:6)(cid:13)(cid:6)(cid:14)(cid:3)(cid:4)(cid:27)(cid:22)(cid:3)(cid:131)(cid:132)(cid:133)(cid:134)(cid:3)(cid:135)(cid:136)(cid:137)(cid:138)(cid:132)
(cid:139)(cid:140)(cid:141)(cid:142)(cid:143)(cid:144)(cid:3)(cid:139)(cid:144)(cid:145)(cid:146)(cid:147)(cid:148) (cid:149)(cid:150)(cid:151)(cid:152)(cid:153)(cid:154)(cid:3)(cid:155)(cid:156)(cid:157)(cid:158)(cid:159)(cid:152)
cX›(cid:3)dQ[e_
c‘‘(cid:3)dQ[e_
'“U^V(cid:3)„b[U_S
Sfgf(cid:3)hl(cid:160)¡¢i£⁄¥ƒ(cid:3)ZR]Vb(cid:3)§Q[a
§‘U__]¤]^UV]QX
'“^‘«eSe(cid:3)‹Xe]\]e«U‘
'“^‘«eSe(cid:3)'XV]V›
fi*()(fl(cid:3)(cid:176) –%
” fl–%*(%EF(cid:3)»»¶
†*)‡(cid:30)%(cid:3)fi*()(fl(cid:3)·(cid:181)
Sfgf(cid:3)P…‰(cid:190)¥‰¿P(cid:192)i¢`
¶/•fi(cid:3)‚(cid:3)(cid:176)¶/•fi

(cid:7)(cid:8)(cid:9)(cid:8)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:10)(cid:15)(cid:11)(cid:16)(cid:17)(cid:18)(cid:11)(cid:19)(cid:17)(cid:20)(cid:16)(cid:21)
(cid:22)(cid:23)(cid:24)(cid:12)(cid:25)(cid:21)(cid:17)(cid:20)(cid:16)(cid:13)(cid:26)(cid:27)(cid:28)(cid:8)
(cid:22)(cid:23)(cid:24)(cid:12)(cid:25)(cid:21)(cid:17)(cid:20)(cid:16)(cid:13)(cid:29)(cid:10)(cid:20)(cid:15)(cid:10)(cid:11)(cid:30)
(cid:31)(cid:20)(cid:24)(cid:11)(cid:19)(cid:17)(cid:20)(cid:16)
(cid:11)(cid:19)(cid:8)(cid:21)
!"#"$
%&’(’)(cid:13)*&+,-./’(,&(cid:13) 011(cid:13)%&’(’)(cid:13)*&+,-./’(,& %&’(’(23 4(3/3’2-(cid:13)5236,&32(cid:13)527(3’-) 5236,&3(8(1(’)(cid:13)9(cid:13):;/1(+(<
=,(cid:13)./’<>23(cid:13)+,;&?
@A(cid:13)BCDEFGHI(cid:13)JKGF(cid:13)L(cid:13)MLIBN(cid:13)JCO(cid:13)PCDO(cid:13)QALOBN(cid:13)BOKIAOKLR
(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:3)(cid:6)(cid:7)(cid:8)(cid:9)(cid:6)(cid:4)(cid:10)(cid:11)(cid:7)(cid:12)(cid:3)(cid:8)(cid:6)(cid:5)(cid:3)(cid:4)(cid:8)(cid:13)(cid:12)(cid:6)(cid:11)(cid:8)(cid:6)(cid:14)(cid:11)(cid:6)(cid:15)(cid:4)(cid:13)(cid:16)(cid:6)(cid:7)(cid:11)(cid:6)(cid:17)(cid:8)(cid:3)(cid:18)(cid:19)(cid:11)(cid:20)(cid:5)(cid:6)(cid:8)(cid:3)(cid:5)(cid:20)(cid:2)(cid:7)(cid:5)(cid:21)
(cid:22)(cid:23)(cid:6)(cid:24)(cid:25)(cid:26)(cid:27)
(cid:28)(cid:29)(cid:30)(cid:6)(cid:31) !"#$ (cid:28)(cid:29)(cid:30)(cid:6):;(cid:30)$< (cid:30)"
%&’()(cid:6)*+,-(cid:6).,)/ %=>(,-,),’4?@’A
0(1(cid:6)2’33(4,)5 B.%.C/4D,4@?@’A
6/7/8-/(cid:6)9’)/- E184)-?@’A
.5-)/3(cid:6)%7/1)- F’1/(cid:6)G81)4/1-
:HI#J# " O(cid:29)"$HP (cid:30)(cid:6)Q (cid:30)R#J
*/13-(cid:6)’K(cid:6)B-/ S/7C
G1,A8=5(cid:6)G’7,=5 2+/=T(cid:6)U4),)5(cid:6).)8)(-
6/-)1,=)/D(cid:6)L8)8(cid:6)B-/ M/D/187(cid:6)./1A,=/(cid:6)L/-T
M1//D’3(cid:6)’K(cid:6)N4K’138),’4(cid:6)%=) UV)/1487(cid:6)6/-’(1=/-
%==/--,&,7,)5 2’4)8=)
(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:4)(cid:6)
WXYZ(cid:6)YZ(cid:6)[(cid:6)\]^](cid:6)_‘a‘b[c(cid:6)^‘bdYe‘Z(cid:6)fghYaYZib[iYja(cid:6)k‘g‘b[c(cid:6)_jd‘bah‘ai(cid:6)ejhlmi‘b(cid:6)ZnZi‘h(cid:6)iX[i(cid:6)YZ(cid:6)opqr(cid:6)qppstsuv(cid:6)wxy(cid:6)qzv{|o(cid:6)WXYZ
ZnZi‘h(cid:6)YZ(cid:6)Zm}~‘ei(cid:6)ij(cid:6)hjaYijbYa(cid:127)](cid:6)(cid:128)agYdYgm[cZ(cid:6)(cid:129)jmag(cid:6)l‘b(cid:129)jbhYa(cid:127)(cid:6)ma[miXjbY(cid:130)‘g(cid:6)[eiYdYiY‘Z(cid:6)[b‘(cid:6)Zm}~‘ei(cid:6)ij(cid:6)gYZeYlcYa[bn(cid:6)[eiYja
YaecmgYa(cid:127)(cid:6)ebYhYa[c(cid:6)lbjZ‘emiYja]
WXYZ(cid:6)ZnZi‘h(cid:6)ejai[YaZ(cid:6)(cid:131)jaibjcc‘g(cid:6)\aec[ZZY(cid:129)Y‘g(cid:6)(cid:128)a(cid:129)jbh[iYja(cid:6)(cid:132)(cid:131)\(cid:128)(cid:133)](cid:6)fcc(cid:6)YagYdYgm[cZ(cid:6)dY‘(cid:134)Ya(cid:127)(cid:135)(cid:6)b‘lbjgmeYa(cid:127)(cid:6)jb(cid:6)gYZljZYa(cid:127)(cid:6)j(cid:129)(cid:6)iXYZ
Ya(cid:129)jbh[iYja(cid:6)[b‘(cid:6)b‘(cid:136)mYb‘g(cid:6)ij(cid:6)lbji‘ei(cid:6)Yi(cid:6)Ya(cid:6)[eejbg[ae‘(cid:6)(cid:134)YiX(cid:6)(cid:137)(cid:138)(cid:6)(cid:131)k(cid:139)(cid:6)(cid:140)[bi(cid:6)(cid:138)(cid:141)(cid:141)(cid:138)(cid:6)[ag(cid:6)_^f(cid:6)(cid:142)bg‘b(cid:6)(cid:131)(cid:128)(cid:142)(cid:6)(cid:138)(cid:143)(cid:141)(cid:137)](cid:138)(cid:6)(cid:131)\(cid:128)(cid:6)(cid:140)jcYen]

(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)
(cid:2)(cid:8)(cid:9)(cid:6)(cid:10)(cid:11)(cid:12)(cid:11)(cid:13)(cid:14)(cid:9)(cid:15)(cid:16)(cid:17)(cid:18)(cid:11)(cid:19)(cid:16)(cid:9)(cid:6)(cid:20)(cid:9)(cid:19)(cid:21)(cid:16)(cid:9)(cid:22)(cid:4)(cid:0)(cid:4)(cid:9)(cid:23)(cid:16)(cid:8)(cid:16)(cid:24)(cid:13)(cid:14)(cid:9)(cid:0)(cid:16)(cid:24)(cid:7)(cid:11)(cid:12)(cid:16)(cid:18)(cid:9)(cid:2)(cid:25)(cid:26)(cid:11)(cid:8)(cid:11)(cid:18)(cid:19)(cid:24)(cid:13)(cid:19)(cid:11)(cid:6)(cid:8)

wy
DSLBDZ
[DEPLOFSMAL&LLOCABUSINESSDEVELOPMENT
MEMORANDUM
TO: Drakys Wiggins ContractingOfficer; OfficeofChief Financial Officer(OCFO)
FROM: hn, ActingDirector,DepartmentofSmalland Local Business Development
(DSLBD)
ce: Ronnie Edwards, Deputy Director(DSLBD); Vonetta B. Martin, SeniorCompliance
Specialist (DSLBD);Charles Wilson, Manager, CBEOpportunities (DSLBD), Patricia
A. Harrison, BusinessDevelopment Specialist(DSLBD); CarlaRoane,Contracting
Specialist (OCFO),and NormanTownsel, ContractingRepresentative(OCFO)
DATE: March31,2015(Amended); November4,2014(Original Determination Date)
SUBJECT: AmendmenttotheOriginalDetermination forSolicitationNo.CFPOD-14-R-07to
Read as CFOPD-15-R-002, Requesting Waiver ofD.C. Code 2-218.46
Subcontracting Requirementfor Merchant ProcessingServices-(Approved).
Justification for Amendment: This amended letterisbeing written toclarifyseveral inconsistencies in
theNovember4,2014original Determination. OnFebruary24,2015,DSLBD receivedarequestfrom
‘TheOfficeoftheChiefFinancialOfficer(OCFO)seeking amendment toaNovember4,2014 approved
waiver. ‘The wa iverwasapproved followingOCFO’s issuanceofaMarch 5,2014 solicitation for
Merchant Processing Services on theOpen Market to which all proposalsreceived were deemed non-
responsive due tofailuretosubmit required subcontractingplans.
‘OnNovember4,2014 DSLBDapproved OCFO's request forwaiverof the35% subcontracting
requirementforSolicitation No. CFPOD-14-R-07 based on evidence provideddemonstrating that thereis
insufficientmarketcapacity forthe goods orservicesthatcomprisethesolicitation. Itwasdetermined
thatthere areno CBEscertifiedtoprovide merchant processingservices involvingelectronic payment
transactionsandcreditcardsales ofmerchantsforauthorization,andtherearenoavailable subcontracting
‘opportunities.
However, afterreceivingtheNovember 2014 waiver approval,OCFOwasunable to issue itssolicitation
as planned during FY2014. ‘Thenew solicitationwasnotissued until FY 2015 underSolicitation No.
CFOPD-15-R-002- using the “15” fiscal yearindicator. Accordintgo information providedby OCFO
andconfirmed by DSLBD there were no substantivechanges tothesolicitation requirements, onlythe
indicated number change and theaddition ofupdated “boiler plate” languagecorrecting standard contract,
termsandconditions, includingbutnotlimited to,revisions requiredpursuanttorecent amendmentsto
D.C. Code Section 2-218. Based on thisinformation, theNovember4, 2014 waiver approvalis amended
asfollows:
Amended Determination Letter: Pursuant toD.C. Code 2-218.51,which was recentlychanged, the
subcontracting requirementsof D.C. Code 2-218.46 may be waived onlyif there isinsufficient market
capacity for thegoods orservices that comprisetheproject and such lackofcapacity leavesthecontractor
‘commercially incapableofachievingthesubcontractingrequirements ataproject level. Anagency
seeking waiver shall submit toDSLBDarequestforwaiver, andshall includethe following: (1) The
numberofcertifiedbusiness enterprises (“CBE”), ifany, qualified toperformtheelements ofwork that
comprisetheproject;
ak
4414Street,NW, Suite850N# Washington,DC20001 w Ph: 202.727.9900m Fax:202.724.3786
‘www.dod.de.gov

(2) Asummaryofthemarket researchoroutreachconductedtoanalyze the relevant market; and (3) the
consideration given toaltemate methods for acquiringthework tobe subcontracted inorderto make the
‘workmore amenabletobeing performed by CBEs. Acopyof the November 4,2014 draftapproval
was posted to DSLBD’swebsitefor five(5) days toallow forpublic comment, Nocommentswere
received,
‘TheDepartment is in receiptofthe OfficeoftheChiefFinancial Officer(OCFO),onbehalfof the Office
ofFinanceandTreasury (OFT),September 17, 2014 requesttowaivethe35% CBEsubcontracting
requirement forCFOPD-15-R-002 MerchantProcessingServices.Thetotalcontract is$4,000,000.00
forfive (5) years withone(1) base period andfour (4) optionperiods. This determination is appliedto
thbe avsearonely.
TherequirementofCFOPD-15-R-002 isformerchant processingservices involvingelectronic payment
transactions and creditcard sales ofmerchantsforauthorization,captureand depositthrough a secure
softwaresystem. The District is movingtowards achecklesspaymentand revenue collection
environment. Bank cardacceptance isone element in thisoverall plantostreamline revenue collection,
speedreceiptof repaymentand loweroverall bankingcosts while maximizing interestincome.
ThePayment Card Industry (PCI) SecurityStandardCouncil is responsible for thedevelopment,
management, education,and awarenessofthePCISecurityStandards.The Council's five(5)founding
globalassociation (ex. American Express, Discover Financial Service,JCB InternationalMasterCard,
and Visa, Inc.) have agreed toincorporatePCIstandardsas thetechnical requirements ofeachoftheir
datesecurity complianceprograms. Thesolicitation requiresthecontractor tobe PCI certified toensure
the contractormaintains carddatasecurity and protection inaccordance with industry standardforspeed,
encryptionand overall securityprotection thatareassociated with merchantprocessing.
Based on thejustification and/orevidenceprovided by OCFOand confirmed by DSLBD: a) there is
insufficient marketcapacity forthegoods orservicesthatcomprise the solicitation and such lackof
capacity leavesthepotential contractorcommerciallyincapableofachievingthesubcontracting
requirements ataproject level; and b)considerationwasgiven toalternate methods foracquiringthe
‘worktobe subcontracted inordertomake the work more amenabletobeing performed by CBEs, as
required by D.C. Code 2-218.51,thiswaiverrequest isApproved.
Itis incumbentupon OCFOtoensure effortsareconducted, documented andpresentedtoDSLBDforall
future waiverrequests. This decisionrelatesonly to thebase year; anew waiverrequestmust be
submitted beforeexercisingeach option yearthatexceeds$250,000asrequired by D.C. Code 2-218.46,
Each waiver request will be processed in accordance with D.C. Code sections2-218.46 and 2-218,51.
‘Therefore, all waiverrequests must be submitted toDSLBDnot lessthan 30 days in advance ofthedate
by which DSLBD’sfinal decision isdesired. THIS DECISION IS BASEDON THE REVISED
SOLICITATION;THUS,ANY CHANGETOTHESOLICIATIONVOIDS THISDECISION.
Forfurther questions, comments,or concerns,pleasecontact RonnieEdwards,Deputy Director
DSLBD atronnie.edwardgso2v@or(202)727-3900.

GOVERNMENT OF THE DISTRICT OF COLUMBIA
OFFICE OF THE CHIEF FINANCIAL OFFICER
DETERMINATION AND FINDINGS
FOR
PRICE REASONABLENESS
AGENCY: Office of Finance and Treasury (OFT)
CONTRACT NO: CFOPD-17-C-009
CONTRACTOR: Paymentech LLC
CAPTION: Merchant Processing Services
FINDINGS
1. AUTHORIZATION:
D.C. Municipal Regulations Title 27 §3307 and D.C. Code §2-354.19
2. MINIMUM REQUIREMENTS:
The District of Columbia Office of the Chief Financial Officer (OCFO) has a requirement
for a Contractor to provide cardholder present and cardholder not present merchant card
processing services.
3. ESTIMATED REASONABLE PRICE AND REASONABLENESS
DETERMINATION:
The estimated contract total price is not to exceed $10,000,000.00.
(a) The cost of this contract is of a type generally recognized as ordinary and
necessary for the conduct of the contractor or the performance of the contract.
(b) This contract includes the restraints or requirements imposed by generally
accepted sound business practices, arms-length bargaining, federal and District
laws and regulations, and contract terms and specifications.
(c) This action is an action that a prudent business person would take, considering
responsibilities to the owner of the business, employees, customers, the District,
and the public at large.
(d) There are no significant deviations from the established practices of the contractor
that may unjustifiably increase the contract costs.
(e) There are no other relevant factors that should be noted at this time.

4. JUSTIFICATION OF REASONABLENESS OF PRICE:
The Contracting Officer has performed an analysis to determine the reasonableness of the
price and the Contracting Officer has found that the price is fair and reasonable.
The Contracting Officer has compared prices of this contract with the independent
District cost estimate and has determined the price to be fair and reasonable.
5. CERTIFICATION BY CONTRACT SPECIALIST:
I hereby certify that to the best of my knowledge and belief, the above reasonableness
findings and cost price analysis are true and complete and the proposed Contractor’s
pricing is reasonable and in the best interest of the Government.
_____________________________________________________________ (cid:19)(cid:24)(cid:18)(cid:19)(cid:20)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24)
Yemmaarrsshheett KKeebbeeddee Date
Contract Specialist
DETERMINATION
Based on the above reasonableness findings and cost price analysis, it is hereby
determined that the extension of the remainder of Option Period Three withPaymentech
LLC is reasonable and is in the best interest of the Government of the District of
Columbia.
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ _M__a_y_ _1_,_ _2_0_2_5__________
AAnntthhoonnyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..SSttoovveerr,, CCPPPPOO Date
CCoonnttrraacctttttttttttttttttttttttttttttttttttttttttttttttttiiiiiiiinngg OOffffiicceerr

GOVERNMENT OF THE DISTRICT OF COLUMBIA
OFFICE OF THE CHIEF FINANCIAL OFFICER
DETERMINATION AND FINDINGS
FOR
CONTRACTOR’S RESPONSIBILITY
AGENCY: Office of Finance and Treasury (OFT
CONTRACT NO: CFOPD-17-C-009
CONTRACTOR: Paymentech LLC
CAPTION: Merchant Processing Services
1. AUTHORIZATION:
27 DCMR §§ 2200.2, 2200.4; D.C. Code §2-353.01
2. MINIMUM REQUIREMENTS:
The District of Columbia Office of the Chief Financial Officer (OCFO) has a requirement
for a Contractor to provide cardholder present and cardholder not present merchant card
processing services.
3. ESTIMATED REASONABLE COST:
The estimated contract total price is not to exceed $10,000,000.00.
4. FACTS WHICH JUSTIFY CONTRACTOR’S RESPONSIBILITY:
The contractor has:
(a) the financial resources adequate to perform the contract or the ability to obtain
those resources;
(b) the ability to comply with the required or proposed delivery or performance
schedule, taking into consideration all of its existing commercial and government
contract commitments;
(c) a satisfactory performance record, as depicted in their past performance
references;
(d) a satisfactory record of integrity and business ethics, as depicted in their past
performance references;
(e) a satisfactory record of compliance with the law, including labor and civil rights
laws and rules, the First Source Employment Agreement Act of 1984, effective

2
June 29, 1984 (D.C. Law 5-9; D.C. Official Code §§ 2-218.01 et seq.), the Small
and Certified Business Enterprise Development and Assistance Act of 2005, as
amended (D.C. Official Code §§ 2-218.01 et seq.), licensing, and tax laws;
(f) the necessary organization, experience, accounting, operational control, and
technical skills, or the ability to obtain them;
(g) the necessary production equipment, construction equipment, technical
equipment, and facilities, or the ability to obtain them;
(h) not exhibited a pattern of overcharging the District;
(i) no outstanding debt with the District or the federal government in a delinquent
status of more than the greater of one thousand dollars ($1,000) or one percent
(1%) of the contract value, up to twenty-five thousand dollars ($25,000); and
(j) the contractor is otherwise qualified and is eligible to receive an award under
applicable laws and regulations.
5. CERTIFICATION BY THE CONTRACT SPECIALIST:
I hereby certify that the above findings are correct and complete to the best of my
knowledge.
(cid:19)(cid:24)(cid:18)(cid:19)(cid:20)(cid:18)(cid:21)(cid:19)(cid:21)(cid:24) _____________________________________________________________
Date Yeemmaarrsshheett KKeebbeeddee
Contract Specialist
DETERMINATION
Based on the above findings, it is hereby determined that the Contractor is responsible in
accordance with the applicable regulations set forth above and that the extension of the
remainder of Option Period Three withPaymentech LLC is in the best interest of the
Government of the District of Columbia.
_M__a_y_ _1_,_ 2_0__2_5____ ________________________________________________________________________________________
Date AAnntthhoonnyy AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..SSttoovveerr,, CCPPPPOO
CConttracttiing OOffffiicer

T. ConiractNumber PaofgPaeges
AMENDMENTOF SOLICITATION /MODIFICATION OF CFOPD-17-C-009 7 T plus:
CONTRACT AttachmentA
2. AmendmentModification 3EifectiveDate “4 Requisiion/Purchase Request] 5. SoltationCaption
Number No
Modification 22 See 16C below MerchantProcessing Services
©. esvedby, Code" 7. Raministeredby(otherthan fine6)
Office oftheChiefFinancialOfficer
Office ofContracts
11004" Street, S.W. Suite E620
Washington, D.C. 20024
3 NaeaeAdress ofContraarNowetOy,SOSa T,az ‘8AAmendofmSoebetnatiton No,
code)
98. Dated(Gee tem11)
Paymentech LLC
14221 Dallas Parkway i|1 WoaieatonefConraerOraeWer
Dallas, Texas 75254
CFOPD-17-C-009
732-757-0135(p)
TOB. Dated(See lem 13)
Code. Faciity May 19, 2017
Ti THISITEMONLYAPPLIES TOAMENDMENTSOFSOLICITATIONS:
| itestoverambere station iamendedassatforthin tem 14. ThehouranddatespectedforeceitofOars []isexerded [isnotenended.Ofers
"Tusacknowledge recep ofthis amendment orothehouranddatspciednthesoScoraastameondend, by oneofthefolowingmethods:
{@)Bycomplatng te8annda1,ondreuring cooftpesmeensnsent (0)Byacknowledgingreceiptofhsamendmentoneacheon oftheofr
Submitorc)BYseparate terorfax whch dudes aeterencefothesletabon andemendiertnumer, FAILURE OFYOURACKNOMASOCMENTTO BE
RECEIVEDATTHEPLAGEDESIGNATEDFORTHERECEIPTOF OFFERS PRIORTOTHEHOURANDDATESPECIFIEDMAYRESULTINREJECTIONOF
YOUR OFFER.Ityvitu ofisamendment yeudeseto changean of aeaysubmited,suchmaybemaceby eter oaprowcedeachetorteelegrram
makesrelerencetothesoictaainodtnhis amendment.andisecsivedportofeopeinghouranddatepected
"2. AccountingandAppropriationData (ifRequired)
15. THISITEMAPPLIESONLYTOMODIFICATIONS OFCONTRACTSIORDERS,
ITMODIFIESTHECONTRACTIORDERNO. ASDESCRIBED INITEM14
"A Thischangeorderislssuedpursuantto(SpecifyAuthority): 27CMRChapter2008andSectionF.2-Option foExtend, containedinthe
contrac.
The abovenumberedcontraclorderismodifiedtoreflectthe administrativechanges (euchaschanges inpayingofice,appropriationdata ete)
setforthintem 14, pursuanto27OCMR,Chapter3601.3
C. Thissupplemental agreementisentered intopurtsoauutahorniytof
X__ | ©OtherGpeaiytypeofmodificationand authoriyy 27DOMRSection3607.2
IMPORTANT: —ContractorJ[ isnot Dajisrequiredtosignthisdocumentandretum one (7) copytotheIssuingoffice,
‘T4 DeseriptionofAmendmentiModificaion(OrganizedbyUGFSectionheadings, indudingsolctalion/contradisubjectmatierwhere feasible)
‘TheDistrict intendstoachieve thefollowingwith Modification22:
‘The District hereby modifiesthe contract as described in Attachment A.
Exceptasprovidedherein, alltermsandconditionsofthedocumentisreferencedihRem9Aor10Aremainunchangedandinulforceandeffect.
‘T6A.VincentWalkerExecutiveDirector 6A. NameofContracting Officer
a DorotyWhile Fortune,E58. CPPO,OrakusWiggins, CPPB, CPPO:orAnthonAy,Stove, CPPO
[5B Pa TEC. Apht30,2025| 168, DistnctofColumbia T6C. DateSigned
7 Se wy
CRIN tn us cums

ATTACHMENT A
1. Section B.3.6 Option YearThree is hereby deleted and replaced as follows to account foran increase in
projected merchant transactions and fees:
CLIN Description EstimatedQuantity Unit Price Extended Price
31 | Payment Brand Fees (such $17,316,000.00
as interchange, network
fees, Payment Brand fines,
assessments, penalties and
costs of Payment Brand-
imposedforensic
examinations arisingfrom
Data Compromise Events
caused by District)and
Contractor's Fees on the
ScheduleA (including
Chargeback processing
fees, Refund processing
fees, and voice
authorization fees)
32 Transaction Fees 13,680,000 $0.05 $684,000.00
transactions pertransaction
Option Period Three Not to Exceed Total| $18,000,000.00
2. The Contractorshall provide the followingad
ional services thatare hereby incorporated and added to
Section C:
€.3.16. TheContractor shall provide merchant processing services forAmerican Express starting June
1, 2025. The Contractor shall be responsible forthe District’s migration from American
Express Processing to Paymentech LLC.
3. Pursuantto Section F.1.2, Options to Extend, contained in the contract, the Districthereby exercises the
remainderofOption Period Three forthe period ofMay 19, 2025, through May 18, 2026. Thefunding
forthis period is in the not to exceed amountof$10,000,000.00.
4. The cumulative value ofthe contract is hereby increased from $44,750,000.00.00, by $10,000,000.00,to
an amount notto exceed $54,750,000.00.
5. All othertermsand conditions shall remain unchanged.