Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _____________________________
2 Councilmember Robert C. White, Jr.
3
4
5
6
7 AN ACT
8
9 _________________________
10
11 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
12
13 _________________________
14
15
16 To amend, on a temporary basis, the District of Columbia Rental Housing Act of 1985 to clarify
17 that any rental unit participating in the Low Income Housing Tax Credit program are
18 exempt from the Rent Stabilization Program.
19
20 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
21 act may be cited as the “LIHTC Rent Stabilization Exemption Clarification Temporary
22 Amendment Act of 2025”.
23 Sec. 2. Section 205(a)(1) of the District of Columbia Rental Housing Act of 1985, effective
24 July 17, 1985, (D.C. Law 6-10; D.C. Official Code §42-3502.05(a)(1)), is amended by striking the
25 phrase “as defined in section 206(f)(2)(A);” and inserting the phrase “as defined in section
26 206(f)(2)(A), or any rental unit for which the housing provider receives tax credits pursuant to the
27 Low-Income Housing Tax Credit Program as defined by section 2(5) of the Low-Income Housing
28 Tax Credit Fund Act of 2004, effective April 8, 2005, (D.C. Law 15-299; D.C. Official Code § 42-
29 2853.01(5));”.
30 Sec. 3. Fiscal impact statement.
31 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
32 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
33 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
1

34 Sec. 4. Effective date.
35 (a) This act shall take effect following approval by the Mayor (or in the event of veto by
36 the Mayor, action by the Council to override the veto) and a 30-day period of congressional review
37 as provided in section602(c)(1)of the District of Columbia Home Rule Act, approved December
38 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)).
39 (b) This act shall expire after 225 days of its having taken effect.
2