Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 __________________________
2 Councilmember Wendell Felder
3
4 A BILL
5
6 _________
7
8
9 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
10
11 __________________
12
13
14 To officially designate the public alley system within square 1084 as Elmore-Friendship Court.
15
16 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
17 act may be cited as the “Elmore-Friendship Court Act of 2025.”
18 Sec. 2. Pursuant to sections 401, 403, and 421 of the Street and Alley Closing and
19 Acquisitions Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
20 Code §§ 9-204.01, 9-204.03, and 9-204.21), the Council designates the public alley system
21 within square 1084, as depicted by the plat in the committee report, as “Elmore-Friendship
22 Court.”
23 Sec. 3. Fiscal impact statement.
24 The Council adopts the fiscal impact statement in the committee report as the fiscal
25 impact statement required by section 602(c)(3) of the District of Columbia Home Rule Act,
26 approved December 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(3)).
27 Sec. 4. Effective date.
28 This act shall take effect following approval by the Mayor (or in the event of veto by the
29 Mayor, action by the Council to override the veto) and a 30-day period of congressional review
30 as provided in section 602(c)(2) of the District of Columbia Home Rule Act, approved December
31 24, 1973 (87 Stat. 788; D.C. Official Code § 1-206.02(c)(2)).