Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 ______________________________
2 Councilmember Kenyan R. McDuffie
3
4
5
6
7 A BILL
8
9 _________
10
11
12 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
13
14 __________________
15
16 To symbolically designate the 200 Block of 62nd Street, NE, as Roland “Fatty” Taylor Way.
17
18 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
19 act may be cited as the “Roland ‘Fatty’ Taylor Way Designation Act of 2025”.
20 Sec. 2. Pursuant to sections 401, 403a, and 423 of the Street and Alley Closing and
21 Acquisitions Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
22 Code §§ 9-204.01, 9-204.03a, and 9-204.23), the Council symbolically designates the 200 block
23 of 62nd Street, NE, as “Roland “Fatty” Taylor Way”.
24 Sec. 3. Fiscal impact statement.
25 The Council adopts the fiscal impact statement in the committee report as the fiscal
26 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
27 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
28 Sec. 5. Effective date.
29 This act shall take effect following approval by the Mayor (or in the event of veto by the
30 Mayor, action by the Council to override the veto), a 30-day period of Congressional review as
31 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
1

32 24, 1973 (87 Stat. 813; D.C. Code § 1-206(c)(1)), and publication in the District of Columbia
33 Register.
2