Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _____________________________ ______________________________
2 Councilmember Brianne K. Nadeau Councilmember Robert C. White, Jr.
3
4
5
6
7
8 A BILL
9
10 ______________
11
12 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
13
14 ________________
15
16
17 To symbolically designate T Street, N.W., between 12th Street, N.W., and 13th Street, N.W., in
18 Ward 1, as Louise B. Miller Way.
19
20 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
21 act may be cited as the “Louise B. Miller Way Designation Act of 2025”.
22 Sec. 2. Pursuant to sections 401, 403a, and 423 of the Street and Alley Closing and
23 Acquisition Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
24 Code §§ 9-204.01, 9-204.03a, and 9-204.23), the Council symbolically designates T Street,
25 N.W., between 12th Street, N.W., and 13th Street, N.W., as “Louise B. Miller Way”.
26 Sec. 3. Fiscal impact statement.
27 The Council adopts the fiscal impact statement in the committee report as the fiscal
28 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
29 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
30 Sec. 4. Effective date.
31 This act shall take effect following approval by the Mayor (or in the event of veto by the
32 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
33 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
1

34 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
35 Columbia Register.
2