Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

______________________________
Councilmember Trayon White, Sr.
A BILL
_______________
IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
_______________
1 To amend, on a temporary basis, the Business Improvement District Act of 1996 to authorize the
2 establishment and administration of the Soul of the City Business Improvement District.
3
4 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
5 act may be cited as the “Soul of the City Business Improvement District Temporary Amendment
6 Act of 2026”.
7 Sec. 2. The Business Improvement Districts Act of 1996, effective May 29, 1996 (D.C.
8 Law 11-134; D.C. Official Code § 2-1215.01 et seq.), is amended by adding a new section 213 to
9 read as follows:
10 “Section 213. Soul of the City BID.
11 “(a) Subject to review and approval by the Mayor pursuant to sections 5 and 6, the
12 formation of the Soul of the City Business Improvement District (“BID”), including nonexempt
13 real property within the geographic area set forth in subsection (b) of this section, is authorized
14 and the BID taxes imposed in subsection (c) of this section shall be imposed through the earlier
15 of the expiration of this act or the termination or dissolution of the BID.
1

16 “(b) The Soul of the City BID boundary shall be the geographical area approved by the
17 Mayor, which encompasses the following lots as those lots exist as of the effective date of the
18 Soul of the City Business Improvement District Amendment Act of 2025, approved by the
19 Committee on Business and Economic Development on December 17, 2025 (Committee print of
20 Bill 26-421), which lot descriptions shall remain fixed for the purposes of this act
21 notwithstanding any later subdivision, consolidation, reconfiguration, or renumbering of those
22 lots: Square 5868S, Lots 28, 35, 805, 810, 813, 820, 822, 828, 829, 832, 838, 839, 841, 842, 844,
23 845, 846, 850, 856, 85.8, 859, 861, 862, 864, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875,
24 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894,
25 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913,
26 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932,
27 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 959, 960, 961,
28 962, 963, 964, 965, 966, 967, 968; Square 5889, Lots 37, 38, 39, 51, 52, 53, 54, 55, 56, 57, 58,
29 62, 805, 815; Square 5890, Lots 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154,
30 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167; Square 5902, Lots 3, 4; Square
31 5903, Lots 2, 3, 4, 5; Square 5905, Lots 804, 805, 806; Square 5908, Lots 1, 2, 3, 4, 5, 6, 7;
32 Square 5910, Lots 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13; Square 5911, Lots 1, 2, 3, 4; Square
33 5912, Lots, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 108, 801, 802, 817, 818, 820, 821, 822, 823,
34 824, 825, 826, 827, 828, 829, 830, 831; Square 5913, Lots 46, 49, 50, 51, 54, 55, 56, 57, 827,
35 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 847, 848, 852, 853, 854, 855, 856, 857,
36 858, 859, 860, 861, 862, 863, 864; Square 5914, Lots 1, 9, 10, 807, 808; Square 5919, Lots 2, 3,
37 4, 801, 802, 803, 804; Square 5920, Lots 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
38 116, 117, 118, 123, 124, 125, 126, 127, 128, 129; Square 5921, Lots 11, 12, 13, 17, 18, 817, 818,
2

39 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 833, 907, 908, 909, 910, 911, 912,
40 913, 938; Square 5922, Lots 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106,
41 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 127, 128,
42 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
43 148, 149, 150, 151, 152, 153, 154; Square 5923, Lots 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
44 23, 24, 25, 26, 56, 57; Square 5924, Lots 43, 77, 78, 79, 80, 81, 82, 83, 86, 87, 113, 124; Square
45 5925, Lots, 58, 59, 822, 823; Square 5926, Lots 1, 2, 3, 4; Square 5928, Lots 43, 44, 45, 46, 47,
46 48, 49, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117; Square 5931, Lot 3; Square 5934, Lots
47 803, 804, 805; Square 5939, Lots 15, 18, 19, 20, 805; Square 5941, Lots 10, 801; Square 5942,
48 Lots 31, 33, 36, 816, 817, 818, 819, 820, 821, 822, 824, 825, 826; Square 5943, Lots 11, 31, 32,
49 33, 35, 812, 814, 816, 819, 820, 821, 823, 824, 825, 826, 827, 828; Square 5944, Lots 7, 30, 31,
50 32, 33, 34, 35, 36, 37, 810, 811, 812, 813; Square 5945, Lots 4, 5, 6, 7, 25, 26, 27, 28, 29, 30, 32,
51 33, 804, 806, 808, 810, 812, 813; Square 5946, Lots 2, 3, 4, 5, 6, 7, 8, 9, 16, 17, 18, 19, 20, 21,
52 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 51,
53 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77,
54 78, 803, 805, 826, 827, 832; Square 5947, Lots 5, 6,18, 19, 802, 803, 805, 806, 807, 808, 809,
55 810, 811; Square 5948, Lots 1, 4, 20, 24, 25, 37, 39, 40, 41, 804, 805, 806, 807, 808, 809, 810,
56 811, 812, 813, 814, 815; Square 5949, Lots 4, 5, 6, 7, 8; Square 5950, Lots 1, 10, 11, 18, 19, 24,
57 25, 26, 801, 802, 803, 804, 808, 809, 810; Square 5951, Lots 18, 21, 30, 31, 32, 36, 37, 40, 41,
58 804, 805, 806, 807, 809, 810, 811, 812; Square 5951N: Lot 801; Square 5952, Lots 2, 10, 15, 27,
59 30, 31, 39, 40, 41, 42, 44, 801, 802, 803, 804, 805, 806, 807, 809, 810, 811; Square 5953, Lots 1,
60 2, 5, 6, 7, 24, 49, 50, 52, 806, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820,
61 821; Square 5954, Lots 18, 23, 25, 26, 34, 35, 48, 49, 50, 51, 52, 53, 54, 800, 802, 803, 804, 805,
3

62 806, 807, 808, 809, 810, 811, 812, 813, 814; Square 5954W, Lots 800, 801; Square 5955, Lots
63 803, 804; Square 5956, Lots 24, 25, 27, 28, 801, 803, 805, 814, 815, 816; Square 5956W, Lots 4,
64 801; Square 5957: Lot 1; Square 5958: Lot 31; Square 5959, Lots 1, 2, 3, 4, 36, 37; Square 5960,
65 Lots 19, 20, 64, 800; Square 5975: Lot 806; Parcel 228, Lot 11; Parcel 234, Lots 17, 30; Parcel
66 235, Lots 45, 51, 53, 62, 66, 67, 69, 72, 73, 74, 75, 77, 78; Parcel 236, Lots 70, 89, 114; Parcel
67 242, Lot 69; Parcel 243, Lots 18, 31, 32, 54; Parcel 244, Lots 42, 46; Reservations 314B0000,
68 6790000; Square 5976, Lots 8, 9, 10, 11, 12, 17, 18, 19, 21, 30, 800, 803, 804, 805; Square 5977,
69 Lots 8, 9, 11, 12, 30, 804, 805, 806, 808, 809, 810; Square 5978, Lots 5, 21, 860, 861, 862, 863,
70 864, 865, 866, 867, 868, 869, 884, 944, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958,
71 959, 960, 961, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030,
72 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1064, 1065, 1066, 1067, 1068, 1069, 1070; Square
73 5982, Lots 40, 41, 42, 45, 46, 48, 50, 802, 814, 815, 823; Square 5983, Lots 51, 812; Square
74 5984, Lots 40, 806; Square 5988, Lots 80, 82, 92; Square 5989, Lots 12, 13, 14, 15, 26, 27, 28,
75 29, 30, 31, 32, 803; Square 5990, Lots 3, 4, 5, 6, 9, 10, 28, 30, 803; Square 6004, Lots 1, 2, 3, 4,
76 5, 6, 7, 8, 9, 12, 13, 14, 806, 807; Square 6004E, Lots, 3, 4, 5, 6, 7, 8, 16, 42, 47, 800, 805, 806;
77 Square 6005, Lots 800, 803, 806, 807; Square 6070, Lots 4, 11, 12, 13, 47, 48, 50, 51, 52, 811,
78 812, 813, 816, 818, 819, 820, 822, 823; Square 6090, Lots 3, 13, 14, 15, 16, 17, 35, 36, 37, 38,
79 39, 40, 41, 43, 44, 45, 46, 802, 803, 804, 809, 811; Square 6091, Lots 19, 20, 21, 22, 23, 24, 25,
80 26, 33; Square 6094, Lots 36, 41, 42, 45, 800, 804; Square 6095, Lots 28, 29, 30, 31, 32, 33, 34,
81 35, 36, 37, 39, 40, 804; Square 6118, Lot 37; Square 6129, Lots 60, 61, 71, 76, 78, 79, 80, 83,
82 84, 86, 88, 800, 802, 811, 814, 815, 816, 817, 818, 821, 822, 823, 825, 826, 827, 828; Square
83 6149, Lot 802; Square 6150, Lots 7, 8, 808, 816, 817; and Square 6151, Lots 42, 808.
84 “(c)(1) The BID taxes for nonexempt properties in the Soul of the City BID shall be as
4

85 follows:
86 “(A) The amount of $0.18 per $100 of the assessed value for Class 2
87 Properties, excluding hotels;
88 “(B) The amount of $120 per hotel or motel room annually; and
89 “(C)(i) The amount of $120 per unit annually of Class 1A property that
90 contains 5 or more residential units available for rental for non-transient residential dwelling
91 purposes that were placed in service after the effective date of the Rental Housing Act of 1985,
92 effective July 17, 1985 (D.C. Law 6-10; D.C. Official Code § 42-3501.01 et seq.). All other
93 Class 1A or 1B property is exempt from this BID tax.
94 “(ii) If a residential unit is restricted to residents based upon
95 income pursuant to a federal or District affordable housing program, any residential unit with a
96 household income of 100% or less of the area median income, which the BID shall identify and
97 certify as such, shall be exempt from the BID tax that would otherwise be due on the unit.
98 “(2) To the extent that a building that is subject to the BID tax is constructed
99 pursuant to a ground lease on land that is exempt from real property taxes, the assessed value of
100 the real property for purposes of the BID tax shall include the value of the building and the
101 leasehold interest, possessory interest, beneficial interest, or beneficial use of the land, and the
102 lessee or user of the land shall be assessed the corresponding BID tax, which shall be collected in
103 the same manner as possessory interest taxes under D.C. Official Code § 47-1005.01, or as
104 otherwise provided in this act.
105 “(3) Taxable property for which the Owner has expended more than $250,000
106 during the previous tax year on safety-related activities that either enhance public space abutting
107 the Owner’s taxable property or supplement retail security for the Owner’s taxable property
5

108 within the BID, which the BID shall certify subject to satisfactory proof provided by the Owner,
109 shall be exempt from the BID tax that would otherwise be due on the property for the following
110 taxable year.
111 “(4) Subject to the requirements of section 8(b), a 3% annual increase in the BID
112 taxes over the current tax year rates specified in paragraph (1) of this subsection is authorized.”
113 Sec. 3. Fiscal impact statement.
114 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
115 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
116 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
117 Sec. 4. Effective date.
118 (a) This act shall take effect following approval by the Mayor (or in the event of veto by
119 the Mayor, action by the Council to override the veto), a 30-day period of congressional review
120 as provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
121 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)).
122 (b) This act shall expire after 225 days of its having taken effect.
6