Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1
2 ____________________________
3 Councilmember Wendell Felder
4
5
6 A BILL
7 ________
8
9 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
10 _________________
11
12
13 To amend, on a temporary basis, the Urban Forest Preservation Act of 2002 to exempt Heritage
14 Trees located in Lots 865, 866, 867, 868, and 869 of Square 5056 of the Parkside mixed-
15 use economic development from Heritage Tree removal requirements
16
17 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
18 act may be cited as the “Parkside Canopy Temporary Amendment Act of 2025”.
19 Sec. 2. Section 104a of the Urban Forest Preservation Act of 2022, effective July 1, 2016
20 (D.C. Law 21-133; D.C. Official Code § 8-651.04a), is amended by adding a new subsection (e)
21 to read as follows:
22 “(e) This section shall not apply to a Heritage Tree located in Lots 865, 866, 867, 868,
23 and 869 in Square 5056 for which the Zoning Commission has approved a planned unit
24 development prior to July 1, 2016.”.
25 Sec. 3. Fiscal impact statement.
26 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
27 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
28 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).

29 Sec. 4. Effective date.
30 (a) This act shall take effect following approval by the Mayor (or in the event of veto by
31 the Mayor, action by the Council to override the veto), a 30-day period of congressional review
32 as provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
33 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)).
34 (b) This act shall expire after 225 days of its having taken effect.