Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1
2 _____________________________
3 Councilmember Charles Allen
4
5
6 A BILL
7
8 ________
9
10
11 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
12
13 _________________________
14
15
16 To amend, on a temporary basis, the Energy Efficiency Financing Act of 2010 to remove the
17 limitation on the principal amount of bonds that the District may issue.
18
19 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
20 act may be cited as the “Energy Efficiency Financing Debt Cap Temporary Amendment Act of
21 2025”.
22 Sec. 2. Section 202(a) of the Energy Efficiency Financing Act of 2010, effective May 27,
23 2010 (D.C. Law 18-183; D.C. Official Code § 8-1778.22(a)) is amended by striking the phrase “of
24 bonds in an aggregate principal amount not to exceed $250 million” and inserting the phrase “of
25 bonds” in its place.
26 Sec. 3. Fiscal impact statement.
27 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
28 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
29 October 16, 2006 (120 Stat. 2038; D.C. Official Code §1-301.47a).
30 Sec. 4. Effective Date.
31 (a) This act shall take effect following approval by the Mayor (or in the event of veto by
32 the Mayor, action by the Council to override the veto), a 60-day period of congressional review

1 as provided in section 602(c)(2) of the District of Columbia Home Rule Act, approved December
2 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(2)).
3 (b) This act shall expire after 225 days of its having taken effect.
2