Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _____________________________
2 Chairman Phil Mendelson
3
4
5
6
7
8 A RESOLUTION
9
10 _________
11
12
13 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
14
15 __________________
16
17
18
19
20 To reappoint Ms. Nyasha Smith as the Secretary to the Council of the District of Columbia.
21
22 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
23 resolution may be cited as the “Secretary to the Council of the District of Columbia Nyasha
24 Howard Reappointment Resolution of 2025”.
25 Sec. 2. The Council of the District of Columbia reappoints:
26 Mrs. Nyasha Howard
27 Fort Davis Street SE
28 Washington, DC 20020
29 (Ward 7)
30
31 as the Secretary to the Council of the District of Columbia, beginning January 2, 2025.
32 Sec. 3. This resolution shall take effect immediately.
1