Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1
2 _____________________________ _____________________________
3 Councilmember Matthew Frumin Councilmember Zachary Parker
4
5
6 A BILL
7
8 _________________________
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12 _________________________
13
14
15 To amend the Safety-Based Traffic Enforcement Amendment Act of 2012 to require the Mayor
16 to bolster automatic enforcement of truck restricted routes and yield-to-pedestrian signs.
17
18 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this act may
19 be cited as the “Enforcing Yield-to-Pedestrian and Truck Restricted Routes Amendment
20 Act of 2025”.
21 Sec. 2. Section 103(b) of the Safety-Based Traffic Enforcement Amendment Act of 2012
22 (D.C. Law 19-307; D.C. Official Code § 50–2209.11), effective May 1, 2021, is amended
23 by adding a new subparagraph (1)(C) to read as follows:
24 “(C) By January 1, 2026, the Mayor shall have operating at least:
25 “(1) 30 truck restricted route automated enforcement cameras, 15 of which shall
26 be located in the Ward with the highest concentration of land zoned for production, distribution,
27 and repair; and
28 “(2) 15 failure-to-yield-to-pedestrian automated enforcement cameras.”
29 Sec. 3. Fiscal impact statement.
30 The Council adopts the fiscal impact statement in the committee report as the fiscal
31 impact statement required by section 4a of the General Legislative Procedures Act of 1975,

32 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
33 Sec. 4. Effective date.
34 This act shall take effect after approval by the Mayor (or in the event of veto by the
35 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
36 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
37 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
38 Columbia Register.
2