Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

_____________________________
Councilmember Brianne K. Nadeau
A BILL
_________________________
IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
_________________________
1 To designate the school in Lot 800 and 936 in Square 2882, bounded by Euclid St N.W., 9th St
2 N.W., Barry Pl N.W., and Route 29, as Dolores Tucker Middle School, to honor Dolores
3 Williams Tucker for her remarkable community activism and significant contributions to
4 the United States, the District of Columbia, and the Ward 1 community.
5
6 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That
7 this act may be cited as the “Dolores Tucker Middle School Designation Act of 2025”.
8 Sec. 2. Pursuant to sections 401 and 422(b) through (e) of the Street and Alley Closing
9 and Acquisition Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C.
10 Official Code §§ 9-204.01 and 9-204.22(b) through (e)) (“Act”), and notwithstanding section
11 422(a) of the Act (D.C. Official Code § 9-204.22(a)), the Council designates the school in Lot
12 800 and 936 in Square 2882, bounded by Euclid St N.W., 9th St N.W., Barry Pl N.W., and Route
13 29.
14 Sec. 3. Fiscal impact statement.
15 The Council adopts the fiscal impact statement in the committee report as the fiscal
16 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
17 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
18 Sec. 4. Effective date.
1

19 This act shall take effect after approval by the Mayor (or in the event of veto by the
20 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
21 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
22 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
23 Columbia Register.
2