Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 __________________________
2 Chairman Phil Mendelson
3
4 A BILL
5
6 _________
7
8
9 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
10
11 __________________
12
13
14 To symbolically designate Alabama Avenue, S.E. between Hartford Street, S.E. and Gainesville
15 Street, S.E., as Rev. Dr. Judy Talbert Way.
16
17 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
18 act may be cited as the “Rev. Dr. Judy Talbert Way Designation Act of 2025”.
19 Sec. 2. Pursuant to sections 401, 403a, and 423 of the Street and Alley Closing and
20 Acquisition Procedures Act of 1982, effective March 10, 1983 (D.C. Law 4-201; D.C. Official
21 Code §§ 9-204.01, 9-204.03a, and 9-204.23), the Council symbolically designates Alabama
22 Avenue, S.E. between Hartford Street, S.E. and Gainesville Street, S.E., as “Rev. Dr. Judy
23 Talbert Way”.
24 Sec. 3. Fiscal impact statement.
25 The Council adopts the fiscal impact statement in the committee report as the fiscal
26 impact statement required by section 602(c)(3) of the District of Columbia Home Rule Act,
27 approved December 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(3)).
28 Sec. 4. Effective date.
29 This act shall take effect following approval by the Mayor (or in the event of veto by the
30 Mayor, action by the Council to override the veto) and a 30-day period of congressional review
31 as provided in section 602(c)(2) of the District of Columbia Home Rule Act, approved December
32 24, 1973 (87 Stat. 788; D.C. Official Code § 1-206.02(c)(2)).