Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 ____________________________ __________________________
2 Councilmember Brianne Nadeau Chairman Phil Mendelson
3
4
5
6 _________________________
7 Councilmember Christina Henderson
8
9
10 A PROPOSED RESOLUTION
11
12
13 _________
14
15 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
16
17 _______________
18
19 To disapprove proposed contract No. GAGA-2026-C-0049 with Curriculum Associates, LLC in
20 the amount of $1,500,219.40.
21
22 RESOLVED, BY COUNCIL OF THE DISTRICT OF COLUMBIA, That this resolution
23 may be cited as the “Proposed Contract No. GAGA-2026-C-0049 with Curriculum Associates,
24 LLC Disapproval Resolution of 2026”.
25 Sec. 2. Pursuant to section 451 of the District of Columbia Home Rule Act, approved 8
26 December 24, 1973 (87 Stat. 803; D.C. Official Code § 1-204.51), and section 202 of the 9
27 Procurement Practices Reform Act of 2010, effective April 8, 2010 (D.C. Law 18-371; D.C. 10
28 Official Code § 2-352.02), the Council disapproves contract No GAGA-2026-C-0049 with
29 Curriculum Associates, LLC in the amount of $1,500,219.40.
30 Sec. 3. The Secretary of the Council of the District of Columbia shall transmit a copy of
31 this resolution, upon its adoption, to the Mayor.
32 Sec. 4. This resolution shall take effect immediately.