Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

MURIEL BOWSER
MAYOR
September 16, 2025
The Honorable Phil Mendelson
Chairman
Council of the District of Columbia
John A. Wilson Building
1350 Pennsylvania Avenue, N.W., Suite 504
Washington, DC 20004
Dear Chairman Mendelson:
Enclosed for consideration and approval by the Council of the District of Columbia is the “Salary
Schedule Changes for Non-Union, Uniformed Police Officials Emergency Declaration Resolution
of 2025” and the “Salary Schedule Changes for Non-Union, Uniformed Police Officials
Emergency Approval Resolution of 2025.”
These resolutions approve salary schedules for non-union, uniformed police officials at the
Metropolitan Police Department (“MPD”) that are on a par with the salary schedules for unionized,
uniformed police officials of MPD. The resolutions also approve retroactive pay for affected
employees effective October 8, 2023, for Fiscal Year 2024 and October 6, 2024, for Fiscal Year
2025.
I appreciate your attention to this important agreement that will benefit our police officials by
ensuring pay parity between union and non-union police officials. Please contact me or City
Administrator Kevin Donahue should you have questions concerning this transmittal.
Sincerely,
Muriel Bowser
Mayor

~~
1
2
3 at the request of the Mayor
4
5
6
7 A PROPOSED RESOLUTION
8
9
10
11 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
12
13
14
15
16 To approve, on an emergency basis, proposed changes to the salary schedules for non-union,
17 uniformed police officials of the Metropolitan Police Department.
18
19 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
20 resolution may be cited as the "Salary Schedule Changes for Non-Union, Uniformed Police
21 Officials of the Metropolitan Police Department Emergency Approval Resolution of 2025".
22 Sec. 2. Pursuant to section 1106 of the District of Columbia Government Comprehensive
23 Merit Personnel Act of 1978, effective March 3, 1979 (D.C. Law 2-139; D.C. Official Code§ 1-
24 611.06), the Council approves the proposed changes to the salary schedules for non-union,
25 uniformed police officials of the Metropolitan Police Department in Fiscal Years 2024, 2025,
26 and 2026 that were submitted by the Mayor to the Council on September_, 2025.
27 Sec. 3. The changes to the salary schedules approved by section 2 shall become effective
28 as follows:
29 (1) Retroactively on October 8, 2023, for Fiscal Year 2024;
30 (2) Retroactively on October 6, 2024, for Fiscal Year 2025; and
31 (3) On October 5, 2025, for Fiscal Year 2026.

32 Sec. 4. The salary schedule changes approved by this resolution shall not apply to former
33 non-union, uniformed police officials of the Metropolitan Police Department, except as provided
34 by 1106(d)(2) of the District of Columbia Government Comprehensive Merit Personnel Act of
35 1978, effective March 3, 1979 (D.C. Law 2-139; D.C. Official Code § 1-611.06(d)(2)).
36 Sec. 5. Transmittal.
37 The Council shall transmit a copy of this resolution, upon its adoption, to the Executive
38 Office of the Mayor.
39 Sec. 6. Fiscal impact statement.
40 The Council adopts the fiscal impact statement of the Chief Financial Officer as the fiscal
41 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
42 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
43 Sec. 7. Effective date.
44 This resolution shall take effect October 1, 2025.
2

District of Columbia Government Salary Schedule: Police Service (Non-Union)
Fiscal Year: 2024
Effective Date: October 8, 2023
Union/Nonunion: Non-union Affected CBU/Service Code(s): XAA D01, XAA D11
Pay Plan/Schedule: Police Service
Peoplesoft Schedule: PS0002
% Increase: 4.5%
Resolution Number:
Date of Resolution:
Steps
Grade 1 2 3 4 5
Class 05 Lieutanant Base Pay with 4.5% Increase as of October 8, 2023 = Base Pay #1 $ 108,644 $ 114,642 $ 120,925 $ 127,578 $ 134,592
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 113,207 $ 119,457 $ 126,004 $ 132,936 $ 140,245
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 118,867 $ 125,430 $ 132,304 $ 139,583 $ 147,257
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 124,811 $ 131,373 $ 138,247 $ 145,526 $ 153,200
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 124,811 $ 131,701 $ 138,919 $ 146,562 $ 154,620
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 137,292 $ 144,182 $ 151,400 $ 159,043 $ 167,101
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 143,532 $ 150,423 $ 157,641 $ 165,284 $ 173,342
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 149,773 $ 156,663 $ 163,881 $ 171,524 $ 179,582
Class 07 Captain Base Pay with 4.5% Increase as of October 8, 2023 = Base Pay #1 $ 128,710 $ 135,406 $ 142,445 $ 149,853
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 134,116 $ 141,093 $ 148,428 $ 156,147
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 140,822 $ 148,148 $ 155,849 $ 163,954
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 147,863 $ 155,189 $ 162,890 $ 170,995
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 147,863 $ 155,555 $ 163,642 $ 172,152
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 162,649 $ 170,341 $ 178,428 $ 186,938
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 170,042 $ 177,734 $ 185,821 $ 194,331
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 177,435 $ 185,128 $ 193,214 $ 201,724

District of Columbia Government Salary Schedule: Police Service (Non-Union)
Fiscal Year: 2024
Effective Date: October 8, 2023
Union/Nonunion: Non-union Affected CBU/Service Code(s): XAA D01, XAA D11
Pay Plan/Schedule: Police Service
Peoplesoft Schedule: PS0002
% Increase: 4.5%
Resolution Number:
Date of Resolution:
Steps
Grade 1 2 3 4 5
Class 08 Inspector Base Pay with 4.5% Increase as of October 8, 2023 = Base Pay #1 $ 1 43,221 $ 1 50,672 $ 1 58,502 $ 1 66,750
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 1 49,236 $ 1 57,000 $ 1 65,159 $ 1 73,754
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 1 56,698 $ 1 64,850 $ 1 73,417 $ 1 82,441
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 1 64,533 $ 1 72,685 $ 1 81,252 $ 1 90,276
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 1 64,533 $ 1 73,093 $ 1 82,088 $ 1 91,563
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 1 80,986 $ 1 89,546 $ 1 98,541 $ 2 08,017
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 1 89,213 $ 1 97,773 $ 2 06,768 $ 2 16,243
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 1 97,440 $ 2 05,999 $ 2 14,994 $ 2 24,470
Class 09 Commander Base Pay with 4.5% Increase as of October 8, 2023 = Base Pay #1 $ 1 68,080 $ 1 79,341 $ 1 91,353 $ 2 04,178
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 1 75,139 $ 1 86,873 $ 1 99,390 $ 2 12,753
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 1 83,896 $ 1 96,217 $ 2 09,359 $ 2 23,391
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 1 93,091 $ 2 05,412 $ 2 18,554 $ 2 32,586
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 1 93,091 $ 2 06,028 $ 2 19,827 $ 2 34,561
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 2 12,400 $ 2 25,337 $ 2 39,136 $ 2 53,870
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 2 22,055 $ 2 34,992 $ 2 48,791 $ 2 63,524
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 2 31,709 $ 2 44,646 $ 2 58,446 $ 2 73,179
Class 10 Assistant Chief Base Pay with 4.5% Increase as of October 8, 2023 = Base Pay #1 $ 1 97,921 $ 2 11,113 $ 2 25,173
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 2 06,234 $ 2 19,980 $ 2 34,630
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 2 16,545 $ 2 30,979 $ 2 46,362
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 2 27,373 $ 2 41,806 $ 2 57,189
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 2 27,373 $ 2 42,528 $ 2 58,680
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 2 50,110 $ 2 65,265 $ 2 81,417
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 2 61,479 $ 2 76,634 $ 2 92,786
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 2 72,847 $ 2 88,002 $ 3 04,154

District of Columbia Government Salary Schedule: Police Service (Non-Union)
Fiscal Year: 2025
Effective Date: October 6, 2024
Union/Nonunion: Non-union Affected CBU/Service Code(s): XAA D01, XAA D11
Pay Plan/Schedule: Police Service
Peoplesoft Schedule: PS0002
% Increase: 4.25%
Resolution Number:
Date of Resolution:
Steps
Grade 1 2 3 4 5
Class 05 Lieutanant Base Pay with 4.25% Increase as of October 6, 2024 = Base Pay #1 $ 113,261 $ 119,514 $ 126,064 $ 133,000 $ 140,312
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 118,018 $ 124,534 $ 131,359 $ 138,586 $ 146,205
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 123,919 $ 130,760 $ 137,927 $ 145,515 $ 153,515
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 130,115 $ 136,956 $ 144,123 $ 151,711 $ 159,711
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 130,115 $ 137,298 $ 144,823 $ 152,791 $ 161,191
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 143,126 $ 150,310 $ 157,834 $ 165,803 $ 174,203
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 149,632 $ 156,816 $ 164,340 $ 172,308 $ 180,708
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 156,138 $ 163,321 $ 170,846 $ 178,814 $ 187,214
Class 07 Captain Base Pay with 4.25% Increase as of October 6, 2024 = Base Pay #1 $ 134,180 $ 141,161 $ 148,499 $ 156,222
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 139,816 $ 147,090 $ 154,736 $ 162,783
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 146,806 $ 154,444 $ 162,473 $ 170,922
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 154,147 $ 161,785 $ 169,813 $ 178,263
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 154,147 $ 162,166 $ 170,596 $ 179,469
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 169,561 $ 177,581 $ 186,011 $ 194,883
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 177,269 $ 185,288 $ 193,718 $ 202,591
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 184,976 $ 192,996 $ 201,426 $ 210,298

District of Columbia Government Salary Schedule: Police Service (Non-Union)
Fiscal Year: 2025
Effective Date: October 6, 2024
Union/Nonunion: Non-union Affected CBU/Service Code(s): XAA D01, XAA D11
Pay Plan/Schedule: Police Service
Peoplesoft Schedule: PS0002
% Increase: 4.25%
Resolution Number:
Date of Resolution:
Steps
Grade 1 2 3 4 5
Class 08 Inspector Base Pay with 4.25% Increase as of October 6, 2024 = Base Pay #1 $ 1 49,308 $ 1 57,076 $ 1 65,238 $ 1 73,837
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 1 55,579 $ 1 63,673 $ 1 72,178 $ 1 81,138
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 1 63,358 $ 1 71,857 $ 1 80,787 $ 1 90,195
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 1 71,526 $ 1 80,025 $ 1 88,955 $ 1 98,363
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 1 71,526 $ 1 80,450 $ 1 89,826 $ 1 99,705
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 1 88,678 $ 1 97,602 $ 2 06,979 $ 2 16,857
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 1 97,255 $ 2 06,179 $ 2 15,555 $ 2 25,434
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 2 05,831 $ 2 14,755 $ 2 24,131 $ 2 34,010
Class 09 Commander Base Pay with 4.25% Increase as of October 6, 2024 = Base Pay #1 $ 1 75,223 $ 1 86,963 $ 1 99,486 $ 2 12,856
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 1 82,582 $ 1 94,815 $ 2 07,864 $ 2 21,796
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 1 91,711 $ 2 04,556 $ 2 18,258 $ 2 32,886
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 2 01,297 $ 2 14,142 $ 2 27,843 $ 2 42,471
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 2 01,297 $ 2 14,784 $ 2 29,171 $ 2 44,530
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 2 21,427 $ 2 34,914 $ 2 49,300 $ 2 64,660
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 2 31,492 $ 2 44,979 $ 2 59,365 $ 2 74,725
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 2 41,556 $ 2 55,043 $ 2 69,430 $ 2 84,789
Class 10 Assistant Chief Base Pay with 4.25% Increase as of October 6, 2024 = Base Pay #1 $ 2 06,333 $ 2 20,085 $ 2 34,743
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 2 14,999 $ 2 29,329 $ 2 44,602
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 2 25,749 $ 2 40,795 $ 2 56,832
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 2 37,036 $ 2 52,082 $ 2 68,120
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 2 37,036 $ 2 52,835 $ 2 69,674
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 2 60,740 $ 2 76,538 $ 2 93,378
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 2 72,592 $ 2 88,390 $ 3 05,229
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 2 84,444 $ 3 00,242 $ 3 17,081

District of Columbia Government Salary Schedule: Police Service (Non-Union)
Fiscal Year: 2026
Effective Date: October 5, 2025
Union/Nonunion: Non-union Affected CBU/Service Code(s): XAA D01, XAA D11
Pay Plan/Schedule: Police Service
Peoplesoft Schedule: PS0002
% Increase: 4.25%
Resolution Number:
Date of Resolution:
Steps
Grade 1 2 3 4 5
Class 05 Lieutanant Base Pay with 4.25% Increase as of October 5, 2025 = Base Pay #1 $ 118,075 $ 124,593 $ 131,422 $ 138,653 $ 146,275
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 123,034 $ 129,826 $ 136,942 $ 144,476 $ 152,419
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 129,186 $ 136,317 $ 143,789 $ 151,700 $ 160,039
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 135,645 $ 142,776 $ 150,248 $ 158,160 $ 166,499
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 135,645 $ 143,133 $ 150,978 $ 159,285 $ 168,041
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 149,210 $ 156,698 $ 164,543 $ 172,850 $ 181,606
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 155,992 $ 163,480 $ 171,325 $ 179,632 $ 188,388
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 162,774 $ 170,262 $ 178,107 $ 186,414 $ 195,170
Class 07 Captain Base Pay with 4.25% Increase as of October 5, 2025 = Base Pay #1 $ 139,883 $ 147,160 $ 154,810 $ 162,861
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 145,758 $ 153,341 $ 161,312 $ 169,701
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 153,046 $ 161,008 $ 169,378 $ 178,186
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 160,698 $ 168,660 $ 177,030 $ 185,839
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 160,698 $ 169,058 $ 177,847 $ 187,096
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 176,768 $ 185,128 $ 193,916 $ 203,165
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 184,803 $ 193,163 $ 201,951 $ 211,200
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 192,838 $ 201,198 $ 209,986 $ 219,235

District of Columbia Government Salary Schedule: Police Service (Non-Union)
Fiscal Year: 2026
Effective Date: October 5, 2025
Union/Nonunion: Non-union Affected CBU/Service Code(s): XAA D01, XAA D11
Pay Plan/Schedule: Police Service
Peoplesoft Schedule: PS0002
% Increase: 4.25%
Resolution Number:
Date of Resolution:
Steps
Grade 1 2 3 4 5
Class 08 Inspector Base Pay with 4.25% Increase as of October 5, 2025 = Base Pay #1 $ 1 55,654 $ 1 63,752 $ 1 72,261 $ 1 81,225
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 1 62,191 $ 1 70,630 $ 1 79,496 $ 1 88,836
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 1 70,301 $ 1 79,161 $ 1 88,471 $ 1 98,278
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 1 78,816 $ 1 87,676 $ 1 96,986 $ 2 06,793
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 1 78,816 $ 1 88,119 $ 1 97,894 $ 2 08,192
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 1 96,698 $ 2 06,001 $ 2 15,776 $ 2 26,074
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 2 05,639 $ 2 14,942 $ 2 24,717 $ 2 35,015
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 2 14,579 $ 2 23,882 $ 2 33,658 $ 2 43,955
Class 09 Commander Base Pay with 4.25% Increase as of October 5, 2025 = Base Pay #1 $ 1 82,670 $ 1 94,909 $ 2 07,964 $ 2 21,902
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 1 90,342 $ 2 03,095 $ 2 16,698 $ 2 31,222
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 1 99,859 $ 2 13,250 $ 2 27,533 $ 2 42,783
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 2 09,852 $ 2 23,243 $ 2 37,526 $ 2 52,776
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 2 09,852 $ 2 23,912 $ 2 38,910 $ 2 54,922
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 2 30,837 $ 2 44,898 $ 2 59,895 $ 2 75,907
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 2 41,330 $ 2 55,390 $ 2 70,388 $ 2 86,400
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 2 51,823 $ 2 65,883 $ 2 80,881 $ 2 96,893
Class 10 Assistant Chief Base Pay with 4.25% Increase as of October 5, 2025 = Base Pay #1 $ 2 15,102 $ 2 29,439 $ 2 44,720
Retention Allowance less than 20 yrs:Pay #1 + 4.2% = Pay #2 $ 2 24,136 $ 2 39,075 $ 2 54,998
Base Retential Differential after 5 Years: Pay 2 + 5% = Pay #3 $ 2 35,343 $ 2 51,029 $ 2 67,748
Service Longevity Payment- 15 YOS @ 5% of Step 1 Pay #3= Pay #4 $ 2 47,110 $ 2 62,796 $ 2 79,515
Base Retention Differential- 20 or more YOS: Pay #3 + 5%= Pay #5 $ 2 47,110 $ 2 63,581 $ 2 81,136
Service Longevity Payment- 20 YOS @ 10% of Step 1 Pay #5= Pay #6 $ 2 71,821 $ 2 88,292 $ 3 05,847
Service Longevity Payment- 25 YOS @ 15% of Step 1 Pay #5= Pay #7 $ 2 84,177 $ 3 00,647 $ 3 18,202
Service Longevity Payment- 30 YOS @ 20% of Step 1 Pay #5= Pay #8 $ 2 96,532 $ 3 13,003 $ 3 30,558

Government of the District of Columbia
Office of the Chief Financial Officer
Glen Lee
Chief Financial Officer
MEMORANDUM
TO: The Honorable Phil Mendelson
Chairman, Council of the District of Columbia
FROM: Glen Lee
Chief Financial Officer
DATE: September 12, 2025
SUBJECT: Fiscal Impact Statement – Salary Schedule Changes for Non-Union,
Uniformed Police Officials of the Metropolitan Police Department
Emergency Approval Resolution of 2025
REFERENCE: Draft resolution as provided to the Office of Revenue Analysis on
September 11, 2025
Conclusion
Funds are sufficient in the proposed fiscal year 2026 through fiscal year 2029 budget and financial
plan to implement the resolution.
The resolution approves retroactive and base pay increases for non-union, uniformed police officials
of the Metropolitan Police Department (MPD) that will cost $10.5 million in fiscal year 2026 and
$27.3 million over the four-year financial plan. The resolution will be effective October 1, 2025, and
funding in the Workforce Investments Account is sufficient to pay the total costs of the increase.
Background
The resolution approves changes to the salary schedules for current non-union, uniformed police
officials at MPD for the period from October 1, 2023 through September 30, 2026 that includes
approximately 215 current employees with an average salary of $146,078. Those that have retired
or died during the effective period may also be eligible for the increase1.
Increases to Base Salary
Eligible employees will receive the following increases to base salary:
• 4.50 percent for fiscal year 2024 (retroactive, effective October 8, 2023);
1 Pursuant to D.C. Official Code § 1-611.06(d)(2).
1350 Pennsylvania Avenue, NW, Suite 203, Washington, DC 20004 (202)727-2476
www.cfo.dc.gov

The Honorable Phil Mendelson
FIS: “Salary Schedule Changes for Non-Union, Uniformed Police Officials of the Metropolitan Police
Department Emergency Approval Resolution of 2025,” Draft provided to the Office of Revenue Analysis on
September 11, 2025.
• 4.25 percent for fiscal year 2025 (retroactive, effective October 6, 2024); and
• 4.25 percent for fiscal year 2026 (beginning October 5, 2025).
Retroactive increases are payable as of October 1, 2025, the effective date of the resolution.
Financial Plan Impact
Funds are sufficient in the proposed fiscal year 2026 through fiscal year 2029 budget and financial
plan to implement the resolution. The resolution will be effective October 1, 2025, and funding in the
Workforce Investments Account is sufficient to pay the total costs of the increase.
The pay increases will cost $10.5 million in fiscal year 2026 and $27.3 million over the four-year
financial plan. The fiscal year 2026 cost includes retroactive pay increases on fiscal year 2024 and
fiscal year 2025 earnings. The cost over the financial plan also includes an estimate of increases to
annual contributions due for the Police Officers’ and Firefighters’ Retirement Plan, due to the pay
raises. Actual annual required retirement contributions will be provided by the District of Columbia
Retirement Board in its next actuarial analysis.
A breakout of the costs is in the chart below.
Cost of the Salary Schedule Changes for Non-Union, Uniformed Police Officials of the
Metropolitan Police Department Emergency Approval Resolution of 2025
FY 2026- FY 2029
($ in thousands)
Four-Year
FY 2026(a) FY 2027 FY 2028 FY 2029 Total
Retroactive Salary
and Overtime
Increase $4,221 $0 $0 $0 $4,221
Retroactive Overtime
Increase $1,145 $0 $0 $0 $1,145
Retroactive Fringe
Increase $78 $0 $0 $0 $78
Base Salary
Increase(b) $4,262 $4,976 $5,703 $6,446 $21,387
Base Overtime
Increase $769 $769 $769 $769 $3,076
Base Fringe Increase $51 $73 $83 $94 $301
Retirement Funding
Impact $0 $278 $278 $278 $834
TOTAL COST $10,527 $6,096 $6,834 $7,586 $31,043
Page 2 of 3

The Honorable Phil Mendelson
FIS: “Salary Schedule Changes for Non-Union, Uniformed Police Officials of the Metropolitan Police
Department Emergency Approval Resolution of 2025,” Draft provided to the Office of Revenue Analysis on
September 11, 2025.
Cost of the Salary Schedule Changes for Non-Union, Uniformed Police Officials of the
Metropolitan Police Department Emergency Approval Resolution of 2025
FY 2026- FY 2029
($ in thousands)
Four-Year
FY 2026(a) FY 2027 FY 2028 FY 2029 Total
Less Funds available
in the Financial Plan
for Base Salaries(c) ($628) ($1,256) ($1,884) ($3,769)
COST COVERED BY
WORKFORCE
INVESTMENTS
ACCOUNT (UP0) $10,527 $5,467 $5,577 $5,702 $27,274
Table Notes:
(a) Includes 4.5 percent increase in fiscal year 2024 retroactive to October 8, 2023, 4.25 percent increase
for fiscal year 2025 retroactive to October 6, 2024, and 4.25 percent increase for fiscal year 2026,
beginning October 5, 2025. Additional fringe benefit costs are also included at 1.45 percent of salary.
(b) Includes salary increase assumption of 2 percent annually for fiscal years 2027 through 2029.
(c) Increases already built into the financial plan for current base salaries are used toward the cost of the
agreement.
Page 3 of 3