Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 ________________________________ ________________________________
2 Councilmember Brianne K. Nadeau Councilmember Janeese Lewis George
3
4
5 ________________________________
6 Councilmember Anita Bonds
7
8 A BILL
9
10 __________________
11
12
13 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
14
15 __________________
16
17 To amend the Rental Housing Act of 1985 to prevent housing providers from evicting
18 tenants on any day when the temperature is predicted to be above 95 degrees.
19
20 BE IT ENACTED BY THE COUNCIL DISTRICT OF COLUMBIA, That this
21 act may be cited as the “Extreme Heat Eviction Protection Amendment Act of 2025”.
22 Sec. 2. Section 501(k) of the Rental Housing Act of 1985, effective July 17, 1985
23 (D.C. Law 6-10; D.C. Code § 42-3505.01(k)), is amended as follows:
24 (a) Strike the phrase “Celsius; or” and insert the phrase “Celsius;” in its place.
25 (b) Strike the phrase “rental unit.” and insert the phrase “rental unit; or” in its
26 place.
27 (c) Add a new paragraph (3) to read as follows:
28 “(3) On any day when the National Weather Service predicts at 8:00 a.m. the
29 temperature at the National Airport weather station will rise above 95 degrees Fahrenheit
30 or 35 degrees Celsius.”.
31 Sec. 3. Fiscal impact statement.

32 The Council adopts the fiscal impact statement of the Budget Director as the
33 fiscal impact statement required by section 4a of the General Legislative Procedures Act
34 of 1975, approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a)
35 Sec. 4. Effective date.
36 This act shall take effect following approval by the Mayor (or in the event of veto
37 by the Mayor, action by the Council to override the veto), a 30-day period of
38 congressional review as provided in section 602(c)(1) of the District of Columbia Home
39 Rule Act, approved December 24, 1973 (87 Stat. 813; D.C. Official Code § 1-
40 206.02(c)(1)), and publication in the District of Columbia Register.
2