Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 _______________________________ _______________________________
2 Councilmember Robert C. White, Jr. Councilmember Janeese Lewis George
3
4
5 ________________________________ _______________________________
6 Councilmember Zachary Parker Councilmember Brooke Pinto
7
8
9 _______________________________ ______________________________
10 Councilmember Brianne K. Nadeau Councilmember Christina Henderson
11
12
13 ______________________________
14 Councilmember Charles Allen
15
16 A BILL
17
18 __________________
19
20
21 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
22
23 __________________
24
25 To amend the Universal Paid Leave Act of 2016 to provide that an individual may be eligible for
26 benefits if they are unemployed and not receiving unemployment insurance benefits.
27
28 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
29 act may be cited as the “Universal Paid Leave Portability Amendment Act of 2025”.
30 Sec. 2. The Universal Paid Leave Amendment Act of 2016, effective April 7, 2017 (D.C.
31 Law 21-264; D.C. Official Code § 32-541.01(6)(A)), is amended to read as follows:
32 (a) Section 101 (D.C. Official Code § 32-541.01(6)(A)), is amended to read as follows:
33 “(A) Has been a covered employee during some or all of the 52 calendar
34 weeks immediately preceding the qualifying event for which paid leave is being taken and:
35 “(i) Is presently employed by a covered employer; or
1

36 “(ii) Is unemployed and is not receiving benefits pursuant to the
37 District of Columbia Unemployment Compensation Amendment Act, effective August 28, 1935
38 (49 Stat. 946; D.C. Official Code § 51-101 et seq.); or”.”
39 (b) Section 107(e) (D.C. Official Code § 32-541.07(e)) is amended to read as follows:
40 “(e) An individual who receives benefits pursuant to the District of Columbia
41 Unemployment Compensation Amendment Act, effective August 28, 1935 (49 Stat. 946; D.C.
42 47 Official Code § 51-101 et seq.), shall not be eligible to receive the benefits provided for in
43 this act for the same period of time.”.
44 Sec. 3. Fiscal impact statement.
45 The Council adopts the fiscal impact statement in the committee report as the fiscal
46 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
47 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
48 Sec. 4. Effective date.
49 This act shall take effect following approval by the Mayor (or in the event of veto by
50 Mayor, action by the Council to override veto), a 30-day period of congressional review as
51 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
52 24, 1973 (87 Stat. 813; D.C. Official Code § 1–206.02(c)(1)), and publication in the District of
53 Columbia Register.
2