Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 ___________________________ ________________________
2 Chairman Phil Mendelson Councilmember Kenyan R. McDuffie
3
4
5 ___________________________ ______________________________
6 Councilmember Wendell Felder Councilmember Brooke Pinto
7
8
9 ___________________________
10 Councilmember Anita Bonds
11
12
13 A BILL
14 _________________
15
16 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
17 _________________________
18
19
20 To amend, on an emergency basis, the Minimum Wage Act Revision Act of 1992 to pause the
21 date on which the next increase to the tipped minimum wage takes effect on July 1, 2025.
22
23 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
24 act may be cited as the “Tipped Minimum Wage Increase Clarification Emergency Amendment
25 Act of 2025”.
26 Sec. 2. Section 4(f)(6) of the Minimum Wage Act Revision Act of 1992, effective March
27 25, 1993 (D.C. Law 9-248; D.C. Official Code § 32-1003(f)(6)), is amended by striking the
28 phrase “this section.” and inserting the phrase “this section; provided further that, this paragraph
29 shall not apply before October 1, 2025.”
30 Sec. 3. Fiscal impact statement.
1

31 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
32 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
33 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
34 Sec. 4. Effective date.
35 This act shall take effect following approval by the Mayor (or in the event of veto by the
36 Mayor, action by the Council to override the veto), and shall remain in effect for no longer than
37 90 days, as provided for emergency acts of the Council of the District of Columbia in section
38 412(a) of the District of Columbia Home Rule Act, approved December 24, 1973 (87 Stat. 788;
39 D.C. Code § 1-204.12(a)).
2