Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 ____________________________
2 Chairman Phil Mendelson
3
4
5
6 A RESOLUTION
7
8 _________
9
10
11 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
12
13 __________________
14
15
16 To amend the Fiscal Year 2026 Budget Submission Requirements Resolution of 2025 to provide
17 for a new date for transmission of the Fiscal Year 2026 budget by the Mayor to the
18 Council.
19
20 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
21 resolution may be cited as the “Fiscal Year 2026 Budget Submission Requirements Emergency
22 Approval Resolution of 2025”.
23 Sec. 2. The Fiscal Year 2026 Budget Submission Requirements Resolution of 2024,
24 effective December 3, 2024 (Res. 25-740; 71 DCR 15826), is amended as follows:
25 (a) Section 2 is amended by striking the phrase “not later than April 2, 2025,” and
26 inserting the phrase “not later than May 15, 2025, unless another date is set by subsequent
27 resolution of the Council” in its place.
28 (b) Section 3(2)(C) is amended by striking the phrase “produced from PeopleSoft on
29 April 2, 2025” and inserting the phrase “produced from PeopleSoft on May 15, 2025” in its
30 place.
31 Sec. 3. This resolution shall take effect immediately.