Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

_____________________________ _____________________________
Chairman Phil Mendelson Councilmember Brooke Pinto
_____________________________ _____________________________
Councilmember Charles Allen Councilmember Matthew Frumin
_____________________________ _____________________________
Councilmember Brianne K. Nadeau Councilmember Janeese Lewis George
_____________________________
Councilmember Christina Henderson
A PROPOSED RESOLUTION
_________________________
IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
_________________________
1 To disapprove, on an emergency basis, proposed contract No. CW128791 with HME, Inc. to
2 provide a minimum of one and a maximum of 24 pumpers for the Apparatus division of
3 the Fire and Emergency Medical Services Department.
4
5 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
6 resolution may be cited as the “Proposed Contract No. CW128791 with HME, Inc. Emergency
7 Disapproval Resolution of 2026”.

8 Sec. 2. Pursuant to section 451 of the District of Columbia Home Rule Act, approved
9 December 24, 1973 (87 Stat. 803; D.C. Official Code § 1-204.51), and section 202 of the
10 Procurement Practices Reform Act of 2010, effective April 8, 2010 (D.C. Law 18-371; D.C.
11 Official Code § 2-352.02), the Council disapproves Contract No. CW128791 with HME, Inc. in
12 the amount of $32,502,456.
13 Sec. 3. Transmittal.
14 The Council shall transmit a copy of this resolution, upon its adoption, to the Office of
15 the Mayor.
16 Sec. 4. Fiscal impact statement.
17 The Council adopts the fiscal impact statement of the Chief Financial Officer as the fiscal
18 impact statement required by section 4a of the General Legislative Procedures Act of 1975,
19 approved October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
20 Sec. 5. Effective date.
21 This resolution shall take effect immediately.