Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 ____________________________
2 Chairman Phil Mendelson
3
4
5
6
7
8 A PROPOSED RESOLUTION
9
10 ______
11
12
13 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
14
15 ____________
16
17
18 To amend the Rules of Organization and Procedures for the Council of the District of Columbia,
19 Council Period 26, Resolution of 2025, to authorize the transmission of the Fiscal Year
20 2027 Budget and Financial Plan during a period of recess.
21
22 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
23 resolution may be cited as the “Council Period 26 Recess Rules Amendment Resolution of 2026”.
24 Sec. 2. The Rules of Organization and Procedure for the Council of the District of
25 Columbia, Council Period 26, Resolution of 2025 effective January 2, 2025 (Res. 26-1; 72 DCR
26 1289), is amended as follows:
27 (a) Section 306(b) is amended by adding a new paragraph (5) to read as follows:
28 “(5) The Fiscal Year 2027 Local Budget Act of 2026, the Fiscal Year 2027
29 Budget Support Act of 2026, the Fiscal Year 2026 Revised Local Emergency Act of 2026, the
30 Fiscal Year 2026 Revised Local Budget Temporary Act of 2026, and the Fiscal Year 2027
31 Federal Portion Budget Request Act of 2026.”.
32 (b) This section shall expire on April 20, 2026.
33 Sec. 3. This resolution shall take effect immediately.
1