Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1 ___________________________ ________________________
2 Councilmember Wendell Felder Councilmember Anita Bonds
3
4 A BILL
5 __________
6
7
8 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
9 ____________________
10
11
12 To amend, on a temporary basis, section 8a of the District of Columbia Election Code of 1955 to
13 provide for the implementation of ranked choice voting beginning with the 2027 election
14 cycle.
15
16 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
17 act may be cited as the “Ranked Choice Voting Implementation Clarification Temporary
18 Amendment Act of 2025”.
19 Sec. 2. Section 8a of the District of Columbia Election Code of 1955, effective March 7,
20 2025 (69 Stat. 699; D.C. Official Code § § 1-1001.08a), is amended by striking the phrase “June
21 2026 primary election” and inserting the phrase “first election held after January 1, 2027” in its
22 place.
23 Sec. 3. Fiscal impact statement.
24 The Council adopts the fiscal impact statement of Budget Director as the fiscal impact
25 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
26 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
27 Sec. 4. Effective date.
28 This act shall take effect following approval by the Mayor (or in the event of veto by the
29 Mayor, action by the Council to override the veto), a 30-day period of congressional review as
1

30 provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
31 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
32 Columbia Register.
33 (b) This act shall expire after 225 days of its having taken effect.
2