Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

(cid:5)
(cid:5)
./01234135(cid:5)/6(cid:5)571(cid:5)89:529;5(cid:5)/6(cid:5);/<=4>9?(cid:5)
/@@ABC(cid:5)D@(cid:5)EFC(cid:5);FAC@(cid:5)6AGHGBAHI(cid:5)/@@ABCJ(cid:5)
(cid:5)
(cid:5)
(cid:5)
(cid:5)
(cid:5)
.ICG(cid:5)<CC(cid:5)
;FAC@(cid:5)6AGHGBAHI(cid:5)/@@ABCJ(cid:5)
(cid:5)
K(cid:25)-+(cid:3)(cid:5)(cid:30)(cid:19)(cid:26)(cid:5)(cid:30)(cid:20)(cid:30)’(cid:5)
(cid:5)
L(cid:3)(cid:22)(cid:5)M(cid:2)(cid:4)(cid:2)-(cid:25)N(cid:10)(cid:22)(cid:5)(cid:21)(cid:3)(cid:9)(cid:10)(cid:5)K(cid:22)(cid:4)(cid:14)(cid:22)(cid:10)(cid:11)(cid:2)(cid:4)(cid:5)
(cid:3)(cid:25)(cid:9)-O(cid:25)(cid:4)(cid:5)
(cid:2)(cid:13)(cid:4)+(cid:9)(cid:10)(cid:5)(cid:2),(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)(cid:31)(cid:9)(cid:11)(cid:29)-(cid:9)+(cid:29)(cid:5)(cid:2),(cid:5) (cid:2)(cid:10)(cid:13)ON(cid:9)(cid:25)(cid:5)
(cid:17)(cid:18)(cid:19)(cid:20)(cid:5)(cid:21)(cid:22)(cid:4)(cid:4)(cid:11)(cid:23)(cid:10)(cid:24)(cid:25)(cid:4)(cid:9)(cid:25)(cid:5)(cid:6)(cid:24)(cid:22)(cid:4)(cid:13)(cid:22)(cid:26)(cid:5)(cid:27)(cid:8)(cid:26)(cid:5)(cid:28)(cid:13)(cid:9)(cid:29)(cid:22)(cid:5)(cid:19)(cid:20)!(cid:5)
(cid:8)(cid:25)(cid:11)(cid:3)(cid:9)(cid:4)(cid:15)(cid:29)(cid:2)(cid:4)(cid:26)(cid:5)(cid:31) (cid:5)(cid:30)(cid:20)(cid:20)(cid:20)!(cid:5)
(cid:31)(cid:22)(cid:25)-(cid:5) (cid:3)(cid:25)(cid:9)-O(cid:25)(cid:4)(cid:5)K(cid:22)(cid:4)(cid:14)(cid:22)(cid:10)(cid:11)(cid:2)(cid:4)"(cid:5)
(cid:21)(cid:13)-(cid:11)(cid:13)(cid:25)(cid:4)(cid:29)(cid:5)(cid:29)(cid:2)(cid:5)(cid:31)(cid:7)(cid:5) (cid:7)(cid:5)P,,(cid:9)+(cid:9)(cid:25)(cid:10)(cid:5) (cid:2)(cid:14)(cid:22)(cid:5)Q(cid:30)&(cid:18)(cid:19)(cid:30)(cid:7)(cid:20)(cid:30)(cid:25)(cid:26)(cid:5)(cid:22)(cid:4)+(cid:10)(cid:2)(cid:11)(cid:22)(cid:14)(cid:5),(cid:2)-(cid:5)+(cid:2)(cid:4)(cid:11)(cid:9)(cid:14)(cid:22)-(cid:25)(cid:29)(cid:9)(cid:2)(cid:4)(cid:5)(cid:25)(cid:4)(cid:14)(cid:5)(cid:25)RR-(cid:2)(cid:24)(cid:25)(cid:10)(cid:5)N(cid:23)(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)
(cid:2)(cid:13)(cid:4)+(cid:9)(cid:10)(cid:5)(cid:2),(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)(cid:31)(cid:9)(cid:11)(cid:29)-(cid:9)+(cid:29)(cid:5)(cid:2),(cid:5) (cid:2)(cid:10)(cid:13)ON(cid:9)(cid:25)(cid:5)(cid:9)(cid:11)(cid:5)R-(cid:2)R(cid:2)(cid:11)(cid:22)(cid:14)(cid:5)K(cid:2)(cid:14)(cid:9),(cid:9)+(cid:25)(cid:29)(cid:9)(cid:2)(cid:4)(cid:5)(cid:27)(cid:2)(cid:7)(cid:5)(cid:30)(cid:17)(cid:5)(cid:29)(cid:2)(cid:5) (cid:2)(cid:4)(cid:29)-(cid:25)+(cid:29)(cid:5)(cid:27)(cid:2)(cid:7)(cid:5) (P(cid:21)(cid:31)&
(cid:30)(cid:20)& &(cid:20)(cid:17)!(cid:5)*(cid:9)(cid:29)(cid:3)(cid:5)((cid:9)(cid:14)(cid:22)(cid:10)(cid:9)(cid:29)(cid:23)(cid:5)S(cid:4),(cid:2)-O(cid:25)(cid:29)(cid:9)(cid:2)(cid:4)(cid:5)(cid:28)(cid:22)-(cid:24)(cid:9)+(cid:22)(cid:11)(cid:26)(cid:5)TTT (cid:26)(cid:5)(cid:29)(cid:2)(cid:5)(cid:22))(cid:22)-+(cid:9)(cid:11)(cid:22)(cid:5)PR(cid:29)(cid:9)(cid:2)(cid:4)(cid:5)(cid:21)(cid:22)-(cid:9)(cid:2)(cid:14)(cid:5)(cid:30)(cid:5)(cid:9)(cid:4)(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)(cid:4)(cid:2)(cid:29)(cid:5)(cid:29)(cid:2)(cid:5)
(cid:22))+(cid:22)(cid:22)(cid:14)(cid:5)(cid:25)O(cid:2)(cid:13)(cid:4)(cid:29)(cid:5)(cid:2),(cid:5)U(cid:19)(cid:26)(cid:18)%(cid:30)(cid:26)!(cid:30)’(cid:7)(cid:20)(cid:20)(cid:7)(cid:5)L(cid:3)(cid:22)(cid:5)R(cid:22)-(cid:9)(cid:2)(cid:14)(cid:5)(cid:2),(cid:5)R(cid:22)-,(cid:2)-O(cid:25)(cid:4)+(cid:22)(cid:5)(cid:9)(cid:11)(cid:5),-(cid:2)O(cid:5)(cid:0)(cid:13)(cid:4)(cid:22)(cid:5)(cid:17)(cid:26)(cid:5)(cid:30)(cid:20)(cid:30)’(cid:26)(cid:5)(cid:29)(cid:2)(cid:5)K(cid:25)(cid:23)(cid:5)(cid:18)(cid:17)(cid:26)(cid:5)
(cid:30)(cid:20)(cid:30)V(cid:7)(cid:5)S(cid:5)(cid:3)(cid:25)(cid:24)(cid:22)(cid:5)(cid:22)(cid:4)+(cid:10)(cid:2)(cid:11)(cid:22)(cid:14)(cid:5)(cid:29)(cid:3)(cid:22)(cid:5) (cid:2)(cid:4)(cid:29)-(cid:25)+(cid:29)(cid:5)(cid:27)(cid:2)(cid:7)(cid:5) (P(cid:21)(cid:31)&(cid:30)(cid:20)& &(cid:20)(cid:17)!(cid:26)(cid:5)W)(cid:29)(cid:22)(cid:4)(cid:11)(cid:9)(cid:2)(cid:4)(cid:5)(cid:6)RR-(cid:2)(cid:24)(cid:25)(cid:10)(cid:5)(cid:25)(cid:4)(cid:14)(cid:5)(cid:21)(cid:25)(cid:23)O(cid:22)(cid:4)(cid:29)(cid:5)
(cid:6)(cid:13)(cid:29)(cid:3)(cid:2)-(cid:9)X(cid:25)(cid:29)(cid:9)(cid:2)(cid:4)(cid:5)(cid:6)RR-(cid:2)(cid:24)(cid:25)(cid:10)(cid:5)Y(cid:22)(cid:11)(cid:2)(cid:10)(cid:13)(cid:29)(cid:9)(cid:2)(cid:4)(cid:5)(cid:2),(cid:5)(cid:30)(cid:20)(cid:30)’(cid:7)(cid:5)
(cid:5)
Z(cid:4)(cid:14)(cid:22)-(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)R-(cid:2)R(cid:2)(cid:11)(cid:22)(cid:14)(cid:5)O(cid:2)(cid:14)(cid:9),(cid:9)+(cid:25)(cid:29)(cid:9)(cid:2)(cid:4)(cid:26)(cid:5)((cid:9)(cid:14)(cid:22)(cid:10)(cid:9)(cid:29)(cid:23)(cid:5)S(cid:4),(cid:2)-O(cid:25)(cid:29)(cid:9)(cid:2)(cid:4)(cid:5)(cid:28)(cid:22)-(cid:24)(cid:9)+(cid:22)(cid:11)(cid:26)(cid:5)TT (cid:26)(cid:5)(cid:11)(cid:3)(cid:25)(cid:10)(cid:10)(cid:5)+(cid:2)(cid:4)(cid:29)(cid:9)(cid:4)(cid:13)(cid:22)(cid:5)(cid:29)(cid:2)(cid:5)R-(cid:2)(cid:24)(cid:9)(cid:14)(cid:22)(cid:5)
W(cid:10)(cid:22)+(cid:29)-(cid:2)(cid:4)(cid:9)+(cid:5)(cid:12)(cid:22)(cid:4)(cid:22),(cid:9)(cid:29)(cid:11)(cid:5)L-(cid:25)(cid:4)(cid:11),(cid:22)-(cid:5)#W(cid:12)L$(cid:5)(cid:11)(cid:22)-(cid:24)(cid:9)+(cid:22)(cid:11)(cid:26)(cid:5)(cid:2)(cid:4)(cid:5)N(cid:22)(cid:3)(cid:25)(cid:10),(cid:5)(cid:2),(cid:5)P,,(cid:9)+(cid:22)(cid:5)(cid:2),(cid:5)((cid:9)(cid:4)(cid:25)(cid:4)+(cid:22)(cid:5)(cid:25)(cid:4)(cid:14)(cid:5)L-(cid:22)(cid:25)(cid:11)(cid:13)-(cid:23)(cid:26)(cid:5),(cid:2)-(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)
M(cid:13)O(cid:25)(cid:4)(cid:5)(cid:28)(cid:22)-(cid:24)(cid:9)+(cid:22)(cid:11)(cid:5)(cid:12)(cid:22)(cid:4)(cid:22),(cid:9)(cid:29)(cid:5)R-(cid:2)(cid:15)-(cid:25)O(cid:11)(cid:5)O(cid:25)(cid:4)(cid:25)(cid:15)(cid:22)(cid:14)(cid:5)N(cid:23)(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)(cid:31)(cid:9)(cid:11)(cid:29)-(cid:9)+(cid:29)(cid:5)(cid:2),(cid:5) (cid:2)(cid:10)(cid:13)ON(cid:9)(cid:25)(cid:5)(cid:31)(cid:22)R(cid:25)-(cid:29)O(cid:22)(cid:4)(cid:29)(cid:5)(cid:2),(cid:5)M(cid:13)O(cid:25)(cid:4)(cid:5)
(cid:28)(cid:22)-(cid:24)(cid:9)+(cid:22)(cid:11)(cid:7)(cid:5)
(cid:5)
(cid:5)
(cid:6)(cid:11)(cid:5)(cid:25)(cid:10)*(cid:25)(cid:23)(cid:11)(cid:26)(cid:5)S(cid:5)(cid:25)O(cid:5)(cid:25)(cid:24)(cid:25)(cid:9)(cid:10)(cid:25)N(cid:10)(cid:22)(cid:5)(cid:29)(cid:2)(cid:5)(cid:14)(cid:9)(cid:11)+(cid:13)(cid:11)(cid:11)(cid:5)(cid:25)(cid:4)(cid:23)(cid:5)[(cid:13)(cid:22)(cid:11)(cid:29)(cid:9)(cid:2)(cid:4)(cid:11)(cid:5)(cid:23)(cid:2)(cid:13)(cid:5)O(cid:25)(cid:23)(cid:5)(cid:3)(cid:25)(cid:24)(cid:22)(cid:5)-(cid:22)(cid:15)(cid:25)-(cid:14)(cid:9)(cid:4)(cid:15)(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)R-(cid:2)R(cid:2)(cid:11)(cid:22)(cid:14)(cid:5)+(cid:2)(cid:4)(cid:29)-(cid:25)+(cid:29)(cid:5)
(cid:25)+(cid:29)(cid:9)(cid:2)(cid:4)(cid:7)(cid:5)S(cid:4)(cid:5)(cid:2)-(cid:14)(cid:22)-(cid:5)(cid:29)(cid:2)(cid:5),(cid:25)+(cid:9)(cid:10)(cid:9)(cid:29)(cid:25)(cid:29)(cid:22)(cid:5)(cid:25)(cid:5)-(cid:22)(cid:11)R(cid:2)(cid:4)(cid:11)(cid:22)(cid:5)(cid:29)(cid:2)(cid:5)(cid:25)(cid:4)(cid:23)(cid:5)[(cid:13)(cid:22)(cid:11)(cid:29)(cid:9)(cid:2)(cid:4)(cid:11)(cid:5)+(cid:2)(cid:4)+(cid:22)-(cid:4)(cid:9)(cid:4)(cid:15)(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)R-(cid:2)R(cid:2)(cid:11)(cid:22)(cid:14)(cid:5)+(cid:2)(cid:4)(cid:29)-(cid:25)+(cid:29)(cid:5)(cid:25)+(cid:29)(cid:9)(cid:2)(cid:4)(cid:26)(cid:5)
R(cid:10)(cid:22)(cid:25)(cid:11)(cid:22)(cid:5)(cid:3)(cid:25)(cid:24)(cid:22)(cid:5)(cid:23)(cid:2)(cid:13)-(cid:5)(cid:11)(cid:29)(cid:25),,(cid:5)+(cid:2)(cid:4)(cid:29)(cid:25)+(cid:29)(cid:5)(cid:31)(cid:2)-(cid:2)(cid:29)(cid:3)(cid:23)(cid:5)(cid:8)(cid:3)(cid:9)(cid:11)(cid:10)(cid:22)-(cid:5)((cid:2)-(cid:29)(cid:13)(cid:4)(cid:22)(cid:26)(cid:5)(cid:31)(cid:9)-(cid:22)+(cid:29)(cid:2)-(cid:5)(cid:2),(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)P,,(cid:9)+(cid:22)(cid:5)(cid:2),(cid:5) (cid:2)(cid:4)(cid:29)-(cid:25)+(cid:29)(cid:11)(cid:5),(cid:2)-(cid:5)
(cid:29)(cid:3)(cid:22)(cid:5)P,,(cid:9)+(cid:22)(cid:5)(cid:2),(cid:5)(cid:29)(cid:3)(cid:22)(cid:5) (cid:3)(cid:9)(cid:22),(cid:5)((cid:9)(cid:4)(cid:25)(cid:4)+(cid:9)(cid:25)(cid:10)(cid:5)P,,(cid:9)+(cid:22)-(cid:5)(cid:25)(cid:29)(cid:5)#(cid:30)(cid:20)(cid:30)$(cid:5)!!(cid:30)&V(cid:20)%V(cid:7)(cid:5)
(cid:28)(cid:9)(cid:4)+(cid:22)-(cid:22)(cid:10)(cid:23)(cid:26)(cid:5)
\(cid:10)(cid:22)(cid:4)(cid:5)T(cid:22)(cid:22)(cid:5)
++"(cid:5) (cid:27)(cid:23)(cid:25)(cid:11)(cid:3)(cid:25)(cid:5)M(cid:2)*(cid:25)-(cid:14)(cid:26)(cid:5)(cid:28)(cid:22)+-(cid:22)(cid:29)(cid:25)-(cid:23)(cid:26)(cid:5) (cid:2)(cid:13)(cid:4)+(cid:9)(cid:10)(cid:5)(cid:2),(cid:5)(cid:29)(cid:3)(cid:22)(cid:5)(cid:31)(cid:9)(cid:11)(cid:29)-(cid:9)+(cid:29)(cid:5)(cid:2),(cid:5) (cid:2)(cid:10)(cid:13)ON(cid:9)(cid:25)(cid:5)
(cid:0)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:5)(cid:8)(cid:9)(cid:10)(cid:11)(cid:2)(cid:4)(cid:5)(cid:12)(cid:13)(cid:9)(cid:10)(cid:14)(cid:9)(cid:4)(cid:15)(cid:5)(cid:16)(cid:5)(cid:17)(cid:18)(cid:19)(cid:20)(cid:5)(cid:21)(cid:22)(cid:4)(cid:4)(cid:11)(cid:23)(cid:10)(cid:24)(cid:25)(cid:4)(cid:9)(cid:25)(cid:5)(cid:6)(cid:24)(cid:22)(cid:4)(cid:13)(cid:22)(cid:26)(cid:5)(cid:27)(cid:8)(cid:5)(cid:16)(cid:5)(cid:28)(cid:13)(cid:9)(cid:29)(cid:22)(cid:5)(cid:30)(cid:20)(cid:18)(cid:5)(cid:16)(cid:5)(cid:8)(cid:25)(cid:11)(cid:3)(cid:9)(cid:4)(cid:15)(cid:29)(cid:2)(cid:4)(cid:26)(cid:5)(cid:31) (cid:5)(cid:30)(cid:20)(cid:20)(cid:20)!(cid:5)
(cid:21)(cid:3)(cid:2)(cid:4)(cid:22)"(cid:5)#(cid:30)(cid:20)(cid:30)$(cid:5)%(cid:30)%&(cid:30)!%’(cid:5)(cid:16)(cid:5)((cid:25))"(cid:5)#(cid:30)(cid:20)(cid:30)$(cid:5)%(cid:30)%&(cid:17)’!(cid:18)(cid:5)(cid:16)(cid:5)***(cid:7)+,(cid:2)(cid:7)(cid:14)+(cid:7)(cid:15)(cid:2)(cid:24)(cid:5)
(cid:5)

1
2
3 ~ ndelson
4 at the request of the Chief Financial Officer
5 A RESOLUTION
6
7 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
8
9 To approve the multi year extension of Contract No. CFOPD-20-C-0 14 with Fidelity Information
10 Services, LLC to continue to provide Electronic Benefits Transfer (EBT) services on behalf of the
11 District of Columbia's Office of Finance and Treasury, for the Human Services Benefit program
12 managed by the District of Columbia Department of Human Services.
13 RESOLVED, BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
14 resolution may be cited as the "Contract No. CFOPD-20-C-014, Extension Approval and Payment
15 Authorization Approval Resolution of 2026."
16 Sec. 2. (a) Pursuant to Section 451 of the District of Columbia Home Rule Act, approved
17 December 24, 1973 (87 Stat. 803; D.C. Official Code § 1-204.51) and section 202 of the District
18 of Columbia Procurement Practices Reform Act of 2010, effective April 8, 2011 (D .C. Law 18-
19 03 71; D.C. Official Code § 2-352.02), the Council approves the extension of Contract No.
20 CFOPD-l 7-C-009 for merchant services processing on behalf of the District of Columbia's Office of
21 Finance and Treasury.
22 (b) The period of performance for the proposed multiyear option is June 1, 2026 through
23 May 31, 2028. The proposed multi-year option cost is not to exceed $5,372,426.00.
24 Sec. 3. This resolution shall take effect immediately.