Title: 
Official Title: 
Source: versions - Introduction
Media Type: application/pdf

================================================================================

1
2 _____________________________
3 Councilmember Zachary Parker
4
5
6 A BILL
7
8 _________________________
9
10 IN THE COUNCIL OF THE DISTRICT OF COLUMBIA
11
12 _________________________
13
14
15 To eliminate, on a temporary basis, the requirement that the Office of Independent Juvenile
16 Justice Facilities Oversight mustpresent a plan to the Council of the District of Columbia
17 regarding the continuation of the functions of the office.
18
19 BE IT ENACTED BY THE COUNCIL OF THE DISTRICT OF COLUMBIA, That this
20 act may be cited as the “Office of Juvenile Justice Facilities Oversight Plan Temporary Act of
21 2025”.
22 Sec. 2. Section 5012(b)(4) of the Juvenile Justice Facilities Oversight Act of 2024,
23 effective September 18, 2024 (D.C. Law 25-217; 71 DCR 11542) is repealed.
24 Sec. 3. Fiscal impact statement.
25 The Council adopts the fiscal impact statement of the Budget Director as the fiscal impact
26 statement required by section 4a of the General Legislative Procedures Act of 1975, approved
27 October 16, 2006 (120 Stat. 2038; D.C. Official Code § 1-301.47a).
28 Sec. 4. Effective date.
29 (a) This act shall take effect following approval by the Mayor (or in the event of veto by
30 the Mayor, action by the Council to override the veto), a 30-day period of congressional review
31 as provided in section 602(c)(1) of the District of Columbia Home Rule Act, approved December
1

32 24, 1973 (87 Stat. 813; D.C. Official Code § 1-206.02(c)(1)), and publication in the District of
33 Columbia Register.
34 (b) This act shall expire after 225 days of its having taken effect.
2